{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0001, 'spam': 0.197, 'spam_score_total': 0.4641, 'not_spam': 0.0001, 'spam_score_ts': 0.5254}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'poss_spam': 0.4031, 'spam': 0.0001, 'spam_score_total': 0.1344, 'not_spam': 0.0001, 'spam_score_ts': 0.1344}
{'reviewerID': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'kvf85ot7fhf3hqSDVJy2gA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.3446, 'spam': 0.0003, 'spam_score_total': 0.1156, 'not_spam': 0.0001, 'spam_score_ts': 0.1157}
{'reviewerID': 'qxC3xdg8UUKdNK9cisEmAg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.132, 'not_spam': 0.0001, 'spam_score_ts': 0.132}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'poss_spam': 0.4705, 'spam': 0.0001, 'spam_score_total': 0.1568, 'not_spam': 0.0001, 'spam_score_ts': 0.1568}
{'reviewerID': '8Bx7StPmiE9EQQQJSQz-ww', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'xcZo4LD1AgwH-aeKD2Rvtw', 'poss_spam': 0.3186, 'spam': 0.0018, 'spam_score_total': 0.1103, 'not_spam': 0.0001, 'spam_score_ts': 0.1111}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.0092, 'spam': 0.1362, 'spam_score_total': 0.3435, 'not_spam': 0.0001, 'spam_score_ts': 0.3662}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'VNvpB_riaPiSxUQYZrut6g', 'poss_spam': 0.6154, 'spam': 0.0001, 'spam_score_total': 0.0684, 'not_spam': 0.0001, 'spam_score_ts': 0.2051}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 't-_mu5j9E6LYd1BlpvAfAQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '7liab56Gu9WIiqB0xtSXPA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'KUbmuIidZJ6jNsVJfPS3Dg', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.111, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'poss_spam': 0.4391, 'spam': 0.0001, 'spam_score_total': 0.1464, 'not_spam': 0.0001, 'spam_score_ts': 0.1464}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1081, 'spam_score_total': 0.2882, 'not_spam': 0.0001, 'spam_score_ts': 0.2882}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1109, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'aLbrRLCPA2jgvDqfZH0NgQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'k4h5VRMWiKzWYPDW1gLj6A', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'DjNb1nsTKIsIf75n994DAw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0768, 'spam': 0.1224, 'spam_score_total': 0.352, 'not_spam': 0.0001, 'spam_score_ts': 0.3521}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'A0e-tQr8h6nZ7a9VzZMgCg', 'poss_spam': 0.3187, 'spam': 0.0018, 'spam_score_total': 0.1111, 'not_spam': 0.0001, 'spam_score_ts': 0.111}
{'reviewerID': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'poss_spam': 0.3636, 'spam': 0.0001, 'spam_score_total': 0.0404, 'not_spam': 0.0001, 'spam_score_ts': 0.1213}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Da6cMBa3zjLhz7JNhNOoTQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'bdWi8YwI0Q6SfiQu2R5v6A', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'fdVCBVz4VWLo2bMbPsco9Q', 'poss_spam': 0.3194, 'spam': 0.0015, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.0001, 'spam': 0.1525, 'spam_score_total': 0.4067, 'not_spam': 0.0001, 'spam_score_ts': 0.4067}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.16, 'spam_score_total': 0.3952, 'not_spam': 0.0001, 'spam_score_ts': 0.4267}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'poss_spam': 0.0001, 'spam': 0.291, 'spam_score_total': 0.7246, 'not_spam': 0.0001, 'spam_score_ts': 0.7761}
{'reviewerID': 'WJDPbSUSiSohQ6R6Ku4wFA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.1109, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': '9r1PUIjVRypAC5pwuhzkrA', 'poss_spam': 0.3192, 'spam': 0.0016, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'q_QQ5kBBwlCcbL1s4NVK3g', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.037, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'g5J73HwrmtxrUeRV2zfNXg', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.035, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'NuBlWBsVheUgm8l4fVKOAw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'X0q4bFpolUwr_MOKEURbHg', 'poss_spam': 0.6252, 'spam': 0.0001, 'spam_score_total': 0.0695, 'not_spam': 0.0001, 'spam_score_ts': 0.2084}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'poss_spam': 0.6521, 'spam': 0.0001, 'spam_score_total': 0.2174, 'not_spam': 0.0001, 'spam_score_ts': 0.2174}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3203, 'spam': 0.0011, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'poss_spam': 0.4631, 'spam': 0.0001, 'spam_score_total': 0.1544, 'not_spam': 0.0001, 'spam_score_ts': 0.1544}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'poss_spam': 0.0001, 'spam': 0.1666, 'spam_score_total': 0.3226, 'not_spam': 0.0001, 'spam_score_ts': 0.4443}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'poss_spam': 0.4674, 'spam': 0.0001, 'spam_score_total': 0.1558, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'VPINiUt71jfnBkGcf-XX_A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3Ttx_EwurF4tVRn723SIjw', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.0403, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'H298RKesyhuJ0ZqmIeczyw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.0117, 'spam': 0.1361, 'spam_score_total': 0.3662, 'not_spam': 0.0001, 'spam_score_ts': 0.3667}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1417, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'Nq6IDrsjcwAZTB0SPp7K9A', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.393, 'spam': 0.0001, 'spam_score_total': 0.131, 'not_spam': 0.0001, 'spam_score_ts': 0.131}
{'reviewerID': 'XPOx-mCubVGQ1rRknztFtw', 'poss_spam': 0.4735, 'spam': 0.0001, 'spam_score_total': 0.0526, 'not_spam': 0.0001, 'spam_score_ts': 0.1578}
{'reviewerID': '76UCYU6TYj6hJSzyT6vrcQ', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'GpXHZzZXfAL6u6beIC0cIA', 'poss_spam': 0.4596, 'spam': 0.0001, 'spam_score_total': 0.1532, 'not_spam': 0.0001, 'spam_score_ts': 0.1532}
{'reviewerID': 'KeZjKwMbqPU2qQO7oGgWLw', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': '5YuDY34-hPFO3phFe_Ml2A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'DOFamdMaC_hjn9zg3Gs-0w', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.1108, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': 'VMhGW_OQO-Vy3lGEUfVZzw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'vetI1F4btXdQAe5G2A2ciA', 'poss_spam': 0.3584, 'spam': 0.06, 'spam_score_total': 0.167, 'not_spam': 0.0001, 'spam_score_ts': 0.2795}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1108, 'not_spam': 0.0001, 'spam_score_ts': 0.1107}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1111, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'icK0fkhTkPWvRmOhFUINfA', 'poss_spam': 0.319, 'spam': 0.0016, 'spam_score_total': 0.111, 'not_spam': 0.0001, 'spam_score_ts': 0.1107}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'GFv6pqpOEIxNmYGe11BGxA', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.111, 'not_spam': 0.0001, 'spam_score_ts': 0.1107}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'EzRd6jmBYxL_G_SaE-xdvQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'p7CFbqUE7BFYSn9N-yfVtQ', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.1111, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'YaNKaR5W6LyiPweekIp4SA', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'Ks751Qm5v97pCo10xYu1mA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'c8qFkI_VusWo0xZvkjfBWQ', 'poss_spam': 0.012, 'spam': 0.1359, 'spam_score_total': 0.2235, 'not_spam': 0.0001, 'spam_score_ts': 0.3664}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.0264, 'spam': 0.1334, 'spam_score_total': 0.3645, 'not_spam': 0.0001, 'spam_score_ts': 0.3644}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'poss_spam': 0.4792, 'spam': 0.0001, 'spam_score_total': 0.0532, 'not_spam': 0.0001, 'spam_score_ts': 0.1597}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3213, 'spam': 0.0682, 'spam_score_total': 0.1703, 'not_spam': 0.0001, 'spam_score_ts': 0.289}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'poss_spam': 0.4016, 'spam': 0.0504, 'spam_score_total': 0.2513, 'not_spam': 0.0001, 'spam_score_ts': 0.2683}
{'reviewerID': 'DQj7DnJiDV9TAxS0ott-3g', 'poss_spam': 0.0286, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1785}
{'reviewerID': 'X-6RYffT3CfAuREHJVODHA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'poss_spam': 0.3395, 'spam': 0.0003, 'spam_score_total': 0.114, 'not_spam': 0.0001, 'spam_score_ts': 0.1139}
{'reviewerID': 'feJ8uK3K7YNV0-88eYZX-Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3883, 'spam': 0.0534, 'spam_score_total': 0.2717, 'not_spam': 0.0001, 'spam_score_ts': 0.2718}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'H4JNrBAoyCk_ZMZWbAf8OA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'YHeIGujddarQ0KuyhTScQw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '0L4FdDkoGX6WLFyT46EsFQ', 'poss_spam': 0.4277, 'spam': 0.0446, 'spam_score_total': 0.1889, 'not_spam': 0.0001, 'spam_score_ts': 0.2616}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'gjZp61JZaqcLrKjEDVSPIQ', 'poss_spam': 0.0281, 'spam': 0.0636, 'spam_score_total': 0.1787, 'not_spam': 0.0001, 'spam_score_ts': 0.1788}
{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'poss_spam': 0.4344, 'spam': 0.0001, 'spam_score_total': 0.1448, 'not_spam': 0.0001, 'spam_score_ts': 0.1448}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1336, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'poss_spam': 0.3186, 'spam': 0.0018, 'spam_score_total': 0.1109, 'not_spam': 0.0001, 'spam_score_ts': 0.111}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'poss_spam': 0.4036, 'spam': 0.0001, 'spam_score_total': 0.1345, 'not_spam': 0.0001, 'spam_score_ts': 0.1345}
{'reviewerID': 'eXOJ-ebVVX3ZbOOzcvpjzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.2399, 'spam': 0.0863, 'spam_score_total': 0.2047, 'not_spam': 0.0001, 'spam_score_ts': 0.31}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'VSbOAu9bmctgDe_HRiMgEA', 'poss_spam': 0.4751, 'spam': 0.0001, 'spam_score_total': 0.0528, 'not_spam': 0.0001, 'spam_score_ts': 0.1584}
{'reviewerID': 'v77ANclIVQE4z5RYo2wSKw', 'poss_spam': 0.2229, 'spam': 0.0203, 'spam_score_total': 0.0428, 'not_spam': 0.0001, 'spam_score_ts': 0.1285}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'poss_spam': 0.5766, 'spam': 0.0128, 'spam_score_total': 0.1931, 'not_spam': 0.0001, 'spam_score_ts': 0.2264}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'poss_spam': 0.1179, 'spam': 0.0436, 'spam_score_total': 0.1382, 'not_spam': 0.0001, 'spam_score_ts': 0.1555}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'xPE3z3YRe2CWKyYjjICneQ', 'poss_spam': 0.0283, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '7LTJEuot-o0Kn7Z8Og2lwQ', 'poss_spam': 0.5404, 'spam': 0.0001, 'spam_score_total': 0.1801, 'not_spam': 0.0001, 'spam_score_ts': 0.1801}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'poss_spam': 0.1705, 'spam': 0.1017, 'spam_score_total': 0.3279, 'not_spam': 0.0001, 'spam_score_ts': 0.3279}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'poss_spam': 0.0758, 'spam': 0.1923, 'spam_score_total': 0.347, 'not_spam': 0.0001, 'spam_score_ts': 0.5381}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
