{'reviewerId': 'VPINiUt71jfnBkGcf-XX_A', 'rank': 0.0001}
{'reviewerId': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'rank': 0.0001}
{'reviewerId': 'WJDPbSUSiSohQ6R6Ku4wFA', 'rank': 0.0001}
{'reviewerId': 'DjNb1nsTKIsIf75n994DAw', 'rank': 0.0001}
{'reviewerId': 'nkN_do3fJ9xekchVC-v68A', 'rank': 0.0166}
{'reviewerId': 'xPE3z3YRe2CWKyYjjICneQ', 'rank': 0.0219}
{'reviewerId': 'VNvpB_riaPiSxUQYZrut6g', 'rank': 0.0219}
{'reviewerId': 'UkaR7sIhIMScFa5TPRrLVw', 'rank': 0.0257}
{'reviewerId': 'iUeZhkI0OK0BisakOkb3pQ', 'rank': 0.0257}
{'reviewerId': '3Ttx_EwurF4tVRn723SIjw', 'rank': 0.0287}
{'reviewerId': 'Bf87HcPERF9yiSjb2tQBqw', 'rank': 0.0291}
{'reviewerId': 'g5J73HwrmtxrUeRV2zfNXg', 'rank': 0.0297}
{'reviewerId': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'rank': 0.0301}
{'reviewerId': 't-_mu5j9E6LYd1BlpvAfAQ', 'rank': 0.0325}
{'reviewerId': 'tU3sDq7hTMZs6VSnyolI1A', 'rank': 0.0339}
{'reviewerId': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'rank': 0.0354}
{'reviewerId': 'JkdZsw_ASWWPYIsA2W5fsQ', 'rank': 0.036}
{'reviewerId': 'X-6RYffT3CfAuREHJVODHA', 'rank': 0.038}
{'reviewerId': 'aLbrRLCPA2jgvDqfZH0NgQ', 'rank': 0.0385}
{'reviewerId': 'c6HT44PKCaXqzN_BdgKPCw', 'rank': 0.0401}
{'reviewerId': 'LRJgblf3U3v1MwhR7GrnfA', 'rank': 0.0401}
{'reviewerId': 'feJ8uK3K7YNV0-88eYZX-Q', 'rank': 0.0405}
{'reviewerId': 'Da6cMBa3zjLhz7JNhNOoTQ', 'rank': 0.0405}
{'reviewerId': 'kvf85ot7fhf3hqSDVJy2gA', 'rank': 0.0405}
{'reviewerId': 'XPOx-mCubVGQ1rRknztFtw', 'rank': 0.0405}
{'reviewerId': 'fdVCBVz4VWLo2bMbPsco9Q', 'rank': 0.0405}
{'reviewerId': 'KeZjKwMbqPU2qQO7oGgWLw', 'rank': 0.0405}
{'reviewerId': 'VMhGW_OQO-Vy3lGEUfVZzw', 'rank': 0.0405}
{'reviewerId': 'YaNKaR5W6LyiPweekIp4SA', 'rank': 0.0405}
{'reviewerId': '9r1PUIjVRypAC5pwuhzkrA', 'rank': 0.0405}
{'reviewerId': 'q_QQ5kBBwlCcbL1s4NVK3g', 'rank': 0.0405}
{'reviewerId': 'VSbOAu9bmctgDe_HRiMgEA', 'rank': 0.0405}
{'reviewerId': '2zvUWE9erOVhGn8lLzdzuQ', 'rank': 0.0476}
{'reviewerId': 'vetI1F4btXdQAe5G2A2ciA', 'rank': 0.0476}
{'reviewerId': 'B_n1dqlys5u302n0YUn5NA', 'rank': 0.0476}
{'reviewerId': 'EzRd6jmBYxL_G_SaE-xdvQ', 'rank': 0.0476}
{'reviewerId': '8Bx7StPmiE9EQQQJSQz-ww', 'rank': 0.0476}
{'reviewerId': 'c8qFkI_VusWo0xZvkjfBWQ', 'rank': 0.0476}
{'reviewerId': '0L4FdDkoGX6WLFyT46EsFQ', 'rank': 0.0476}
{'reviewerId': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'rank': 0.0476}
{'reviewerId': 'YHeIGujddarQ0KuyhTScQw', 'rank': 0.0476}
{'reviewerId': 'k4h5VRMWiKzWYPDW1gLj6A', 'rank': 0.0476}
{'reviewerId': 'NuBlWBsVheUgm8l4fVKOAw', 'rank': 0.0476}
{'reviewerId': '23J4vG9_xxxdnmi8CBX7Ng', 'rank': 0.0476}
{'reviewerId': 'v77ANclIVQE4z5RYo2wSKw', 'rank': 0.0476}
{'reviewerId': 'X0q4bFpolUwr_MOKEURbHg', 'rank': 0.0476}
{'reviewerId': 'DQj7DnJiDV9TAxS0ott-3g', 'rank': 0.0476}
{'reviewerId': '5YuDY34-hPFO3phFe_Ml2A', 'rank': 0.0476}
{'reviewerId': '2_akhj1xajjbNQcZKnRmgQ', 'rank': 0.0476}
{'reviewerId': 'lK4EZYCni-8xbjW4wsuzLQ', 'rank': 0.0476}
{'reviewerId': 'PE9O_0g044eb2KCHow02dg', 'rank': 0.0476}
{'reviewerId': 'AJmUkS2J_HVr-HTUoFTxrw', 'rank': 0.0476}
{'reviewerId': 'r7kbJcKqJ3dJ3TYevNVIRA', 'rank': 0.0476}
{'reviewerId': 'AhVWzMyXqHibkdr4uHo2kQ', 'rank': 0.0476}
{'reviewerId': 'Op1d1btEf1B8RokwZLBZvQ', 'rank': 0.0476}
{'reviewerId': '7VjGynQ1oCHZlytlm23Tgg', 'rank': 0.0476}
{'reviewerId': 'E1jR_BAfdiBVw5bgbwwR6A', 'rank': 0.0476}
{'reviewerId': 'whfjd0gIdtPXLTZKmNYqZQ', 'rank': 0.0476}
{'reviewerId': 'nzsv-p1O8gCfP3XijfQrIw', 'rank': 0.0476}
{'reviewerId': 'RjaLd1MuAYlwZkRG3lxczQ', 'rank': 0.0476}
