{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0027, 'spam': 0.0677, 'spam_score_total': 0.1621, 'not_spam': 0.0001, 'spam_score_ts': 0.1814}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3176, 'spam': 0.0022, 'spam_score_total': 0.1127, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1295, 'spam': 0.041, 'spam_score_total': 0.1526, 'not_spam': 0.0001, 'spam_score_ts': 0.1526}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.393, 'spam': 0.0001, 'spam_score_total': 0.1311, 'not_spam': 0.0001, 'spam_score_ts': 0.1311}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.132, 'not_spam': 0.0001, 'spam_score_ts': 0.132}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0542, 'spam': 0.128, 'spam_score_total': 0.3576, 'not_spam': 0.0001, 'spam_score_ts': 0.3593}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.1541, 'spam': 0.1053, 'spam_score_total': 0.3321, 'not_spam': 0.0001, 'spam_score_ts': 0.3321}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3165, 'spam': 0.0027, 'spam_score_total': 0.0376, 'not_spam': 0.0001, 'spam_score_ts': 0.1127}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3164, 'spam': 0.0027, 'spam_score_total': 0.0376, 'not_spam': 0.0001, 'spam_score_ts': 0.1128}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0022, 'spam': 0.0679, 'spam_score_total': 0.0606, 'not_spam': 0.0001, 'spam_score_ts': 0.1818}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3172, 'spam': 0.0024, 'spam_score_total': 0.1128, 'not_spam': 0.0001, 'spam_score_ts': 0.1121}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1198, 'spam_score_total': 0.3402, 'not_spam': 0.0001, 'spam_score_ts': 0.3195}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.3175, 'spam': 0.0023, 'spam_score_total': 0.0373, 'not_spam': 0.0001, 'spam_score_ts': 0.1119}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3178, 'spam': 0.0022, 'spam_score_total': 0.1127, 'not_spam': 0.0001, 'spam_score_ts': 0.1117}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.1784, 'not_spam': 0.0001, 'spam_score_ts': 0.1785}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
