{'reviewerId': 'AhVWzMyXqHibkdr4uHo2kQ', 'rank': 0.0001}
{'reviewerId': '2_akhj1xajjbNQcZKnRmgQ', 'rank': 0.0777}
{'reviewerId': 'r7kbJcKqJ3dJ3TYevNVIRA', 'rank': 0.0777}
{'reviewerId': 'OJWl2qdzFM_IdTs23vcjoQ', 'rank': 0.0976}
{'reviewerId': 'RjaLd1MuAYlwZkRG3lxczQ', 'rank': 0.0976}
{'reviewerId': 'b0BEw-URUmzhCrn9DjbyQg', 'rank': 0.0976}
{'reviewerId': 'oazvcz5RmMOCuTeGjtCRSQ', 'rank': 0.1351}
{'reviewerId': 'vVda7c6O4AFKaOQo7h7exw', 'rank': 0.1351}
{'reviewerId': 'leZdjfXSl6yvUt0762JYYQ', 'rank': 0.1351}
{'reviewerId': 'sD6VUzuuC5vYd38jO71jgw', 'rank': 0.1351}
