{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.23, 'spam': 0.0189, 'spam_score_total': 0.0423, 'not_spam': 0.0001, 'spam_score_ts': 0.127}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0286, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1785}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1294, 'spam': 0.0411, 'spam_score_total': 0.0509, 'not_spam': 0.0001, 'spam_score_ts': 0.1527}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3158, 'spam': 0.003, 'spam_score_total': 0.0378, 'not_spam': 0.0001, 'spam_score_ts': 0.1133}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.3929, 'spam': 0.0001, 'spam_score_total': 0.0437, 'not_spam': 0.0001, 'spam_score_ts': 0.1311}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3151, 'spam': 0.0033, 'spam_score_total': 0.0379, 'not_spam': 0.0001, 'spam_score_ts': 0.1138}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
