{'reviewerId': 'M_6sMU2kYoZXT9aDqYVKaA', 'rank': 0.0001}
{'reviewerId': 'c6HT44PKCaXqzN_BdgKPCw', 'rank': 0.0001}
{'reviewerId': 'GFHqYsbqA1_RFAeSI481og', 'rank': 0.0001}
{'reviewerId': 'JkdZsw_ASWWPYIsA2W5fsQ', 'rank': 0.0001}
{'reviewerId': '5iOHz6pHmXi9SoB5qomRWQ', 'rank': 0.0001}
{'reviewerId': 'nkN_do3fJ9xekchVC-v68A', 'rank': 0.03}
{'reviewerId': '23J4vG9_xxxdnmi8CBX7Ng', 'rank': 0.03}
{'reviewerId': 'HJwB5_yhBBg4AAnlLtN8jQ', 'rank': 0.03}
{'reviewerId': 'DkJya-j5ZPxygeusMoc5yQ', 'rank': 0.03}
{'reviewerId': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'rank': 0.03}
{'reviewerId': 'RU7bd3h2f6pBlf8BfAyxGQ', 'rank': 0.03}
