{'reviewerID': 'eeemUU0oFchyKC4xL2-1pQ', 'poss_spam': 0.3192, 'spam': 0.0016, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'xL4EOIKW6ZRM06T1lMjb_w', 'poss_spam': 0.2922, 'spam': 0.0056, 'spam_score_total': 0.0375, 'not_spam': 0.0001, 'spam_score_ts': 0.1124}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0245, 'spam_score_total': 0.0605, 'not_spam': 0.0001, 'spam_score_ts': 0.0653}
{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0001, 'spam': 0.1975, 'spam_score_total': 0.5258, 'not_spam': 0.0001, 'spam_score_ts': 0.5266}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'poss_spam': 0.4031, 'spam': 0.0001, 'spam_score_total': 0.1344, 'not_spam': 0.0001, 'spam_score_ts': 0.1344}
{'reviewerID': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'poss_spam': 0.3203, 'spam': 0.0011, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': '4EPNZgN1YLB3VInF92UdBg', 'poss_spam': 0.3963, 'spam': 0.0001, 'spam_score_total': 0.044, 'not_spam': 0.0001, 'spam_score_ts': 0.1321}
{'reviewerID': 'kvf85ot7fhf3hqSDVJy2gA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '6RJBeJlbDGrZO91Qc2NG9A', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '3gEjIcYYcnTYNyexMTcArA', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'aJEZeCZEbT26XWjMWMJx1A', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.3449, 'spam': 0.0002, 'spam_score_total': 0.1156, 'not_spam': 0.0001, 'spam_score_ts': 0.1154}
{'reviewerID': 'AWguR51NrRqoXMJht6JIgg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'qxC3xdg8UUKdNK9cisEmAg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.1606, 'spam_score_total': 0.4272, 'not_spam': 0.0001, 'spam_score_ts': 0.4282}
{'reviewerID': '-ydCYfBsk4BpRhnlDeD2fQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'poss_spam': 0.4705, 'spam': 0.0001, 'spam_score_total': 0.1568, 'not_spam': 0.0001, 'spam_score_ts': 0.1568}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1365, 'spam_score_total': 0.3134, 'not_spam': 0.0001, 'spam_score_ts': 0.3639}
{'reviewerID': 'eyjhVMPb-jzshQVJ5YB-6g', 'poss_spam': 0.2849, 'spam': 0.0071, 'spam_score_total': 0.0379, 'not_spam': 0.0001, 'spam_score_ts': 0.1138}
{'reviewerID': 'xcZo4LD1AgwH-aeKD2Rvtw', 'poss_spam': 0.2318, 'spam': 0.0881, 'spam_score_total': 0.1781, 'not_spam': 0.0001, 'spam_score_ts': 0.3121}
{'reviewerID': '2RKfUSVZBeTJ-_X9bmGmKQ', 'poss_spam': 0.2505, 'spam': 0.0142, 'spam_score_total': 0.0405, 'not_spam': 0.0001, 'spam_score_ts': 0.1214}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.0079, 'spam': 0.1367, 'spam_score_total': 0.3665, 'not_spam': 0.0001, 'spam_score_ts': 0.3671}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1367, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'VNvpB_riaPiSxUQYZrut6g', 'poss_spam': 0.6154, 'spam': 0.0001, 'spam_score_total': 0.2051, 'not_spam': 0.0001, 'spam_score_ts': 0.2051}
{'reviewerID': '5L0eiAkoQIVvI_XOjzhFpA', 'poss_spam': 0.3787, 'spam': 0.0001, 'spam_score_total': 0.0421, 'not_spam': 0.0001, 'spam_score_ts': 0.1262}
{'reviewerID': 't-_mu5j9E6LYd1BlpvAfAQ', 'poss_spam': 0.0689, 'spam': 0.1242, 'spam_score_total': 0.2197, 'not_spam': 0.0001, 'spam_score_ts': 0.3541}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '7liab56Gu9WIiqB0xtSXPA', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1367, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'KUbmuIidZJ6jNsVJfPS3Dg', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': '1WrXaPKsV9k7M0qXMn1gXw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '2t0RKGyolWss7ZpszBmNtQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'poss_spam': 0.4391, 'spam': 0.0001, 'spam_score_total': 0.1464, 'not_spam': 0.0001, 'spam_score_ts': 0.1464}
{'reviewerID': '8Bx7StPmiE9EQQQJSQz-ww', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'aLbrRLCPA2jgvDqfZH0NgQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'k4h5VRMWiKzWYPDW1gLj6A', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.1312, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'poss_spam': 0.4036, 'spam': 0.0001, 'spam_score_total': 0.1345, 'not_spam': 0.0001, 'spam_score_ts': 0.1345}
{'reviewerID': '-N4TFDLLlHmg73u8Vgs1lQ', 'poss_spam': 0.0001, 'spam': 0.0543, 'spam_score_total': 0.0483, 'not_spam': 0.0001, 'spam_score_ts': 0.1449}
{'reviewerID': 'PuTYlDaCCZAiigYpBJQnIQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0767, 'spam': 0.1224, 'spam_score_total': 0.3521, 'not_spam': 0.0001, 'spam_score_ts': 0.3521}
{'reviewerID': 'T4gJBo6jA9BbbwDZT8M-Fw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'E3oc9dVvWZBRCqi7ta1H4w', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nqb5kKa4nHQtVq6zQZtnxg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'GFv6pqpOEIxNmYGe11BGxA', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0001, 'spam': 0.0543, 'spam_score_total': 0.1497, 'not_spam': 0.0001, 'spam_score_ts': 0.1449}
{'reviewerID': 'clqDf_w6rC5D-Rj0Mclrng', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nJhLkp1spqBPBBX9uaImVA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ndJAe6HWsRRpvM-8SKegXA', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'poss_spam': 0.4883, 'spam': 0.0313, 'spam_score_total': 0.1885, 'not_spam': 0.0001, 'spam_score_ts': 0.2462}
{'reviewerID': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'poss_spam': 0.3636, 'spam': 0.0001, 'spam_score_total': 0.1213, 'not_spam': 0.0001, 'spam_score_ts': 0.1213}
{'reviewerID': 'h9fDxlf10xNwmi9zKPnYFg', 'poss_spam': 0.0001, 'spam': 0.1963, 'spam_score_total': 0.1745, 'not_spam': 0.0001, 'spam_score_ts': 0.5236}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.0001, 'spam': 0.1199, 'spam_score_total': 0.2082, 'not_spam': 0.0001, 'spam_score_ts': 0.3197}
{'reviewerID': '4YZ-mpXV1c1I1Xh6vFctmQ', 'poss_spam': 0.0283, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'Da6cMBa3zjLhz7JNhNOoTQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'S2CC2Fg4RU4F1Ov9BFhdNA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '_BHTC7nyCBoZcfiiD5cOXg', 'poss_spam': 0.7467, 'spam': 0.0001, 'spam_score_total': 0.083, 'not_spam': 0.0001, 'spam_score_ts': 0.2489}
{'reviewerID': 'bdWi8YwI0Q6SfiQu2R5v6A', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'fdVCBVz4VWLo2bMbPsco9Q', 'poss_spam': 0.3192, 'spam': 0.0015, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'xPE3z3YRe2CWKyYjjICneQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Q03Bhc_EANf9JqEwI5wR9g', 'poss_spam': 0.0001, 'spam': 0.0245, 'spam_score_total': 0.0218, 'not_spam': 0.0001, 'spam_score_ts': 0.0653}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.0001, 'spam': 0.1525, 'spam_score_total': 0.4067, 'not_spam': 0.0001, 'spam_score_ts': 0.4067}
{'reviewerID': 'q_QQ5kBBwlCcbL1s4NVK3g', 'poss_spam': 0.3192, 'spam': 0.0016, 'spam_score_total': 0.1108, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'poss_spam': 0.0001, 'spam': 0.2943, 'spam_score_total': 0.779, 'not_spam': 0.0001, 'spam_score_ts': 0.7847}
{'reviewerID': 'X2QjPg0MgLzzFDYZ77N2fg', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'WJDPbSUSiSohQ6R6Ku4wFA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'EU2V6NOtkDkMtbIJEeEjzw', 'poss_spam': 0.1948, 'spam': 0.0265, 'spam_score_total': 0.0452, 'not_spam': 0.0001, 'spam_score_ts': 0.1357}
{'reviewerID': 'wpr6gw4FnptTrk1CeT8POg', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '1qI1W1gzzsdQQ-blk-0StQ', 'poss_spam': 0.2102, 'spam': 0.0231, 'spam_score_total': 0.0439, 'not_spam': 0.0001, 'spam_score_ts': 0.1317}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3213, 'spam': 0.0682, 'spam_score_total': 0.289, 'not_spam': 0.0001, 'spam_score_ts': 0.289}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3194, 'spam': 0.0015, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': '9r1PUIjVRypAC5pwuhzkrA', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'g2YnG8VUb9opaWF6fx6viQ', 'poss_spam': 0.0001, 'spam': 0.0245, 'spam_score_total': 0.0218, 'not_spam': 0.0001, 'spam_score_ts': 0.0653}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'g5J73HwrmtxrUeRV2zfNXg', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'NuBlWBsVheUgm8l4fVKOAw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'X0q4bFpolUwr_MOKEURbHg', 'poss_spam': 0.6252, 'spam': 0.0001, 'spam_score_total': 0.2084, 'not_spam': 0.0001, 'spam_score_ts': 0.2084}
{'reviewerID': '7gck0xCgh1VbY6n5yLd_YA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'IgkDYXTO6XP7VGi6xIOJbw', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.037, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': 'YHeIGujddarQ0KuyhTScQw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'ESYyJ0jAhUbhuih1_TBetQ', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1785}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'poss_spam': 0.6521, 'spam': 0.0001, 'spam_score_total': 0.2174, 'not_spam': 0.0001, 'spam_score_ts': 0.2174}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.132, 'not_spam': 0.0001, 'spam_score_ts': 0.1319}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1101, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'poss_spam': 0.4631, 'spam': 0.0001, 'spam_score_total': 0.1544, 'not_spam': 0.0001, 'spam_score_ts': 0.1544}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'poss_spam': 0.0001, 'spam': 0.1588, 'spam_score_total': 0.4374, 'not_spam': 0.0001, 'spam_score_ts': 0.4236}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'A6jJ20wf9AauCAi_qVvuWw', 'poss_spam': 0.3312, 'spam': 0.0006, 'spam_score_total': 0.0373, 'not_spam': 0.0001, 'spam_score_ts': 0.112}
{'reviewerID': 'g2pjJLw2362ne09i2xjgoQ', 'poss_spam': 0.3221, 'spam': 0.001, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'KKw660w4OUhkbzYSDN5z3Q', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'VPINiUt71jfnBkGcf-XX_A', 'poss_spam': 0.0001, 'spam': 0.1038, 'spam_score_total': 0.1939, 'not_spam': 0.0001, 'spam_score_ts': 0.2767}
{'reviewerID': '3Ttx_EwurF4tVRn723SIjw', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1234, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': '0ltmHwUQuQde4me8DII0sw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.035, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': '7e4CioqxGMByqh0lJP5FZg', 'poss_spam': 0.5559, 'spam': 0.0001, 'spam_score_total': 0.0618, 'not_spam': 0.0001, 'spam_score_ts': 0.1853}
{'reviewerID': 'H298RKesyhuJ0ZqmIeczyw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '94b0y-FFFIF8hy3SJgXd-g', 'poss_spam': 0.0283, 'spam': 0.0635, 'spam_score_total': 0.0596, 'not_spam': 0.0001, 'spam_score_ts': 0.1787}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.0116, 'spam': 0.1361, 'spam_score_total': 0.3667, 'not_spam': 0.0001, 'spam_score_ts': 0.3668}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1234, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': 'Odj7rHyVCq2n-YT3Q9Sppw', 'poss_spam': 0.1826, 'spam': 0.2384, 'spam_score_total': 0.2322, 'not_spam': 0.0001, 'spam_score_ts': 0.6967}
{'reviewerID': 'Nq6IDrsjcwAZTB0SPp7K9A', 'poss_spam': 0.262, 'spam': 0.0814, 'spam_score_total': 0.1947, 'not_spam': 0.0001, 'spam_score_ts': 0.3043}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Xj0O2l0bp633ebmG468aZw', 'poss_spam': 0.0001, 'spam': 0.229, 'spam_score_total': 0.2036, 'not_spam': 0.0001, 'spam_score_ts': 0.6107}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.393, 'spam': 0.0001, 'spam_score_total': 0.131, 'not_spam': 0.0001, 'spam_score_ts': 0.131}
{'reviewerID': 'XPOx-mCubVGQ1rRknztFtw', 'poss_spam': 0.4396, 'spam': 0.042, 'spam_score_total': 0.1914, 'not_spam': 0.0001, 'spam_score_ts': 0.2586}
{'reviewerID': 'BI4lPhrUpmEySIJUywjIjQ', 'poss_spam': 0.5616, 'spam': 0.0001, 'spam_score_total': 0.0624, 'not_spam': 0.0001, 'spam_score_ts': 0.1872}
{'reviewerID': '76UCYU6TYj6hJSzyT6vrcQ', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'u7Uv97_feX1iiATbf_BCyQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'R2shatkK9JCeyB7D5FBuiw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'GpXHZzZXfAL6u6beIC0cIA', 'poss_spam': 0.4596, 'spam': 0.0001, 'spam_score_total': 0.1532, 'not_spam': 0.0001, 'spam_score_ts': 0.1532}
{'reviewerID': 'KeZjKwMbqPU2qQO7oGgWLw', 'poss_spam': 0.2559, 'spam': 0.0827, 'spam_score_total': 0.1758, 'not_spam': 0.0001, 'spam_score_ts': 0.3059}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'F0B1t6Nnrb97T_UUjoxkzg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nZcvhWmyQ73TiFDxyGmuAQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '5YuDY34-hPFO3phFe_Ml2A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'vetI1F4btXdQAe5G2A2ciA', 'poss_spam': 0.3584, 'spam': 0.06, 'spam_score_total': 0.2795, 'not_spam': 0.0001, 'spam_score_ts': 0.2794}
{'reviewerID': 'VMhGW_OQO-Vy3lGEUfVZzw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'yjmjmBH3T8-jPfvPp6aL2g', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'DOFamdMaC_hjn9zg3Gs-0w', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.1108, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'poss_spam': 0.3192, 'spam': 0.0016, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'poss_spam': 0.0001, 'spam': 0.0543, 'spam_score_total': 0.1497, 'not_spam': 0.0001, 'spam_score_ts': 0.1449}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1108, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'icK0fkhTkPWvRmOhFUINfA', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0001, 'spam': 0.0543, 'spam_score_total': 0.1497, 'not_spam': 0.0001, 'spam_score_ts': 0.1449}
{'reviewerID': '9205mX8wPa0yJT-EJnYHjA', 'poss_spam': 0.5095, 'spam': 0.0001, 'spam_score_total': 0.0566, 'not_spam': 0.0001, 'spam_score_ts': 0.1698}
{'reviewerID': 'pNyZp46Z_6UoJq4jkIAdng', 'poss_spam': 0.0486, 'spam': 0.0589, 'spam_score_total': 0.0578, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'p7CFbqUE7BFYSn9N-yfVtQ', 'poss_spam': 0.319, 'spam': 0.0016, 'spam_score_total': 0.1108, 'not_spam': 0.0001, 'spam_score_ts': 0.1107}
{'reviewerID': 'YaNKaR5W6LyiPweekIp4SA', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': '6WfLJ5rmFrGOsNS7cKo5Mg', 'poss_spam': 0.2631, 'spam': 0.0115, 'spam_score_total': 0.0395, 'not_spam': 0.0001, 'spam_score_ts': 0.1184}
{'reviewerID': 'UFzvZYktnjS5rTS4vzlkiQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'Ks751Qm5v97pCo10xYu1mA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1441, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'c8qFkI_VusWo0xZvkjfBWQ', 'poss_spam': 0.0104, 'spam': 0.1365, 'spam_score_total': 0.3668, 'not_spam': 0.0001, 'spam_score_ts': 0.3676}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.0265, 'spam': 0.1333, 'spam_score_total': 0.3644, 'not_spam': 0.0001, 'spam_score_ts': 0.3643}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'VnlUnPrfae-fbqDoXuvDbw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'L5aqVaJjOksmfOUm8NZcMQ', 'poss_spam': 0.3192, 'spam': 0.0016, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': '2_sDcUKMy3wRELuKH2EGmg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1244, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.177, 'spam': 0.1002, 'spam_score_total': 0.202, 'not_spam': 0.0001, 'spam_score_ts': 0.3262}
{'reviewerID': 'T4naIW_x8JtffkKb2HPuqA', 'poss_spam': 0.3187, 'spam': 0.0018, 'spam_score_total': 0.037, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'poss_spam': 0.4017, 'spam': 0.0504, 'spam_score_total': 0.2683, 'not_spam': 0.0001, 'spam_score_ts': 0.2683}
{'reviewerID': 'DQj7DnJiDV9TAxS0ott-3g', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.1785, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '3tntYhF3MGCxb6Ikih5VRw', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': '0MFR6Su_osQ2h8mkNu4sPg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'X-6RYffT3CfAuREHJVODHA', 'poss_spam': 0.0487, 'spam': 0.0589, 'spam_score_total': 0.1595, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'poss_spam': 0.3097, 'spam': 0.0026, 'spam_score_total': 0.1127, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'YhJ0B0mL4gaPDOYFYiL5IQ', 'poss_spam': 0.3689, 'spam': 0.0001, 'spam_score_total': 0.041, 'not_spam': 0.0001, 'spam_score_ts': 0.123}
{'reviewerID': 'feJ8uK3K7YNV0-88eYZX-Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'n-lBS02-3yvlY5Q91mmwDA', 'poss_spam': 0.0001, 'spam': 0.2474, 'spam_score_total': 0.2199, 'not_spam': 0.0001, 'spam_score_ts': 0.6597}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.0001, 'spam': 0.0245, 'spam_score_total': 0.0605, 'not_spam': 0.0001, 'spam_score_ts': 0.0653}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3883, 'spam': 0.0534, 'spam_score_total': 0.2718, 'not_spam': 0.0001, 'spam_score_ts': 0.2717}
{'reviewerID': 'UgZw5ZAPJ7mwt6j3CUOQ9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '0r-GI6qXs51qNsvQIxV_Ow', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0245, 'spam_score_total': 0.0605, 'not_spam': 0.0001, 'spam_score_ts': 0.0653}
{'reviewerID': 'H4JNrBAoyCk_ZMZWbAf8OA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': '7clk7hJlh9U5Kkwq7IGLEw', 'poss_spam': 0.3498, 'spam': 0.0001, 'spam_score_total': 0.039, 'not_spam': 0.0001, 'spam_score_ts': 0.1169}
{'reviewerID': 's4ONHiGmp0JItIa9d7iyVw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.035, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '0L4FdDkoGX6WLFyT46EsFQ', 'poss_spam': 0.4277, 'spam': 0.0447, 'spam_score_total': 0.2616, 'not_spam': 0.0001, 'spam_score_ts': 0.2616}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'gjZp61JZaqcLrKjEDVSPIQ', 'poss_spam': 0.2681, 'spam': 0.08, 'spam_score_total': 0.2201, 'not_spam': 0.0001, 'spam_score_ts': 0.3027}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'poss_spam': 0.0001, 'spam': 0.2437, 'spam_score_total': 0.5753, 'not_spam': 0.0001, 'spam_score_ts': 0.6498}
{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'poss_spam': 0.2611, 'spam': 0.0119, 'spam_score_total': 0.1362, 'not_spam': 0.0001, 'spam_score_ts': 0.1189}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.1109, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'g2oseja9mnTSA8Qq7GXqBg', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'DjNb1nsTKIsIf75n994DAw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'ayQGIKMmkwpZcpdjzlbd2w', 'poss_spam': 0.3194, 'spam': 0.0015, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': '7PPinRc7cRMHhFuntF29tg', 'poss_spam': 0.1926, 'spam': 0.027, 'spam_score_total': 0.0454, 'not_spam': 0.0001, 'spam_score_ts': 0.1363}
{'reviewerID': 'qG_bVdazAjjAO1l94gqHAg', 'poss_spam': 0.4525, 'spam': 0.0001, 'spam_score_total': 0.0503, 'not_spam': 0.0001, 'spam_score_ts': 0.1508}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.2399, 'spam': 0.0863, 'spam_score_total': 0.31, 'not_spam': 0.0001, 'spam_score_ts': 0.31}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'poss_spam': 0.4674, 'spam': 0.0001, 'spam_score_total': 0.1558, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'VSbOAu9bmctgDe_HRiMgEA', 'poss_spam': 0.4751, 'spam': 0.0001, 'spam_score_total': 0.1584, 'not_spam': 0.0001, 'spam_score_ts': 0.1584}
{'reviewerID': 'v77ANclIVQE4z5RYo2wSKw', 'poss_spam': 0.1217, 'spam': 0.0427, 'spam_score_total': 0.1372, 'not_spam': 0.0001, 'spam_score_ts': 0.1545}
{'reviewerID': 'rd5Rjmo0xfELP69yWJ8asg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'poss_spam': 0.5771, 'spam': 0.0126, 'spam_score_total': 0.2263, 'not_spam': 0.0001, 'spam_score_ts': 0.226}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3192, 'spam': 0.0015, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'poss_spam': 0.0001, 'spam': 0.0952, 'spam_score_total': 0.1883, 'not_spam': 0.0001, 'spam_score_ts': 0.2538}
{'reviewerID': 'jXHkSujDkxe5wC3u1_Dc0g', 'poss_spam': 0.4864, 'spam': 0.0001, 'spam_score_total': 0.054, 'not_spam': 0.0001, 'spam_score_ts': 0.1621}
{'reviewerID': 'A0e-tQr8h6nZ7a9VzZMgCg', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.1109, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'YVUxUIae-d7qBwsdlbRI0Q', 'poss_spam': 0.3761, 'spam': 0.0001, 'spam_score_total': 0.0418, 'not_spam': 0.0001, 'spam_score_ts': 0.1254}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '7LTJEuot-o0Kn7Z8Og2lwQ', 'poss_spam': 0.4662, 'spam': 0.0362, 'spam_score_total': 0.204, 'not_spam': 0.0001, 'spam_score_ts': 0.2518}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'poss_spam': 0.1705, 'spam': 0.1017, 'spam_score_total': 0.3279, 'not_spam': 0.0001, 'spam_score_ts': 0.3279}
{'reviewerID': 'E4SfIfuU0H3RtDKwDvc_Uw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'EzRd6jmBYxL_G_SaE-xdvQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'eXOJ-ebVVX3ZbOOzcvpjzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'RWIuUNWFYYWS2tbQ6VzKJg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'gNjVQuHiGgTTWTIU8mOsFQ', 'poss_spam': 0.3416, 'spam': 0.0002, 'spam_score_total': 0.0382, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': 'ljw-HpE8ofaWh9HCmQJ1hg', 'poss_spam': 0.5038, 'spam': 0.0001, 'spam_score_total': 0.056, 'not_spam': 0.0001, 'spam_score_ts': 0.1679}
{'reviewerID': 'uZmbU9pjZxCKTnxvR-PUrw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
