{'reviewerId': '4EPNZgN1YLB3VInF92UdBg', 'rank': 0.0001}
{'reviewerId': 'ESYyJ0jAhUbhuih1_TBetQ', 'rank': 0.0067}
{'reviewerId': '2t0RKGyolWss7ZpszBmNtQ', 'rank': 0.0069}
{'reviewerId': 'ljw-HpE8ofaWh9HCmQJ1hg', 'rank': 0.0079}
{'reviewerId': 'h9fDxlf10xNwmi9zKPnYFg', 'rank': 0.0079}
{'reviewerId': '2_sDcUKMy3wRELuKH2EGmg', 'rank': 0.0095}
{'reviewerId': 'nzsv-p1O8gCfP3XijfQrIw', 'rank': 0.0097}
{'reviewerId': 'eyjhVMPb-jzshQVJ5YB-6g', 'rank': 0.0104}
{'reviewerId': 'g2oseja9mnTSA8Qq7GXqBg', 'rank': 0.0104}
{'reviewerId': '4YZ-mpXV1c1I1Xh6vFctmQ', 'rank': 0.0104}
{'reviewerId': 'wpr6gw4FnptTrk1CeT8POg', 'rank': 0.0104}
{'reviewerId': '0r-GI6qXs51qNsvQIxV_Ow', 'rank': 0.0104}
{'reviewerId': '0ltmHwUQuQde4me8DII0sw', 'rank': 0.0104}
{'reviewerId': '94b0y-FFFIF8hy3SJgXd-g', 'rank': 0.0104}
{'reviewerId': 'Odj7rHyVCq2n-YT3Q9Sppw', 'rank': 0.0111}
{'reviewerId': 'u7Uv97_feX1iiATbf_BCyQ', 'rank': 0.0113}
{'reviewerId': 'EU2V6NOtkDkMtbIJEeEjzw', 'rank': 0.0118}
{'reviewerId': '6WfLJ5rmFrGOsNS7cKo5Mg', 'rank': 0.0122}
{'reviewerId': 's4ONHiGmp0JItIa9d7iyVw', 'rank': 0.0122}
{'reviewerId': 'RWIuUNWFYYWS2tbQ6VzKJg', 'rank': 0.0122}
{'reviewerId': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'rank': 0.0122}
{'reviewerId': 'vVda7c6O4AFKaOQo7h7exw', 'rank': 0.0122}
{'reviewerId': 'kgHcYU5dZRgwZQFoVrzNnA', 'rank': 0.0122}
{'reviewerId': '7liab56Gu9WIiqB0xtSXPA', 'rank': 0.0122}
{'reviewerId': 'Xj0O2l0bp633ebmG468aZw', 'rank': 0.0124}
{'reviewerId': '2RKfUSVZBeTJ-_X9bmGmKQ', 'rank': 0.0133}
{'reviewerId': 'Q03Bhc_EANf9JqEwI5wR9g', 'rank': 0.0136}
{'reviewerId': 'g2YnG8VUb9opaWF6fx6viQ', 'rank': 0.0136}
{'reviewerId': '7e4CioqxGMByqh0lJP5FZg', 'rank': 0.0136}
{'reviewerId': 'Nq6IDrsjcwAZTB0SPp7K9A', 'rank': 0.0138}
{'reviewerId': 'iUeZhkI0OK0BisakOkb3pQ', 'rank': 0.0138}
{'reviewerId': 'zT0PuDsIV-S7M-W_NaX9vw', 'rank': 0.014}
{'reviewerId': 'r7kbJcKqJ3dJ3TYevNVIRA', 'rank': 0.0142}
{'reviewerId': 'X2QjPg0MgLzzFDYZ77N2fg', 'rank': 0.0143}
{'reviewerId': 'aJEZeCZEbT26XWjMWMJx1A', 'rank': 0.0143}
{'reviewerId': 'g2pjJLw2362ne09i2xjgoQ', 'rank': 0.0144}
{'reviewerId': '6RJBeJlbDGrZO91Qc2NG9A', 'rank': 0.0149}
{'reviewerId': '7clk7hJlh9U5Kkwq7IGLEw', 'rank': 0.0156}
{'reviewerId': 'RjaLd1MuAYlwZkRG3lxczQ', 'rank': 0.016}
{'reviewerId': '5YuDY34-hPFO3phFe_Ml2A', 'rank': 0.0166}
{'reviewerId': 'KeZjKwMbqPU2qQO7oGgWLw', 'rank': 0.0167}
{'reviewerId': 'YPuefjfa8t8rI0Cu2D3zJQ', 'rank': 0.0167}
{'reviewerId': '-N4TFDLLlHmg73u8Vgs1lQ', 'rank': 0.0168}
{'reviewerId': 'YVUxUIae-d7qBwsdlbRI0Q', 'rank': 0.017}
{'reviewerId': 'xPE3z3YRe2CWKyYjjICneQ', 'rank': 0.017}
{'reviewerId': 'R2shatkK9JCeyB7D5FBuiw', 'rank': 0.0171}
{'reviewerId': 'nZcvhWmyQ73TiFDxyGmuAQ', 'rank': 0.0172}
{'reviewerId': 'gNjVQuHiGgTTWTIU8mOsFQ', 'rank': 0.0172}
{'reviewerId': '5L0eiAkoQIVvI_XOjzhFpA', 'rank': 0.0182}
{'reviewerId': 'eeemUU0oFchyKC4xL2-1pQ', 'rank': 0.0191}
{'reviewerId': 'xL4EOIKW6ZRM06T1lMjb_w', 'rank': 0.0191}
{'reviewerId': 'E3oc9dVvWZBRCqi7ta1H4w', 'rank': 0.0191}
{'reviewerId': '3gEjIcYYcnTYNyexMTcArA', 'rank': 0.0191}
{'reviewerId': 'AWguR51NrRqoXMJht6JIgg', 'rank': 0.0191}
{'reviewerId': '-ydCYfBsk4BpRhnlDeD2fQ', 'rank': 0.0191}
{'reviewerId': '1WrXaPKsV9k7M0qXMn1gXw', 'rank': 0.0191}
{'reviewerId': 'T4gJBo6jA9BbbwDZT8M-Fw', 'rank': 0.0191}
{'reviewerId': 'nqb5kKa4nHQtVq6zQZtnxg', 'rank': 0.0191}
{'reviewerId': 'clqDf_w6rC5D-Rj0Mclrng', 'rank': 0.0191}
{'reviewerId': 'nJhLkp1spqBPBBX9uaImVA', 'rank': 0.0191}
{'reviewerId': 'ndJAe6HWsRRpvM-8SKegXA', 'rank': 0.0191}
{'reviewerId': 'yjmjmBH3T8-jPfvPp6aL2g', 'rank': 0.0191}
{'reviewerId': 'S2CC2Fg4RU4F1Ov9BFhdNA', 'rank': 0.0191}
{'reviewerId': '_BHTC7nyCBoZcfiiD5cOXg', 'rank': 0.0191}
{'reviewerId': '1qI1W1gzzsdQQ-blk-0StQ', 'rank': 0.0191}
{'reviewerId': '7gck0xCgh1VbY6n5yLd_YA', 'rank': 0.0191}
{'reviewerId': 'IgkDYXTO6XP7VGi6xIOJbw', 'rank': 0.0191}
{'reviewerId': '3tntYhF3MGCxb6Ikih5VRw', 'rank': 0.0191}
{'reviewerId': 'A6jJ20wf9AauCAi_qVvuWw', 'rank': 0.0191}
{'reviewerId': 'KKw660w4OUhkbzYSDN5z3Q', 'rank': 0.0191}
{'reviewerId': 'E4SfIfuU0H3RtDKwDvc_Uw', 'rank': 0.0191}
{'reviewerId': '7PPinRc7cRMHhFuntF29tg', 'rank': 0.0192}
{'reviewerId': '2_akhj1xajjbNQcZKnRmgQ', 'rank': 0.0194}
{'reviewerId': 'lK4EZYCni-8xbjW4wsuzLQ', 'rank': 0.0194}
{'reviewerId': 'AhVWzMyXqHibkdr4uHo2kQ', 'rank': 0.0194}
{'reviewerId': 'PE9O_0g044eb2KCHow02dg', 'rank': 0.0194}
{'reviewerId': 'Op1d1btEf1B8RokwZLBZvQ', 'rank': 0.0194}
{'reviewerId': 'AJmUkS2J_HVr-HTUoFTxrw', 'rank': 0.0194}
{'reviewerId': 'k4h5VRMWiKzWYPDW1gLj6A', 'rank': 0.0201}
{'reviewerId': '7VjGynQ1oCHZlytlm23Tgg', 'rank': 0.0203}
{'reviewerId': 'E1jR_BAfdiBVw5bgbwwR6A', 'rank': 0.0203}
{'reviewerId': 'nkN_do3fJ9xekchVC-v68A', 'rank': 0.0209}
{'reviewerId': '3Ttx_EwurF4tVRn723SIjw', 'rank': 0.0209}
{'reviewerId': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'rank': 0.0209}
{'reviewerId': 'c6HT44PKCaXqzN_BdgKPCw', 'rank': 0.0217}
{'reviewerId': 'g5J73HwrmtxrUeRV2zfNXg', 'rank': 0.0217}
{'reviewerId': 'LRJgblf3U3v1MwhR7GrnfA', 'rank': 0.0217}
{'reviewerId': 'xcZo4LD1AgwH-aeKD2Rvtw', 'rank': 0.0224}
{'reviewerId': '0GMMy-FD8ImVsF4M6CAE5Q', 'rank': 0.0224}
{'reviewerId': 'XPOx-mCubVGQ1rRknztFtw', 'rank': 0.0224}
{'reviewerId': 'F0B1t6Nnrb97T_UUjoxkzg', 'rank': 0.0224}
{'reviewerId': '9205mX8wPa0yJT-EJnYHjA', 'rank': 0.0224}
{'reviewerId': 'UFzvZYktnjS5rTS4vzlkiQ', 'rank': 0.0224}
{'reviewerId': 'VnlUnPrfae-fbqDoXuvDbw', 'rank': 0.0224}
{'reviewerId': 'L5aqVaJjOksmfOUm8NZcMQ', 'rank': 0.0224}
{'reviewerId': 'T4naIW_x8JtffkKb2HPuqA', 'rank': 0.0224}
{'reviewerId': '7LTJEuot-o0Kn7Z8Og2lwQ', 'rank': 0.0224}
{'reviewerId': '0MFR6Su_osQ2h8mkNu4sPg', 'rank': 0.0224}
{'reviewerId': 'YhJ0B0mL4gaPDOYFYiL5IQ', 'rank': 0.0224}
{'reviewerId': 'n-lBS02-3yvlY5Q91mmwDA', 'rank': 0.0224}
{'reviewerId': 'ayQGIKMmkwpZcpdjzlbd2w', 'rank': 0.0224}
{'reviewerId': 'qG_bVdazAjjAO1l94gqHAg', 'rank': 0.0224}
{'reviewerId': 'rd5Rjmo0xfELP69yWJ8asg', 'rank': 0.0224}
{'reviewerId': 'jXHkSujDkxe5wC3u1_Dc0g', 'rank': 0.0224}
{'reviewerId': 'BI4lPhrUpmEySIJUywjIjQ', 'rank': 0.0224}
{'reviewerId': 'uZmbU9pjZxCKTnxvR-PUrw', 'rank': 0.0224}
{'reviewerId': 'UgZw5ZAPJ7mwt6j3CUOQ9w', 'rank': 0.0224}
{'reviewerId': 'PuTYlDaCCZAiigYpBJQnIQ', 'rank': 0.0224}
{'reviewerId': 'X0q4bFpolUwr_MOKEURbHg', 'rank': 0.0224}
{'reviewerId': 'DjNb1nsTKIsIf75n994DAw', 'rank': 0.0224}
{'reviewerId': 'aLbrRLCPA2jgvDqfZH0NgQ', 'rank': 0.0224}
{'reviewerId': 'X-6RYffT3CfAuREHJVODHA', 'rank': 0.0224}
{'reviewerId': 'v77ANclIVQE4z5RYo2wSKw', 'rank': 0.0224}
{'reviewerId': 'bdWi8YwI0Q6SfiQu2R5v6A', 'rank': 0.0224}
{'reviewerId': 'H4JNrBAoyCk_ZMZWbAf8OA', 'rank': 0.0224}
{'reviewerId': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'rank': 0.0224}
{'reviewerId': 'JkdZsw_ASWWPYIsA2W5fsQ', 'rank': 0.0224}
{'reviewerId': 'B4cJvWuf59j7XlTdexnVZw', 'rank': 0.0224}
{'reviewerId': 'pNyZp46Z_6UoJq4jkIAdng', 'rank': 0.0224}
{'reviewerId': 't-_mu5j9E6LYd1BlpvAfAQ', 'rank': 0.0224}
{'reviewerId': 'Ks751Qm5v97pCo10xYu1mA', 'rank': 0.0224}
{'reviewerId': 'tU3sDq7hTMZs6VSnyolI1A', 'rank': 0.0224}
{'reviewerId': 'VPINiUt71jfnBkGcf-XX_A', 'rank': 0.0224}
{'reviewerId': 'gjZp61JZaqcLrKjEDVSPIQ', 'rank': 0.0224}
{'reviewerId': 'Bf87HcPERF9yiSjb2tQBqw', 'rank': 0.0224}
{'reviewerId': 'G5LXEaxhQMF_BVjNHkVr7g', 'rank': 0.0224}
