{'reviewerID': 'xL4EOIKW6ZRM06T1lMjb_w', 'poss_spam': 0.0001, 'spam': 0.168, 'spam_score_total': 0.4518, 'not_spam': 0.0001, 'spam_score_ts': 0.448}
{'reviewerID': 'gZ-CewXerXlytUGV-4nFRA', 'poss_spam': 0.0001, 'spam': 0.2467, 'spam_score_total': 0.6577, 'not_spam': 0.0001, 'spam_score_ts': 0.6577}
{'reviewerID': 'cvzKVWaGFysF1iZ1RUvsBg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'o-TSc9yxEARU29EC68hVRg', 'poss_spam': 0.0001, 'spam': 0.0268, 'spam_score_total': 0.0715, 'not_spam': 0.0001, 'spam_score_ts': 0.0715}
{'reviewerID': 'khPkVSgyTqPxi-tscd6cDw', 'poss_spam': 0.0001, 'spam': 0.2637, 'spam_score_total': 0.7055, 'not_spam': 0.0001, 'spam_score_ts': 0.7032}
{'reviewerID': 'Bs-YIZ4KwRv5g7UfDkJdug', 'poss_spam': 0.0067, 'spam': 0.137, 'spam_score_total': 0.3644, 'not_spam': 0.0001, 'spam_score_ts': 0.3677}
{'reviewerID': '3gEjIcYYcnTYNyexMTcArA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'qYxGJKlYrqNgodzMWHaaGw', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.0364, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': '5F_ASUSCHFf3YotkKioZ5w', 'poss_spam': 0.0001, 'spam': 0.2326, 'spam_score_total': 0.5743, 'not_spam': 0.0001, 'spam_score_ts': 0.6203}
{'reviewerID': 'Q5xEsdg0B5kTGu5wm6d2AA', 'poss_spam': 0.0486, 'spam': 0.0589, 'spam_score_total': 0.1734, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': 'ZNHqAaYaNBSp8s8CGfnK2Q', 'poss_spam': 0.4193, 'spam': 0.0465, 'spam_score_total': 0.1812, 'not_spam': 0.0001, 'spam_score_ts': 0.2637}
{'reviewerID': 'xcZo4LD1AgwH-aeKD2Rvtw', 'poss_spam': 0.2318, 'spam': 0.0881, 'spam_score_total': 0.3121, 'not_spam': 0.0001, 'spam_score_ts': 0.3121}
{'reviewerID': 'Ks751Qm5v97pCo10xYu1mA', 'poss_spam': 0.0011, 'spam': 0.0684, 'spam_score_total': 0.1826, 'not_spam': 0.0001, 'spam_score_ts': 0.1826}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'poss_spam': 0.0001, 'spam': 0.0911, 'spam_score_total': 0.243, 'not_spam': 0.0001, 'spam_score_ts': 0.243}
{'reviewerID': '5L0eiAkoQIVvI_XOjzhFpA', 'poss_spam': 0.0001, 'spam': 0.1842, 'spam_score_total': 0.4016, 'not_spam': 0.0001, 'spam_score_ts': 0.4912}
{'reviewerID': 'CS6JY1Ts0AiWFU61QaC1nA', 'poss_spam': 0.4579, 'spam': 0.0001, 'spam_score_total': 0.1526, 'not_spam': 0.0001, 'spam_score_ts': 0.1526}
{'reviewerID': 'O49dBtaLZhcnji38Pn2n1g', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '7liab56Gu9WIiqB0xtSXPA', 'poss_spam': 0.0001, 'spam': 0.0511, 'spam_score_total': 0.1355, 'not_spam': 0.0001, 'spam_score_ts': 0.1364}
{'reviewerID': 'yXnuorbaYG5N5SbERJ4m-Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '1WrXaPKsV9k7M0qXMn1gXw', 'poss_spam': 0.0519, 'spam': 0.128, 'spam_score_total': 0.2212, 'not_spam': 0.0001, 'spam_score_ts': 0.3585}
{'reviewerID': '5YuDY34-hPFO3phFe_Ml2A', 'poss_spam': 0.1701, 'spam': 0.032, 'spam_score_total': 0.142, 'not_spam': 0.0001, 'spam_score_ts': 0.142}
{'reviewerID': 'ojvZZ_ZWRlfJDJN_kV1ESQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'poss_spam': 0.4391, 'spam': 0.0001, 'spam_score_total': 0.1464, 'not_spam': 0.0001, 'spam_score_ts': 0.1464}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1402, 'spam_score_total': 0.3723, 'not_spam': 0.0001, 'spam_score_ts': 0.3738}
{'reviewerID': 'HhwPTD8_6QmRbRfWvImwuQ', 'poss_spam': 0.3908, 'spam': 0.0528, 'spam_score_total': 0.2711, 'not_spam': 0.0001, 'spam_score_ts': 0.2711}
{'reviewerID': 'ePB3pBx7eE6ozJ3QHRTxtw', 'poss_spam': 0.0891, 'spam': 0.05, 'spam_score_total': 0.1629, 'not_spam': 0.0001, 'spam_score_ts': 0.1629}
{'reviewerID': '6IJvrFm0X3OTy6HoDWaLpg', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0272, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.2308, 'spam': 0.0185, 'spam_score_total': 0.1152, 'not_spam': 0.0001, 'spam_score_ts': 0.1264}
{'reviewerID': 'KKOM5feU4TzZmUEY24y02Q', 'poss_spam': 0.3211, 'spam': 0.0008, 'spam_score_total': 0.1093, 'not_spam': 0.0001, 'spam_score_ts': 0.109}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nWYBIchJ82bepKROYthIbg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'vE4bVeTrtFS-AprYuQMmaA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'I11zT6U1lAI2qd8b5O2pvw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'FH79bierETA44QEW86mx1g', 'poss_spam': 0.062, 'spam': 0.056, 'spam_score_total': 0.0566, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0598, 'spam': 0.1262, 'spam_score_total': 0.3565, 'not_spam': 0.0001, 'spam_score_ts': 0.3565}
{'reviewerID': 'T4gJBo6jA9BbbwDZT8M-Fw', 'poss_spam': 0.0011, 'spam': 0.0683, 'spam_score_total': 0.1625, 'not_spam': 0.0001, 'spam_score_ts': 0.1826}
{'reviewerID': 'F0B1t6Nnrb97T_UUjoxkzg', 'poss_spam': 0.0452, 'spam': 0.1295, 'spam_score_total': 0.3602, 'not_spam': 0.0001, 'spam_score_ts': 0.3603}
{'reviewerID': 'KiHezw05wPk7Q6q3j_JNUA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'qW8W1dtw45mlNfQjn021dg', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': '_C8dTusVGvODMuygWbZrtg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'VAk1j8_7s7c2azur5JwhBQ', 'poss_spam': 0.0011, 'spam': 0.0684, 'spam_score_total': 0.0609, 'not_spam': 0.0001, 'spam_score_ts': 0.1826}
{'reviewerID': '9Ge63207w1HL5OcfnTfu_g', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'vDzJZHf1uF63LoG0DFZn2w', 'poss_spam': 0.03, 'spam': 0.0631, 'spam_score_total': 0.1782, 'not_spam': 0.0001, 'spam_score_ts': 0.1782}
{'reviewerID': 'o7MQeI-3kM_5QXHFSm7R0Q', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'veZYygPQQwreDknTjLsYSQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1096, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'CrJlQ1NYEIfmMz5RuUhMvA', 'poss_spam': 0.2399, 'spam': 0.0165, 'spam_score_total': 0.124, 'not_spam': 0.0001, 'spam_score_ts': 0.1241}
{'reviewerID': '5QVSMS-vV4jOgDLLPV75Mw', 'poss_spam': 0.0514, 'spam': 0.1978, 'spam_score_total': 0.3704, 'not_spam': 0.0001, 'spam_score_ts': 0.5445}
{'reviewerID': 'f_z2PCV2FLyXR5LzQUAVdw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Q03Bhc_EANf9JqEwI5wR9g', 'poss_spam': 0.0001, 'spam': 0.0274, 'spam_score_total': 0.0685, 'not_spam': 0.0001, 'spam_score_ts': 0.0731}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.0001, 'spam': 0.2441, 'spam_score_total': 0.6087, 'not_spam': 0.0001, 'spam_score_ts': 0.651}
{'reviewerID': 'iaUN-HRLCqYW9ZE4LT9CTQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'EU2V6NOtkDkMtbIJEeEjzw', 'poss_spam': 0.0531, 'spam': 0.1277, 'spam_score_total': 0.3582, 'not_spam': 0.0001, 'spam_score_ts': 0.3582}
{'reviewerID': 'koOGzXxh5nQqEIwI_IJUew', 'poss_spam': 0.001, 'spam': 0.0684, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': '5DLd32wA2AquFh1aFNOlWw', 'poss_spam': 0.0001, 'spam': 0.1022, 'spam_score_total': 0.1841, 'not_spam': 0.0001, 'spam_score_ts': 0.2725}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3204, 'spam': 0.0011, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': 'Z-0kpQAhJGt5dWQFBj_64g', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.1096, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0816, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'q_QQ5kBBwlCcbL1s4NVK3g', 'poss_spam': 0.0001, 'spam': 0.1308, 'spam_score_total': 0.1893, 'not_spam': 0.0001, 'spam_score_ts': 0.3489}
{'reviewerID': 'JBEgzBEXq134QDgrAJ7D-g', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'InWfchzutCtJRbUBpYKtSQ', 'poss_spam': 0.1891, 'spam': 0.0975, 'spam_score_total': 0.3231, 'not_spam': 0.0001, 'spam_score_ts': 0.3231}
{'reviewerID': 'Yds_fV9S4-XDnKgTI2LPpw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'udsJqDx2ecfRFs0UkARKww', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'rTo1ltY1Ct63KEv-SjR2vg', 'poss_spam': 0.3297, 'spam': 0.0004, 'spam_score_total': 0.111, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': 'TZExGajxC02oetl7iQ77eg', 'poss_spam': 0.128, 'spam': 0.1111, 'spam_score_total': 0.3389, 'not_spam': 0.0001, 'spam_score_ts': 0.3389}
{'reviewerID': 'S0Pji5ZPQwlolC7vlq1lug', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'QOlY5FYliVVvkgqgtjdP_w', 'poss_spam': 0.0001, 'spam': 0.1356, 'spam_score_total': 0.2918, 'not_spam': 0.0001, 'spam_score_ts': 0.3616}
{'reviewerID': 'ecH7F0j1sM_UOD__4K8nrg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'OlhH_-yyVWU6jj8H2TMSiQ', 'poss_spam': 0.0001, 'spam': 0.2877, 'spam_score_total': 0.7854, 'not_spam': 0.0001, 'spam_score_ts': 0.7671}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'poss_spam': 0.5714, 'spam': 0.0001, 'spam_score_total': 0.1905, 'not_spam': 0.0001, 'spam_score_ts': 0.1905}
{'reviewerID': 'k_TAh4ZXJY-5OTSu0gbOfA', 'poss_spam': 0.0001, 'spam': 0.0541, 'spam_score_total': 0.1442, 'not_spam': 0.0001, 'spam_score_ts': 0.1442}
{'reviewerID': 'xGR7Svoj7uTFhIZQgN5pCQ', 'poss_spam': 0.0001, 'spam': 0.1264, 'spam_score_total': 0.2314, 'not_spam': 0.0001, 'spam_score_ts': 0.3371}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3tntYhF3MGCxb6Ikih5VRw', 'poss_spam': 0.3209, 'spam': 0.0008, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'poss_spam': 0.3339, 'spam': 0.0001, 'spam_score_total': 0.1117, 'not_spam': 0.0001, 'spam_score_ts': 0.1114}
{'reviewerID': 'fHnNpM0L4237GRIhidZm8Q', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '8-lLoii2bEEB_IDJlryyDw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'G9Vb6yQ047TC3O_-GG4WZA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'mXJyksCE4hCNtXBT4kDOng', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'VPINiUt71jfnBkGcf-XX_A', 'poss_spam': 0.0001, 'spam': 0.1589, 'spam_score_total': 0.4317, 'not_spam': 0.0001, 'spam_score_ts': 0.4239}
{'reviewerID': '3Ttx_EwurF4tVRn723SIjw', 'poss_spam': 0.0001, 'spam': 0.035, 'spam_score_total': 0.1116, 'not_spam': 0.0001, 'spam_score_ts': 0.0933}
{'reviewerID': 'o9kjdIC-T9IKYWNFW9P0bw', 'poss_spam': 0.0007, 'spam': 0.0685, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1829}
{'reviewerID': 'H298RKesyhuJ0ZqmIeczyw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'TSrNFUI9p-sWqb7F-2u9tQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'lQb1ix5CJHOGhcDdQfQQ8w', 'poss_spam': 0.1802, 'spam': 0.0298, 'spam_score_total': 0.1394, 'not_spam': 0.0001, 'spam_score_ts': 0.1394}
{'reviewerID': 'tWW1xvaMZmiOD55TcbGmJA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1093, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'eOCzLiZqtZLjcQDocPm7Lw', 'poss_spam': 0.1331, 'spam': 0.0402, 'spam_score_total': 0.1529, 'not_spam': 0.0001, 'spam_score_ts': 0.1516}
{'reviewerID': 'Odj7rHyVCq2n-YT3Q9Sppw', 'poss_spam': 0.0441, 'spam': 0.2689, 'spam_score_total': 0.7318, 'not_spam': 0.0001, 'spam_score_ts': 0.7317}
{'reviewerID': 'XPOx-mCubVGQ1rRknztFtw', 'poss_spam': 0.3638, 'spam': 0.0588, 'spam_score_total': 0.278, 'not_spam': 0.0001, 'spam_score_ts': 0.278}
{'reviewerID': 'R2shatkK9JCeyB7D5FBuiw', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'wm273pm4YDgE5AtSeSdZkw', 'poss_spam': 0.3954, 'spam': 0.0001, 'spam_score_total': 0.1318, 'not_spam': 0.0001, 'spam_score_ts': 0.1318}
{'reviewerID': 'n4meBjksuA8ocbOtom8uIA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'xXkn3IsgQ8VOyOTFMy-4ng', 'poss_spam': 0.0001, 'spam': 0.0659, 'spam_score_total': 0.0586, 'not_spam': 0.0001, 'spam_score_ts': 0.1758}
{'reviewerID': 'oEHpQXv1s_upFtRN0SYJRA', 'poss_spam': 0.1505, 'spam': 0.1061, 'spam_score_total': 0.3316, 'not_spam': 0.0001, 'spam_score_ts': 0.3331}
{'reviewerID': 'm2IS27WNBXx2_nPX-eN5lw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'M3KIw72lp5CNxLfPaPJnlw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'MiBCYPrZFgL-IqESfraZcw', 'poss_spam': 0.0642, 'spam': 0.0555, 'spam_score_total': 0.1693, 'not_spam': 0.0001, 'spam_score_ts': 0.1693}
{'reviewerID': 'DOFamdMaC_hjn9zg3Gs-0w', 'poss_spam': 0.1543, 'spam': 0.1052, 'spam_score_total': 0.1836, 'not_spam': 0.0001, 'spam_score_ts': 0.3321}
{'reviewerID': 'ZzUwt2WqDwVZcjAy2MK2og', 'poss_spam': 0.0001, 'spam': 0.0268, 'spam_score_total': 0.0715, 'not_spam': 0.0001, 'spam_score_ts': 0.0715}
{'reviewerID': 'YUFP_z6cdME6v0vgTMV7Xw', 'poss_spam': 0.637, 'spam': 0.0025, 'spam_score_total': 0.2189, 'not_spam': 0.0001, 'spam_score_ts': 0.219}
{'reviewerID': '99MpqrGNjmP028ng_C-8HQ', 'poss_spam': 0.3208, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'N8mlSuqJcfW9eAYoCdoQxg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'IgkDYXTO6XP7VGi6xIOJbw', 'poss_spam': 0.0556, 'spam': 0.1968, 'spam_score_total': 0.4008, 'not_spam': 0.0001, 'spam_score_ts': 0.5434}
{'reviewerID': 'lzPQ4T10oJ0dWhgZda6x7g', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '9205mX8wPa0yJT-EJnYHjA', 'poss_spam': 0.5095, 'spam': 0.0001, 'spam_score_total': 0.1698, 'not_spam': 0.0001, 'spam_score_ts': 0.1698}
{'reviewerID': '56vERWd2VPTfjytCQlSc6g', 'poss_spam': 0.3604, 'spam': 0.0595, 'spam_score_total': 0.2793, 'not_spam': 0.0001, 'spam_score_ts': 0.2789}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0274, 'spam_score_total': 0.0685, 'not_spam': 0.0001, 'spam_score_ts': 0.0731}
{'reviewerID': 'UFzvZYktnjS5rTS4vzlkiQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '2RKfUSVZBeTJ-_X9bmGmKQ', 'poss_spam': 0.0001, 'spam': 0.1705, 'spam_score_total': 0.4548, 'not_spam': 0.0001, 'spam_score_ts': 0.4548}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ud1n58yi2k9M9DBUZehM1Q', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'DzmrwbVKVPlihbiZwoJbWg', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'VNvpB_riaPiSxUQYZrut6g', 'poss_spam': 0.555, 'spam': 0.0001, 'spam_score_total': 0.1984, 'not_spam': 0.0001, 'spam_score_ts': 0.185}
{'reviewerID': 'GHXN_g5f8Ofa2Uymxbw74A', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'BEMHBx5x4dwy3J4ReyCxHg', 'poss_spam': 0.3203, 'spam': 0.0011, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': '9LOmQcaLOXoqZ9duLTKtow', 'poss_spam': 0.5931, 'spam': 0.0001, 'spam_score_total': 0.1977, 'not_spam': 0.0001, 'spam_score_ts': 0.1977}
{'reviewerID': 'RVo4ydYRjDbDfGcSSBRCEg', 'poss_spam': 0.0001, 'spam': 0.1316, 'spam_score_total': 0.3508, 'not_spam': 0.0001, 'spam_score_ts': 0.3508}
{'reviewerID': 'Su5aBOYKcRnprCSc6pW1iw', 'poss_spam': 0.0001, 'spam': 0.0621, 'spam_score_total': 0.1655, 'not_spam': 0.0001, 'spam_score_ts': 0.1655}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'poss_spam': 0.0001, 'spam': 0.2509, 'spam_score_total': 0.582, 'not_spam': 0.0001, 'spam_score_ts': 0.6691}
{'reviewerID': 'ptLc4l0wjx_q5OrOjSAhog', 'poss_spam': 0.0001, 'spam': 0.2249, 'spam_score_total': 0.293, 'not_spam': 0.0001, 'spam_score_ts': 0.5998}
{'reviewerID': 'ipleTHGh9KR8hO5U1yxzXw', 'poss_spam': 0.0068, 'spam': 0.1371, 'spam_score_total': 0.2243, 'not_spam': 0.0001, 'spam_score_ts': 0.3679}
{'reviewerID': '0MFR6Su_osQ2h8mkNu4sPg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'TcVn8ClOqF4oYXtnVJ7s3Q', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'Mlhjg_PTkyZ7FReat_COiw', 'poss_spam': 0.2158, 'spam': 0.0916, 'spam_score_total': 0.3162, 'not_spam': 0.0001, 'spam_score_ts': 0.3162}
{'reviewerID': 'ORkSoQaD0jywIA4fgvvszg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'LBTp89k-qNO4UY5-zsI7nw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.2229, 'spam': 0.09, 'spam_score_total': 0.3185, 'not_spam': 0.0001, 'spam_score_ts': 0.3144}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3883, 'spam': 0.0533, 'spam_score_total': 0.2717, 'not_spam': 0.0001, 'spam_score_ts': 0.2717}
{'reviewerID': 'nzi71d5dvB9_mXx0fUSmFQ', 'poss_spam': 0.3208, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': '9DRh0hJVt3O-p960Add9PQ', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.0566, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'oBOvzttfumqciZDfdiPzAA', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1092, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'H4JNrBAoyCk_ZMZWbAf8OA', 'poss_spam': 0.0001, 'spam': 0.0985, 'spam_score_total': 0.294, 'not_spam': 0.0001, 'spam_score_ts': 0.2626}
{'reviewerID': '7clk7hJlh9U5Kkwq7IGLEw', 'poss_spam': 0.0001, 'spam': 0.2763, 'spam_score_total': 0.6841, 'not_spam': 0.0001, 'spam_score_ts': 0.7369}
{'reviewerID': 'TZ53SO335VUAeUt14E0eGQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'zkZg3CBpHYgQRSRCrLyyng', 'poss_spam': 0.0224, 'spam': 0.0648, 'spam_score_total': 0.1802, 'not_spam': 0.0001, 'spam_score_ts': 0.1801}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'gjZp61JZaqcLrKjEDVSPIQ', 'poss_spam': 0.0992, 'spam': 0.1175, 'spam_score_total': 0.3463, 'not_spam': 0.0001, 'spam_score_ts': 0.3463}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.1463, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1097, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'YJaSGjx8xvIXSDzr2EeaYA', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '5XjbNx50hhkyNW4bVPaC_A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '6Q_itWphZ2Fn_qC6I53Fkg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ayQGIKMmkwpZcpdjzlbd2w', 'poss_spam': 0.3208, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'PK3xmqmJBgU_pMMLPfpn7w', 'poss_spam': 0.2219, 'spam': 0.0903, 'spam_score_total': 0.3146, 'not_spam': 0.0001, 'spam_score_ts': 0.3146}
{'reviewerID': 'ojmthtVNIxnTi4AG4dDIaQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'qG_bVdazAjjAO1l94gqHAg', 'poss_spam': 0.4525, 'spam': 0.0001, 'spam_score_total': 0.1508, 'not_spam': 0.0001, 'spam_score_ts': 0.1508}
{'reviewerID': 'YeoDS1ZbCxUlte6YA_Awtw', 'poss_spam': 0.3053, 'spam': 0.003, 'spam_score_total': 0.1096, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': 'M36eKrxmWHYJvzZs83aEVA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'Usix35UmtJ7yZuumfv5aDg', 'poss_spam': 0.0972, 'spam': 0.0482, 'spam_score_total': 0.1583, 'not_spam': 0.0001, 'spam_score_ts': 0.1608}
{'reviewerID': 'VSbOAu9bmctgDe_HRiMgEA', 'poss_spam': 0.4751, 'spam': 0.0001, 'spam_score_total': 0.1584, 'not_spam': 0.0001, 'spam_score_ts': 0.1584}
{'reviewerID': 'xeZWq8661yWKwb3mToo8Yg', 'poss_spam': 0.4015, 'spam': 0.0001, 'spam_score_total': 0.1338, 'not_spam': 0.0001, 'spam_score_ts': 0.1338}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'poss_spam': 0.5521, 'spam': 0.0174, 'spam_score_total': 0.2262, 'not_spam': 0.0001, 'spam_score_ts': 0.2305}
{'reviewerID': '58yhbFfNHjULDZx0FD-Dvw', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'YVUxUIae-d7qBwsdlbRI0Q', 'poss_spam': 0.1812, 'spam': 0.0993, 'spam_score_total': 0.3251, 'not_spam': 0.0001, 'spam_score_ts': 0.3251}
{'reviewerID': '32sxRjdlvBsQRiwuGQUeXQ', 'poss_spam': 0.0001, 'spam': 0.208, 'spam_score_total': 0.2863, 'not_spam': 0.0001, 'spam_score_ts': 0.5546}
{'reviewerID': 'VG5ywMxAoIkphtpM9WrAvw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '64o6vJrByaGTStMvvU45JQ', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.0946, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': '1lBfVyiZoGVCjpG19T1_ow', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'poss_spam': 0.0001, 'spam': 0.1943, 'spam_score_total': 0.4826, 'not_spam': 0.0001, 'spam_score_ts': 0.5181}
{'reviewerID': 'w3wqTbxdd_XCNcdSK1AdRw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'w6gKfNnGMVvSfF3VmNYTBA', 'poss_spam': 0.3206, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'uZmbU9pjZxCKTnxvR-PUrw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'eeemUU0oFchyKC4xL2-1pQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0001, 'spam': 0.1914, 'spam_score_total': 0.5216, 'not_spam': 0.0001, 'spam_score_ts': 0.5104}
{'reviewerID': 'iIx5jkLjCA-8ujObEHOHIQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'J6VhxG9cLqn2VX-8vheNZg', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'NopvY71aQt7jt5PXFTUOBQ', 'poss_spam': 0.0001, 'spam': 0.2011, 'spam_score_total': 0.5363, 'not_spam': 0.0001, 'spam_score_ts': 0.5363}
{'reviewerID': 'Dd6ElS2Cng3Qag_h4IQC-Q', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'RjGxRoVSrRLJ-9AqvL2Wdw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'xdk_0qlKbsrYQv7NLTU2jA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'T0gWkTHWRChVUe_Dn1F8nw', 'poss_spam': 0.3057, 'spam': 0.0717, 'spam_score_total': 0.1822, 'not_spam': 0.0001, 'spam_score_ts': 0.293}
{'reviewerID': 'bF4BjnRuQdlL0MVYrSMLIw', 'poss_spam': 0.0001, 'spam': 0.0429, 'spam_score_total': 0.0382, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': '-ydCYfBsk4BpRhnlDeD2fQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'VRNF7v9PRqnfU3XpNmRxpQ', 'poss_spam': 0.0008, 'spam': 0.0684, 'spam_score_total': 0.0609, 'not_spam': 0.0001, 'spam_score_ts': 0.1828}
{'reviewerID': 'AQw9j0YtlxU-gMhzF0Sm-A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'eyjhVMPb-jzshQVJ5YB-6g', 'poss_spam': 0.2005, 'spam': 0.0253, 'spam_score_total': 0.1342, 'not_spam': 0.0001, 'spam_score_ts': 0.1342}
{'reviewerID': 'UxwLsbqBrb-4PV13ybupwA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '9qi6aYliOySGn_P5FM1oUw', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'XCsZ3hWa_6oP1WkWvK7pmg', 'poss_spam': 0.0018, 'spam': 0.1367, 'spam_score_total': 0.34, 'not_spam': 0.0001, 'spam_score_ts': 0.3652}
{'reviewerID': 'AMR0ruU2sh4A3JDE4Z2csA', 'poss_spam': 0.0129, 'spam': 0.1362, 'spam_score_total': 0.3676, 'not_spam': 0.0001, 'spam_score_ts': 0.3675}
{'reviewerID': 'Zbx_i6BJJvx-xT45IItqMg', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'rY8zJoH5xf8s5jO3HFoGZw', 'poss_spam': 0.1408, 'spam': 0.0385, 'spam_score_total': 0.0499, 'not_spam': 0.0001, 'spam_score_ts': 0.1496}
{'reviewerID': 'g2oseja9mnTSA8Qq7GXqBg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'NYzfldZQVAWJk8p1vLgOcQ', 'poss_spam': 0.2308, 'spam': 0.0185, 'spam_score_total': 0.1264, 'not_spam': 0.0001, 'spam_score_ts': 0.1264}
{'reviewerID': 'o1MsdELGuXgp1ki4LcqtTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'vrsKSSIEY4qo6i4WGDnrEw', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': '2t0RKGyolWss7ZpszBmNtQ', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'u8ANMwVEypkRFzzfdgUQ8A', 'poss_spam': 0.0001, 'spam': 0.0621, 'spam_score_total': 0.1655, 'not_spam': 0.0001, 'spam_score_ts': 0.1655}
{'reviewerID': 'ww8HxfO6u0jFbFCAAndDRA', 'poss_spam': 0.3874, 'spam': 0.0001, 'spam_score_total': 0.1291, 'not_spam': 0.0001, 'spam_score_ts': 0.1291}
{'reviewerID': '8Bx7StPmiE9EQQQJSQz-ww', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'NLF7wQwSQxIo4E34TMaRoQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'XFGOSi7L0vC8ojvEdly1mw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '7T6rOkoqcgP4DZ-BKE89ig', 'poss_spam': 0.322, 'spam': 0.0004, 'spam_score_total': 0.1091, 'not_spam': 0.0001, 'spam_score_ts': 0.1083}
{'reviewerID': '7ipk2ANEytGgbehLPOIWiA', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'RTxVm1lYo9XzDSOEWx1flg', 'poss_spam': 0.4945, 'spam': 0.0001, 'spam_score_total': 0.1648, 'not_spam': 0.0001, 'spam_score_ts': 0.1648}
{'reviewerID': 'A2jcvFTh6MpEHY6ogjZ7iQ', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.035, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'aLbrRLCPA2jgvDqfZH0NgQ', 'poss_spam': 0.0008, 'spam': 0.0685, 'spam_score_total': 0.1626, 'not_spam': 0.0001, 'spam_score_ts': 0.1829}
{'reviewerID': 'k4h5VRMWiKzWYPDW1gLj6A', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1166, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'YaNKaR5W6LyiPweekIp4SA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '9rnVCQuY9zzqAn1x5DQW_A', 'poss_spam': 0.4305, 'spam': 0.044, 'spam_score_total': 0.2416, 'not_spam': 0.0001, 'spam_score_ts': 0.2608}
{'reviewerID': 'QgXE9ZlVRkJQ9HWatwHfQw', 'poss_spam': 0.0001, 'spam': 0.0429, 'spam_score_total': 0.1145, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': 'clqDf_w6rC5D-Rj0Mclrng', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '9fMFfFzAfQc8uPnZTbwFTw', 'poss_spam': 0.0972, 'spam': 0.0482, 'spam_score_total': 0.1583, 'not_spam': 0.0001, 'spam_score_ts': 0.1608}
{'reviewerID': 'ZjjwAcTgiShv3aSDX0xzLg', 'poss_spam': 0.2422, 'spam': 0.0858, 'spam_score_total': 0.3094, 'not_spam': 0.0001, 'spam_score_ts': 0.3094}
{'reviewerID': 'h9fDxlf10xNwmi9zKPnYFg', 'poss_spam': 0.0001, 'spam': 0.1944, 'spam_score_total': 0.5183, 'not_spam': 0.0001, 'spam_score_ts': 0.5183}
{'reviewerID': 'eCcjxh8zjAqn-kZVWZ_HJQ', 'poss_spam': 0.0001, 'spam': 0.2281, 'spam_score_total': 0.54, 'not_spam': 0.0001, 'spam_score_ts': 0.6082}
{'reviewerID': 'Da6cMBa3zjLhz7JNhNOoTQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '9YcopbQhzzEFeH-0L5V6vQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '90-TQ3FodH-RPPKCHNVcdw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '_BHTC7nyCBoZcfiiD5cOXg', 'poss_spam': 0.0001, 'spam': 0.5144, 'spam_score_total': 1.3205, 'not_spam': 0.0001, 'spam_score_ts': 1.3717}
{'reviewerID': 'U11TV1lxynwDLonw4Ofk4w', 'poss_spam': 0.0001, 'spam': 0.2252, 'spam_score_total': 0.6007, 'not_spam': 0.0001, 'spam_score_ts': 0.6007}
{'reviewerID': 'xPE3z3YRe2CWKyYjjICneQ', 'poss_spam': 0.0283, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '5koUwqkvpMadi6qRIbblHw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '8h1r7mXd-H225yDgc4EMPg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'PYys2uo1ehYlVZihu5kzQA', 'poss_spam': 0.3206, 'spam': 0.0009, 'spam_score_total': 0.1093, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'qEYG5IE5dTekjIhdoV31bQ', 'poss_spam': 0.423, 'spam': 0.0001, 'spam_score_total': 0.141, 'not_spam': 0.0001, 'spam_score_ts': 0.141}
{'reviewerID': '76h0Dl1yJ7Q-VSqnUor3ew', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1286, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': 'WJDPbSUSiSohQ6R6Ku4wFA', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.079, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'Ql1eg922BG8-JVp_zDFwcg', 'poss_spam': 0.0001, 'spam': 0.0895, 'spam_score_total': 0.1809, 'not_spam': 0.0001, 'spam_score_ts': 0.2386}
{'reviewerID': 'bA6sFAZTIc5ddwpnB_WJUw', 'poss_spam': 0.0001, 'spam': 0.1022, 'spam_score_total': 0.2934, 'not_spam': 0.0001, 'spam_score_ts': 0.2725}
{'reviewerID': 'AMeXVHeZSejKZ6N80XQBRg', 'poss_spam': 0.0008, 'spam': 0.0684, 'spam_score_total': 0.1828, 'not_spam': 0.0001, 'spam_score_ts': 0.1828}
{'reviewerID': '9r1PUIjVRypAC5pwuhzkrA', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'XQXr2_4Q38Z3U6K04DOcOA', 'poss_spam': 0.0001, 'spam': 0.0621, 'spam_score_total': 0.1655, 'not_spam': 0.0001, 'spam_score_ts': 0.1655}
{'reviewerID': 'g2YnG8VUb9opaWF6fx6viQ', 'poss_spam': 0.0776, 'spam': 0.1223, 'spam_score_total': 0.3529, 'not_spam': 0.0001, 'spam_score_ts': 0.3519}
{'reviewerID': 'sAXAyCi1q4zpEAhqugT0Xg', 'poss_spam': 0.321, 'spam': 0.0008, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1091}
{'reviewerID': 'NuBlWBsVheUgm8l4fVKOAw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'l7MIIt0YoMVWAKa_QTCYkg', 'poss_spam': 0.1743, 'spam': 0.1008, 'spam_score_total': 0.3269, 'not_spam': 0.0001, 'spam_score_ts': 0.3269}
{'reviewerID': '7gck0xCgh1VbY6n5yLd_YA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nRgnPH741Xti-7lD7dL2lA', 'poss_spam': 0.4907, 'spam': 0.0307, 'spam_score_total': 0.2419, 'not_spam': 0.0001, 'spam_score_ts': 0.2454}
{'reviewerID': '9VJa4yxtnLct0pN_1RcD_w', 'poss_spam': 0.0567, 'spam': 0.1269, 'spam_score_total': 0.3572, 'not_spam': 0.0001, 'spam_score_ts': 0.3572}
{'reviewerID': 'ESYyJ0jAhUbhuih1_TBetQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'edlkxS5cnazN3iQVAaI5IQ', 'poss_spam': 0.3204, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1093, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'BZmOhl26aXpxO_X0tTD5Gg', 'poss_spam': 0.4506, 'spam': 0.0001, 'spam_score_total': 0.1502, 'not_spam': 0.0001, 'spam_score_ts': 0.1502}
{'reviewerID': 'OXIJVK12GNTdHlmKJR7xbg', 'poss_spam': 0.0001, 'spam': 0.1612, 'spam_score_total': 0.3729, 'not_spam': 0.0001, 'spam_score_ts': 0.4298}
{'reviewerID': '-chRuVxr2a5EyqhyBnW5Pw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'g2pjJLw2362ne09i2xjgoQ', 'poss_spam': 0.2791, 'spam': 0.008, 'spam_score_total': 0.1143, 'not_spam': 0.0001, 'spam_score_ts': 0.1144}
{'reviewerID': 'uJK7-K3781R7Bn7QVdVcsg', 'poss_spam': 0.2381, 'spam': 0.0867, 'spam_score_total': 0.3105, 'not_spam': 0.0001, 'spam_score_ts': 0.3105}
{'reviewerID': 'KKw660w4OUhkbzYSDN5z3Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'sboKTkDuAvdGAj8LQIaddQ', 'poss_spam': 0.4166, 'spam': 0.0001, 'spam_score_total': 0.0463, 'not_spam': 0.0001, 'spam_score_ts': 0.1389}
{'reviewerID': 'ZWVzIFeVj-rLbkYyvDjTIA', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'Nq6IDrsjcwAZTB0SPp7K9A', 'poss_spam': 0.2788, 'spam': 0.0776, 'spam_score_total': 0.3, 'not_spam': 0.0001, 'spam_score_ts': 0.3}
{'reviewerID': 'UQFE3BT1rsIYrcDvu_XVow', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'O32WKqxL-U6B2GoqsWHmDA', 'poss_spam': 0.0001, 'spam': 0.0615, 'spam_score_total': 0.1641, 'not_spam': 0.0001, 'spam_score_ts': 0.1641}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.385, 'spam': 0.0001, 'spam_score_total': 0.1283, 'not_spam': 0.0001, 'spam_score_ts': 0.1283}
{'reviewerID': 'IN6MlR4jtubt2QFdP2oFbg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '1B_-iI2UXi0cPN35zLGPSg', 'poss_spam': 0.2511, 'spam': 0.0838, 'spam_score_total': 0.1978, 'not_spam': 0.0001, 'spam_score_ts': 0.3071}
{'reviewerID': 'uSxeEUPMW1nUJr-5jHYt6Q', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '83tSfDF-M0DYoSqkffG_wA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '76UCYU6TYj6hJSzyT6vrcQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'QgPGXQqSwxhEAY5zUq3aCg', 'poss_spam': 0.4347, 'spam': 0.0001, 'spam_score_total': 0.1449, 'not_spam': 0.0001, 'spam_score_ts': 0.1449}
{'reviewerID': 'MgWicu97pwR6kEeHniQ4Tg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nZcvhWmyQ73TiFDxyGmuAQ', 'poss_spam': 0.0001, 'spam': 0.1156, 'spam_score_total': 0.3082, 'not_spam': 0.0001, 'spam_score_ts': 0.3082}
{'reviewerID': 'vWpe19iYR30nE8JvBtjwKg', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '-N4TFDLLlHmg73u8Vgs1lQ', 'poss_spam': 0.0001, 'spam': 0.0627, 'spam_score_total': 0.1626, 'not_spam': 0.0001, 'spam_score_ts': 0.1671}
{'reviewerID': 'sVE0XMXldsyPLmW6s9egtQ', 'poss_spam': 0.3204, 'spam': 0.001, 'spam_score_total': 0.1097, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'poss_spam': 0.0001, 'spam': 0.0627, 'spam_score_total': 0.1626, 'not_spam': 0.0001, 'spam_score_ts': 0.1671}
{'reviewerID': 'veoCLwTLB9pOrFnxNNRwlw', 'poss_spam': 0.0986, 'spam': 0.1176, 'spam_score_total': 0.2055, 'not_spam': 0.0001, 'spam_score_ts': 0.3464}
{'reviewerID': 'rd5Rjmo0xfELP69yWJ8asg', 'poss_spam': 0.5965, 'spam': 0.0083, 'spam_score_total': 0.1669, 'not_spam': 0.0001, 'spam_score_ts': 0.221}
{'reviewerID': 'tJjOunQDfOOz9lnkloqXQA', 'poss_spam': 0.3557, 'spam': 0.0001, 'spam_score_total': 0.1179, 'not_spam': 0.0001, 'spam_score_ts': 0.1186}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '1f33vJNISFbw0GaMYpEncw', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': '6WfLJ5rmFrGOsNS7cKo5Mg', 'poss_spam': 0.1177, 'spam': 0.0436, 'spam_score_total': 0.1537, 'not_spam': 0.0001, 'spam_score_ts': 0.1556}
{'reviewerID': '1h_UV-EwzmqZIB8uErf8ow', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'dwKn2xeY8o1b2JEuFsW-CQ', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1286, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': '7LTJEuot-o0Kn7Z8Og2lwQ', 'poss_spam': 0.0772, 'spam': 0.1921, 'spam_score_total': 0.5275, 'not_spam': 0.0001, 'spam_score_ts': 0.5379}
{'reviewerID': 'RBv5kcOu37OREU2HKJf4hQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.0001, 'spam': 0.1306, 'spam_score_total': 0.3484, 'not_spam': 0.0001, 'spam_score_ts': 0.3484}
{'reviewerID': 'zQGyJfAFr8DpuYM9DuMxFQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'poss_spam': 0.2132, 'spam': 0.1619, 'spam_score_total': 0.5029, 'not_spam': 0.0001, 'spam_score_ts': 0.5029}
{'reviewerID': '5wVMvCjRp2lVHvAsi15hAQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1093, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'Ecc2ch1Cil1cI-R40eJxww', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '2_sDcUKMy3wRELuKH2EGmg', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.0001, 'spam': 0.0799, 'spam_score_total': 0.2136, 'not_spam': 0.0001, 'spam_score_ts': 0.2131}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3213, 'spam': 0.0682, 'spam_score_total': 0.289, 'not_spam': 0.0001, 'spam_score_ts': 0.289}
{'reviewerID': '7d3rYzfoTp-xRu2OUjd76w', 'poss_spam': 0.0001, 'spam': 0.2357, 'spam_score_total': 0.6161, 'not_spam': 0.0001, 'spam_score_ts': 0.6286}
{'reviewerID': 'T4naIW_x8JtffkKb2HPuqA', 'poss_spam': 0.3213, 'spam': 0.0007, 'spam_score_total': 0.1092, 'not_spam': 0.0001, 'spam_score_ts': 0.1089}
{'reviewerID': 'BI4lPhrUpmEySIJUywjIjQ', 'poss_spam': 0.0001, 'spam': 0.3092, 'spam_score_total': 0.6607, 'not_spam': 0.0001, 'spam_score_ts': 0.8246}
{'reviewerID': 'X-6RYffT3CfAuREHJVODHA', 'poss_spam': 0.001, 'spam': 0.0684, 'spam_score_total': 0.1765, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': 'F4cbJPyoF1nd3S7Rqz72vw', 'poss_spam': 0.0001, 'spam': 0.1291, 'spam_score_total': 0.3521, 'not_spam': 0.0001, 'spam_score_ts': 0.3443}
{'reviewerID': 'Iyn4Nda1pkKWRl4sfqGkjQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'YhJ0B0mL4gaPDOYFYiL5IQ', 'poss_spam': 0.0001, 'spam': 0.1606, 'spam_score_total': 0.4284, 'not_spam': 0.0001, 'spam_score_ts': 0.4284}
{'reviewerID': 'feJ8uK3K7YNV0-88eYZX-Q', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'S2CC2Fg4RU4F1Ov9BFhdNA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'jQGxGQpTiusjZhjXz9DMGw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'VHdY6oG2JPVNjihWhOooAQ', 'poss_spam': 0.0001, 'spam': 0.228, 'spam_score_total': 0.608, 'not_spam': 0.0001, 'spam_score_ts': 0.608}
{'reviewerID': 'EwuRpRPAuigEqAf3FtOcJw', 'poss_spam': 0.1017, 'spam': 0.0472, 'spam_score_total': 0.1597, 'not_spam': 0.0001, 'spam_score_ts': 0.1597}
{'reviewerID': 'UgZw5ZAPJ7mwt6j3CUOQ9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ljN6jyPQc132ccQz5hSRQQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0274, 'spam_score_total': 0.0685, 'not_spam': 0.0001, 'spam_score_ts': 0.0731}
{'reviewerID': 'W6w0sNlW-S5KA7TMLPDBXw', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': '2MNuqIDGkjGz0w424USrgA', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 's4ONHiGmp0JItIa9d7iyVw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '3Sb7RCcLmROA2BE11GJGCw', 'poss_spam': 0.3342, 'spam': 0.0002, 'spam_score_total': 0.112, 'not_spam': 0.0001, 'spam_score_ts': 0.112}
{'reviewerID': 'jLa4R-IEtf40RjTwDtZ1Bw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'k2zuwaAne-FhHd8M6bXnyQ', 'poss_spam': 0.0009, 'spam': 0.0684, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1828}
{'reviewerID': 'M57Z4Z2YLfgv9ngjWTHLPA', 'poss_spam': 0.5805, 'spam': 0.0115, 'spam_score_total': 0.224, 'not_spam': 0.0001, 'spam_score_ts': 0.2241}
{'reviewerID': 'R6N6spliGrul2c8IXY7_bw', 'poss_spam': 0.0998, 'spam': 0.1173, 'spam_score_total': 0.3462, 'not_spam': 0.0001, 'spam_score_ts': 0.3461}
{'reviewerID': 'sw4qHUZaPGTs5AUndiTRqw', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'DjNb1nsTKIsIf75n994DAw', 'poss_spam': 0.1786, 'spam': 0.0999, 'spam_score_total': 0.2103, 'not_spam': 0.0001, 'spam_score_ts': 0.3258}
{'reviewerID': 'kIv__6PJpV0ABNfnabJE5w', 'poss_spam': 0.0021, 'spam': 0.1367, 'spam_score_total': 0.3655, 'not_spam': 0.0001, 'spam_score_ts': 0.3653}
{'reviewerID': 'Ao8mDougK0G92UENQm2iEw', 'poss_spam': 0.001, 'spam': 0.0684, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': '7PPinRc7cRMHhFuntF29tg', 'poss_spam': 0.1027, 'spam': 0.0469, 'spam_score_total': 0.1587, 'not_spam': 0.0001, 'spam_score_ts': 0.1594}
{'reviewerID': 'Mu6wz7_d6OBgRqkl4_NaXw', 'poss_spam': 0.0001, 'spam': 0.3743, 'spam_score_total': 0.9589, 'not_spam': 0.0001, 'spam_score_ts': 0.9981}
{'reviewerID': 'd-Esnujp9CpNWOC7rKPMDg', 'poss_spam': 0.0001, 'spam': 0.0728, 'spam_score_total': 0.1942, 'not_spam': 0.0001, 'spam_score_ts': 0.1942}
{'reviewerID': 'a0rG3X-lQjz9FNhIl-xUcw', 'poss_spam': 0.0567, 'spam': 0.1269, 'spam_score_total': 0.1891, 'not_spam': 0.0001, 'spam_score_ts': 0.3572}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'poss_spam': 0.0001, 'spam': 0.0908, 'spam_score_total': 0.242, 'not_spam': 0.0001, 'spam_score_ts': 0.242}
{'reviewerID': 'jXHkSujDkxe5wC3u1_Dc0g', 'poss_spam': 0.4137, 'spam': 0.0001, 'spam_score_total': 0.1379, 'not_spam': 0.0001, 'spam_score_ts': 0.1379}
{'reviewerID': 'BAYfLybtn7IwxKHoVLxuJg', 'poss_spam': 0.0001, 'spam': 0.0268, 'spam_score_total': 0.0715, 'not_spam': 0.0001, 'spam_score_ts': 0.0715}
{'reviewerID': 'rDTr5r0xEMpQpkPphe66KQ', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0816, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'Fqau2I3qar-6AesW2rm7ZQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'zzrtcZWM_06kjKHvW10qUg', 'poss_spam': 0.3208, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'yYqp97mKQmjE69eTMutIxQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1092, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'eXOJ-ebVVX3ZbOOzcvpjzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'RWIuUNWFYYWS2tbQ6VzKJg', 'poss_spam': 0.0001, 'spam': 0.0429, 'spam_score_total': 0.1145, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': '5P7dyinp9rcLNqxafvZGjA', 'poss_spam': 0.0009, 'spam': 0.0684, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': '09NkI49HqwqCyVkn4Te6uA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1096, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'OGV40r9v4MZ7r2gwkutNbw', 'poss_spam': 0.0001, 'spam': 0.3323, 'spam_score_total': 0.8527, 'not_spam': 0.0001, 'spam_score_ts': 0.886}
{'reviewerID': 'LSIysddXyTlkMR8RbVlofA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '4I5XKBrpWsBOVWlP8zly_A', 'poss_spam': 0.5952, 'spam': 0.0086, 'spam_score_total': 0.1754, 'not_spam': 0.0001, 'spam_score_ts': 0.2212}
{'reviewerID': 'FRfaOTiR5fZFEsq6aRQ52A', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '4EPNZgN1YLB3VInF92UdBg', 'poss_spam': 0.3756, 'spam': 0.0001, 'spam_score_total': 0.1252, 'not_spam': 0.0001, 'spam_score_ts': 0.1252}
{'reviewerID': 'quQ657_JzIKLeIYFeA-mwQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'kvf85ot7fhf3hqSDVJy2gA', 'poss_spam': 0.0001, 'spam': 0.2458, 'spam_score_total': 0.5848, 'not_spam': 0.0001, 'spam_score_ts': 0.6555}
{'reviewerID': 'NN5jldDW0Puf8E3ZZjKqsg', 'poss_spam': 0.0001, 'spam': 0.2173, 'spam_score_total': 0.4953, 'not_spam': 0.0001, 'spam_score_ts': 0.5794}
{'reviewerID': 'aJEZeCZEbT26XWjMWMJx1A', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.3452, 'spam': 0.0001, 'spam_score_total': 0.1152, 'not_spam': 0.0001, 'spam_score_ts': 0.1152}
{'reviewerID': 'AWguR51NrRqoXMJht6JIgg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'qxC3xdg8UUKdNK9cisEmAg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'uZV0neUr5NefvU4o3NZBPw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '1QtLFD_LlNQxynZSpATv4Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'npCUdiDUBmf5qVYDbIpRyg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Yv5z62QJ1Gwc3WWealjXxw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'ZZ1iiAsRJfSBCxzJ6AEL2Q', 'poss_spam': 0.0001, 'spam': 0.035, 'spam_score_total': 0.0311, 'not_spam': 0.0001, 'spam_score_ts': 0.0933}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'poss_spam': 0.0001, 'spam': 0.3153, 'spam_score_total': 0.8403, 'not_spam': 0.0001, 'spam_score_ts': 0.8407}
{'reviewerID': '5UjnPt_lNxFc0RQpb8x3gg', 'poss_spam': 0.3209, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': 'v9usKre4XwnURSVdMpfPjQ', 'poss_spam': 0.001, 'spam': 0.0684, 'spam_score_total': 0.1829, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': 'SIcz9tmyUGlZtiaa39fBsQ', 'poss_spam': 0.2522, 'spam': 0.0138, 'spam_score_total': 0.1162, 'not_spam': 0.0001, 'spam_score_ts': 0.1209}
{'reviewerID': 'qL0Tg6lS76kofWko3oqRJg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'jsz9gBmzD1kYCRBptRJzZg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '1XlzcRWcpismkK9rIjh14g', 'poss_spam': 0.2657, 'spam': 0.0806, 'spam_score_total': 0.2937, 'not_spam': 0.0001, 'spam_score_ts': 0.3034}
{'reviewerID': 'B-UVz3wgMhXmFvRMt5m6lw', 'poss_spam': 0.4386, 'spam': 0.0001, 'spam_score_total': 0.1462, 'not_spam': 0.0001, 'spam_score_ts': 0.1462}
{'reviewerID': 'BP-PhtILS68hOkjQGcUKqg', 'poss_spam': 0.0001, 'spam': 0.0277, 'spam_score_total': 0.0246, 'not_spam': 0.0001, 'spam_score_ts': 0.0738}
{'reviewerID': 'e_9H7wtOQ1Vzfy-H07ZnYg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '2EHRvAkAkJ1WR1TCzqB4tg', 'poss_spam': 0.0001, 'spam': 0.0658, 'spam_score_total': 0.0585, 'not_spam': 0.0001, 'spam_score_ts': 0.1756}
{'reviewerID': 'hmey5FOnFMekgULK8eyzkA', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0816, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': '8Y9eDGiAfhmc7BB8dH8JRg', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'pvIPGu_9dBnDb5LBcSBFNA', 'poss_spam': 0.0001, 'spam': 0.052, 'spam_score_total': 0.1163, 'not_spam': 0.0001, 'spam_score_ts': 0.1386}
{'reviewerID': 'ElVVa0LmnbBCXhNh-l34-Q', 'poss_spam': 0.0616, 'spam': 0.1258, 'spam_score_total': 0.229, 'not_spam': 0.0001, 'spam_score_ts': 0.356}
{'reviewerID': 'XFQsfIqRDPU2zHN0-DPKpA', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'nJhLkp1spqBPBBX9uaImVA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'WTAHLNh-KbyuvqggVLtUWQ', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.0001, 'spam': 0.1199, 'spam_score_total': 0.3197, 'not_spam': 0.0001, 'spam_score_ts': 0.3197}
{'reviewerID': '5mHprbXJYoz-7ACL-xL2eA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'L5aqVaJjOksmfOUm8NZcMQ', 'poss_spam': 0.3209, 'spam': 0.0008, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': 'mr70FAgn7ETndmzt0-h5cA', 'poss_spam': 0.4033, 'spam': 0.0001, 'spam_score_total': 0.1344, 'not_spam': 0.0001, 'spam_score_ts': 0.1344}
{'reviewerID': 'AC0Z_nMc5zIFAVHXurlEeQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'L1Io-yxhi8mnZVyb0wAnbA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'W2myLX6uWUKhGjZHwqoPbg', 'poss_spam': 0.4724, 'spam': 0.0001, 'spam_score_total': 0.1575, 'not_spam': 0.0001, 'spam_score_ts': 0.1575}
{'reviewerID': 'z3xjvoyYxciPTAG--eNUuQ', 'poss_spam': 0.044, 'spam': 0.1297, 'spam_score_total': 0.3605, 'not_spam': 0.0001, 'spam_score_ts': 0.3605}
{'reviewerID': 'bdWi8YwI0Q6SfiQu2R5v6A', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'fdVCBVz4VWLo2bMbPsco9Q', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '6FmJeEagTXLzBkShP3NcfQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'hx8Xsk244koFUvOnvVb6fQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'uF3c_xNuTGzfPieFI3JnCg', 'poss_spam': 0.0087, 'spam': 0.0677, 'spam_score_total': 0.1838, 'not_spam': 0.0001, 'spam_score_ts': 0.1834}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.2259, 'spam_score_total': 0.6035, 'not_spam': 0.0001, 'spam_score_ts': 0.6025}
{'reviewerID': 'IUUr5qGmt8n8hML642g6cg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '5my46J9pvyg6DsYQ8xAe4g', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'i7bO8p0ExxDSOyrEA68K_g', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '3crwKmpHNMuQdzvYHtBzlw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'HouF9zUPeul8_OV-eItE6w', 'poss_spam': 0.4982, 'spam': 0.0001, 'spam_score_total': 0.1661, 'not_spam': 0.0001, 'spam_score_ts': 0.1661}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '3ojxCWOn4hHvmOCk_WsI8w', 'poss_spam': 0.0561, 'spam': 0.127, 'spam_score_total': 0.1921, 'not_spam': 0.0001, 'spam_score_ts': 0.3574}
{'reviewerID': '8QAHOwtLZnZJFEA8nad7uw', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'bgRoSGcm0mlJwBzucS3V7w', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': '3W-lOOaIVQZONZP83kab6g', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'poss_spam': 0.4674, 'spam': 0.0001, 'spam_score_total': 0.1558, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'UZllshlr1thOz-mxePmLzQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'g5J73HwrmtxrUeRV2zfNXg', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'ebyycRPlIjzGKEc74bSX-Q', 'poss_spam': 0.0001, 'spam': 0.0429, 'spam_score_total': 0.1145, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': 'UzUnpnlH1n346MDgaFMOmw', 'poss_spam': 0.254, 'spam': 0.0134, 'spam_score_total': 0.1197, 'not_spam': 0.0001, 'spam_score_ts': 0.1204}
{'reviewerID': 'Dusf4Ix67-c2BN57hFwqFg', 'poss_spam': 0.4108, 'spam': 0.0001, 'spam_score_total': 0.1369, 'not_spam': 0.0001, 'spam_score_ts': 0.1369}
{'reviewerID': 'A6jJ20wf9AauCAi_qVvuWw', 'poss_spam': 0.3319, 'spam': 0.0003, 'spam_score_total': 0.1114, 'not_spam': 0.0001, 'spam_score_ts': 0.1115}
{'reviewerID': '0K0IRhsbZd-V2cp_94PHIQ', 'poss_spam': 0.2802, 'spam': 0.0077, 'spam_score_total': 0.038, 'not_spam': 0.0001, 'spam_score_ts': 0.114}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'kOScr6E2-zLgPRGPzYTWug', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'mZokz37TaR5jFgMrx4WyFw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '7qO-7K2POSvPVKu88wDz3g', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '7e4CioqxGMByqh0lJP5FZg', 'poss_spam': 0.5048, 'spam': 0.0001, 'spam_score_total': 0.1761, 'not_spam': 0.0001, 'spam_score_ts': 0.1683}
{'reviewerID': '45TD1CEI0MoMs-g7P9mljg', 'poss_spam': 0.2458, 'spam': 0.085, 'spam_score_total': 0.1961, 'not_spam': 0.0001, 'spam_score_ts': 0.3085}
{'reviewerID': 'znQHO86C1vfdSjztEKYivA', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.0107, 'spam': 0.1365, 'spam_score_total': 0.3676, 'not_spam': 0.0001, 'spam_score_ts': 0.3675}
{'reviewerID': 'r51qFzP8T5CiM3in8Mb30g', 'poss_spam': 0.0001, 'spam': 0.0514, 'spam_score_total': 0.1416, 'not_spam': 0.0001, 'spam_score_ts': 0.1371}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'poss_spam': 0.4705, 'spam': 0.0001, 'spam_score_total': 0.1568, 'not_spam': 0.0001, 'spam_score_ts': 0.1568}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.1563, 'spam_score_total': 0.423, 'not_spam': 0.0001, 'spam_score_ts': 0.4169}
{'reviewerID': 'SD7UxEVws9gylHi2LDmzYQ', 'poss_spam': 0.0001, 'spam': 0.0627, 'spam_score_total': 0.1626, 'not_spam': 0.0001, 'spam_score_ts': 0.1671}
{'reviewerID': 'Xj0O2l0bp633ebmG468aZw', 'poss_spam': 0.0001, 'spam': 0.3945, 'spam_score_total': 1.051, 'not_spam': 0.0001, 'spam_score_ts': 1.0519}
{'reviewerID': 'PI2F7Zd8aPene41IYQxllw', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '7HIF6_eXSIjo2_WLCNSETw', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'X0q4bFpolUwr_MOKEURbHg', 'poss_spam': 0.5445, 'spam': 0.0001, 'spam_score_total': 0.1815, 'not_spam': 0.0001, 'spam_score_ts': 0.1815}
{'reviewerID': 'qAYJJ5NgNMHmvUcdmLO8rA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'GpXHZzZXfAL6u6beIC0cIA', 'poss_spam': 0.393, 'spam': 0.0523, 'spam_score_total': 0.1923, 'not_spam': 0.0001, 'spam_score_ts': 0.2705}
{'reviewerID': 'KeZjKwMbqPU2qQO7oGgWLw', 'poss_spam': 0.2559, 'spam': 0.0827, 'spam_score_total': 0.3059, 'not_spam': 0.0001, 'spam_score_ts': 0.3059}
{'reviewerID': 'hkdV78jUuFpQG5ZDu8xRFA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'yTOz-CYc0KRiLL5JKNN-cQ', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': '_0piNXf9GHp0G3cD2gwQKQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'YEPeMM-5oUrSbsZRwFZWbg', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.1315, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'VMhGW_OQO-Vy3lGEUfVZzw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'IDVX4Is4CanREchBmpFXoA', 'poss_spam': 0.0001, 'spam': 0.2797, 'spam_score_total': 0.6375, 'not_spam': 0.0001, 'spam_score_ts': 0.7459}
{'reviewerID': '_Sv2sjH4W5pkwKAC8rfSxw', 'poss_spam': 0.0011, 'spam': 0.0684, 'spam_score_total': 0.1826, 'not_spam': 0.0001, 'spam_score_ts': 0.1826}
{'reviewerID': 'qzQ8BMZXJe6qe7k6xxzTWQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'icK0fkhTkPWvRmOhFUINfA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1757, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'V2NgfYGt3mYFVVyYMoWbFA', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0936, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'AUeQPBLs7KWiAYBZoN3xkg', 'poss_spam': 0.4788, 'spam': 0.0001, 'spam_score_total': 0.0532, 'not_spam': 0.0001, 'spam_score_ts': 0.1596}
{'reviewerID': 'p7CFbqUE7BFYSn9N-yfVtQ', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'RqUJo6tjD8m4JEuZ37VN5g', 'poss_spam': 0.0348, 'spam': 0.1317, 'spam_score_total': 0.3628, 'not_spam': 0.0001, 'spam_score_ts': 0.3628}
{'reviewerID': '-JrwDqm-mka5EeQFPLi_uw', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0816, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'vmGha80A4BIBm6g0xWEQXA', 'poss_spam': 0.3596, 'spam': 0.0001, 'spam_score_total': 0.04, 'not_spam': 0.0001, 'spam_score_ts': 0.1199}
{'reviewerID': 'BSad_A8gpQ0_D-wrabpMLQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 't-_mu5j9E6LYd1BlpvAfAQ', 'poss_spam': 0.0418, 'spam': 0.1302, 'spam_score_total': 0.3564, 'not_spam': 0.0001, 'spam_score_ts': 0.3611}
{'reviewerID': 'xPvkcnCuzW4c4a0gh7dF1Q', 'poss_spam': 0.3821, 'spam': 0.0001, 'spam_score_total': 0.1274, 'not_spam': 0.0001, 'spam_score_ts': 0.1274}
{'reviewerID': 'VnlUnPrfae-fbqDoXuvDbw', 'poss_spam': 0.0001, 'spam': 0.2757, 'spam_score_total': 0.6718, 'not_spam': 0.0001, 'spam_score_ts': 0.7352}
{'reviewerID': 'RXutx82p6TV_2-aWp-jxLg', 'poss_spam': 0.3209, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.1517, 'spam': 0.1058, 'spam_score_total': 0.3328, 'not_spam': 0.0001, 'spam_score_ts': 0.3328}
{'reviewerID': 'rEfGTtQXrFavj2bqYT9pBA', 'poss_spam': 0.0001, 'spam': 0.224, 'spam_score_total': 0.5974, 'not_spam': 0.0001, 'spam_score_ts': 0.5974}
{'reviewerID': '1oZ3at51OxmOBoSVCgx3RQ', 'poss_spam': 0.5698, 'spam': 0.0136, 'spam_score_total': 0.226, 'not_spam': 0.0001, 'spam_score_ts': 0.2263}
{'reviewerID': 'QxbPjP7giooQd9gCrdzJuQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'UgCASgi_S558dBS2QQYe8g', 'poss_spam': 0.3204, 'spam': 0.0011, 'spam_score_total': 0.1097, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'poss_spam': 0.3109, 'spam': 0.0021, 'spam_score_total': 0.1092, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': 'vBVHmar7Y5FANwlcqyfxCw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'VNyrgPFUK2z-iBMhBuykTg', 'poss_spam': 0.0001, 'spam': 0.0641, 'spam_score_total': 0.1709, 'not_spam': 0.0001, 'spam_score_ts': 0.1709}
{'reviewerID': 'cd_gNidDJBOgQscUn0519g', 'poss_spam': 0.3866, 'spam': 0.0001, 'spam_score_total': 0.1289, 'not_spam': 0.0001, 'spam_score_ts': 0.1289}
{'reviewerID': 'gIXUI89IVSpS4BWIYbPQLQ', 'poss_spam': 0.4673, 'spam': 0.0001, 'spam_score_total': 0.1558, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'WAJPqo6KeN4F9FQJBwqlOg', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.0364, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'tPY1853E2cpsp61WnBorOQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'W7jCVC14zcWQhZUFeZcQAw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'j9yNZAz25ZC2QU_vPcaVTg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '4Xi2i_i1RzKkoJ41_1JHig', 'poss_spam': 0.0006, 'spam': 0.2026, 'spam_score_total': 0.5404, 'not_spam': 0.0001, 'spam_score_ts': 0.5405}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'G6XcL9wmLQ0jT1m-Vc4CPw', 'poss_spam': 0.0001, 'spam': 0.0274, 'spam_score_total': 0.0685, 'not_spam': 0.0001, 'spam_score_ts': 0.0731}
{'reviewerID': '_2cwhbkQr9f3CXMo7tYSog', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'CrgjeEv08n0s2vgL-W_UmQ', 'poss_spam': 0.5532, 'spam': 0.0001, 'spam_score_total': 0.1844, 'not_spam': 0.0001, 'spam_score_ts': 0.1844}
{'reviewerID': 'Zn7lIByuJmQQMVTK7rNAyQ', 'poss_spam': 0.4053, 'spam': 0.0001, 'spam_score_total': 0.1352, 'not_spam': 0.0001, 'spam_score_ts': 0.1351}
{'reviewerID': 'gjhzKWsqCIrpEd9pevbKZw', 'poss_spam': 0.0001, 'spam': 0.2157, 'spam_score_total': 0.5132, 'not_spam': 0.0001, 'spam_score_ts': 0.5751}
{'reviewerID': '1kpMAKRZuAz3OzxBav3XTg', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1096, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'lZsusXJjzStoi3vQmqzoMg', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'raCKh2I0F-41J5U0OBZz3Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '_q_z9bIwYg2q0mSNbwxmGA', 'poss_spam': 0.2312, 'spam': 0.0882, 'spam_score_total': 0.3122, 'not_spam': 0.0001, 'spam_score_ts': 0.3122}
{'reviewerID': 'YWTvYMczr02O-okP1kqj6g', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'v77ANclIVQE4z5RYo2wSKw', 'poss_spam': 0.2062, 'spam': 0.024, 'spam_score_total': 0.1327, 'not_spam': 0.0001, 'spam_score_ts': 0.1327}
{'reviewerID': 'RzPd81IBxDPwaWBeNhRk8w', 'poss_spam': 0.0486, 'spam': 0.0589, 'spam_score_total': 0.1734, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': 'u7Uv97_feX1iiATbf_BCyQ', 'poss_spam': 0.0001, 'spam': 0.1261, 'spam_score_total': 0.3363, 'not_spam': 0.0001, 'spam_score_ts': 0.3363}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.212, 'spam': 0.0925, 'spam_score_total': 0.2998, 'not_spam': 0.0001, 'spam_score_ts': 0.3172}
{'reviewerID': 'wgDpdHHou5zVH1gKL2lY9w', 'poss_spam': 0.6206, 'spam': 0.0001, 'spam_score_total': 0.2069, 'not_spam': 0.0001, 'spam_score_ts': 0.2069}
{'reviewerID': '6VUmb22uRqhoXinETeleWA', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'KzmQQbCebC54kzJwfdlzhA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'KbvByVLRPa0ObnIdR4Ibmw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '8k1T_iHpOSY0z_tvzB2eLA', 'poss_spam': 0.4097, 'spam': 0.0001, 'spam_score_total': 0.1366, 'not_spam': 0.0001, 'spam_score_ts': 0.1366}
{'reviewerID': 'eKF5kZlW45OFtPmtv7VJmA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.0566, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'hoqUwHCPjSaqYrH2Df9z1A', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'PpWClACXIEWlnzEC5bVOJg', 'poss_spam': 0.3206, 'spam': 0.0009, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'c8qFkI_VusWo0xZvkjfBWQ', 'poss_spam': 0.01, 'spam': 0.1367, 'spam_score_total': 0.3677, 'not_spam': 0.0001, 'spam_score_ts': 0.3678}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'gNjVQuHiGgTTWTIU8mOsFQ', 'poss_spam': 0.0001, 'spam': 0.1287, 'spam_score_total': 0.3432, 'not_spam': 0.0001, 'spam_score_ts': 0.3432}
{'reviewerID': 'Z3xYQFOLsQjhleXuMgKYMg', 'poss_spam': 0.1656, 'spam': 0.1027, 'spam_score_total': 0.1825, 'not_spam': 0.0001, 'spam_score_ts': 0.3292}
{'reviewerID': 'LZUgjz9CNHwhxm0VFD1Nzw', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '65uUyG9yuF0rdMh0z7ajaA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'jzH04vzXw5xs4sxAUWFohg', 'poss_spam': 0.079, 'spam': 0.1917, 'spam_score_total': 0.5374, 'not_spam': 0.0001, 'spam_score_ts': 0.5375}
{'reviewerID': 'bTgNsBtBY0Wqs2rAiZ9Chw', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'poss_spam': 0.399, 'spam': 0.0001, 'spam_score_total': 0.133, 'not_spam': 0.0001, 'spam_score_ts': 0.133}
{'reviewerID': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'poss_spam': 0.1971, 'spam': 0.026, 'spam_score_total': 0.118, 'not_spam': 0.0001, 'spam_score_ts': 0.1351}
{'reviewerID': 'E3oc9dVvWZBRCqi7ta1H4w', 'poss_spam': 0.0289, 'spam': 0.1329, 'spam_score_total': 0.3586, 'not_spam': 0.0001, 'spam_score_ts': 0.3641}
{'reviewerID': 'CII7ZpjbiSM_m_C62QkfAA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '6RJBeJlbDGrZO91Qc2NG9A', 'poss_spam': 0.2387, 'spam': 0.0865, 'spam_score_total': 0.3103, 'not_spam': 0.0001, 'spam_score_ts': 0.3103}
{'reviewerID': '68qStoM0VDVyQAkILMNepg', 'poss_spam': 0.6593, 'spam': 0.0005, 'spam_score_total': 0.2215, 'not_spam': 0.0001, 'spam_score_ts': 0.2212}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.1319, 'not_spam': 0.0001, 'spam_score_ts': 0.1319}
{'reviewerID': '0ltmHwUQuQde4me8DII0sw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'yOrL5Ijmrp09Yej4dPyPDQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'X4KP6ZK0ST-jF46KpAhxzg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '78lm9SSxJ6t2t_Vevyt2JQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.0024, 'spam': 0.1389, 'spam_score_total': 0.3664, 'not_spam': 0.0001, 'spam_score_ts': 0.3711}
{'reviewerID': 'PV0WD7-Dx83W14mWaWraZw', 'poss_spam': 0.5456, 'spam': 0.0186, 'spam_score_total': 0.2316, 'not_spam': 0.0001, 'spam_score_ts': 0.2315}
{'reviewerID': 'DQj7DnJiDV9TAxS0ott-3g', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1787, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'fMogiUCHUzyAzRq_OJSEwA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'E2UCZsdVoYb3V1ef2ceGzg', 'poss_spam': 0.0001, 'spam': 0.291, 'spam_score_total': 0.7457, 'not_spam': 0.0001, 'spam_score_ts': 0.776}
{'reviewerID': '5CX8ilaGZ7kyv2rUxSdQCw', 'poss_spam': 0.1677, 'spam': 0.1023, 'spam_score_total': 0.3286, 'not_spam': 0.0001, 'spam_score_ts': 0.3286}
{'reviewerID': 'FJbrnaXwVmgGJTk1xd2jwA', 'poss_spam': 0.5392, 'spam': 0.0201, 'spam_score_total': 0.2332, 'not_spam': 0.0001, 'spam_score_ts': 0.2332}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.2308, 'spam': 0.0185, 'spam_score_total': 0.1264, 'not_spam': 0.0001, 'spam_score_ts': 0.1264}
{'reviewerID': 'Fq9hU0FRoCBh-DeBHaTjUQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '5IX9FOesKrLRyz618xc6tw', 'poss_spam': 0.0001, 'spam': 0.0658, 'spam_score_total': 0.0585, 'not_spam': 0.0001, 'spam_score_ts': 0.1756}
{'reviewerID': 'EUDuSd11Fhxm6ioLgvxFEQ', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1367, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'yOWq5LeQ0NvfQNZLxqGK1g', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'GBvBDAu1KGXRkQpbymXGqQ', 'poss_spam': 0.0001, 'spam': 0.0274, 'spam_score_total': 0.0244, 'not_spam': 0.0001, 'spam_score_ts': 0.0731}
{'reviewerID': 'n-eYeIpSTiKhoDeubO1mmA', 'poss_spam': 0.0853, 'spam': 0.0508, 'spam_score_total': 0.1642, 'not_spam': 0.0001, 'spam_score_ts': 0.1639}
{'reviewerID': 'DaxcpYKNY38vFvUqRExc1Q', 'poss_spam': 0.4578, 'spam': 0.0001, 'spam_score_total': 0.1526, 'not_spam': 0.0001, 'spam_score_ts': 0.1526}
{'reviewerID': 'abBY31ZPfEX9jdP-NNptjw', 'poss_spam': 0.0011, 'spam': 0.0683, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1826}
{'reviewerID': 'nqb5kKa4nHQtVq6zQZtnxg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'FQ96S98mbpYIGQ3jAvyGRw', 'poss_spam': 0.2308, 'spam': 0.0185, 'spam_score_total': 0.0421, 'not_spam': 0.0001, 'spam_score_ts': 0.1264}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0001, 'spam': 0.0627, 'spam_score_total': 0.1626, 'not_spam': 0.0001, 'spam_score_ts': 0.1671}
{'reviewerID': 'E4SfIfuU0H3RtDKwDvc_Uw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'LmkJZ5OF__lSHfGsrhP4DQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'ndJAe6HWsRRpvM-8SKegXA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'oyFBkCKjALTJ1LTSLUyirw', 'poss_spam': 0.4527, 'spam': 0.0001, 'spam_score_total': 0.1509, 'not_spam': 0.0001, 'spam_score_ts': 0.1509}
{'reviewerID': 'yjmjmBH3T8-jPfvPp6aL2g', 'poss_spam': 0.0001, 'spam': 0.117, 'spam_score_total': 0.3121, 'not_spam': 0.0001, 'spam_score_ts': 0.3121}
{'reviewerID': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'poss_spam': 0.0001, 'spam': 0.1882, 'spam_score_total': 0.5018, 'not_spam': 0.0001, 'spam_score_ts': 0.5018}
{'reviewerID': 'M4CiAGc2PePKMoAaMDfevw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'p81PsfykFcVczr1B0T0zfQ', 'poss_spam': 0.0008, 'spam': 0.2029, 'spam_score_total': 0.5414, 'not_spam': 0.0001, 'spam_score_ts': 0.5413}
{'reviewerID': '4YZ-mpXV1c1I1Xh6vFctmQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'OWbOaDWlOnatXxeCF1z4mg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'WbKNSu_XEUlq8zUZShDLxQ', 'poss_spam': 0.4161, 'spam': 0.0001, 'spam_score_total': 0.1387, 'not_spam': 0.0001, 'spam_score_ts': 0.1387}
{'reviewerID': 'w7LjLP_QNxQavLMfvb681Q', 'poss_spam': 0.079, 'spam': 0.0522, 'spam_score_total': 0.1655, 'not_spam': 0.0001, 'spam_score_ts': 0.1655}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'jwMDC4ZCoiDXl9qZtNl05w', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'etI0V3JBIgA2UUjIik_OEg', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1325, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'X2QjPg0MgLzzFDYZ77N2fg', 'poss_spam': 0.1271, 'spam': 0.181, 'spam_score_total': 0.5251, 'not_spam': 0.0001, 'spam_score_ts': 0.5251}
{'reviewerID': 'YnhzujdL0_Xear02uxakMw', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '1qI1W1gzzsdQQ-blk-0StQ', 'poss_spam': 0.2102, 'spam': 0.0231, 'spam_score_total': 0.1317, 'not_spam': 0.0001, 'spam_score_ts': 0.1317}
{'reviewerID': '5bcULvg_jQxT8pnA3iFUMg', 'poss_spam': 0.0851, 'spam': 0.1206, 'spam_score_total': 0.3499, 'not_spam': 0.0001, 'spam_score_ts': 0.35}
{'reviewerID': '7RcRYbyK5Tgh7MmAGh1KLA', 'poss_spam': 0.2914, 'spam': 0.0749, 'spam_score_total': 0.1718, 'not_spam': 0.0001, 'spam_score_ts': 0.2967}
{'reviewerID': 'IKs2yMEHj0DOHRPg91UZHQ', 'poss_spam': 0.7576, 'spam': 0.0001, 'spam_score_total': 0.2374, 'not_spam': 0.0001, 'spam_score_ts': 0.2525}
{'reviewerID': 'W3hntNgAgCDcW9M6efLHIQ', 'poss_spam': 0.0013, 'spam': 0.0683, 'spam_score_total': 0.1826, 'not_spam': 0.0001, 'spam_score_ts': 0.1825}
{'reviewerID': '3NfN4WMgqeIv6a_ImrE_eQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'xt8tqNaVPzgBhhftXBr-5A', 'poss_spam': 0.3618, 'spam': 0.0592, 'spam_score_total': 0.1861, 'not_spam': 0.0001, 'spam_score_ts': 0.2785}
{'reviewerID': 'ljw-HpE8ofaWh9HCmQJ1hg', 'poss_spam': 0.0001, 'spam': 0.2, 'spam_score_total': 0.5334, 'not_spam': 0.0001, 'spam_score_ts': 0.5334}
{'reviewerID': 'Vgxyd-HuA0mGr4t2OueJ7g', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'wpr6gw4FnptTrk1CeT8POg', 'poss_spam': 0.3503, 'spam': 0.0618, 'spam_score_total': 0.2162, 'not_spam': 0.0001, 'spam_score_ts': 0.2815}
{'reviewerID': 'E_uXANui3lHswudq-dlizg', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': '5Tc0YXgYDvTTlps0e8xTNg', 'poss_spam': 0.4281, 'spam': 0.0001, 'spam_score_total': 0.1411, 'not_spam': 0.0001, 'spam_score_ts': 0.1427}
{'reviewerID': 'hrEVN1TPmpiNTU0LYnAq0A', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.0365, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'qdieS2KVqTBO_9LcCVwWzQ', 'poss_spam': 0.596, 'spam': 0.0085, 'spam_score_total': 0.2214, 'not_spam': 0.0001, 'spam_score_ts': 0.2213}
{'reviewerID': 'QAR9dIy9c3dpq85ICbUxaw', 'poss_spam': 0.4465, 'spam': 0.0001, 'spam_score_total': 0.1536, 'not_spam': 0.0001, 'spam_score_ts': 0.1488}
{'reviewerID': 'EkHDowaXGM3esAEyRCUc0Q', 'poss_spam': 0.0011, 'spam': 0.0683, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1826}
{'reviewerID': 'kORGcgi0Iw2RG8gJl84MVA', 'poss_spam': 0.0085, 'spam': 0.1367, 'spam_score_total': 0.3621, 'not_spam': 0.0001, 'spam_score_ts': 0.3674}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '5Us7BcHkyX7vKFbvv1a5FA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1698, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '0r-GI6qXs51qNsvQIxV_Ow', 'poss_spam': 0.1806, 'spam': 0.0994, 'spam_score_total': 0.3234, 'not_spam': 0.0001, 'spam_score_ts': 0.3253}
{'reviewerID': 'YHeIGujddarQ0KuyhTScQw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'UfkOylAubALQ283E7rlnnA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '86mgAEet9m3OHl_aRu4gBQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'u_Eb0Q5ZN_bx868pHMy6Tg', 'poss_spam': 0.0001, 'spam': 0.0627, 'spam_score_total': 0.1626, 'not_spam': 0.0001, 'spam_score_ts': 0.1671}
{'reviewerID': 'iL-5xEeaQWpESDgKdl-Krw', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'tcfsifn9Uu1T94O7sN4gzw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '94b0y-FFFIF8hy3SJgXd-g', 'poss_spam': 0.0367, 'spam': 0.2009, 'spam_score_total': 0.5478, 'not_spam': 0.0001, 'spam_score_ts': 0.5479}
{'reviewerID': 'slo84WZMJ3qNJHACPwIeZw', 'poss_spam': 0.0007, 'spam': 0.0685, 'spam_score_total': 0.061, 'not_spam': 0.0001, 'spam_score_ts': 0.1829}
{'reviewerID': 'PkxwtHNXal5w9Qn3kel28A', 'poss_spam': 0.321, 'spam': 0.0008, 'spam_score_total': 0.1093, 'not_spam': 0.0001, 'spam_score_ts': 0.1091}
{'reviewerID': '5Uh3SKmUGtM5y2G5EzX1XQ', 'poss_spam': 0.3219, 'spam': 0.0681, 'spam_score_total': 0.2888, 'not_spam': 0.0001, 'spam_score_ts': 0.2888}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ywQwLtTUPmUMZ3aRocoMIg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Z-Gx_zvJp4Sp5hrPnYpdQw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'R_f4V-wQMWx1t6hgcVhvbA', 'poss_spam': 0.0173, 'spam': 0.3426, 'spam_score_total': 0.7785, 'not_spam': 0.0001, 'spam_score_ts': 0.9194}
{'reviewerID': 'GR1A-sSEgU64aU30FWJhew', 'poss_spam': 0.3044, 'spam': 0.0031, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'KXMwFYk_essSARlwnEhw0w', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1698, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'Da_ZO8lKwIacljqKUJbAlw', 'poss_spam': 0.0091, 'spam': 0.0675, 'spam_score_total': 0.1781, 'not_spam': 0.0001, 'spam_score_ts': 0.1831}
{'reviewerID': 'LiypBEkQm_uLKsWRjgTV5Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ST_ktBG-gllUs7AcEq6dJQ', 'poss_spam': 0.0001, 'spam': 0.1063, 'spam_score_total': 0.2834, 'not_spam': 0.0001, 'spam_score_ts': 0.2834}
{'reviewerID': 'pta3o1-YBG8LYpyR3EDq_w', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1286, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': 'PPiB2E3lIuVIL2knr54WUg', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': '_ueX3a8lqk7WPklhrH6cyg', 'poss_spam': 0.0001, 'spam': 0.0438, 'spam_score_total': 0.0985, 'not_spam': 0.0001, 'spam_score_ts': 0.1168}
{'reviewerID': 'vetI1F4btXdQAe5G2A2ciA', 'poss_spam': 0.3411, 'spam': 0.1336, 'spam_score_total': 0.4699, 'not_spam': 0.0001, 'spam_score_ts': 0.4699}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'ZtiFffWruo7KNqOzl8PuVQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'PO-U11FmTDiqCEqtilFjVQ', 'poss_spam': 0.3209, 'spam': 0.0008, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3209, 'spam': 0.0008, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': 'GwfQ-Ra3P4xGsXMNgYtVQw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'AqNFG3aBvTSXbFlXAwub-w', 'poss_spam': 0.5112, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'pCGhLbFA8Q2N_LypEOdHcw', 'poss_spam': 0.2045, 'spam': 0.0941, 'spam_score_total': 0.3191, 'not_spam': 0.0001, 'spam_score_ts': 0.3191}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0001, 'spam': 0.0627, 'spam_score_total': 0.1626, 'not_spam': 0.0001, 'spam_score_ts': 0.1671}
{'reviewerID': 'GFv6pqpOEIxNmYGe11BGxA', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'EzRd6jmBYxL_G_SaE-xdvQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'lnuCpza1Al3q-OnCAeV5mA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'KUbmuIidZJ6jNsVJfPS3Dg', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.0001, 'spam': 0.1984, 'spam_score_total': 0.4197, 'not_spam': 0.0001, 'spam_score_ts': 0.5292}
{'reviewerID': 'M5eUNWQMrpHu8Hne1HzeJA', 'poss_spam': 0.1971, 'spam': 0.026, 'spam_score_total': 0.045, 'not_spam': 0.0001, 'spam_score_ts': 0.1351}
{'reviewerID': 'jTXj5uf5ER5siDnQK_y4aA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'm9vkagc4KEn5X47J9WGOBw', 'poss_spam': 0.3851, 'spam': 0.0541, 'spam_score_total': 0.1839, 'not_spam': 0.0001, 'spam_score_ts': 0.2725}
{'reviewerID': 'sMAQSC3Yc50--BCRm4RO6A', 'poss_spam': 0.3208, 'spam': 0.0009, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'f_WXCZaRHqy47npPxoAvIg', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'nJy1mdn2TqG1bi6T7Ir0-g', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'oC1C9J8L41BQLs-pngA0cQ', 'poss_spam': 0.0002, 'spam': 0.1343, 'spam_score_total': 0.2126, 'not_spam': 0.0001, 'spam_score_ts': 0.3581}
{'reviewerID': 'DDAmeIj_4aUAjvtpU4IjSQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'n-lBS02-3yvlY5Q91mmwDA', 'poss_spam': 0.0001, 'spam': 0.2474, 'spam_score_total': 0.6597, 'not_spam': 0.0001, 'spam_score_ts': 0.6597}
{'reviewerID': 'pNyZp46Z_6UoJq4jkIAdng', 'poss_spam': 0.0008, 'spam': 0.0684, 'spam_score_total': 0.1765, 'not_spam': 0.0001, 'spam_score_ts': 0.1828}
{'reviewerID': 'ilPH0HCXr4yzcXz6SNPVsA', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0999, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'B8oano0xLoqG7P5XJhxjDg', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0816, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'zNEOvJXuMZW-v8yw5yMehg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'YNUZAPSoBlK2PwWHBQxVBg', 'poss_spam': 0.1853, 'spam': 0.0984, 'spam_score_total': 0.3241, 'not_spam': 0.0001, 'spam_score_ts': 0.3241}
{'reviewerID': 'jJCuJu8ECBezgacmokM2lA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'MsLYPZ5WBqPHksc18Y2FEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'OQM4_n_VqnDfB3KwXnNvhA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'qVoijsSHmTc_IKfK5z7F4A', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '0L4FdDkoGX6WLFyT46EsFQ', 'poss_spam': 0.4278, 'spam': 0.0446, 'spam_score_total': 0.2615, 'not_spam': 0.0001, 'spam_score_ts': 0.2615}
{'reviewerID': 'd19VWxkXk3glukbSsE-VUw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'poss_spam': 0.5359, 'spam': 0.0208, 'spam_score_total': 0.234, 'not_spam': 0.0001, 'spam_score_ts': 0.234}
{'reviewerID': 'b9doUUWLkz4-lxctrnkxqw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'wZt0yE7u9Zy6a0sbez4tuQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1091, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': '4OD0Vuq38IcQlOf2qI3PnQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'poss_spam': 0.3552, 'spam': 0.0001, 'spam_score_total': 0.1184, 'not_spam': 0.0001, 'spam_score_ts': 0.1184}
{'reviewerID': 'PuTYlDaCCZAiigYpBJQnIQ', 'poss_spam': 0.001, 'spam': 0.0684, 'spam_score_total': 0.1827, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'YLHE1tI0xTQq2WB__mcAyA', 'poss_spam': 0.001, 'spam': 0.0684, 'spam_score_total': 0.1826, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': '_ZpReIeR1PoET0loCE8K3w', 'poss_spam': 0.4108, 'spam': 0.0001, 'spam_score_total': 0.1369, 'not_spam': 0.0001, 'spam_score_ts': 0.1369}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.2399, 'spam': 0.0863, 'spam_score_total': 0.31, 'not_spam': 0.0001, 'spam_score_ts': 0.31}
{'reviewerID': 'CNdJaOdUjLIceVxhWcMNRA', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.1097, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'poss_spam': 0.0001, 'spam': 0.1437, 'spam_score_total': 0.3882, 'not_spam': 0.0001, 'spam_score_ts': 0.3831}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3208, 'spam': 0.0009, 'spam_score_total': 0.1094, 'not_spam': 0.0001, 'spam_score_ts': 0.1092}
{'reviewerID': '15znE0NM6nDU2oR-i5RXVA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'A0e-tQr8h6nZ7a9VzZMgCg', 'poss_spam': 0.0283, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'BuLb6mmPyLqFNpWH6qWX3Q', 'poss_spam': 0.0023, 'spam': 0.206, 'spam_score_total': 0.405, 'not_spam': 0.0001, 'spam_score_ts': 0.55}
{'reviewerID': '0zHRDqwuMQzP722Gyhlc6g', 'poss_spam': 0.001, 'spam': 0.0684, 'spam_score_total': 0.0609, 'not_spam': 0.0001, 'spam_score_ts': 0.1827}
{'reviewerID': 'DrTmpnMmhxDs2wV7i8PyOg', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'oavPd3eVwL0N8Y4t3WvrBw', 'poss_spam': 0.1446, 'spam': 0.0377, 'spam_score_total': 0.0495, 'not_spam': 0.0001, 'spam_score_ts': 0.1486}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'poss_spam': 0.0001, 'spam': 0.3331, 'spam_score_total': 0.8345, 'not_spam': 0.0001, 'spam_score_ts': 0.8882}
{'reviewerID': 'j0Shp7LADIKu9SBh82sFWQ', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1096, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
