{'reviewerID': 'xL4EOIKW6ZRM06T1lMjb_w', 'poss_spam': 0.0001, 'spam': 0.1689, 'spam_score_total': 0.3666, 'not_spam': 0.0001, 'spam_score_ts': 0.4504}
{'reviewerID': 'gZ-CewXerXlytUGV-4nFRA', 'poss_spam': 0.0001, 'spam': 0.2467, 'spam_score_total': 0.6263, 'not_spam': 0.0001, 'spam_score_ts': 0.6577}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0236, 'spam_score_total': 0.0632, 'not_spam': 0.0001, 'spam_score_ts': 0.0631}
{'reviewerID': 'khPkVSgyTqPxi-tscd6cDw', 'poss_spam': 0.0001, 'spam': 0.1714, 'spam_score_total': 0.3787, 'not_spam': 0.0001, 'spam_score_ts': 0.457}
{'reviewerID': 'Bs-YIZ4KwRv5g7UfDkJdug', 'poss_spam': 0.3154, 'spam': 0.0017, 'spam_score_total': 0.1183, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': '3gEjIcYYcnTYNyexMTcArA', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': '5F_ASUSCHFf3YotkKioZ5w', 'poss_spam': 0.3948, 'spam': 0.0519, 'spam_score_total': 0.1867, 'not_spam': 0.0001, 'spam_score_ts': 0.27}
{'reviewerID': 'xcZo4LD1AgwH-aeKD2Rvtw', 'poss_spam': 0.2318, 'spam': 0.0881, 'spam_score_total': 0.3121, 'not_spam': 0.0001, 'spam_score_ts': 0.3121}
{'reviewerID': '2RKfUSVZBeTJ-_X9bmGmKQ', 'poss_spam': 0.0001, 'spam': 0.1705, 'spam_score_total': 0.4861, 'not_spam': 0.0001, 'spam_score_ts': 0.4548}
{'reviewerID': 'YaNKaR5W6LyiPweekIp4SA', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': '5L0eiAkoQIVvI_XOjzhFpA', 'poss_spam': 0.0923, 'spam': 0.119, 'spam_score_total': 0.3321, 'not_spam': 0.0001, 'spam_score_ts': 0.3481}
{'reviewerID': 'CS6JY1Ts0AiWFU61QaC1nA', 'poss_spam': 0.4579, 'spam': 0.0001, 'spam_score_total': 0.1526, 'not_spam': 0.0001, 'spam_score_ts': 0.1526}
{'reviewerID': 'O49dBtaLZhcnji38Pn2n1g', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '7liab56Gu9WIiqB0xtSXPA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'yXnuorbaYG5N5SbERJ4m-Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '1WrXaPKsV9k7M0qXMn1gXw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'poss_spam': 0.4391, 'spam': 0.0001, 'spam_score_total': 0.1464, 'not_spam': 0.0001, 'spam_score_ts': 0.1464}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.139, 'spam_score_total': 0.3665, 'not_spam': 0.0001, 'spam_score_ts': 0.3705}
{'reviewerID': 'HhwPTD8_6QmRbRfWvImwuQ', 'poss_spam': 0.3908, 'spam': 0.0528, 'spam_score_total': 0.2711, 'not_spam': 0.0001, 'spam_score_ts': 0.2711}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'KKOM5feU4TzZmUEY24y02Q', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'vE4bVeTrtFS-AprYuQMmaA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'I11zT6U1lAI2qd8b5O2pvw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0598, 'spam': 0.1262, 'spam_score_total': 0.3536, 'not_spam': 0.0001, 'spam_score_ts': 0.3565}
{'reviewerID': 'T4gJBo6jA9BbbwDZT8M-Fw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1441, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'F0B1t6Nnrb97T_UUjoxkzg', 'poss_spam': 0.0456, 'spam': 0.1293, 'spam_score_total': 0.3601, 'not_spam': 0.0001, 'spam_score_ts': 0.36}
{'reviewerID': '9Ge63207w1HL5OcfnTfu_g', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'S2CC2Fg4RU4F1Ov9BFhdNA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'veZYygPQQwreDknTjLsYSQ', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.1097, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'CrJlQ1NYEIfmMz5RuUhMvA', 'poss_spam': 0.2399, 'spam': 0.0165, 'spam_score_total': 0.1196, 'not_spam': 0.0001, 'spam_score_ts': 0.1241}
{'reviewerID': '5QVSMS-vV4jOgDLLPV75Mw', 'poss_spam': 0.3719, 'spam': 0.0001, 'spam_score_total': 0.124, 'not_spam': 0.0001, 'spam_score_ts': 0.124}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Q03Bhc_EANf9JqEwI5wR9g', 'poss_spam': 0.0001, 'spam': 0.0236, 'spam_score_total': 0.0632, 'not_spam': 0.0001, 'spam_score_ts': 0.0631}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.0001, 'spam': 0.231, 'spam_score_total': 0.5601, 'not_spam': 0.0001, 'spam_score_ts': 0.616}
{'reviewerID': 'B-UVz3wgMhXmFvRMt5m6lw', 'poss_spam': 0.4386, 'spam': 0.0001, 'spam_score_total': 0.1462, 'not_spam': 0.0001, 'spam_score_ts': 0.1462}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'Z-0kpQAhJGt5dWQFBj_64g', 'poss_spam': 0.3199, 'spam': 0.0013, 'spam_score_total': 0.1101, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0868, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'q_QQ5kBBwlCcbL1s4NVK3g', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'JBEgzBEXq134QDgrAJ7D-g', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'InWfchzutCtJRbUBpYKtSQ', 'poss_spam': 0.1768, 'spam': 0.1003, 'spam_score_total': 0.325, 'not_spam': 0.0001, 'spam_score_ts': 0.3263}
{'reviewerID': 'Yds_fV9S4-XDnKgTI2LPpw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'g5J73HwrmtxrUeRV2zfNXg', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'rTo1ltY1Ct63KEv-SjR2vg', 'poss_spam': 0.3951, 'spam': 0.0001, 'spam_score_total': 0.1317, 'not_spam': 0.0001, 'spam_score_ts': 0.1317}
{'reviewerID': 'TZExGajxC02oetl7iQ77eg', 'poss_spam': 0.128, 'spam': 0.1111, 'spam_score_total': 0.3389, 'not_spam': 0.0001, 'spam_score_ts': 0.3389}
{'reviewerID': 'S0Pji5ZPQwlolC7vlq1lug', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'QOlY5FYliVVvkgqgtjdP_w', 'poss_spam': 0.0001, 'spam': 0.0963, 'spam_score_total': 0.159, 'not_spam': 0.0001, 'spam_score_ts': 0.2569}
{'reviewerID': 'OlhH_-yyVWU6jj8H2TMSiQ', 'poss_spam': 0.0001, 'spam': 0.3044, 'spam_score_total': 0.8229, 'not_spam': 0.0001, 'spam_score_ts': 0.8118}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'poss_spam': 0.6521, 'spam': 0.0001, 'spam_score_total': 0.2174, 'not_spam': 0.0001, 'spam_score_ts': 0.2174}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3tntYhF3MGCxb6Ikih5VRw', 'poss_spam': 0.3198, 'spam': 0.0013, 'spam_score_total': 0.1101, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'poss_spam': 0.4631, 'spam': 0.0001, 'spam_score_total': 0.1544, 'not_spam': 0.0001, 'spam_score_ts': 0.1544}
{'reviewerID': 'fHnNpM0L4237GRIhidZm8Q', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'poss_spam': 0.4674, 'spam': 0.0001, 'spam_score_total': 0.1558, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'VPINiUt71jfnBkGcf-XX_A', 'poss_spam': 0.0001, 'spam': 0.1038, 'spam_score_total': 0.2767, 'not_spam': 0.0001, 'spam_score_ts': 0.2767}
{'reviewerID': '3Ttx_EwurF4tVRn723SIjw', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1291, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'H298RKesyhuJ0ZqmIeczyw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'lQb1ix5CJHOGhcDdQfQQ8w', 'poss_spam': 0.1802, 'spam': 0.0298, 'spam_score_total': 0.1481, 'not_spam': 0.0001, 'spam_score_ts': 0.1394}
{'reviewerID': 'tWW1xvaMZmiOD55TcbGmJA', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1101, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'eOCzLiZqtZLjcQDocPm7Lw', 'poss_spam': 0.156, 'spam': 0.0351, 'spam_score_total': 0.1476, 'not_spam': 0.0001, 'spam_score_ts': 0.1457}
{'reviewerID': 'Odj7rHyVCq2n-YT3Q9Sppw', 'poss_spam': 0.0452, 'spam': 0.2684, 'spam_score_total': 0.7304, 'not_spam': 0.0001, 'spam_score_ts': 0.7309}
{'reviewerID': 'XPOx-mCubVGQ1rRknztFtw', 'poss_spam': 0.3638, 'spam': 0.0588, 'spam_score_total': 0.278, 'not_spam': 0.0001, 'spam_score_ts': 0.278}
{'reviewerID': 'R2shatkK9JCeyB7D5FBuiw', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'wm273pm4YDgE5AtSeSdZkw', 'poss_spam': 0.3954, 'spam': 0.0001, 'spam_score_total': 0.1318, 'not_spam': 0.0001, 'spam_score_ts': 0.1318}
{'reviewerID': '5YuDY34-hPFO3phFe_Ml2A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'm2IS27WNBXx2_nPX-eN5lw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'AMeXVHeZSejKZ6N80XQBRg', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': 'vetI1F4btXdQAe5G2A2ciA', 'poss_spam': 0.3411, 'spam': 0.1336, 'spam_score_total': 0.4699, 'not_spam': 0.0001, 'spam_score_ts': 0.4699}
{'reviewerID': 'ZzUwt2WqDwVZcjAy2MK2og', 'poss_spam': 0.0001, 'spam': 0.0277, 'spam_score_total': 0.0759, 'not_spam': 0.0001, 'spam_score_ts': 0.0738}
{'reviewerID': 'YUFP_z6cdME6v0vgTMV7Xw', 'poss_spam': 0.626, 'spam': 0.0001, 'spam_score_total': 0.0696, 'not_spam': 0.0001, 'spam_score_ts': 0.2087}
{'reviewerID': 'IgkDYXTO6XP7VGi6xIOJbw', 'poss_spam': 0.1642, 'spam': 0.103, 'spam_score_total': 0.3208, 'not_spam': 0.0001, 'spam_score_ts': 0.3295}
{'reviewerID': 'lzPQ4T10oJ0dWhgZda6x7g', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '9205mX8wPa0yJT-EJnYHjA', 'poss_spam': 0.5095, 'spam': 0.0001, 'spam_score_total': 0.1698, 'not_spam': 0.0001, 'spam_score_ts': 0.1698}
{'reviewerID': '56vERWd2VPTfjytCQlSc6g', 'poss_spam': 0.4425, 'spam': 0.0001, 'spam_score_total': 0.0492, 'not_spam': 0.0001, 'spam_score_ts': 0.1475}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'poss_spam': 0.0001, 'spam': 0.0911, 'spam_score_total': 0.2743, 'not_spam': 0.0001, 'spam_score_ts': 0.243}
{'reviewerID': 'UFzvZYktnjS5rTS4vzlkiQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'Ks751Qm5v97pCo10xYu1mA', 'poss_spam': 0.0013, 'spam': 0.0683, 'spam_score_total': 0.1826, 'not_spam': 0.0001, 'spam_score_ts': 0.1825}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'i7bO8p0ExxDSOyrEA68K_g', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'DzmrwbVKVPlihbiZwoJbWg', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'GHXN_g5f8Ofa2Uymxbw74A', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '9LOmQcaLOXoqZ9duLTKtow', 'poss_spam': 0.5931, 'spam': 0.0001, 'spam_score_total': 0.0659, 'not_spam': 0.0001, 'spam_score_ts': 0.1977}
{'reviewerID': 'RVo4ydYRjDbDfGcSSBRCEg', 'poss_spam': 0.0001, 'spam': 0.1291, 'spam_score_total': 0.1883, 'not_spam': 0.0001, 'spam_score_ts': 0.3443}
{'reviewerID': 'Su5aBOYKcRnprCSc6pW1iw', 'poss_spam': 0.0014, 'spam': 0.0682, 'spam_score_total': 0.0608, 'not_spam': 0.0001, 'spam_score_ts': 0.1824}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'poss_spam': 0.2669, 'spam': 0.0803, 'spam_score_total': 0.2799, 'not_spam': 0.0001, 'spam_score_ts': 0.303}
{'reviewerID': '0MFR6Su_osQ2h8mkNu4sPg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'Mlhjg_PTkyZ7FReat_COiw', 'poss_spam': 0.2158, 'spam': 0.0916, 'spam_score_total': 0.3162, 'not_spam': 0.0001, 'spam_score_ts': 0.3162}
{'reviewerID': 'ORkSoQaD0jywIA4fgvvszg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.1952, 'spam': 0.0962, 'spam_score_total': 0.3215, 'not_spam': 0.0001, 'spam_score_ts': 0.3215}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3883, 'spam': 0.0533, 'spam_score_total': 0.2717, 'not_spam': 0.0001, 'spam_score_ts': 0.2717}
{'reviewerID': 'nzi71d5dvB9_mXx0fUSmFQ', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'H4JNrBAoyCk_ZMZWbAf8OA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': '7clk7hJlh9U5Kkwq7IGLEw', 'poss_spam': 0.0001, 'spam': 0.2456, 'spam_score_total': 0.5562, 'not_spam': 0.0001, 'spam_score_ts': 0.6549}
{'reviewerID': 'zkZg3CBpHYgQRSRCrLyyng', 'poss_spam': 0.0224, 'spam': 0.0647, 'spam_score_total': 0.1801, 'not_spam': 0.0001, 'spam_score_ts': 0.1801}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1524, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'gjZp61JZaqcLrKjEDVSPIQ', 'poss_spam': 0.1666, 'spam': 0.1025, 'spam_score_total': 0.3289, 'not_spam': 0.0001, 'spam_score_ts': 0.3289}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'poss_spam': 0.3199, 'spam': 0.0013, 'spam_score_total': 0.1101, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': '5XjbNx50hhkyNW4bVPaC_A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '6Q_itWphZ2Fn_qC6I53Fkg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ayQGIKMmkwpZcpdjzlbd2w', 'poss_spam': 0.3202, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'PK3xmqmJBgU_pMMLPfpn7w', 'poss_spam': 0.3886, 'spam': 0.0001, 'spam_score_total': 0.1295, 'not_spam': 0.0001, 'spam_score_ts': 0.1295}
{'reviewerID': '5koUwqkvpMadi6qRIbblHw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '76h0Dl1yJ7Q-VSqnUor3ew', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1443, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': 'YeoDS1ZbCxUlte6YA_Awtw', 'poss_spam': 0.3237, 'spam': 0.0009, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'Usix35UmtJ7yZuumfv5aDg', 'poss_spam': 0.1189, 'spam': 0.0434, 'spam_score_total': 0.1515, 'not_spam': 0.0001, 'spam_score_ts': 0.1552}
{'reviewerID': 'VSbOAu9bmctgDe_HRiMgEA', 'poss_spam': 0.4751, 'spam': 0.0001, 'spam_score_total': 0.1584, 'not_spam': 0.0001, 'spam_score_ts': 0.1584}
{'reviewerID': 'xeZWq8661yWKwb3mToo8Yg', 'poss_spam': 0.4015, 'spam': 0.0001, 'spam_score_total': 0.1338, 'not_spam': 0.0001, 'spam_score_ts': 0.1338}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'poss_spam': 0.5794, 'spam': 0.0116, 'spam_score_total': 0.2247, 'not_spam': 0.0001, 'spam_score_ts': 0.2242}
{'reviewerID': 'YVUxUIae-d7qBwsdlbRI0Q', 'poss_spam': 0.1812, 'spam': 0.0993, 'spam_score_total': 0.3251, 'not_spam': 0.0001, 'spam_score_ts': 0.3251}
{'reviewerID': 'VG5ywMxAoIkphtpM9WrAvw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'poss_spam': 0.0001, 'spam': 0.1802, 'spam_score_total': 0.504, 'not_spam': 0.0001, 'spam_score_ts': 0.4805}
{'reviewerID': 'uZmbU9pjZxCKTnxvR-PUrw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'eeemUU0oFchyKC4xL2-1pQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1524, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0001, 'spam': 0.1967, 'spam_score_total': 0.5257, 'not_spam': 0.0001, 'spam_score_ts': 0.5246}
{'reviewerID': 'iIx5jkLjCA-8ujObEHOHIQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'J6VhxG9cLqn2VX-8vheNZg', 'poss_spam': 0.3199, 'spam': 0.0013, 'spam_score_total': 0.1101, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': 'NopvY71aQt7jt5PXFTUOBQ', 'poss_spam': 0.0001, 'spam': 0.2011, 'spam_score_total': 0.5363, 'not_spam': 0.0001, 'spam_score_ts': 0.5363}
{'reviewerID': 'xdk_0qlKbsrYQv7NLTU2jA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '-ydCYfBsk4BpRhnlDeD2fQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'poss_spam': 0.4705, 'spam': 0.0001, 'spam_score_total': 0.1568, 'not_spam': 0.0001, 'spam_score_ts': 0.1568}
{'reviewerID': 'eyjhVMPb-jzshQVJ5YB-6g', 'poss_spam': 0.2197, 'spam': 0.021, 'spam_score_total': 0.1184, 'not_spam': 0.0001, 'spam_score_ts': 0.1293}
{'reviewerID': 'UxwLsbqBrb-4PV13ybupwA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'XCsZ3hWa_6oP1WkWvK7pmg', 'poss_spam': 0.0001, 'spam': 0.1228, 'spam_score_total': 0.3117, 'not_spam': 0.0001, 'spam_score_ts': 0.3274}
{'reviewerID': 'AMR0ruU2sh4A3JDE4Z2csA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Zbx_i6BJJvx-xT45IItqMg', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.0403, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'g2oseja9mnTSA8Qq7GXqBg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'NYzfldZQVAWJk8p1vLgOcQ', 'poss_spam': 0.2308, 'spam': 0.0185, 'spam_score_total': 0.1354, 'not_spam': 0.0001, 'spam_score_ts': 0.1264}
{'reviewerID': 'o1MsdELGuXgp1ki4LcqtTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'vrsKSSIEY4qo6i4WGDnrEw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '2t0RKGyolWss7ZpszBmNtQ', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'ww8HxfO6u0jFbFCAAndDRA', 'poss_spam': 0.3874, 'spam': 0.0001, 'spam_score_total': 0.1291, 'not_spam': 0.0001, 'spam_score_ts': 0.1291}
{'reviewerID': '8Bx7StPmiE9EQQQJSQz-ww', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': '5Uh3SKmUGtM5y2G5EzX1XQ', 'poss_spam': 0.3219, 'spam': 0.0681, 'spam_score_total': 0.1895, 'not_spam': 0.0001, 'spam_score_ts': 0.2888}
{'reviewerID': '7T6rOkoqcgP4DZ-BKE89ig', 'poss_spam': 0.3199, 'spam': 0.0012, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': '7ipk2ANEytGgbehLPOIWiA', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'WbKNSu_XEUlq8zUZShDLxQ', 'poss_spam': 0.4161, 'spam': 0.0001, 'spam_score_total': 0.0462, 'not_spam': 0.0001, 'spam_score_ts': 0.1387}
{'reviewerID': 'aLbrRLCPA2jgvDqfZH0NgQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'k4h5VRMWiKzWYPDW1gLj6A', 'poss_spam': 0.0001, 'spam': 0.0429, 'spam_score_total': 0.1082, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': '9rnVCQuY9zzqAn1x5DQW_A', 'poss_spam': 0.5268, 'spam': 0.0001, 'spam_score_total': 0.1837, 'not_spam': 0.0001, 'spam_score_ts': 0.1756}
{'reviewerID': 'QgXE9ZlVRkJQ9HWatwHfQw', 'poss_spam': 0.0001, 'spam': 0.0429, 'spam_score_total': 0.1145, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': 'clqDf_w6rC5D-Rj0Mclrng', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '9fMFfFzAfQc8uPnZTbwFTw', 'poss_spam': 0.1189, 'spam': 0.0434, 'spam_score_total': 0.0517, 'not_spam': 0.0001, 'spam_score_ts': 0.1552}
{'reviewerID': 'ZjjwAcTgiShv3aSDX0xzLg', 'poss_spam': 0.3942, 'spam': 0.0521, 'spam_score_total': 0.1833, 'not_spam': 0.0001, 'spam_score_ts': 0.2702}
{'reviewerID': 'h9fDxlf10xNwmi9zKPnYFg', 'poss_spam': 0.0001, 'spam': 0.1944, 'spam_score_total': 0.5183, 'not_spam': 0.0001, 'spam_score_ts': 0.5183}
{'reviewerID': 'eCcjxh8zjAqn-kZVWZ_HJQ', 'poss_spam': 0.2302, 'spam': 0.0884, 'spam_score_total': 0.2058, 'not_spam': 0.0001, 'spam_score_ts': 0.3125}
{'reviewerID': 'Da6cMBa3zjLhz7JNhNOoTQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '5bcULvg_jQxT8pnA3iFUMg', 'poss_spam': 0.2047, 'spam': 0.0243, 'spam_score_total': 0.0444, 'not_spam': 0.0001, 'spam_score_ts': 0.1331}
{'reviewerID': '_BHTC7nyCBoZcfiiD5cOXg', 'poss_spam': 0.0001, 'spam': 0.4188, 'spam_score_total': 0.946, 'not_spam': 0.0001, 'spam_score_ts': 1.1169}
{'reviewerID': 'U11TV1lxynwDLonw4Ofk4w', 'poss_spam': 0.0001, 'spam': 0.2252, 'spam_score_total': 0.6007, 'not_spam': 0.0001, 'spam_score_ts': 0.6007}
{'reviewerID': 'xPE3z3YRe2CWKyYjjICneQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'qEYG5IE5dTekjIhdoV31bQ', 'poss_spam': 0.423, 'spam': 0.0001, 'spam_score_total': 0.141, 'not_spam': 0.0001, 'spam_score_ts': 0.141}
{'reviewerID': 'qG_bVdazAjjAO1l94gqHAg', 'poss_spam': 0.4525, 'spam': 0.0001, 'spam_score_total': 0.1508, 'not_spam': 0.0001, 'spam_score_ts': 0.1508}
{'reviewerID': 'WJDPbSUSiSohQ6R6Ku4wFA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'bA6sFAZTIc5ddwpnB_WJUw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '9r1PUIjVRypAC5pwuhzkrA', 'poss_spam': 0.3205, 'spam': 0.001, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1095}
{'reviewerID': 'XQXr2_4Q38Z3U6K04DOcOA', 'poss_spam': 0.0001, 'spam': 0.0629, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1678}
{'reviewerID': 'g2YnG8VUb9opaWF6fx6viQ', 'poss_spam': 0.0499, 'spam': 0.1284, 'spam_score_total': 0.3589, 'not_spam': 0.0001, 'spam_score_ts': 0.359}
{'reviewerID': 'NuBlWBsVheUgm8l4fVKOAw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'l7MIIt0YoMVWAKa_QTCYkg', 'poss_spam': 0.3957, 'spam': 0.0001, 'spam_score_total': 0.044, 'not_spam': 0.0001, 'spam_score_ts': 0.1319}
{'reviewerID': '7gck0xCgh1VbY6n5yLd_YA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nRgnPH741Xti-7lD7dL2lA', 'poss_spam': 0.0001, 'spam': 0.0658, 'spam_score_total': 0.1801, 'not_spam': 0.0001, 'spam_score_ts': 0.1756}
{'reviewerID': '9VJa4yxtnLct0pN_1RcD_w', 'poss_spam': 0.0568, 'spam': 0.1269, 'spam_score_total': 0.2134, 'not_spam': 0.0001, 'spam_score_ts': 0.3572}
{'reviewerID': 'ESYyJ0jAhUbhuih1_TBetQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3203, 'spam': 0.0011, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': 'OXIJVK12GNTdHlmKJR7xbg', 'poss_spam': 0.1061, 'spam': 0.1159, 'spam_score_total': 0.1849, 'not_spam': 0.0001, 'spam_score_ts': 0.3445}
{'reviewerID': 'g2pjJLw2362ne09i2xjgoQ', 'poss_spam': 0.2789, 'spam': 0.0081, 'spam_score_total': 0.1146, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': 'uJK7-K3781R7Bn7QVdVcsg', 'poss_spam': 0.2381, 'spam': 0.0867, 'spam_score_total': 0.2756, 'not_spam': 0.0001, 'spam_score_ts': 0.3105}
{'reviewerID': 'KKw660w4OUhkbzYSDN5z3Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'ZWVzIFeVj-rLbkYyvDjTIA', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'Nq6IDrsjcwAZTB0SPp7K9A', 'poss_spam': 0.2788, 'spam': 0.0776, 'spam_score_total': 0.3, 'not_spam': 0.0001, 'spam_score_ts': 0.3}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.385, 'spam': 0.0001, 'spam_score_total': 0.1301, 'not_spam': 0.0001, 'spam_score_ts': 0.1283}
{'reviewerID': 'IN6MlR4jtubt2QFdP2oFbg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '83tSfDF-M0DYoSqkffG_wA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '76UCYU6TYj6hJSzyT6vrcQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'nZcvhWmyQ73TiFDxyGmuAQ', 'poss_spam': 0.0001, 'spam': 0.1156, 'spam_score_total': 0.3082, 'not_spam': 0.0001, 'spam_score_ts': 0.3082}
{'reviewerID': '1B_-iI2UXi0cPN35zLGPSg', 'poss_spam': 0.1659, 'spam': 0.0329, 'spam_score_total': 0.0477, 'not_spam': 0.0001, 'spam_score_ts': 0.1431}
{'reviewerID': '-N4TFDLLlHmg73u8Vgs1lQ', 'poss_spam': 0.0001, 'spam': 0.0589, 'spam_score_total': 0.1502, 'not_spam': 0.0001, 'spam_score_ts': 0.1571}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'poss_spam': 0.0001, 'spam': 0.0589, 'spam_score_total': 0.1502, 'not_spam': 0.0001, 'spam_score_ts': 0.1571}
{'reviewerID': 'rd5Rjmo0xfELP69yWJ8asg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1417, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'M57Z4Z2YLfgv9ngjWTHLPA', 'poss_spam': 0.5804, 'spam': 0.0115, 'spam_score_total': 0.2247, 'not_spam': 0.0001, 'spam_score_ts': 0.2242}
{'reviewerID': '6WfLJ5rmFrGOsNS7cKo5Mg', 'poss_spam': 0.1288, 'spam': 0.0412, 'spam_score_total': 0.1527, 'not_spam': 0.0001, 'spam_score_ts': 0.1527}
{'reviewerID': '1h_UV-EwzmqZIB8uErf8ow', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'dwKn2xeY8o1b2JEuFsW-CQ', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1443, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': 'RBv5kcOu37OREU2HKJf4hQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.0001, 'spam': 0.1306, 'spam_score_total': 0.2178, 'not_spam': 0.0001, 'spam_score_ts': 0.3484}
{'reviewerID': 'zQGyJfAFr8DpuYM9DuMxFQ', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'poss_spam': 0.2132, 'spam': 0.1619, 'spam_score_total': 0.5029, 'not_spam': 0.0001, 'spam_score_ts': 0.5029}
{'reviewerID': 'L5aqVaJjOksmfOUm8NZcMQ', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1101, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': '2_sDcUKMy3wRELuKH2EGmg', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.1312, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3213, 'spam': 0.0682, 'spam_score_total': 0.289, 'not_spam': 0.0001, 'spam_score_ts': 0.289}
{'reviewerID': '7d3rYzfoTp-xRu2OUjd76w', 'poss_spam': 0.0001, 'spam': 0.2287, 'spam_score_total': 0.2033, 'not_spam': 0.0001, 'spam_score_ts': 0.6098}
{'reviewerID': 'T4naIW_x8JtffkKb2HPuqA', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': '7LTJEuot-o0Kn7Z8Og2lwQ', 'poss_spam': 0.1379, 'spam': 0.1786, 'spam_score_total': 0.5118, 'not_spam': 0.0001, 'spam_score_ts': 0.5223}
{'reviewerID': 'X-6RYffT3CfAuREHJVODHA', 'poss_spam': 0.0486, 'spam': 0.0589, 'spam_score_total': 0.1734, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': 'F4cbJPyoF1nd3S7Rqz72vw', 'poss_spam': 0.0001, 'spam': 0.1335, 'spam_score_total': 0.356, 'not_spam': 0.0001, 'spam_score_ts': 0.3561}
{'reviewerID': 'Iyn4Nda1pkKWRl4sfqGkjQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'YhJ0B0mL4gaPDOYFYiL5IQ', 'poss_spam': 0.0001, 'spam': 0.1606, 'spam_score_total': 0.4284, 'not_spam': 0.0001, 'spam_score_ts': 0.4284}
{'reviewerID': 'feJ8uK3K7YNV0-88eYZX-Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'o7MQeI-3kM_5QXHFSm7R0Q', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.1312, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'VHdY6oG2JPVNjihWhOooAQ', 'poss_spam': 0.0001, 'spam': 0.228, 'spam_score_total': 0.2027, 'not_spam': 0.0001, 'spam_score_ts': 0.608}
{'reviewerID': 'EwuRpRPAuigEqAf3FtOcJw', 'poss_spam': 0.1017, 'spam': 0.0472, 'spam_score_total': 0.1597, 'not_spam': 0.0001, 'spam_score_ts': 0.1597}
{'reviewerID': 'UgZw5ZAPJ7mwt6j3CUOQ9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0236, 'spam_score_total': 0.0632, 'not_spam': 0.0001, 'spam_score_ts': 0.0631}
{'reviewerID': 'W6w0sNlW-S5KA7TMLPDBXw', 'poss_spam': 0.322, 'spam': 0.0004, 'spam_score_total': 0.1095, 'not_spam': 0.0001, 'spam_score_ts': 0.1083}
{'reviewerID': '2MNuqIDGkjGz0w424USrgA', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.1097, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 's4ONHiGmp0JItIa9d7iyVw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '3Sb7RCcLmROA2BE11GJGCw', 'poss_spam': 0.3342, 'spam': 0.0003, 'spam_score_total': 0.1123, 'not_spam': 0.0001, 'spam_score_ts': 0.1121}
{'reviewerID': 'R6N6spliGrul2c8IXY7_bw', 'poss_spam': 0.0998, 'spam': 0.1173, 'spam_score_total': 0.1888, 'not_spam': 0.0001, 'spam_score_ts': 0.3461}
{'reviewerID': 'L1Io-yxhi8mnZVyb0wAnbA', 'poss_spam': 0.3199, 'spam': 0.0013, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': 'DjNb1nsTKIsIf75n994DAw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'kIv__6PJpV0ABNfnabJE5w', 'poss_spam': 0.3203, 'spam': 0.0011, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': '7PPinRc7cRMHhFuntF29tg', 'poss_spam': 0.1746, 'spam': 0.031, 'spam_score_total': 0.1397, 'not_spam': 0.0001, 'spam_score_ts': 0.1409}
{'reviewerID': 'Mu6wz7_d6OBgRqkl4_NaXw', 'poss_spam': 0.0001, 'spam': 0.3556, 'spam_score_total': 0.8364, 'not_spam': 0.0001, 'spam_score_ts': 0.9481}
{'reviewerID': 'gNjVQuHiGgTTWTIU8mOsFQ', 'poss_spam': 0.0001, 'spam': 0.1287, 'spam_score_total': 0.3432, 'not_spam': 0.0001, 'spam_score_ts': 0.3432}
{'reviewerID': 'a0rG3X-lQjz9FNhIl-xUcw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.035, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'poss_spam': 0.0001, 'spam': 0.0908, 'spam_score_total': 0.242, 'not_spam': 0.0001, 'spam_score_ts': 0.242}
{'reviewerID': 'jXHkSujDkxe5wC3u1_Dc0g', 'poss_spam': 0.4864, 'spam': 0.0001, 'spam_score_total': 0.1621, 'not_spam': 0.0001, 'spam_score_ts': 0.1621}
{'reviewerID': 'f_z2PCV2FLyXR5LzQUAVdw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'UQFE3BT1rsIYrcDvu_XVow', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'RWIuUNWFYYWS2tbQ6VzKJg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '5P7dyinp9rcLNqxafvZGjA', 'poss_spam': 0.0004, 'spam': 0.0686, 'spam_score_total': 0.1828, 'not_spam': 0.0001, 'spam_score_ts': 0.1831}
{'reviewerID': '09NkI49HqwqCyVkn4Te6uA', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'OGV40r9v4MZ7r2gwkutNbw', 'poss_spam': 0.0001, 'spam': 0.288, 'spam_score_total': 0.7431, 'not_spam': 0.0001, 'spam_score_ts': 0.768}
{'reviewerID': 'LSIysddXyTlkMR8RbVlofA', 'poss_spam': 0.0281, 'spam': 0.0635, 'spam_score_total': 0.1787, 'not_spam': 0.0001, 'spam_score_ts': 0.1788}
{'reviewerID': '4EPNZgN1YLB3VInF92UdBg', 'poss_spam': 0.3756, 'spam': 0.0001, 'spam_score_total': 0.1252, 'not_spam': 0.0001, 'spam_score_ts': 0.1252}
{'reviewerID': 'mr70FAgn7ETndmzt0-h5cA', 'poss_spam': 0.4033, 'spam': 0.0001, 'spam_score_total': 0.1344, 'not_spam': 0.0001, 'spam_score_ts': 0.1344}
{'reviewerID': 'kvf85ot7fhf3hqSDVJy2gA', 'poss_spam': 0.242, 'spam': 0.0858, 'spam_score_total': 0.3095, 'not_spam': 0.0001, 'spam_score_ts': 0.3095}
{'reviewerID': 'NN5jldDW0Puf8E3ZZjKqsg', 'poss_spam': 0.0002, 'spam': 0.1341, 'spam_score_total': 0.1941, 'not_spam': 0.0001, 'spam_score_ts': 0.3576}
{'reviewerID': 'aJEZeCZEbT26XWjMWMJx1A', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.3451, 'spam': 0.0001, 'spam_score_total': 0.1153, 'not_spam': 0.0001, 'spam_score_ts': 0.1153}
{'reviewerID': 'AWguR51NrRqoXMJht6JIgg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'qxC3xdg8UUKdNK9cisEmAg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '1QtLFD_LlNQxynZSpATv4Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'npCUdiDUBmf5qVYDbIpRyg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'N8mlSuqJcfW9eAYoCdoQxg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'VNvpB_riaPiSxUQYZrut6g', 'poss_spam': 0.6154, 'spam': 0.0001, 'spam_score_total': 0.2051, 'not_spam': 0.0001, 'spam_score_ts': 0.2051}
{'reviewerID': 'IUUr5qGmt8n8hML642g6cg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'm9vkagc4KEn5X47J9WGOBw', 'poss_spam': 0.439, 'spam': 0.0001, 'spam_score_total': 0.1463, 'not_spam': 0.0001, 'spam_score_ts': 0.1463}
{'reviewerID': 'v9usKre4XwnURSVdMpfPjQ', 'poss_spam': 0.0013, 'spam': 0.0683, 'spam_score_total': 0.1826, 'not_spam': 0.0001, 'spam_score_ts': 0.1825}
{'reviewerID': 'SIcz9tmyUGlZtiaa39fBsQ', 'poss_spam': 0.2809, 'spam': 0.0076, 'spam_score_total': 0.038, 'not_spam': 0.0001, 'spam_score_ts': 0.114}
{'reviewerID': 'qL0Tg6lS76kofWko3oqRJg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '64o6vJrByaGTStMvvU45JQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': '1XlzcRWcpismkK9rIjh14g', 'poss_spam': 0.3219, 'spam': 0.0681, 'spam_score_total': 0.2888, 'not_spam': 0.0001, 'spam_score_ts': 0.2888}
{'reviewerID': 'EU2V6NOtkDkMtbIJEeEjzw', 'poss_spam': 0.0531, 'spam': 0.1277, 'spam_score_total': 0.3581, 'not_spam': 0.0001, 'spam_score_ts': 0.3582}
{'reviewerID': 't-_mu5j9E6LYd1BlpvAfAQ', 'poss_spam': 0.0689, 'spam': 0.1242, 'spam_score_total': 0.3542, 'not_spam': 0.0001, 'spam_score_ts': 0.3541}
{'reviewerID': 'hmey5FOnFMekgULK8eyzkA', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0272, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': '8Y9eDGiAfhmc7BB8dH8JRg', 'poss_spam': 0.3199, 'spam': 0.0013, 'spam_score_total': 0.1103, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': 'pvIPGu_9dBnDb5LBcSBFNA', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'ElVVa0LmnbBCXhNh-l34-Q', 'poss_spam': 0.079, 'spam': 0.0522, 'spam_score_total': 0.0552, 'not_spam': 0.0001, 'spam_score_ts': 0.1655}
{'reviewerID': 'XFQsfIqRDPU2zHN0-DPKpA', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1102, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'nJhLkp1spqBPBBX9uaImVA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.0001, 'spam': 0.1199, 'spam_score_total': 0.3197, 'not_spam': 0.0001, 'spam_score_ts': 0.3197}
{'reviewerID': '5mHprbXJYoz-7ACL-xL2eA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'AC0Z_nMc5zIFAVHXurlEeQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'sw4qHUZaPGTs5AUndiTRqw', 'poss_spam': 0.0001, 'spam': 0.0419, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': 'bdWi8YwI0Q6SfiQu2R5v6A', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'fdVCBVz4VWLo2bMbPsco9Q', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'hx8Xsk244koFUvOnvVb6fQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'uF3c_xNuTGzfPieFI3JnCg', 'poss_spam': 0.009, 'spam': 0.0676, 'spam_score_total': 0.1831, 'not_spam': 0.0001, 'spam_score_ts': 0.1832}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.2025, 'spam_score_total': 0.5107, 'not_spam': 0.0001, 'spam_score_ts': 0.54}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'poss_spam': 0.0001, 'spam': 0.3149, 'spam_score_total': 0.8061, 'not_spam': 0.0001, 'spam_score_ts': 0.8399}
{'reviewerID': '3crwKmpHNMuQdzvYHtBzlw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'HouF9zUPeul8_OV-eItE6w', 'poss_spam': 0.4982, 'spam': 0.0001, 'spam_score_total': 0.1661, 'not_spam': 0.0001, 'spam_score_ts': 0.1661}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': '3ojxCWOn4hHvmOCk_WsI8w', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'X0q4bFpolUwr_MOKEURbHg', 'poss_spam': 0.5647, 'spam': 0.0001, 'spam_score_total': 0.1909, 'not_spam': 0.0001, 'spam_score_ts': 0.1882}
{'reviewerID': 'UZllshlr1thOz-mxePmLzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Dusf4Ix67-c2BN57hFwqFg', 'poss_spam': 0.4108, 'spam': 0.0001, 'spam_score_total': 0.1369, 'not_spam': 0.0001, 'spam_score_ts': 0.1369}
{'reviewerID': 'A6jJ20wf9AauCAi_qVvuWw', 'poss_spam': 0.3318, 'spam': 0.0004, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1116}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'kOScr6E2-zLgPRGPzYTWug', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '7qO-7K2POSvPVKu88wDz3g', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '7e4CioqxGMByqh0lJP5FZg', 'poss_spam': 0.539, 'spam': 0.0001, 'spam_score_total': 0.1797, 'not_spam': 0.0001, 'spam_score_ts': 0.1797}
{'reviewerID': '45TD1CEI0MoMs-g7P9mljg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.0114, 'spam': 0.1362, 'spam_score_total': 0.3671, 'not_spam': 0.0001, 'spam_score_ts': 0.3669}
{'reviewerID': 'r51qFzP8T5CiM3in8Mb30g', 'poss_spam': 0.0001, 'spam': 0.0552, 'spam_score_total': 0.154, 'not_spam': 0.0001, 'spam_score_ts': 0.1471}
{'reviewerID': '9qi6aYliOySGn_P5FM1oUw', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'SD7UxEVws9gylHi2LDmzYQ', 'poss_spam': 0.0001, 'spam': 0.0589, 'spam_score_total': 0.1502, 'not_spam': 0.0001, 'spam_score_ts': 0.1571}
{'reviewerID': '5my46J9pvyg6DsYQ8xAe4g', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3W-lOOaIVQZONZP83kab6g', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'GpXHZzZXfAL6u6beIC0cIA', 'poss_spam': 0.4596, 'spam': 0.0001, 'spam_score_total': 0.1532, 'not_spam': 0.0001, 'spam_score_ts': 0.1532}
{'reviewerID': 'KeZjKwMbqPU2qQO7oGgWLw', 'poss_spam': 0.2559, 'spam': 0.0827, 'spam_score_total': 0.3059, 'not_spam': 0.0001, 'spam_score_ts': 0.3059}
{'reviewerID': 'u_Eb0Q5ZN_bx868pHMy6Tg', 'poss_spam': 0.0001, 'spam': 0.0589, 'spam_score_total': 0.1502, 'not_spam': 0.0001, 'spam_score_ts': 0.1571}
{'reviewerID': 'yTOz-CYc0KRiLL5JKNN-cQ', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'YEPeMM-5oUrSbsZRwFZWbg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'VMhGW_OQO-Vy3lGEUfVZzw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '_Sv2sjH4W5pkwKAC8rfSxw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'icK0fkhTkPWvRmOhFUINfA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'V2NgfYGt3mYFVVyYMoWbFA', 'poss_spam': 0.0001, 'spam': 0.0359, 'spam_score_total': 0.0319, 'not_spam': 0.0001, 'spam_score_ts': 0.0957}
{'reviewerID': 'p7CFbqUE7BFYSn9N-yfVtQ', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'RqUJo6tjD8m4JEuZ37VN5g', 'poss_spam': 0.0157, 'spam': 0.1357, 'spam_score_total': 0.2241, 'not_spam': 0.0001, 'spam_score_ts': 0.3672}
{'reviewerID': '-JrwDqm-mka5EeQFPLi_uw', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.0816, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': 'c8qFkI_VusWo0xZvkjfBWQ', 'poss_spam': 0.0079, 'spam': 0.1375, 'spam_score_total': 0.3679, 'not_spam': 0.0001, 'spam_score_ts': 0.3694}
{'reviewerID': 'xPvkcnCuzW4c4a0gh7dF1Q', 'poss_spam': 0.3821, 'spam': 0.0001, 'spam_score_total': 0.1274, 'not_spam': 0.0001, 'spam_score_ts': 0.1274}
{'reviewerID': 'VnlUnPrfae-fbqDoXuvDbw', 'poss_spam': 0.0239, 'spam': 0.2033, 'spam_score_total': 0.4134, 'not_spam': 0.0001, 'spam_score_ts': 0.5501}
{'reviewerID': 'RXutx82p6TV_2-aWp-jxLg', 'poss_spam': 0.3202, 'spam': 0.0012, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'DQj7DnJiDV9TAxS0ott-3g', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'rEfGTtQXrFavj2bqYT9pBA', 'poss_spam': 0.0001, 'spam': 0.224, 'spam_score_total': 0.5974, 'not_spam': 0.0001, 'spam_score_ts': 0.5974}
{'reviewerID': '1oZ3at51OxmOBoSVCgx3RQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'UgCASgi_S558dBS2QQYe8g', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'poss_spam': 0.3104, 'spam': 0.0023, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': 'cd_gNidDJBOgQscUn0519g', 'poss_spam': 0.3866, 'spam': 0.0001, 'spam_score_total': 0.1289, 'not_spam': 0.0001, 'spam_score_ts': 0.1289}
{'reviewerID': 'W7jCVC14zcWQhZUFeZcQAw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '4Xi2i_i1RzKkoJ41_1JHig', 'poss_spam': 0.2632, 'spam': 0.0811, 'spam_score_total': 0.304, 'not_spam': 0.0001, 'spam_score_ts': 0.304}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'MsLYPZ5WBqPHksc18Y2FEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'gjhzKWsqCIrpEd9pevbKZw', 'poss_spam': 0.1962, 'spam': 0.0262, 'spam_score_total': 0.0451, 'not_spam': 0.0001, 'spam_score_ts': 0.1353}
{'reviewerID': '1kpMAKRZuAz3OzxBav3XTg', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'raCKh2I0F-41J5U0OBZz3Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1441, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '_q_z9bIwYg2q0mSNbwxmGA', 'poss_spam': 0.3435, 'spam': 0.0001, 'spam_score_total': 0.0383, 'not_spam': 0.0001, 'spam_score_ts': 0.1148}
{'reviewerID': 'v77ANclIVQE4z5RYo2wSKw', 'poss_spam': 0.1851, 'spam': 0.0287, 'spam_score_total': 0.1404, 'not_spam': 0.0001, 'spam_score_ts': 0.1382}
{'reviewerID': 'RzPd81IBxDPwaWBeNhRk8w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'u7Uv97_feX1iiATbf_BCyQ', 'poss_spam': 0.0001, 'spam': 0.1226, 'spam_score_total': 0.3269, 'not_spam': 0.0001, 'spam_score_ts': 0.3269}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.313, 'spam': 0.07, 'spam_score_total': 0.1903, 'not_spam': 0.0001, 'spam_score_ts': 0.2911}
{'reviewerID': 'wgDpdHHou5zVH1gKL2lY9w', 'poss_spam': 0.6206, 'spam': 0.0001, 'spam_score_total': 0.2069, 'not_spam': 0.0001, 'spam_score_ts': 0.2069}
{'reviewerID': '6VUmb22uRqhoXinETeleWA', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'KzmQQbCebC54kzJwfdlzhA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'KbvByVLRPa0ObnIdR4Ibmw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'BI4lPhrUpmEySIJUywjIjQ', 'poss_spam': 0.0001, 'spam': 0.1982, 'spam_score_total': 0.3875, 'not_spam': 0.0001, 'spam_score_ts': 0.5286}
{'reviewerID': 'hoqUwHCPjSaqYrH2Df9z1A', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'd-Esnujp9CpNWOC7rKPMDg', 'poss_spam': 0.0001, 'spam': 0.0787, 'spam_score_total': 0.2099, 'not_spam': 0.0001, 'spam_score_ts': 0.2099}
{'reviewerID': 'LZUgjz9CNHwhxm0VFD1Nzw', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'jzH04vzXw5xs4sxAUWFohg', 'poss_spam': 0.2138, 'spam': 0.1618, 'spam_score_total': 0.3484, 'not_spam': 0.0001, 'spam_score_ts': 0.5027}
{'reviewerID': 'bTgNsBtBY0Wqs2rAiZ9Chw', 'poss_spam': 0.3203, 'spam': 0.0011, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'poss_spam': 0.399, 'spam': 0.0001, 'spam_score_total': 0.1339, 'not_spam': 0.0001, 'spam_score_ts': 0.133}
{'reviewerID': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'E3oc9dVvWZBRCqi7ta1H4w', 'poss_spam': 0.0618, 'spam': 0.1258, 'spam_score_total': 0.2119, 'not_spam': 0.0001, 'spam_score_ts': 0.3559}
{'reviewerID': 'CII7ZpjbiSM_m_C62QkfAA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '6RJBeJlbDGrZO91Qc2NG9A', 'poss_spam': 0.2387, 'spam': 0.0865, 'spam_score_total': 0.3103, 'not_spam': 0.0001, 'spam_score_ts': 0.3103}
{'reviewerID': '68qStoM0VDVyQAkILMNepg', 'poss_spam': 0.6688, 'spam': 0.0006, 'spam_score_total': 0.2212, 'not_spam': 0.0001, 'spam_score_ts': 0.2245}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.1319, 'not_spam': 0.0001, 'spam_score_ts': 0.1319}
{'reviewerID': '0ltmHwUQuQde4me8DII0sw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.0018, 'spam': 0.1362, 'spam_score_total': 0.3637, 'not_spam': 0.0001, 'spam_score_ts': 0.3637}
{'reviewerID': 'PV0WD7-Dx83W14mWaWraZw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.177, 'spam': 0.1002, 'spam_score_total': 0.3262, 'not_spam': 0.0001, 'spam_score_ts': 0.3262}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'E2UCZsdVoYb3V1ef2ceGzg', 'poss_spam': 0.0001, 'spam': 0.2465, 'spam_score_total': 0.308, 'not_spam': 0.0001, 'spam_score_ts': 0.6573}
{'reviewerID': '5CX8ilaGZ7kyv2rUxSdQCw', 'poss_spam': 0.3034, 'spam': 0.0034, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': 'FJbrnaXwVmgGJTk1xd2jwA', 'poss_spam': 0.5388, 'spam': 0.0202, 'spam_score_total': 0.2336, 'not_spam': 0.0001, 'spam_score_ts': 0.2335}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.2308, 'spam': 0.0185, 'spam_score_total': 0.1264, 'not_spam': 0.0001, 'spam_score_ts': 0.1264}
{'reviewerID': 'EUDuSd11Fhxm6ioLgvxFEQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.0801, 'spam_score_total': 0.2178, 'not_spam': 0.0001, 'spam_score_ts': 0.2136}
{'reviewerID': 'DaxcpYKNY38vFvUqRExc1Q', 'poss_spam': 0.4578, 'spam': 0.0001, 'spam_score_total': 0.1526, 'not_spam': 0.0001, 'spam_score_ts': 0.1526}
{'reviewerID': 'abBY31ZPfEX9jdP-NNptjw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nqb5kKa4nHQtVq6zQZtnxg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0001, 'spam': 0.0589, 'spam_score_total': 0.1502, 'not_spam': 0.0001, 'spam_score_ts': 0.1571}
{'reviewerID': 'E4SfIfuU0H3RtDKwDvc_Uw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ndJAe6HWsRRpvM-8SKegXA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'oyFBkCKjALTJ1LTSLUyirw', 'poss_spam': 0.4527, 'spam': 0.0001, 'spam_score_total': 0.1509, 'not_spam': 0.0001, 'spam_score_ts': 0.1509}
{'reviewerID': 'yjmjmBH3T8-jPfvPp6aL2g', 'poss_spam': 0.0001, 'spam': 0.117, 'spam_score_total': 0.1428, 'not_spam': 0.0001, 'spam_score_ts': 0.3121}
{'reviewerID': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'poss_spam': 0.0001, 'spam': 0.1882, 'spam_score_total': 0.5243, 'not_spam': 0.0001, 'spam_score_ts': 0.5018}
{'reviewerID': 'p81PsfykFcVczr1B0T0zfQ', 'poss_spam': 0.1784, 'spam': 0.0999, 'spam_score_total': 0.2224, 'not_spam': 0.0001, 'spam_score_ts': 0.3259}
{'reviewerID': 'Xj0O2l0bp633ebmG468aZw', 'poss_spam': 0.0001, 'spam': 0.366, 'spam_score_total': 0.9349, 'not_spam': 0.0001, 'spam_score_ts': 0.9759}
{'reviewerID': 'OWbOaDWlOnatXxeCF1z4mg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'RTxVm1lYo9XzDSOEWx1flg', 'poss_spam': 0.4945, 'spam': 0.0001, 'spam_score_total': 0.1648, 'not_spam': 0.0001, 'spam_score_ts': 0.1648}
{'reviewerID': 'w7LjLP_QNxQavLMfvb681Q', 'poss_spam': 0.079, 'spam': 0.0522, 'spam_score_total': 0.1655, 'not_spam': 0.0001, 'spam_score_ts': 0.1655}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'jwMDC4ZCoiDXl9qZtNl05w', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'X2QjPg0MgLzzFDYZ77N2fg', 'poss_spam': 0.1271, 'spam': 0.181, 'spam_score_total': 0.5251, 'not_spam': 0.0001, 'spam_score_ts': 0.5251}
{'reviewerID': '1qI1W1gzzsdQQ-blk-0StQ', 'poss_spam': 0.2102, 'spam': 0.0231, 'spam_score_total': 0.1317, 'not_spam': 0.0001, 'spam_score_ts': 0.1317}
{'reviewerID': 'W3hntNgAgCDcW9M6efLHIQ', 'poss_spam': 0.0013, 'spam': 0.0683, 'spam_score_total': 0.1824, 'not_spam': 0.0001, 'spam_score_ts': 0.1825}
{'reviewerID': 'xt8tqNaVPzgBhhftXBr-5A', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'ljw-HpE8ofaWh9HCmQJ1hg', 'poss_spam': 0.0053, 'spam': 0.2055, 'spam_score_total': 0.3779, 'not_spam': 0.0001, 'spam_score_ts': 0.5498}
{'reviewerID': 'koOGzXxh5nQqEIwI_IJUew', 'poss_spam': 0.0001, 'spam': 0.0614, 'spam_score_total': 0.1685, 'not_spam': 0.0001, 'spam_score_ts': 0.1638}
{'reviewerID': 'wpr6gw4FnptTrk1CeT8POg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'E_uXANui3lHswudq-dlizg', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': '5Tc0YXgYDvTTlps0e8xTNg', 'poss_spam': 0.4409, 'spam': 0.0001, 'spam_score_total': 0.147, 'not_spam': 0.0001, 'spam_score_ts': 0.147}
{'reviewerID': 'TSrNFUI9p-sWqb7F-2u9tQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'qdieS2KVqTBO_9LcCVwWzQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'QAR9dIy9c3dpq85ICbUxaw', 'poss_spam': 0.4679, 'spam': 0.0001, 'spam_score_total': 0.052, 'not_spam': 0.0001, 'spam_score_ts': 0.156}
{'reviewerID': 'kORGcgi0Iw2RG8gJl84MVA', 'poss_spam': 0.0934, 'spam': 0.1188, 'spam_score_total': 0.2117, 'not_spam': 0.0001, 'spam_score_ts': 0.3478}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '5Us7BcHkyX7vKFbvv1a5FA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '0r-GI6qXs51qNsvQIxV_Ow', 'poss_spam': 0.2594, 'spam': 0.0819, 'spam_score_total': 0.305, 'not_spam': 0.0001, 'spam_score_ts': 0.305}
{'reviewerID': 'YHeIGujddarQ0KuyhTScQw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '86mgAEet9m3OHl_aRu4gBQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'iL-5xEeaQWpESDgKdl-Krw', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': '94b0y-FFFIF8hy3SJgXd-g', 'poss_spam': 0.0271, 'spam': 0.2027, 'spam_score_total': 0.4182, 'not_spam': 0.0001, 'spam_score_ts': 0.5497}
{'reviewerID': 'PkxwtHNXal5w9Qn3kel28A', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Z-Gx_zvJp4Sp5hrPnYpdQw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GR1A-sSEgU64aU30FWJhew', 'poss_spam': 0.3038, 'spam': 0.0034, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'oEHpQXv1s_upFtRN0SYJRA', 'poss_spam': 0.159, 'spam': 0.1042, 'spam_score_total': 0.2321, 'not_spam': 0.0001, 'spam_score_ts': 0.3309}
{'reviewerID': 'ST_ktBG-gllUs7AcEq6dJQ', 'poss_spam': 0.0001, 'spam': 0.1063, 'spam_score_total': 0.2834, 'not_spam': 0.0001, 'spam_score_ts': 0.2834}
{'reviewerID': 'pta3o1-YBG8LYpyR3EDq_w', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1443, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': 'PPiB2E3lIuVIL2knr54WUg', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.0403, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': '_ueX3a8lqk7WPklhrH6cyg', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0811, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'DOFamdMaC_hjn9zg3Gs-0w', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'PO-U11FmTDiqCEqtilFjVQ', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3199, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': 'AqNFG3aBvTSXbFlXAwub-w', 'poss_spam': 0.5112, 'spam': 0.0001, 'spam_score_total': 0.0568, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'pCGhLbFA8Q2N_LypEOdHcw', 'poss_spam': 0.2213, 'spam': 0.0904, 'spam_score_total': 0.1783, 'not_spam': 0.0001, 'spam_score_ts': 0.3148}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0001, 'spam': 0.0589, 'spam_score_total': 0.1502, 'not_spam': 0.0001, 'spam_score_ts': 0.1571}
{'reviewerID': 'GFv6pqpOEIxNmYGe11BGxA', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.1096, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'EzRd6jmBYxL_G_SaE-xdvQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'lnuCpza1Al3q-OnCAeV5mA', 'poss_spam': 0.0011, 'spam': 0.0683, 'spam_score_total': 0.1826, 'not_spam': 0.0001, 'spam_score_ts': 0.1826}
{'reviewerID': 'KUbmuIidZJ6jNsVJfPS3Dg', 'poss_spam': 0.3197, 'spam': 0.0013, 'spam_score_total': 0.1098, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.0258, 'spam': 0.1336, 'spam_score_total': 0.3648, 'not_spam': 0.0001, 'spam_score_ts': 0.3649}
{'reviewerID': '4YZ-mpXV1c1I1Xh6vFctmQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'z3xjvoyYxciPTAG--eNUuQ', 'poss_spam': 0.0464, 'spam': 0.1292, 'spam_score_total': 0.3593, 'not_spam': 0.0001, 'spam_score_ts': 0.3599}
{'reviewerID': 'f_WXCZaRHqy47npPxoAvIg', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'ebyycRPlIjzGKEc74bSX-Q', 'poss_spam': 0.0001, 'spam': 0.0429, 'spam_score_total': 0.1145, 'not_spam': 0.0001, 'spam_score_ts': 0.1145}
{'reviewerID': 'DDAmeIj_4aUAjvtpU4IjSQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'n-lBS02-3yvlY5Q91mmwDA', 'poss_spam': 0.0001, 'spam': 0.2474, 'spam_score_total': 0.6597, 'not_spam': 0.0001, 'spam_score_ts': 0.6597}
{'reviewerID': 'pNyZp46Z_6UoJq4jkIAdng', 'poss_spam': 0.0486, 'spam': 0.0589, 'spam_score_total': 0.1734, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': 'ilPH0HCXr4yzcXz6SNPVsA', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'YNUZAPSoBlK2PwWHBQxVBg', 'poss_spam': 0.0001, 'spam': 0.0262, 'spam_score_total': 0.0233, 'not_spam': 0.0001, 'spam_score_ts': 0.0698}
{'reviewerID': 'eXOJ-ebVVX3ZbOOzcvpjzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Zn7lIByuJmQQMVTK7rNAyQ', 'poss_spam': 0.4134, 'spam': 0.0001, 'spam_score_total': 0.1396, 'not_spam': 0.0001, 'spam_score_ts': 0.1378}
{'reviewerID': 'OQM4_n_VqnDfB3KwXnNvhA', 'poss_spam': 0.3211, 'spam': 0.0007, 'spam_score_total': 0.1097, 'not_spam': 0.0001, 'spam_score_ts': 0.109}
{'reviewerID': 'qVoijsSHmTc_IKfK5z7F4A', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': '0L4FdDkoGX6WLFyT46EsFQ', 'poss_spam': 0.4278, 'spam': 0.0446, 'spam_score_total': 0.2616, 'not_spam': 0.0001, 'spam_score_ts': 0.2616}
{'reviewerID': 'd19VWxkXk3glukbSsE-VUw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'poss_spam': 0.5356, 'spam': 0.0209, 'spam_score_total': 0.2345, 'not_spam': 0.0001, 'spam_score_ts': 0.2342}
{'reviewerID': 'wZt0yE7u9Zy6a0sbez4tuQ', 'poss_spam': 0.3199, 'spam': 0.0013, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.11}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'poss_spam': 0.3551, 'spam': 0.0001, 'spam_score_total': 0.1291, 'not_spam': 0.0001, 'spam_score_ts': 0.1184}
{'reviewerID': 'PuTYlDaCCZAiigYpBJQnIQ', 'poss_spam': 0.0014, 'spam': 0.0682, 'spam_score_total': 0.1825, 'not_spam': 0.0001, 'spam_score_ts': 0.1824}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'YLHE1tI0xTQq2WB__mcAyA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '_ZpReIeR1PoET0loCE8K3w', 'poss_spam': 0.4108, 'spam': 0.0001, 'spam_score_total': 0.1369, 'not_spam': 0.0001, 'spam_score_ts': 0.1369}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.2399, 'spam': 0.0863, 'spam_score_total': 0.31, 'not_spam': 0.0001, 'spam_score_ts': 0.31}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'poss_spam': 0.0001, 'spam': 0.1483, 'spam_score_total': 0.4142, 'not_spam': 0.0001, 'spam_score_ts': 0.3954}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1098}
{'reviewerID': 'LiypBEkQm_uLKsWRjgTV5Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '8k1T_iHpOSY0z_tvzB2eLA', 'poss_spam': 0.4097, 'spam': 0.0001, 'spam_score_total': 0.0455, 'not_spam': 0.0001, 'spam_score_ts': 0.1366}
{'reviewerID': 'A0e-tQr8h6nZ7a9VzZMgCg', 'poss_spam': 0.3202, 'spam': 0.0011, 'spam_score_total': 0.11, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': 'BuLb6mmPyLqFNpWH6qWX3Q', 'poss_spam': 0.1529, 'spam': 0.1056, 'spam_score_total': 0.2299, 'not_spam': 0.0001, 'spam_score_ts': 0.3325}
{'reviewerID': 'sMAQSC3Yc50--BCRm4RO6A', 'poss_spam': 0.3206, 'spam': 0.001, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1094}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'poss_spam': 0.0001, 'spam': 0.3037, 'spam_score_total': 0.8128, 'not_spam': 0.0001, 'spam_score_ts': 0.8098}
{'reviewerID': 'j0Shp7LADIKu9SBh82sFWQ', 'poss_spam': 0.3211, 'spam': 0.0008, 'spam_score_total': 0.0364, 'not_spam': 0.0001, 'spam_score_ts': 0.1091}
