{'reviewerID': 'eeemUU0oFchyKC4xL2-1pQ', 'poss_spam': 0.3203, 'spam': 0.0011, 'spam_score_total': 0.1103, 'not_spam': 0.0001, 'spam_score_ts': 0.1097}
{'reviewerID': 'jzH04vzXw5xs4sxAUWFohg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'xL4EOIKW6ZRM06T1lMjb_w', 'poss_spam': 0.1154, 'spam': 0.1139, 'spam_score_total': 0.189, 'not_spam': 0.0001, 'spam_score_ts': 0.3421}
{'reviewerID': 'bTgNsBtBY0Wqs2rAiZ9Chw', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'yjmjmBH3T8-jPfvPp6aL2g', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'LSIysddXyTlkMR8RbVlofA', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1785}
{'reviewerID': 'UgCASgi_S558dBS2QQYe8g', 'poss_spam': 0.3197, 'spam': 0.0013, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': 'J6VhxG9cLqn2VX-8vheNZg', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': 'khPkVSgyTqPxi-tscd6cDw', 'poss_spam': 0.2384, 'spam': 0.0169, 'spam_score_total': 0.0415, 'not_spam': 0.0001, 'spam_score_ts': 0.1245}
{'reviewerID': 'NopvY71aQt7jt5PXFTUOBQ', 'poss_spam': 0.0001, 'spam': 0.2117, 'spam_score_total': 0.1882, 'not_spam': 0.0001, 'spam_score_ts': 0.5645}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'poss_spam': 0.4031, 'spam': 0.0001, 'spam_score_total': 0.1344, 'not_spam': 0.0001, 'spam_score_ts': 0.1344}
{'reviewerID': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1099, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'Bs-YIZ4KwRv5g7UfDkJdug', 'poss_spam': 0.3677, 'spam': 0.0001, 'spam_score_total': 0.0409, 'not_spam': 0.0001, 'spam_score_ts': 0.1226}
{'reviewerID': 'YHeIGujddarQ0KuyhTScQw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'mr70FAgn7ETndmzt0-h5cA', 'poss_spam': 0.4369, 'spam': 0.0001, 'spam_score_total': 0.0485, 'not_spam': 0.0001, 'spam_score_ts': 0.1456}
{'reviewerID': 'kvf85ot7fhf3hqSDVJy2gA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '6RJBeJlbDGrZO91Qc2NG9A', 'poss_spam': 0.2387, 'spam': 0.0865, 'spam_score_total': 0.2048, 'not_spam': 0.0001, 'spam_score_ts': 0.3103}
{'reviewerID': '3gEjIcYYcnTYNyexMTcArA', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'aJEZeCZEbT26XWjMWMJx1A', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1698, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.345, 'spam': 0.0001, 'spam_score_total': 0.1154, 'not_spam': 0.0001, 'spam_score_ts': 0.1154}
{'reviewerID': 'z3xjvoyYxciPTAG--eNUuQ', 'poss_spam': 0.3192, 'spam': 0.0016, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'AWguR51NrRqoXMJht6JIgg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'qxC3xdg8UUKdNK9cisEmAg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'vetI1F4btXdQAe5G2A2ciA', 'poss_spam': 0.3411, 'spam': 0.1336, 'spam_score_total': 0.3429, 'not_spam': 0.0001, 'spam_score_ts': 0.4699}
{'reviewerID': '-ydCYfBsk4BpRhnlDeD2fQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'E3oc9dVvWZBRCqi7ta1H4w', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'poss_spam': 0.4705, 'spam': 0.0001, 'spam_score_total': 0.1568, 'not_spam': 0.0001, 'spam_score_ts': 0.1568}
{'reviewerID': '8Bx7StPmiE9EQQQJSQz-ww', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': '0L4FdDkoGX6WLFyT46EsFQ', 'poss_spam': 0.4278, 'spam': 0.0446, 'spam_score_total': 0.2616, 'not_spam': 0.0001, 'spam_score_ts': 0.2616}
{'reviewerID': 'eyjhVMPb-jzshQVJ5YB-6g', 'poss_spam': 0.2856, 'spam': 0.0067, 'spam_score_total': 0.1136, 'not_spam': 0.0001, 'spam_score_ts': 0.1132}
{'reviewerID': 'xcZo4LD1AgwH-aeKD2Rvtw', 'poss_spam': 0.2318, 'spam': 0.0881, 'spam_score_total': 0.3121, 'not_spam': 0.0001, 'spam_score_ts': 0.3121}
{'reviewerID': 'Ks751Qm5v97pCo10xYu1mA', 'poss_spam': 0.0013, 'spam': 0.0683, 'spam_score_total': 0.1625, 'not_spam': 0.0001, 'spam_score_ts': 0.1825}
{'reviewerID': '45TD1CEI0MoMs-g7P9mljg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.0021, 'spam': 0.1361, 'spam_score_total': 0.3659, 'not_spam': 0.0001, 'spam_score_ts': 0.3635}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'dwKn2xeY8o1b2JEuFsW-CQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'VNvpB_riaPiSxUQYZrut6g', 'poss_spam': 0.6154, 'spam': 0.0001, 'spam_score_total': 0.2051, 'not_spam': 0.0001, 'spam_score_ts': 0.2051}
{'reviewerID': '94b0y-FFFIF8hy3SJgXd-g', 'poss_spam': 0.0001, 'spam': 0.0306, 'spam_score_total': 0.1463, 'not_spam': 0.0001, 'spam_score_ts': 0.0816}
{'reviewerID': '5L0eiAkoQIVvI_XOjzhFpA', 'poss_spam': 0.3787, 'spam': 0.0001, 'spam_score_total': 0.1262, 'not_spam': 0.0001, 'spam_score_ts': 0.1262}
{'reviewerID': 'XCsZ3hWa_6oP1WkWvK7pmg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'CS6JY1Ts0AiWFU61QaC1nA', 'poss_spam': 0.4579, 'spam': 0.0001, 'spam_score_total': 0.0509, 'not_spam': 0.0001, 'spam_score_ts': 0.1526}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '7liab56Gu9WIiqB0xtSXPA', 'poss_spam': 0.0001, 'spam': 0.0482, 'spam_score_total': 0.1129, 'not_spam': 0.0001, 'spam_score_ts': 0.1286}
{'reviewerID': 'NYzfldZQVAWJk8p1vLgOcQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'yXnuorbaYG5N5SbERJ4m-Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'RBv5kcOu37OREU2HKJf4hQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '64o6vJrByaGTStMvvU45JQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': '1WrXaPKsV9k7M0qXMn1gXw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '1XlzcRWcpismkK9rIjh14g', 'poss_spam': 0.4308, 'spam': 0.0001, 'spam_score_total': 0.0479, 'not_spam': 0.0001, 'spam_score_ts': 0.1436}
{'reviewerID': '2t0RKGyolWss7ZpszBmNtQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.1312, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'B-UVz3wgMhXmFvRMt5m6lw', 'poss_spam': 0.4386, 'spam': 0.0001, 'spam_score_total': 0.0487, 'not_spam': 0.0001, 'spam_score_ts': 0.1462}
{'reviewerID': 'FJbrnaXwVmgGJTk1xd2jwA', 'poss_spam': 0.3541, 'spam': 0.0001, 'spam_score_total': 0.0394, 'not_spam': 0.0001, 'spam_score_ts': 0.1182}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'poss_spam': 0.4391, 'spam': 0.0001, 'spam_score_total': 0.1464, 'not_spam': 0.0001, 'spam_score_ts': 0.1464}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1366, 'spam_score_total': 0.364, 'not_spam': 0.0001, 'spam_score_ts': 0.3642}
{'reviewerID': 'HhwPTD8_6QmRbRfWvImwuQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.1103, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'gNjVQuHiGgTTWTIU8mOsFQ', 'poss_spam': 0.0001, 'spam': 0.1306, 'spam_score_total': 0.1924, 'not_spam': 0.0001, 'spam_score_ts': 0.3483}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'zQGyJfAFr8DpuYM9DuMxFQ', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': '7ipk2ANEytGgbehLPOIWiA', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'aLbrRLCPA2jgvDqfZH0NgQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'k4h5VRMWiKzWYPDW1gLj6A', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'qEYG5IE5dTekjIhdoV31bQ', 'poss_spam': 0.423, 'spam': 0.0001, 'spam_score_total': 0.047, 'not_spam': 0.0001, 'spam_score_ts': 0.141}
{'reviewerID': 'DjNb1nsTKIsIf75n994DAw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '-N4TFDLLlHmg73u8Vgs1lQ', 'poss_spam': 0.0001, 'spam': 0.0547, 'spam_score_total': 0.1452, 'not_spam': 0.0001, 'spam_score_ts': 0.1458}
{'reviewerID': 'DaxcpYKNY38vFvUqRExc1Q', 'poss_spam': 0.4578, 'spam': 0.0001, 'spam_score_total': 0.0509, 'not_spam': 0.0001, 'spam_score_ts': 0.1526}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'poss_spam': 0.4036, 'spam': 0.0001, 'spam_score_total': 0.1345, 'not_spam': 0.0001, 'spam_score_ts': 0.1345}
{'reviewerID': '9rnVCQuY9zzqAn1x5DQW_A', 'poss_spam': 0.5631, 'spam': 0.0001, 'spam_score_total': 0.0626, 'not_spam': 0.0001, 'spam_score_ts': 0.1877}
{'reviewerID': 'PuTYlDaCCZAiigYpBJQnIQ', 'poss_spam': 0.0013, 'spam': 0.0683, 'spam_score_total': 0.1625, 'not_spam': 0.0001, 'spam_score_ts': 0.1825}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0768, 'spam': 0.1224, 'spam_score_total': 0.3521, 'not_spam': 0.0001, 'spam_score_ts': 0.3521}
{'reviewerID': 'T4gJBo6jA9BbbwDZT8M-Fw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '4EPNZgN1YLB3VInF92UdBg', 'poss_spam': 0.364, 'spam': 0.0001, 'spam_score_total': 0.1285, 'not_spam': 0.0001, 'spam_score_ts': 0.1214}
{'reviewerID': 'QgXE9ZlVRkJQ9HWatwHfQw', 'poss_spam': 0.0001, 'spam': 0.047, 'spam_score_total': 0.0417, 'not_spam': 0.0001, 'spam_score_ts': 0.1252}
{'reviewerID': 'nqb5kKa4nHQtVq6zQZtnxg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'GFv6pqpOEIxNmYGe11BGxA', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0001, 'spam': 0.0547, 'spam_score_total': 0.1452, 'not_spam': 0.0001, 'spam_score_ts': 0.1458}
{'reviewerID': 'clqDf_w6rC5D-Rj0Mclrng', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nJhLkp1spqBPBBX9uaImVA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ndJAe6HWsRRpvM-8SKegXA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1245, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'VnlUnPrfae-fbqDoXuvDbw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1441, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'poss_spam': 0.143, 'spam': 0.1078, 'spam_score_total': 0.1925, 'not_spam': 0.0001, 'spam_score_ts': 0.335}
{'reviewerID': 'h9fDxlf10xNwmi9zKPnYFg', 'poss_spam': 0.0001, 'spam': 0.1944, 'spam_score_total': 0.5218, 'not_spam': 0.0001, 'spam_score_ts': 0.5183}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.0001, 'spam': 0.1199, 'spam_score_total': 0.3197, 'not_spam': 0.0001, 'spam_score_ts': 0.3197}
{'reviewerID': 'pta3o1-YBG8LYpyR3EDq_w', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'p81PsfykFcVczr1B0T0zfQ', 'poss_spam': 0.0594, 'spam': 0.0566, 'spam_score_total': 0.0569, 'not_spam': 0.0001, 'spam_score_ts': 0.1706}
{'reviewerID': '4YZ-mpXV1c1I1Xh6vFctmQ', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'Da6cMBa3zjLhz7JNhNOoTQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'HouF9zUPeul8_OV-eItE6w', 'poss_spam': 0.5709, 'spam': 0.0001, 'spam_score_total': 0.0634, 'not_spam': 0.0001, 'spam_score_ts': 0.1903}
{'reviewerID': 'S2CC2Fg4RU4F1Ov9BFhdNA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'veZYygPQQwreDknTjLsYSQ', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'sw4qHUZaPGTs5AUndiTRqw', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'W6w0sNlW-S5KA7TMLPDBXw', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': '_BHTC7nyCBoZcfiiD5cOXg', 'poss_spam': 0.7467, 'spam': 0.0001, 'spam_score_total': 0.2489, 'not_spam': 0.0001, 'spam_score_ts': 0.2489}
{'reviewerID': 'bdWi8YwI0Q6SfiQu2R5v6A', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1208, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'fdVCBVz4VWLo2bMbPsco9Q', 'poss_spam': 0.3194, 'spam': 0.0015, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': '5QVSMS-vV4jOgDLLPV75Mw', 'poss_spam': 0.3719, 'spam': 0.0001, 'spam_score_total': 0.0413, 'not_spam': 0.0001, 'spam_score_ts': 0.124}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'xPE3z3YRe2CWKyYjjICneQ', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'hx8Xsk244koFUvOnvVb6fQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'Q03Bhc_EANf9JqEwI5wR9g', 'poss_spam': 0.0001, 'spam': 0.0241, 'spam_score_total': 0.065, 'not_spam': 0.0001, 'spam_score_ts': 0.0644}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.0001, 'spam': 0.2013, 'spam_score_total': 0.4501, 'not_spam': 0.0001, 'spam_score_ts': 0.5368}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'g2YnG8VUb9opaWF6fx6viQ', 'poss_spam': 0.0766, 'spam': 0.1225, 'spam_score_total': 0.1609, 'not_spam': 0.0001, 'spam_score_ts': 0.3521}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'poss_spam': 0.0001, 'spam': 0.2943, 'spam_score_total': 0.7847, 'not_spam': 0.0001, 'spam_score_ts': 0.7848}
{'reviewerID': 'X2QjPg0MgLzzFDYZ77N2fg', 'poss_spam': 0.0919, 'spam': 0.1191, 'spam_score_total': 0.1548, 'not_spam': 0.0001, 'spam_score_ts': 0.3482}
{'reviewerID': 'qG_bVdazAjjAO1l94gqHAg', 'poss_spam': 0.4525, 'spam': 0.0001, 'spam_score_total': 0.1508, 'not_spam': 0.0001, 'spam_score_ts': 0.1508}
{'reviewerID': 'WJDPbSUSiSohQ6R6Ku4wFA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'EU2V6NOtkDkMtbIJEeEjzw', 'poss_spam': 0.0532, 'spam': 0.1277, 'spam_score_total': 0.2098, 'not_spam': 0.0001, 'spam_score_ts': 0.3581}
{'reviewerID': 'wpr6gw4FnptTrk1CeT8POg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '1qI1W1gzzsdQQ-blk-0StQ', 'poss_spam': 0.2102, 'spam': 0.0231, 'spam_score_total': 0.1317, 'not_spam': 0.0001, 'spam_score_ts': 0.1317}
{'reviewerID': '3crwKmpHNMuQdzvYHtBzlw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3213, 'spam': 0.0682, 'spam_score_total': 0.289, 'not_spam': 0.0001, 'spam_score_ts': 0.289}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': '9r1PUIjVRypAC5pwuhzkrA', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'q_QQ5kBBwlCcbL1s4NVK3g', 'poss_spam': 0.3192, 'spam': 0.0015, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'IUUr5qGmt8n8hML642g6cg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'koOGzXxh5nQqEIwI_IJUew', 'poss_spam': 0.0014, 'spam': 0.0682, 'spam_score_total': 0.0608, 'not_spam': 0.0001, 'spam_score_ts': 0.1824}
{'reviewerID': 'pvIPGu_9dBnDb5LBcSBFNA', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'InWfchzutCtJRbUBpYKtSQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'g5J73HwrmtxrUeRV2zfNXg', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'NuBlWBsVheUgm8l4fVKOAw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 't-_mu5j9E6LYd1BlpvAfAQ', 'poss_spam': 0.0688, 'spam': 0.1242, 'spam_score_total': 0.3541, 'not_spam': 0.0001, 'spam_score_ts': 0.3542}
{'reviewerID': 'qdieS2KVqTBO_9LcCVwWzQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'TZExGajxC02oetl7iQ77eg', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'X0q4bFpolUwr_MOKEURbHg', 'poss_spam': 0.6252, 'spam': 0.0001, 'spam_score_total': 0.2084, 'not_spam': 0.0001, 'spam_score_ts': 0.2084}
{'reviewerID': '7gck0xCgh1VbY6n5yLd_YA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nRgnPH741Xti-7lD7dL2lA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '9VJa4yxtnLct0pN_1RcD_w', 'poss_spam': 0.4246, 'spam': 0.0001, 'spam_score_total': 0.0472, 'not_spam': 0.0001, 'spam_score_ts': 0.1415}
{'reviewerID': 'UZllshlr1thOz-mxePmLzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '5Us7BcHkyX7vKFbvv1a5FA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'ESYyJ0jAhUbhuih1_TBetQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1785, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'poss_spam': 0.6521, 'spam': 0.0001, 'spam_score_total': 0.2174, 'not_spam': 0.0001, 'spam_score_ts': 0.2174}
{'reviewerID': 'GpXHZzZXfAL6u6beIC0cIA', 'poss_spam': 0.4596, 'spam': 0.0001, 'spam_score_total': 0.1532, 'not_spam': 0.0001, 'spam_score_ts': 0.1532}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'poss_spam': 0.4631, 'spam': 0.0001, 'spam_score_total': 0.1544, 'not_spam': 0.0001, 'spam_score_ts': 0.1544}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'poss_spam': 0.0001, 'spam': 0.1588, 'spam_score_total': 0.4236, 'not_spam': 0.0001, 'spam_score_ts': 0.4236}
{'reviewerID': 'Dusf4Ix67-c2BN57hFwqFg', 'poss_spam': 0.4915, 'spam': 0.0001, 'spam_score_total': 0.0546, 'not_spam': 0.0001, 'spam_score_ts': 0.1638}
{'reviewerID': 'fHnNpM0L4237GRIhidZm8Q', 'poss_spam': 0.3192, 'spam': 0.0015, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1105}
{'reviewerID': 'abBY31ZPfEX9jdP-NNptjw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'poss_spam': 0.4674, 'spam': 0.0001, 'spam_score_total': 0.1558, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'A6jJ20wf9AauCAi_qVvuWw', 'poss_spam': 0.3313, 'spam': 0.0005, 'spam_score_total': 0.112, 'not_spam': 0.0001, 'spam_score_ts': 0.1119}
{'reviewerID': 'g2pjJLw2362ne09i2xjgoQ', 'poss_spam': 0.2732, 'spam': 0.0093, 'spam_score_total': 0.1121, 'not_spam': 0.0001, 'spam_score_ts': 0.116}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'poss_spam': 0.0001, 'spam': 0.2746, 'spam_score_total': 0.6773, 'not_spam': 0.0001, 'spam_score_ts': 0.7324}
{'reviewerID': 'uJK7-K3781R7Bn7QVdVcsg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'KKw660w4OUhkbzYSDN5z3Q', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'VPINiUt71jfnBkGcf-XX_A', 'poss_spam': 0.0001, 'spam': 0.1038, 'spam_score_total': 0.2767, 'not_spam': 0.0001, 'spam_score_ts': 0.2767}
{'reviewerID': '3Ttx_EwurF4tVRn723SIjw', 'poss_spam': 0.0001, 'spam': 0.05, 'spam_score_total': 0.1302, 'not_spam': 0.0001, 'spam_score_ts': 0.1333}
{'reviewerID': '0ltmHwUQuQde4me8DII0sw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': '7e4CioqxGMByqh0lJP5FZg', 'poss_spam': 0.5395, 'spam': 0.0001, 'spam_score_total': 0.1835, 'not_spam': 0.0001, 'spam_score_ts': 0.1798}
{'reviewerID': 'H298RKesyhuJ0ZqmIeczyw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'poss_spam': 0.3097, 'spam': 0.0026, 'spam_score_total': 0.1102, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.0078, 'spam': 0.1376, 'spam_score_total': 0.3677, 'not_spam': 0.0001, 'spam_score_ts': 0.3696}
{'reviewerID': 'r51qFzP8T5CiM3in8Mb30g', 'poss_spam': 0.0001, 'spam': 0.0594, 'spam_score_total': 0.0528, 'not_spam': 0.0001, 'spam_score_ts': 0.1584}
{'reviewerID': 'PkxwtHNXal5w9Qn3kel28A', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'tWW1xvaMZmiOD55TcbGmJA', 'poss_spam': 0.3197, 'spam': 0.0013, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '9qi6aYliOySGn_P5FM1oUw', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'Odj7rHyVCq2n-YT3Q9Sppw', 'poss_spam': 0.0831, 'spam': 0.2604, 'spam_score_total': 0.7052, 'not_spam': 0.0001, 'spam_score_ts': 0.7222}
{'reviewerID': 'Nq6IDrsjcwAZTB0SPp7K9A', 'poss_spam': 0.2788, 'spam': 0.0776, 'spam_score_total': 0.3029, 'not_spam': 0.0001, 'spam_score_ts': 0.3}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Xj0O2l0bp633ebmG468aZw', 'poss_spam': 0.0001, 'spam': 0.2388, 'spam_score_total': 0.6194, 'not_spam': 0.0001, 'spam_score_ts': 0.6368}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.393, 'spam': 0.0001, 'spam_score_total': 0.131, 'not_spam': 0.0001, 'spam_score_ts': 0.131}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'XPOx-mCubVGQ1rRknztFtw', 'poss_spam': 0.3638, 'spam': 0.0588, 'spam_score_total': 0.2651, 'not_spam': 0.0001, 'spam_score_ts': 0.278}
{'reviewerID': 'BI4lPhrUpmEySIJUywjIjQ', 'poss_spam': 0.4972, 'spam': 0.0001, 'spam_score_total': 0.18, 'not_spam': 0.0001, 'spam_score_ts': 0.1657}
{'reviewerID': '76UCYU6TYj6hJSzyT6vrcQ', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'u7Uv97_feX1iiATbf_BCyQ', 'poss_spam': 0.0001, 'spam': 0.1226, 'spam_score_total': 0.1477, 'not_spam': 0.0001, 'spam_score_ts': 0.3269}
{'reviewerID': 'R2shatkK9JCeyB7D5FBuiw', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.1417, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'wm273pm4YDgE5AtSeSdZkw', 'poss_spam': 0.4437, 'spam': 0.0001, 'spam_score_total': 0.0493, 'not_spam': 0.0001, 'spam_score_ts': 0.1479}
{'reviewerID': 'KeZjKwMbqPU2qQO7oGgWLw', 'poss_spam': 0.2559, 'spam': 0.0827, 'spam_score_total': 0.3059, 'not_spam': 0.0001, 'spam_score_ts': 0.3059}
{'reviewerID': 'u_Eb0Q5ZN_bx868pHMy6Tg', 'poss_spam': 0.0001, 'spam': 0.0547, 'spam_score_total': 0.0486, 'not_spam': 0.0001, 'spam_score_ts': 0.1458}
{'reviewerID': 'ST_ktBG-gllUs7AcEq6dJQ', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'F0B1t6Nnrb97T_UUjoxkzg', 'poss_spam': 0.0958, 'spam': 0.1182, 'spam_score_total': 0.2174, 'not_spam': 0.0001, 'spam_score_ts': 0.3472}
{'reviewerID': 'nZcvhWmyQ73TiFDxyGmuAQ', 'poss_spam': 0.0274, 'spam': 0.1332, 'spam_score_total': 0.2228, 'not_spam': 0.0001, 'spam_score_ts': 0.3643}
{'reviewerID': '5YuDY34-hPFO3phFe_Ml2A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'npCUdiDUBmf5qVYDbIpRyg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'VMhGW_OQO-Vy3lGEUfVZzw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '_ueX3a8lqk7WPklhrH6cyg', 'poss_spam': 0.0001, 'spam': 0.0288, 'spam_score_total': 0.0256, 'not_spam': 0.0001, 'spam_score_ts': 0.0769}
{'reviewerID': 'DOFamdMaC_hjn9zg3Gs-0w', 'poss_spam': 0.3197, 'spam': 0.0014, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'poss_spam': 0.3197, 'spam': 0.0014, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': 'N8mlSuqJcfW9eAYoCdoQxg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'poss_spam': 0.0001, 'spam': 0.0547, 'spam_score_total': 0.1452, 'not_spam': 0.0001, 'spam_score_ts': 0.1458}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1108, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': '_Sv2sjH4W5pkwKAC8rfSxw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'IgkDYXTO6XP7VGi6xIOJbw', 'poss_spam': 0.2148, 'spam': 0.0918, 'spam_score_total': 0.1794, 'not_spam': 0.0001, 'spam_score_ts': 0.3165}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.1319, 'not_spam': 0.0001, 'spam_score_ts': 0.1319}
{'reviewerID': 'icK0fkhTkPWvRmOhFUINfA', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1331, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0001, 'spam': 0.0547, 'spam_score_total': 0.1452, 'not_spam': 0.0001, 'spam_score_ts': 0.1458}
{'reviewerID': '9205mX8wPa0yJT-EJnYHjA', 'poss_spam': 0.5095, 'spam': 0.0001, 'spam_score_total': 0.1698, 'not_spam': 0.0001, 'spam_score_ts': 0.1698}
{'reviewerID': 'pNyZp46Z_6UoJq4jkIAdng', 'poss_spam': 0.0486, 'spam': 0.0589, 'spam_score_total': 0.1734, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'p7CFbqUE7BFYSn9N-yfVtQ', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'YaNKaR5W6LyiPweekIp4SA', 'poss_spam': 0.3197, 'spam': 0.0013, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': '6WfLJ5rmFrGOsNS7cKo5Mg', 'poss_spam': 0.3192, 'spam': 0.0014, 'spam_score_total': 0.1156, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': 'UFzvZYktnjS5rTS4vzlkiQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': '-JrwDqm-mka5EeQFPLi_uw', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0298, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': '1h_UV-EwzmqZIB8uErf8ow', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '2RKfUSVZBeTJ-_X9bmGmKQ', 'poss_spam': 0.1723, 'spam': 0.1013, 'spam_score_total': 0.1901, 'not_spam': 0.0001, 'spam_score_ts': 0.3274}
{'reviewerID': 'OlhH_-yyVWU6jj8H2TMSiQ', 'poss_spam': 0.581, 'spam': 0.0001, 'spam_score_total': 0.0646, 'not_spam': 0.0001, 'spam_score_ts': 0.1937}
{'reviewerID': 'c8qFkI_VusWo0xZvkjfBWQ', 'poss_spam': 0.0115, 'spam': 0.1361, 'spam_score_total': 0.3673, 'not_spam': 0.0001, 'spam_score_ts': 0.3668}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.0254, 'spam': 0.1337, 'spam_score_total': 0.3646, 'not_spam': 0.0001, 'spam_score_ts': 0.3651}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'DzmrwbVKVPlihbiZwoJbWg', 'poss_spam': 0.3193, 'spam': 0.0015, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.0824, 'spam_score_total': 0.159, 'not_spam': 0.0001, 'spam_score_ts': 0.2199}
{'reviewerID': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'poss_spam': 0.2132, 'spam': 0.1619, 'spam_score_total': 0.3318, 'not_spam': 0.0001, 'spam_score_ts': 0.5029}
{'reviewerID': 'L5aqVaJjOksmfOUm8NZcMQ', 'poss_spam': 0.32, 'spam': 0.0012, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': '2_sDcUKMy3wRELuKH2EGmg', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.1312, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.177, 'spam': 0.1002, 'spam_score_total': 0.3262, 'not_spam': 0.0001, 'spam_score_ts': 0.3262}
{'reviewerID': 'T4naIW_x8JtffkKb2HPuqA', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'poss_spam': 0.4017, 'spam': 0.0504, 'spam_score_total': 0.2683, 'not_spam': 0.0001, 'spam_score_ts': 0.2683}
{'reviewerID': 'DQj7DnJiDV9TAxS0ott-3g', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': '3tntYhF3MGCxb6Ikih5VRw', 'poss_spam': 0.319, 'spam': 0.0016, 'spam_score_total': 0.1106, 'not_spam': 0.0001, 'spam_score_ts': 0.1107}
{'reviewerID': '0MFR6Su_osQ2h8mkNu4sPg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'X-6RYffT3CfAuREHJVODHA', 'poss_spam': 0.0486, 'spam': 0.0589, 'spam_score_total': 0.1734, 'not_spam': 0.0001, 'spam_score_ts': 0.1734}
{'reviewerID': 'F4cbJPyoF1nd3S7Rqz72vw', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'Mlhjg_PTkyZ7FReat_COiw', 'poss_spam': 0.3303, 'spam': 0.0005, 'spam_score_total': 0.0372, 'not_spam': 0.0001, 'spam_score_ts': 0.1115}
{'reviewerID': 'Iyn4Nda1pkKWRl4sfqGkjQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'YhJ0B0mL4gaPDOYFYiL5IQ', 'poss_spam': 0.0936, 'spam': 0.1187, 'spam_score_total': 0.1979, 'not_spam': 0.0001, 'spam_score_ts': 0.3478}
{'reviewerID': 'feJ8uK3K7YNV0-88eYZX-Q', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'o7MQeI-3kM_5QXHFSm7R0Q', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'n-lBS02-3yvlY5Q91mmwDA', 'poss_spam': 0.0001, 'spam': 0.2474, 'spam_score_total': 0.6597, 'not_spam': 0.0001, 'spam_score_ts': 0.6597}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.1966, 'spam': 0.0959, 'spam_score_total': 0.1506, 'not_spam': 0.0001, 'spam_score_ts': 0.3212}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3883, 'spam': 0.0534, 'spam_score_total': 0.2717, 'not_spam': 0.0001, 'spam_score_ts': 0.2717}
{'reviewerID': 'ilPH0HCXr4yzcXz6SNPVsA', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.035, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'EwuRpRPAuigEqAf3FtOcJw', 'poss_spam': 0.0776, 'spam': 0.0525, 'spam_score_total': 0.0553, 'not_spam': 0.0001, 'spam_score_ts': 0.1659}
{'reviewerID': 'UgZw5ZAPJ7mwt6j3CUOQ9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '0r-GI6qXs51qNsvQIxV_Ow', 'poss_spam': 0.2594, 'spam': 0.0819, 'spam_score_total': 0.2207, 'not_spam': 0.0001, 'spam_score_ts': 0.305}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0241, 'spam_score_total': 0.065, 'not_spam': 0.0001, 'spam_score_ts': 0.0644}
{'reviewerID': 'eXOJ-ebVVX3ZbOOzcvpjzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '2MNuqIDGkjGz0w424USrgA', 'poss_spam': 0.3198, 'spam': 0.0013, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': 'H4JNrBAoyCk_ZMZWbAf8OA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.1699, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': '7clk7hJlh9U5Kkwq7IGLEw', 'poss_spam': 0.4443, 'spam': 0.041, 'spam_score_total': 0.1637, 'not_spam': 0.0001, 'spam_score_ts': 0.2573}
{'reviewerID': 's4ONHiGmp0JItIa9d7iyVw', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.1051, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': '4Xi2i_i1RzKkoJ41_1JHig', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'qVoijsSHmTc_IKfK5z7F4A', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.0367, 'not_spam': 0.0001, 'spam_score_ts': 0.1102}
{'reviewerID': '3Sb7RCcLmROA2BE11GJGCw', 'poss_spam': 0.3506, 'spam': 0.0001, 'spam_score_total': 0.039, 'not_spam': 0.0001, 'spam_score_ts': 0.1171}
{'reviewerID': 'zkZg3CBpHYgQRSRCrLyyng', 'poss_spam': 0.0812, 'spam': 0.0517, 'spam_score_total': 0.055, 'not_spam': 0.0001, 'spam_score_ts': 0.165}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1103, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'gjZp61JZaqcLrKjEDVSPIQ', 'poss_spam': 0.2681, 'spam': 0.08, 'spam_score_total': 0.3027, 'not_spam': 0.0001, 'spam_score_ts': 0.3027}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.186, 'spam_score_total': 0.4508, 'not_spam': 0.0001, 'spam_score_ts': 0.4961}
{'reviewerID': 'M57Z4Z2YLfgv9ngjWTHLPA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'poss_spam': 0.2277, 'spam': 0.0192, 'spam_score_total': 0.1217, 'not_spam': 0.0001, 'spam_score_ts': 0.1272}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'poss_spam': 0.0285, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1785}
{'reviewerID': 'U11TV1lxynwDLonw4Ofk4w', 'poss_spam': 0.0001, 'spam': 0.1992, 'spam_score_total': 0.1771, 'not_spam': 0.0001, 'spam_score_ts': 0.5312}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'poss_spam': 0.3204, 'spam': 0.0011, 'spam_score_total': 0.1103, 'not_spam': 0.0001, 'spam_score_ts': 0.1096}
{'reviewerID': 'g2oseja9mnTSA8Qq7GXqBg', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.1786, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'rEfGTtQXrFavj2bqYT9pBA', 'poss_spam': 0.0001, 'spam': 0.224, 'spam_score_total': 0.1991, 'not_spam': 0.0001, 'spam_score_ts': 0.5974}
{'reviewerID': '6Q_itWphZ2Fn_qC6I53Fkg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'kIv__6PJpV0ABNfnabJE5w', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.0368, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'ayQGIKMmkwpZcpdjzlbd2w', 'poss_spam': 0.3196, 'spam': 0.0014, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3198, 'spam': 0.0013, 'spam_score_total': 0.1102, 'not_spam': 0.0001, 'spam_score_ts': 0.1101}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0241, 'spam_score_total': 0.065, 'not_spam': 0.0001, 'spam_score_ts': 0.0644}
{'reviewerID': '7PPinRc7cRMHhFuntF29tg', 'poss_spam': 0.1926, 'spam': 0.027, 'spam_score_total': 0.1363, 'not_spam': 0.0001, 'spam_score_ts': 0.1362}
{'reviewerID': 'Mu6wz7_d6OBgRqkl4_NaXw', 'poss_spam': 0.6527, 'spam': 0.0001, 'spam_score_total': 0.0725, 'not_spam': 0.0001, 'spam_score_ts': 0.2176}
{'reviewerID': '76h0Dl1yJ7Q-VSqnUor3ew', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.2399, 'spam': 0.0863, 'spam_score_total': 0.31, 'not_spam': 0.0001, 'spam_score_ts': 0.31}
{'reviewerID': 'W3hntNgAgCDcW9M6efLHIQ', 'poss_spam': 0.0015, 'spam': 0.0682, 'spam_score_total': 0.0608, 'not_spam': 0.0001, 'spam_score_ts': 0.1823}
{'reviewerID': 'LiypBEkQm_uLKsWRjgTV5Q', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'raCKh2I0F-41J5U0OBZz3Q', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0001, 'spam': 0.1974, 'spam_score_total': 0.5266, 'not_spam': 0.0001, 'spam_score_ts': 0.5265}
{'reviewerID': 'VSbOAu9bmctgDe_HRiMgEA', 'poss_spam': 0.4751, 'spam': 0.0001, 'spam_score_total': 0.1584, 'not_spam': 0.0001, 'spam_score_ts': 0.1584}
{'reviewerID': 'v77ANclIVQE4z5RYo2wSKw', 'poss_spam': 0.1217, 'spam': 0.0427, 'spam_score_total': 0.1545, 'not_spam': 0.0001, 'spam_score_ts': 0.1545}
{'reviewerID': 'rd5Rjmo0xfELP69yWJ8asg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'poss_spam': 0.5778, 'spam': 0.0123, 'spam_score_total': 0.2258, 'not_spam': 0.0001, 'spam_score_ts': 0.2255}
{'reviewerID': 'RzPd81IBxDPwaWBeNhRk8w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'poss_spam': 0.0001, 'spam': 0.0908, 'spam_score_total': 0.2499, 'not_spam': 0.0001, 'spam_score_ts': 0.242}
{'reviewerID': 'jXHkSujDkxe5wC3u1_Dc0g', 'poss_spam': 0.4864, 'spam': 0.0001, 'spam_score_total': 0.1621, 'not_spam': 0.0001, 'spam_score_ts': 0.1621}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'A0e-tQr8h6nZ7a9VzZMgCg', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'YVUxUIae-d7qBwsdlbRI0Q', 'poss_spam': 0.1889, 'spam': 0.0976, 'spam_score_total': 0.1913, 'not_spam': 0.0001, 'spam_score_ts': 0.3232}
{'reviewerID': 'KbvByVLRPa0ObnIdR4Ibmw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'VG5ywMxAoIkphtpM9WrAvw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'sMAQSC3Yc50--BCRm4RO6A', 'poss_spam': 0.3207, 'spam': 0.0009, 'spam_score_total': 0.0364, 'not_spam': 0.0001, 'spam_score_ts': 0.1093}
{'reviewerID': '7LTJEuot-o0Kn7Z8Og2lwQ', 'poss_spam': 0.1986, 'spam': 0.1652, 'spam_score_total': 0.3367, 'not_spam': 0.0001, 'spam_score_ts': 0.5066}
{'reviewerID': 'kORGcgi0Iw2RG8gJl84MVA', 'poss_spam': 0.431, 'spam': 0.0001, 'spam_score_total': 0.0479, 'not_spam': 0.0001, 'spam_score_ts': 0.1437}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'poss_spam': 0.1705, 'spam': 0.1017, 'spam_score_total': 0.3279, 'not_spam': 0.0001, 'spam_score_ts': 0.3279}
{'reviewerID': 'KUbmuIidZJ6jNsVJfPS3Dg', 'poss_spam': 0.3195, 'spam': 0.0014, 'spam_score_total': 0.1104, 'not_spam': 0.0001, 'spam_score_ts': 0.1103}
{'reviewerID': 'E4SfIfuU0H3RtDKwDvc_Uw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'EzRd6jmBYxL_G_SaE-xdvQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0581, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'UQFE3BT1rsIYrcDvu_XVow', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'RWIuUNWFYYWS2tbQ6VzKJg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1524, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'd-Esnujp9CpNWOC7rKPMDg', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'ljw-HpE8ofaWh9HCmQJ1hg', 'poss_spam': 0.3209, 'spam': 0.0683, 'spam_score_total': 0.2083, 'not_spam': 0.0001, 'spam_score_ts': 0.2891}
{'reviewerID': 'OGV40r9v4MZ7r2gwkutNbw', 'poss_spam': 0.0001, 'spam': 0.2577, 'spam_score_total': 0.229, 'not_spam': 0.0001, 'spam_score_ts': 0.6871}
{'reviewerID': 'uZmbU9pjZxCKTnxvR-PUrw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
