{'reviewerID': 'eeemUU0oFchyKC4xL2-1pQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'jzH04vzXw5xs4sxAUWFohg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'xL4EOIKW6ZRM06T1lMjb_w', 'rate_deviation': 0.13, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1995}
{'reviewerID': 'bTgNsBtBY0Wqs2rAiZ9Chw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'yjmjmBH3T8-jPfvPp6aL2g', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'LSIysddXyTlkMR8RbVlofA', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'UgCASgi_S558dBS2QQYe8g', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'J6VhxG9cLqn2VX-8vheNZg', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'khPkVSgyTqPxi-tscd6cDw', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1039}
{'reviewerID': 'NopvY71aQt7jt5PXFTUOBQ', 'rate_deviation': 0.1567, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.1977}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'rate_deviation': 0.2167, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1664}
{'reviewerID': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Bs-YIZ4KwRv5g7UfDkJdug', 'rate_deviation': 0.2667, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0799}
{'reviewerID': 'YHeIGujddarQ0KuyhTScQw', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'mr70FAgn7ETndmzt0-h5cA', 'rate_deviation': 0.2322, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1858}
{'reviewerID': 'kvf85ot7fhf3hqSDVJy2gA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '6RJBeJlbDGrZO91Qc2NG9A', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1904}
{'reviewerID': '3gEjIcYYcnTYNyexMTcArA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'aJEZeCZEbT26XWjMWMJx1A', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1733}
{'reviewerID': 'z3xjvoyYxciPTAG--eNUuQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'AWguR51NrRqoXMJht6JIgg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'qxC3xdg8UUKdNK9cisEmAg', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'vetI1F4btXdQAe5G2A2ciA', 'rate_deviation': 0.2667, 'first_time': 0.0001, 'burstiness': 0.15, 'content_similarity': 0.3106}
{'reviewerID': '-ydCYfBsk4BpRhnlDeD2fQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'E3oc9dVvWZBRCqi7ta1H4w', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1527}
{'reviewerID': '8Bx7StPmiE9EQQQJSQz-ww', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '0L4FdDkoGX6WLFyT46EsFQ', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.2337}
{'reviewerID': 'eyjhVMPb-jzshQVJ5YB-6g', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.028}
{'reviewerID': 'xcZo4LD1AgwH-aeKD2Rvtw', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.187}
{'reviewerID': 'Ks751Qm5v97pCo10xYu1mA', 'rate_deviation': 0.1334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '45TD1CEI0MoMs-g7P9mljg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'rate_deviation': 0.2167, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0485}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'rate_deviation': 0.0501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'dwKn2xeY8o1b2JEuFsW-CQ', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'VNvpB_riaPiSxUQYZrut6g', 'rate_deviation': 0.275, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.3275}
{'reviewerID': '94b0y-FFFIF8hy3SJgXd-g', 'rate_deviation': 0.0251, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '5L0eiAkoQIVvI_XOjzhFpA', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1579}
{'reviewerID': 'XCsZ3hWa_6oP1WkWvK7pmg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'CS6JY1Ts0AiWFU61QaC1nA', 'rate_deviation': 0.1667, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.273}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '7liab56Gu9WIiqB0xtSXPA', 'rate_deviation': 0.0751, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'NYzfldZQVAWJk8p1vLgOcQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'yXnuorbaYG5N5SbERJ4m-Q', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'RBv5kcOu37OREU2HKJf4hQ', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '64o6vJrByaGTStMvvU45JQ', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '1WrXaPKsV9k7M0qXMn1gXw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '1XlzcRWcpismkK9rIjh14g', 'rate_deviation': 0.1084, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.3033}
{'reviewerID': '2t0RKGyolWss7ZpszBmNtQ', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'B-UVz3wgMhXmFvRMt5m6lw', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2198}
{'reviewerID': 'FJbrnaXwVmgGJTk1xd2jwA', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1825}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0202}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'rate_deviation': 0.0867, 'first_time': 0.0001, 'burstiness': 0.15, 'content_similarity': 0.1161}
{'reviewerID': 'HhwPTD8_6QmRbRfWvImwuQ', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'gNjVQuHiGgTTWTIU8mOsFQ', 'rate_deviation': 0.0738, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1736}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1948}
{'reviewerID': 'zQGyJfAFr8DpuYM9DuMxFQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '7ipk2ANEytGgbehLPOIWiA', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'aLbrRLCPA2jgvDqfZH0NgQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'k4h5VRMWiKzWYPDW1gLj6A', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'qEYG5IE5dTekjIhdoV31bQ', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1536}
{'reviewerID': 'DjNb1nsTKIsIf75n994DAw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '-N4TFDLLlHmg73u8Vgs1lQ', 'rate_deviation': 0.0934, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'DaxcpYKNY38vFvUqRExc1Q', 'rate_deviation': 0.2667, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1729}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'rate_deviation': 0.2667, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1169}
{'reviewerID': '9rnVCQuY9zzqAn1x5DQW_A', 'rate_deviation': 0.2375, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.3109}
{'reviewerID': 'PuTYlDaCCZAiigYpBJQnIQ', 'rate_deviation': 0.1334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'rate_deviation': 0.1251, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1853}
{'reviewerID': 'T4gJBo6jA9BbbwDZT8M-Fw', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '4EPNZgN1YLB3VInF92UdBg', 'rate_deviation': 0.1417, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2011}
{'reviewerID': 'QgXE9ZlVRkJQ9HWatwHfQw', 'rate_deviation': 0.0715, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'nqb5kKa4nHQtVq6zQZtnxg', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'GFv6pqpOEIxNmYGe11BGxA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'rate_deviation': 0.0934, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'clqDf_w6rC5D-Rj0Mclrng', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'nJhLkp1spqBPBBX9uaImVA', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'ndJAe6HWsRRpvM-8SKegXA', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'VnlUnPrfae-fbqDoXuvDbw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'rate_deviation': 0.2167, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1264}
{'reviewerID': 'h9fDxlf10xNwmi9zKPnYFg', 'rate_deviation': 0.1972, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.1081}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.017}
{'reviewerID': 'pta3o1-YBG8LYpyR3EDq_w', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'p81PsfykFcVczr1B0T0zfQ', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0654}
{'reviewerID': '4YZ-mpXV1c1I1Xh6vFctmQ', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Da6cMBa3zjLhz7JNhNOoTQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'HouF9zUPeul8_OV-eItE6w', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2564}
{'reviewerID': 'S2CC2Fg4RU4F1Ov9BFhdNA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'veZYygPQQwreDknTjLsYSQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'sw4qHUZaPGTs5AUndiTRqw', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'W6w0sNlW-S5KA7TMLPDBXw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '_BHTC7nyCBoZcfiiD5cOXg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.3381}
{'reviewerID': 'bdWi8YwI0Q6SfiQu2R5v6A', 'rate_deviation': 0.0668, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'fdVCBVz4VWLo2bMbPsco9Q', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '5QVSMS-vV4jOgDLLPV75Mw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0508}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'xPE3z3YRe2CWKyYjjICneQ', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'hx8Xsk244koFUvOnvVb6fQ', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Q03Bhc_EANf9JqEwI5wR9g', 'rate_deviation': 0.0068, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'rate_deviation': 0.1584, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.1665}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'g2YnG8VUb9opaWF6fx6viQ', 'rate_deviation': 0.0659, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.2444}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'rate_deviation': 0.163, 'first_time': 0.0001, 'burstiness': 0.35, 'content_similarity': 0.2413}
{'reviewerID': 'X2QjPg0MgLzzFDYZ77N2fg', 'rate_deviation': 0.0501, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.2678}
{'reviewerID': 'qG_bVdazAjjAO1l94gqHAg', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1841}
{'reviewerID': 'WJDPbSUSiSohQ6R6Ku4wFA', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'EU2V6NOtkDkMtbIJEeEjzw', 'rate_deviation': 0.1167, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.182}
{'reviewerID': 'wpr6gw4FnptTrk1CeT8POg', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '1qI1W1gzzsdQQ-blk-0StQ', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.04}
{'reviewerID': '3crwKmpHNMuQdzvYHtBzlw', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1311}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '9r1PUIjVRypAC5pwuhzkrA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'q_QQ5kBBwlCcbL1s4NVK3g', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'IUUr5qGmt8n8hML642g6cg', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'koOGzXxh5nQqEIwI_IJUew', 'rate_deviation': 0.1334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'pvIPGu_9dBnDb5LBcSBFNA', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'InWfchzutCtJRbUBpYKtSQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'g5J73HwrmtxrUeRV2zfNXg', 'rate_deviation': 0.0501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'NuBlWBsVheUgm8l4fVKOAw', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 't-_mu5j9E6LYd1BlpvAfAQ', 'rate_deviation': 0.2301, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0764}
{'reviewerID': 'qdieS2KVqTBO_9LcCVwWzQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'TZExGajxC02oetl7iQ77eg', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'X0q4bFpolUwr_MOKEURbHg', 'rate_deviation': 0.3501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2625}
{'reviewerID': '7gck0xCgh1VbY6n5yLd_YA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'nRgnPH741Xti-7lD7dL2lA', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '9VJa4yxtnLct0pN_1RcD_w', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2053}
{'reviewerID': 'UZllshlr1thOz-mxePmLzQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '5Us7BcHkyX7vKFbvv1a5FA', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'ESYyJ0jAhUbhuih1_TBetQ', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2403}
{'reviewerID': 'GpXHZzZXfAL6u6beIC0cIA', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1914}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'rate_deviation': 0.3501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.095}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'rate_deviation': 0.138, 'first_time': 0.0001, 'burstiness': 0.15, 'content_similarity': 0.128}
{'reviewerID': 'Dusf4Ix67-c2BN57hFwqFg', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2244}
{'reviewerID': 'fHnNpM0L4237GRIhidZm8Q', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'abBY31ZPfEX9jdP-NNptjw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1494}
{'reviewerID': 'A6jJ20wf9AauCAi_qVvuWw', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0602}
{'reviewerID': 'g2pjJLw2362ne09i2xjgoQ', 'rate_deviation': 0.1697, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1019}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'rate_deviation': 0.1864, 'first_time': 0.0001, 'burstiness': 0.25, 'content_similarity': 0.2851}
{'reviewerID': 'uJK7-K3781R7Bn7QVdVcsg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'KKw660w4OUhkbzYSDN5z3Q', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'VPINiUt71jfnBkGcf-XX_A', 'rate_deviation': 0.1201, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0512}
{'reviewerID': '3Ttx_EwurF4tVRn723SIjw', 'rate_deviation': 0.0801, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '0ltmHwUQuQde4me8DII0sw', 'rate_deviation': 0.0501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '7e4CioqxGMByqh0lJP5FZg', 'rate_deviation': 0.2523, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2717}
{'reviewerID': 'H298RKesyhuJ0ZqmIeczyw', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'rate_deviation': 0.225, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0679}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'rate_deviation': 0.1334, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1426}
{'reviewerID': 'r51qFzP8T5CiM3in8Mb30g', 'rate_deviation': 0.1068, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'PkxwtHNXal5w9Qn3kel28A', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'tWW1xvaMZmiOD55TcbGmJA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '9qi6aYliOySGn_P5FM1oUw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Odj7rHyVCq2n-YT3Q9Sppw', 'rate_deviation': 0.2591, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.3269}
{'reviewerID': 'Nq6IDrsjcwAZTB0SPp7K9A', 'rate_deviation': 0.2334, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1768}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Xj0O2l0bp633ebmG468aZw', 'rate_deviation': 0.2311, 'first_time': 0.0001, 'burstiness': 0.25, 'content_similarity': 0.1387}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'rate_deviation': 0.225, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1477}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'XPOx-mCubVGQ1rRknztFtw', 'rate_deviation': 0.2875, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1647}
{'reviewerID': 'BI4lPhrUpmEySIJUywjIjQ', 'rate_deviation': 0.2334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2469}
{'reviewerID': '76UCYU6TYj6hJSzyT6vrcQ', 'rate_deviation': 0.0501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'u7Uv97_feX1iiATbf_BCyQ', 'rate_deviation': 0.0667, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1579}
{'reviewerID': 'R2shatkK9JCeyB7D5FBuiw', 'rate_deviation': 0.0668, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'wm273pm4YDgE5AtSeSdZkw', 'rate_deviation': 0.225, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2001}
{'reviewerID': 'KeZjKwMbqPU2qQO7oGgWLw', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1989}
{'reviewerID': 'u_Eb0Q5ZN_bx868pHMy6Tg', 'rate_deviation': 0.0934, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'ST_ktBG-gllUs7AcEq6dJQ', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'F0B1t6Nnrb97T_UUjoxkzg', 'rate_deviation': 0.175, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1448}
{'reviewerID': 'nZcvhWmyQ73TiFDxyGmuAQ', 'rate_deviation': 0.2358, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0497}
{'reviewerID': '5YuDY34-hPFO3phFe_Ml2A', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'npCUdiDUBmf5qVYDbIpRyg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'VMhGW_OQO-Vy3lGEUfVZzw', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '_ueX3a8lqk7WPklhrH6cyg', 'rate_deviation': 0.0201, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'DOFamdMaC_hjn9zg3Gs-0w', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'N8mlSuqJcfW9eAYoCdoQxg', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'rate_deviation': 0.0934, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '_Sv2sjH4W5pkwKAC8rfSxw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'IgkDYXTO6XP7VGi6xIOJbw', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1786}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0755}
{'reviewerID': 'icK0fkhTkPWvRmOhFUINfA', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'rate_deviation': 0.0934, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '9205mX8wPa0yJT-EJnYHjA', 'rate_deviation': 0.35, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1431}
{'reviewerID': 'pNyZp46Z_6UoJq4jkIAdng', 'rate_deviation': 0.1601, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'p7CFbqUE7BFYSn9N-yfVtQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'YaNKaR5W6LyiPweekIp4SA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '6WfLJ5rmFrGOsNS7cKo5Mg', 'rate_deviation': 0.15, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1498}
{'reviewerID': 'UFzvZYktnjS5rTS4vzlkiQ', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '-JrwDqm-mka5EeQFPLi_uw', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '1h_UV-EwzmqZIB8uErf8ow', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '2RKfUSVZBeTJ-_X9bmGmKQ', 'rate_deviation': 0.2292, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1284}
{'reviewerID': 'OlhH_-yyVWU6jj8H2TMSiQ', 'rate_deviation': 0.3501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2168}
{'reviewerID': 'c8qFkI_VusWo0xZvkjfBWQ', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0759}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0347}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'DzmrwbVKVPlihbiZwoJbWg', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'rate_deviation': 0.04, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0708}
{'reviewerID': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'rate_deviation': 0.17, 'first_time': 0.0001, 'burstiness': 0.15, 'content_similarity': 0.3441}
{'reviewerID': 'L5aqVaJjOksmfOUm8NZcMQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '2_sDcUKMy3wRELuKH2EGmg', 'rate_deviation': 0.0334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'rate_deviation': 0.2751, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0848}
{'reviewerID': 'T4naIW_x8JtffkKb2HPuqA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'rate_deviation': 0.25, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.2209}
{'reviewerID': 'DQj7DnJiDV9TAxS0ott-3g', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '3tntYhF3MGCxb6Ikih5VRw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '0MFR6Su_osQ2h8mkNu4sPg', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'X-6RYffT3CfAuREHJVODHA', 'rate_deviation': 0.1601, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'F4cbJPyoF1nd3S7Rqz72vw', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Mlhjg_PTkyZ7FReat_COiw', 'rate_deviation': 0.1875, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1217}
{'reviewerID': 'Iyn4Nda1pkKWRl4sfqGkjQ', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'YhJ0B0mL4gaPDOYFYiL5IQ', 'rate_deviation': 0.1209, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1978}
{'reviewerID': 'feJ8uK3K7YNV0-88eYZX-Q', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'o7MQeI-3kM_5QXHFSm7R0Q', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'n-lBS02-3yvlY5Q91mmwDA', 'rate_deviation': 0.275, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.1807}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'rate_deviation': 0.0284, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.3412}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.2643}
{'reviewerID': 'ilPH0HCXr4yzcXz6SNPVsA', 'rate_deviation': 0.0501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'EwuRpRPAuigEqAf3FtOcJw', 'rate_deviation': 0.1167, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0578}
{'reviewerID': 'UgZw5ZAPJ7mwt6j3CUOQ9w', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '0r-GI6qXs51qNsvQIxV_Ow', 'rate_deviation': 0.3167, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0839}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'rate_deviation': 0.0068, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'eXOJ-ebVVX3ZbOOzcvpjzQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '2MNuqIDGkjGz0w424USrgA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'H4JNrBAoyCk_ZMZWbAf8OA', 'rate_deviation': 0.1668, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '7clk7hJlh9U5Kkwq7IGLEw', 'rate_deviation': 0.225, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.267}
{'reviewerID': 's4ONHiGmp0JItIa9d7iyVw', 'rate_deviation': 0.0501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '4Xi2i_i1RzKkoJ41_1JHig', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'qVoijsSHmTc_IKfK5z7F4A', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '3Sb7RCcLmROA2BE11GJGCw', 'rate_deviation': 0.225, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1041}
{'reviewerID': 'zkZg3CBpHYgQRSRCrLyyng', 'rate_deviation': 0.0667, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1096}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'gjZp61JZaqcLrKjEDVSPIQ', 'rate_deviation': 0.2751, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1298}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'rate_deviation': 0.1439, 'first_time': 0.0001, 'burstiness': 0.25, 'content_similarity': 0.0763}
{'reviewerID': 'M57Z4Z2YLfgv9ngjWTHLPA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'rate_deviation': 0.0834, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1653}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'U11TV1lxynwDLonw4Ofk4w', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.119}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'g2oseja9mnTSA8Qq7GXqBg', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'rEfGTtQXrFavj2bqYT9pBA', 'rate_deviation': 0.3, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.0894}
{'reviewerID': '6Q_itWphZ2Fn_qC6I53Fkg', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'kIv__6PJpV0ABNfnabJE5w', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'ayQGIKMmkwpZcpdjzlbd2w', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1503}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'rate_deviation': 0.0068, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '7PPinRc7cRMHhFuntF29tg', 'rate_deviation': 0.1889, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0424}
{'reviewerID': 'Mu6wz7_d6OBgRqkl4_NaXw', 'rate_deviation': 0.35, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.291}
{'reviewerID': '76h0Dl1yJ7Q-VSqnUor3ew', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'rate_deviation': 0.2, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.191}
{'reviewerID': 'W3hntNgAgCDcW9M6efLHIQ', 'rate_deviation': 0.1334, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'LiypBEkQm_uLKsWRjgTV5Q', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'raCKh2I0F-41J5U0OBZz3Q', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'rate_deviation': 0.1845, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.1295}
{'reviewerID': 'VSbOAu9bmctgDe_HRiMgEA', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.2074}
{'reviewerID': 'v77ANclIVQE4z5RYo2wSKw', 'rate_deviation': 0.1, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0963}
{'reviewerID': 'rd5Rjmo0xfELP69yWJ8asg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'rate_deviation': 0.2714, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.2889}
{'reviewerID': 'RzPd81IBxDPwaWBeNhRk8w', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'rate_deviation': 0.0625, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0719}
{'reviewerID': 'jXHkSujDkxe5wC3u1_Dc0g', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1691}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'A0e-tQr8h6nZ7a9VzZMgCg', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'YVUxUIae-d7qBwsdlbRI0Q', 'rate_deviation': 0.2127, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1531}
{'reviewerID': 'KbvByVLRPa0ObnIdR4Ibmw', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'VG5ywMxAoIkphtpM9WrAvw', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'sMAQSC3Yc50--BCRm4RO6A', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '7LTJEuot-o0Kn7Z8Og2lwQ', 'rate_deviation': 0.24, 'first_time': 0.0001, 'burstiness': 0.15, 'content_similarity': 0.2669}
{'reviewerID': 'kORGcgi0Iw2RG8gJl84MVA', 'rate_deviation': 0.2501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1618}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'rate_deviation': 0.2167, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.14}
{'reviewerID': 'KUbmuIidZJ6jNsVJfPS3Dg', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'E4SfIfuU0H3RtDKwDvc_Uw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'EzRd6jmBYxL_G_SaE-xdvQ', 'rate_deviation': 0.0001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'UQFE3BT1rsIYrcDvu_XVow', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'RWIuUNWFYYWS2tbQ6VzKJg', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'd-Esnujp9CpNWOC7rKPMDg', 'rate_deviation': 0.1001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'ljw-HpE8ofaWh9HCmQJ1hg', 'rate_deviation': 0.2528, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1782}
{'reviewerID': 'OGV40r9v4MZ7r2gwkutNbw', 'rate_deviation': 0.2972, 'first_time': 0.0001, 'burstiness': 0.2, 'content_similarity': 0.1876}
{'reviewerID': 'uZmbU9pjZxCKTnxvR-PUrw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
