{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'poss_spam': 0.4344, 'spam': 0.0001, 'spam_score_total': 0.0483, 'not_spam': 0.0001, 'spam_score_ts': 0.1448}
{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0001, 'spam': 0.1757, 'spam_score_total': 0.3977, 'not_spam': 0.0001, 'spam_score_ts': 0.4686}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0001, 'spam': 0.0614, 'spam_score_total': 0.1737, 'not_spam': 0.0001, 'spam_score_ts': 0.1638}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'poss_spam': 0.0001, 'spam': 0.0614, 'spam_score_total': 0.0546, 'not_spam': 0.0001, 'spam_score_ts': 0.1638}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'poss_spam': 0.3393, 'spam': 0.0003, 'spam_score_total': 0.038, 'not_spam': 0.0001, 'spam_score_ts': 0.114}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.0132, 'spam': 0.1355, 'spam_score_total': 0.2284, 'not_spam': 0.0001, 'spam_score_ts': 0.3656}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.0001, 'spam': 0.0262, 'spam_score_total': 0.0799, 'not_spam': 0.0001, 'spam_score_ts': 0.0698}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3883, 'spam': 0.0534, 'spam_score_total': 0.2718, 'not_spam': 0.0001, 'spam_score_ts': 0.2718}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'poss_spam': 0.4774, 'spam': 0.0001, 'spam_score_total': 0.053, 'not_spam': 0.0001, 'spam_score_ts': 0.1591}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.393, 'spam': 0.0001, 'spam_score_total': 0.131, 'not_spam': 0.0001, 'spam_score_ts': 0.131}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0262, 'spam_score_total': 0.0799, 'not_spam': 0.0001, 'spam_score_ts': 0.0698}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3194, 'spam': 0.0015, 'spam_score_total': 0.1113, 'not_spam': 0.0001, 'spam_score_ts': 0.1104}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.3441, 'spam': 0.0005, 'spam_score_total': 0.1159, 'not_spam': 0.0001, 'spam_score_ts': 0.116}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3183, 'spam': 0.0019, 'spam_score_total': 0.1111, 'not_spam': 0.0001, 'spam_score_ts': 0.1112}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'poss_spam': 0.219, 'spam': 0.0212, 'spam_score_total': 0.0432, 'not_spam': 0.0001, 'spam_score_ts': 0.1295}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.132, 'not_spam': 0.0001, 'spam_score_ts': 0.132}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'poss_spam': 0.4705, 'spam': 0.0001, 'spam_score_total': 0.0523, 'not_spam': 0.0001, 'spam_score_ts': 0.1568}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.0924, 'spam': 0.1189, 'spam_score_total': 0.2093, 'not_spam': 0.0001, 'spam_score_ts': 0.348}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.1423, 'spam_score_total': 0.4108, 'not_spam': 0.0001, 'spam_score_ts': 0.3795}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'poss_spam': 0.3187, 'spam': 0.0018, 'spam_score_total': 0.037, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'poss_spam': 0.404, 'spam': 0.0001, 'spam_score_total': 0.0449, 'not_spam': 0.0001, 'spam_score_ts': 0.1347}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'poss_spam': 0.3173, 'spam': 0.0024, 'spam_score_total': 0.0374, 'not_spam': 0.0001, 'spam_score_ts': 0.1121}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.1541, 'spam': 0.1053, 'spam_score_total': 0.3321, 'not_spam': 0.0001, 'spam_score_ts': 0.3322}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'poss_spam': 0.319, 'spam': 0.0016, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1107}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.318, 'spam': 0.002, 'spam_score_total': 0.1116, 'not_spam': 0.0001, 'spam_score_ts': 0.1115}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3174, 'spam': 0.0023, 'spam_score_total': 0.1119, 'not_spam': 0.0001, 'spam_score_ts': 0.112}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.1312, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0001, 'spam': 0.0614, 'spam_score_total': 0.1735, 'not_spam': 0.0001, 'spam_score_ts': 0.1638}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1524, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0194, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0262, 'spam_score_total': 0.0799, 'not_spam': 0.0001, 'spam_score_ts': 0.0698}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'poss_spam': 0.5293, 'spam': 0.0001, 'spam_score_total': 0.0588, 'not_spam': 0.0001, 'spam_score_ts': 0.1764}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'poss_spam': 0.4391, 'spam': 0.0001, 'spam_score_total': 0.0488, 'not_spam': 0.0001, 'spam_score_ts': 0.1464}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1103, 'spam_score_total': 0.2782, 'not_spam': 0.0001, 'spam_score_ts': 0.294}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'poss_spam': 0.5185, 'spam': 0.0001, 'spam_score_total': 0.0576, 'not_spam': 0.0001, 'spam_score_ts': 0.1728}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'poss_spam': 0.4031, 'spam': 0.0001, 'spam_score_total': 0.0448, 'not_spam': 0.0001, 'spam_score_ts': 0.1344}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.3178, 'spam': 0.0022, 'spam_score_total': 0.1115, 'not_spam': 0.0001, 'spam_score_ts': 0.1117}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'poss_spam': 0.6521, 'spam': 0.0001, 'spam_score_total': 0.0725, 'not_spam': 0.0001, 'spam_score_ts': 0.2174}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3176, 'spam': 0.0022, 'spam_score_total': 0.1113, 'not_spam': 0.0001, 'spam_score_ts': 0.1118}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3171, 'spam': 0.0024, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1122}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'poss_spam': 0.4631, 'spam': 0.0001, 'spam_score_total': 0.0515, 'not_spam': 0.0001, 'spam_score_ts': 0.1544}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.3179, 'spam': 0.0021, 'spam_score_total': 0.1115, 'not_spam': 0.0001, 'spam_score_ts': 0.1116}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3183, 'spam': 0.0019, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1113}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'poss_spam': 0.4674, 'spam': 0.0001, 'spam_score_total': 0.0519, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'poss_spam': 0.4036, 'spam': 0.0001, 'spam_score_total': 0.0448, 'not_spam': 0.0001, 'spam_score_ts': 0.1345}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'poss_spam': 0.5224, 'spam': 0.0001, 'spam_score_total': 0.058, 'not_spam': 0.0001, 'spam_score_ts': 0.1741}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0765, 'spam': 0.1226, 'spam_score_total': 0.3174, 'not_spam': 0.0001, 'spam_score_ts': 0.3523}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
