{'reviewerId': 'LRJgblf3U3v1MwhR7GrnfA', 'rank': 0.0001}
{'reviewerId': 'pK-aWPU1g8sI93jb3OGCsQ', 'rank': 0.0001}
{'reviewerId': '7VjGynQ1oCHZlytlm23Tgg', 'rank': 0.002}
{'reviewerId': 'lK4EZYCni-8xbjW4wsuzLQ', 'rank': 0.0096}
{'reviewerId': 'RU7bd3h2f6pBlf8BfAyxGQ', 'rank': 0.0131}
{'reviewerId': 'nkN_do3fJ9xekchVC-v68A', 'rank': 0.0131}
{'reviewerId': 'RjaLd1MuAYlwZkRG3lxczQ', 'rank': 0.0187}
{'reviewerId': 'E1jR_BAfdiBVw5bgbwwR6A', 'rank': 0.0205}
{'reviewerId': 'r7kbJcKqJ3dJ3TYevNVIRA', 'rank': 0.0212}
{'reviewerId': 'YPuefjfa8t8rI0Cu2D3zJQ', 'rank': 0.026}
{'reviewerId': 'tU3sDq7hTMZs6VSnyolI1A', 'rank': 0.026}
{'reviewerId': 'iUeZhkI0OK0BisakOkb3pQ', 'rank': 0.026}
{'reviewerId': 'AXFMaN-tq73AtxeepC5d2Q', 'rank': 0.026}
{'reviewerId': 'zT0PuDsIV-S7M-W_NaX9vw', 'rank': 0.026}
{'reviewerId': 'UkaR7sIhIMScFa5TPRrLVw', 'rank': 0.026}
{'reviewerId': 'nzsv-p1O8gCfP3XijfQrIw', 'rank': 0.026}
{'reviewerId': 'IAOryhpcWdOj0aR2KEFUFw', 'rank': 0.026}
{'reviewerId': 'kgHcYU5dZRgwZQFoVrzNnA', 'rank': 0.026}
{'reviewerId': 'NkVYcoaThHjOfTTgq6OdHQ', 'rank': 0.026}
{'reviewerId': 'PpK7Kl0W0NQecZa81aimyg', 'rank': 0.026}
{'reviewerId': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'rank': 0.0284}
{'reviewerId': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'rank': 0.0284}
{'reviewerId': 'PE9O_0g044eb2KCHow02dg', 'rank': 0.031}
{'reviewerId': '2_akhj1xajjbNQcZKnRmgQ', 'rank': 0.031}
{'reviewerId': 'AJmUkS2J_HVr-HTUoFTxrw', 'rank': 0.031}
{'reviewerId': 'AhVWzMyXqHibkdr4uHo2kQ', 'rank': 0.031}
{'reviewerId': 'Op1d1btEf1B8RokwZLBZvQ', 'rank': 0.031}
{'reviewerId': 'cT0xyr130ZUpEcj8L7Hjxw', 'rank': 0.036}
{'reviewerId': 'G5LXEaxhQMF_BVjNHkVr7g', 'rank': 0.036}
{'reviewerId': 'nAeM6pzIHIJFoBKq1-Fkmg', 'rank': 0.036}
{'reviewerId': 'LaTx0MX1y5X71SVif71dCA', 'rank': 0.036}
{'reviewerId': '2zvUWE9erOVhGn8lLzdzuQ', 'rank': 0.036}
{'reviewerId': 'EGqcvwKh7ZKKnJvDiyjdsg', 'rank': 0.036}
{'reviewerId': 'xoUB7E4AO8zr5WRYN1SOdg', 'rank': 0.036}
{'reviewerId': 'jxTfYFfbBzL9RWCoZyM2HA', 'rank': 0.036}
{'reviewerId': 'v8-pCIdvMjUo439FV889og', 'rank': 0.036}
{'reviewerId': 'ctwwsl5_DSCzwPxtjzdl2A', 'rank': 0.036}
{'reviewerId': 'ZftKc54UnKJSbuzyEg4SjA', 'rank': 0.036}
{'reviewerId': 'Gw4UiyZjER7GuyGbwSRIQw', 'rank': 0.036}
{'reviewerId': 'whfjd0gIdtPXLTZKmNYqZQ', 'rank': 0.036}
{'reviewerId': 'Bf87HcPERF9yiSjb2tQBqw', 'rank': 0.036}
{'reviewerId': 'JkdZsw_ASWWPYIsA2W5fsQ', 'rank': 0.036}
