{'reviewerId': 'gjhzKWsqCIrpEd9pevbKZw', 'rank': 0.0001}
{'reviewerId': 'OlhH_-yyVWU6jj8H2TMSiQ', 'rank': 0.0009}
{'reviewerId': 'dHNCyaweDpWlxvOLEv3q2A', 'rank': 0.0023}
{'reviewerId': 'EA40crwfnf_cxgCFWKn9vA', 'rank': 0.0023}
{'reviewerId': 'G5LXEaxhQMF_BVjNHkVr7g', 'rank': 0.0025}
{'reviewerId': 'nkN_do3fJ9xekchVC-v68A', 'rank': 0.0029}
{'reviewerId': 'eCcjxh8zjAqn-kZVWZ_HJQ', 'rank': 0.0031}
{'reviewerId': 'RjaLd1MuAYlwZkRG3lxczQ', 'rank': 0.0033}
{'reviewerId': 'ipleTHGh9KR8hO5U1yxzXw', 'rank': 0.0034}
{'reviewerId': 'qD51vvp5Zf5DgPEGy7yfDQ', 'rank': 0.0036}
{'reviewerId': 'fa3P8dibTRU8QG-XwVMigw', 'rank': 0.0037}
{'reviewerId': '6veSoRwdfGBjxigxV91BsQ', 'rank': 0.0038}
{'reviewerId': 'Xj0O2l0bp633ebmG468aZw', 'rank': 0.0038}
{'reviewerId': '94b0y-FFFIF8hy3SJgXd-g', 'rank': 0.0039}
{'reviewerId': '8wiK0o34kCO0JVq48PO_mw', 'rank': 0.0039}
{'reviewerId': 'x-G8HbCqwIW_fkQ5VrSYqg', 'rank': 0.0039}
{'reviewerId': '06BGjDT4KMZIPzQptMmiPA', 'rank': 0.0039}
{'reviewerId': 'nzsv-p1O8gCfP3XijfQrIw', 'rank': 0.0039}
{'reviewerId': 'DH7ABAMHvl6IQfJ_yK7x5Q', 'rank': 0.004}
{'reviewerId': '1EBJQtA9b-zCb3rUvhbvqQ', 'rank': 0.0042}
{'reviewerId': 'YmTS2FFbScIKrGNywXgkag', 'rank': 0.0042}
{'reviewerId': 'OHyUvulTOgQoxgqtk0nOKw', 'rank': 0.0042}
{'reviewerId': 'vVda7c6O4AFKaOQo7h7exw', 'rank': 0.0043}
{'reviewerId': 'Z7wYV7NVNAH_B0eE35d2wg', 'rank': 0.0044}
{'reviewerId': 'v4moayUsuHV0dEG23e564g', 'rank': 0.0044}
{'reviewerId': 'jMerCDHOrd76ViBl2PVWxA', 'rank': 0.0044}
{'reviewerId': '_g7HODSUCPsFNdkYJVAihQ', 'rank': 0.0044}
{'reviewerId': '7855-0BAAqHAJmpB1Ll85A', 'rank': 0.0044}
{'reviewerId': 'AyRa2eaaD2EOkSxdkSrNEA', 'rank': 0.0044}
{'reviewerId': 'p--QWuSQsIG-3caW4_M19w', 'rank': 0.0044}
{'reviewerId': 'XmnT0HBgR9FHdIrSS6d2AA', 'rank': 0.0044}
{'reviewerId': 'xEau7v05XgHvzidsbiambw', 'rank': 0.0044}
{'reviewerId': 'I9v7jlsljI9NLnrsqIO4qQ', 'rank': 0.0044}
{'reviewerId': 'xxCIeL_5O2xc0udRRksMjQ', 'rank': 0.0044}
{'reviewerId': 'dR-nXFsZESpQMsieXvHcWw', 'rank': 0.0044}
{'reviewerId': 'D5Auz6JXE30f0qGBHCmmRQ', 'rank': 0.0044}
{'reviewerId': 'iyMdItITmFx7-LmRV2-F0Q', 'rank': 0.0044}
{'reviewerId': 'Sm7BQzmzuFjVSIXnBYBi5w', 'rank': 0.0044}
{'reviewerId': 'm2XWsyrlYo7l1uDYN850xg', 'rank': 0.0044}
{'reviewerId': 'sU3HYRrljZcuSl1JxTmTsA', 'rank': 0.0044}
{'reviewerId': 'rH6pSZVjWY552jvnOMOVFg', 'rank': 0.0044}
{'reviewerId': 'guF4xHWkx8SmYNdvRZOqjw', 'rank': 0.0044}
{'reviewerId': 'hmI6EsTN5qNXyohAMmwJtg', 'rank': 0.0044}
{'reviewerId': '6PmbQtY6W0X_9rWSPOzj_Q', 'rank': 0.0044}
{'reviewerId': 'Bf87HcPERF9yiSjb2tQBqw', 'rank': 0.0046}
{'reviewerId': 'hGhkw3NTCELoEGsWeVgbWw', 'rank': 0.0046}
{'reviewerId': '3ymeKNMcyEFeJhP6VZknPg', 'rank': 0.0046}
{'reviewerId': '65uUyG9yuF0rdMh0z7ajaA', 'rank': 0.0047}
{'reviewerId': '_BHTC7nyCBoZcfiiD5cOXg', 'rank': 0.0047}
{'reviewerId': 'VHdY6oG2JPVNjihWhOooAQ', 'rank': 0.0047}
{'reviewerId': 'D7wDvQJJ0Napmz3AS_G-lA', 'rank': 0.0047}
{'reviewerId': 'JKW0Rnul21GcIUTBdW-MaA', 'rank': 0.0048}
{'reviewerId': 'NLvNv-Au5Jldu84CubsoEw', 'rank': 0.0048}
{'reviewerId': 'v4-tE0OmC1P9M75CbMOOlA', 'rank': 0.0048}
{'reviewerId': 'UFzvZYktnjS5rTS4vzlkiQ', 'rank': 0.0048}
{'reviewerId': 'fkXODcTb2Gu_TR71_az2bg', 'rank': 0.0048}
{'reviewerId': '7pmlFlxzve-GSJXF3UL0Tg', 'rank': 0.0048}
{'reviewerId': 'Mrfr1aym623q57J_3fXz0w', 'rank': 0.0048}
{'reviewerId': '30uf4qsB9RAqZFMiJG9-sw', 'rank': 0.0048}
{'reviewerId': 'e_9H7wtOQ1Vzfy-H07ZnYg', 'rank': 0.0048}
{'reviewerId': '90-TQ3FodH-RPPKCHNVcdw', 'rank': 0.0048}
{'reviewerId': 'n4meBjksuA8ocbOtom8uIA', 'rank': 0.0048}
{'reviewerId': 'E4SfIfuU0H3RtDKwDvc_Uw', 'rank': 0.0048}
{'reviewerId': 'GR1A-sSEgU64aU30FWJhew', 'rank': 0.0048}
{'reviewerId': 'vmGha80A4BIBm6g0xWEQXA', 'rank': 0.0048}
{'reviewerId': 'JlD8asiXfY1CoGy3VHFRlA', 'rank': 0.0048}
{'reviewerId': 'EE_7_YPuk9Ly05hi1N-Lig', 'rank': 0.0049}
{'reviewerId': 'JdceYQNQyx7hSdaEQ9wcVA', 'rank': 0.005}
{'reviewerId': '56vERWd2VPTfjytCQlSc6g', 'rank': 0.005}
{'reviewerId': 'Zq2RnUCnx3rFKRkz37K3vA', 'rank': 0.005}
{'reviewerId': 'cDAdfpWUkpP9BB_aW4qjbA', 'rank': 0.005}
{'reviewerId': 'Fz3y-d7Ru7wMRnPuwG-OLA', 'rank': 0.0051}
{'reviewerId': '1h_UV-EwzmqZIB8uErf8ow', 'rank': 0.0051}
{'reviewerId': 'Vpmz4qeITAgcKQwDT_MUUg', 'rank': 0.0051}
{'reviewerId': 'hj4ThTcXYwUXJwBRPCauTw', 'rank': 0.0051}
{'reviewerId': 'RTxVm1lYo9XzDSOEWx1flg', 'rank': 0.0051}
{'reviewerId': 'I31nMQnRCEj6kPlhPPNKLQ', 'rank': 0.0052}
{'reviewerId': 'OGV40r9v4MZ7r2gwkutNbw', 'rank': 0.0052}
{'reviewerId': 'vjpRR9_Elrz4bli35gCq7w', 'rank': 0.0052}
{'reviewerId': 'DzdZDcktpLmo30ldn1nEfA', 'rank': 0.0052}
{'reviewerId': 'kAn51S7IRBv61dBSnwmGVg', 'rank': 0.0052}
{'reviewerId': 'quBsSLsr7J5XiA7mydCvcg', 'rank': 0.0052}
{'reviewerId': 'NN5jldDW0Puf8E3ZZjKqsg', 'rank': 0.0052}
{'reviewerId': 'fgdhF3gTSA7lBuXf6v4Rsg', 'rank': 0.0052}
{'reviewerId': '1xJwMqmvVXPwY7yEVQIc-A', 'rank': 0.0052}
{'reviewerId': '0IEF50pVc6f5Zk9orVoclg', 'rank': 0.0052}
{'reviewerId': 'P7NvsmRUguXW9mboV4i_gQ', 'rank': 0.0052}
{'reviewerId': 'u4rIH4ZqJHQ-A9xUx_H6Pw', 'rank': 0.0053}
{'reviewerId': 'mul5X8OwCAlYBSAJE5GIdw', 'rank': 0.0053}
{'reviewerId': 'jTXj5uf5ER5siDnQK_y4aA', 'rank': 0.0053}
{'reviewerId': 'Y44vrJgDGR3PFGzkU-4now', 'rank': 0.0053}
{'reviewerId': 'BI4lPhrUpmEySIJUywjIjQ', 'rank': 0.0053}
{'reviewerId': 'ly5wCM2i5uiiF_cGpBkibA', 'rank': 0.0054}
{'reviewerId': 'BuLb6mmPyLqFNpWH6qWX3Q', 'rank': 0.0054}
{'reviewerId': 'IDVX4Is4CanREchBmpFXoA', 'rank': 0.0054}
{'reviewerId': 'veoCLwTLB9pOrFnxNNRwlw', 'rank': 0.0054}
{'reviewerId': 'XHuNSjrPA3Vyi7n4iVhZaQ', 'rank': 0.0054}
{'reviewerId': 'awmRirDC7WWig6R07XZ_oA', 'rank': 0.0054}
{'reviewerId': 'nGIeDNFEvxZ2PzamApUVFQ', 'rank': 0.0054}
{'reviewerId': 'Qrza-_Tu6MCBYZ4B1M06pQ', 'rank': 0.0054}
{'reviewerId': 'xt8tqNaVPzgBhhftXBr-5A', 'rank': 0.0054}
{'reviewerId': 'To7EBxWC-Yz011V2-tdTvA', 'rank': 0.0054}
{'reviewerId': 'gm2ag9nOkE2u0uTR5_OHiQ', 'rank': 0.0054}
{'reviewerId': 'whUTuDihEi7P2kM4MQ5hMQ', 'rank': 0.0055}
{'reviewerId': 'e331pQV1I-SSnWw_w0PfMA', 'rank': 0.0055}
{'reviewerId': 'NkVYcoaThHjOfTTgq6OdHQ', 'rank': 0.0055}
{'reviewerId': '5IAzQyvfyxNKKPTDBlO3Kg', 'rank': 0.0055}
{'reviewerId': '_sbTHwaX9MAa5njeI5WJrw', 'rank': 0.0055}
{'reviewerId': 'g5J73HwrmtxrUeRV2zfNXg', 'rank': 0.0055}
{'reviewerId': '3zETQEZrHiJNE38RFT8eNw', 'rank': 0.0055}
{'reviewerId': 'GIL4XSLZguuukqZFRxHq_g', 'rank': 0.0055}
{'reviewerId': 'Cp4JiQA_eW0O-JctBljdPQ', 'rank': 0.0055}
{'reviewerId': 'eUmVXP9UnoWtz9NSBwY4jA', 'rank': 0.0055}
{'reviewerId': 'rtLnNVuUzCGkbrVFvEDZTQ', 'rank': 0.0055}
{'reviewerId': '7RzZ0Ou64X-rvv_dRYE-9g', 'rank': 0.0055}
{'reviewerId': '1aZ_5OVCRb0P7v3unYNIqA', 'rank': 0.0055}
{'reviewerId': 'E3qISp1GCesHwiJbc0KDgQ', 'rank': 0.0055}
{'reviewerId': 'KdC7iPZxcArSX9VERfbGPA', 'rank': 0.0055}
{'reviewerId': 'otE10oKy0KRABUeUVAybcA', 'rank': 0.0056}
{'reviewerId': 'VmloJ_YR6WMPOrX1Lp8wtw', 'rank': 0.0056}
{'reviewerId': 'zcArntByEp1xGmJ60c0OKA', 'rank': 0.0056}
{'reviewerId': 'wzjQSt7pxb1LMHqTm8u7pg', 'rank': 0.0056}
{'reviewerId': 'RjGxRoVSrRLJ-9AqvL2Wdw', 'rank': 0.0056}
{'reviewerId': 'fcR0tYEFN00Xtoodv37-kw', 'rank': 0.0056}
{'reviewerId': '8qtsJtmefjJZIFM6_Ksd7A', 'rank': 0.0056}
{'reviewerId': 'BnnRreMqXfrNVrfQF-uvCw', 'rank': 0.0056}
{'reviewerId': 'yXnuorbaYG5N5SbERJ4m-Q', 'rank': 0.0056}
{'reviewerId': '9rnVCQuY9zzqAn1x5DQW_A', 'rank': 0.0057}
{'reviewerId': 'kxA0vTDi1KABuA5Tgg1HKA', 'rank': 0.0057}
{'reviewerId': '-E3B0StKN2Qjgf3dzL2r6w', 'rank': 0.0057}
{'reviewerId': 'OHeXsm-CsChjgY1gy1gN_w', 'rank': 0.0057}
{'reviewerId': 'TVArap00OB9lOozVQdBH1A', 'rank': 0.0057}
{'reviewerId': '4P8EDoVkcSLJs2XP5DJIPg', 'rank': 0.0057}
{'reviewerId': 'Ss7bZBg-1n0AvVMr6r-Ojw', 'rank': 0.0057}
{'reviewerId': 'fbzLEknAhYxOQdT1q0idJw', 'rank': 0.0057}
{'reviewerId': 'uckFqfaQX4UUfnpYR5f-bA', 'rank': 0.0057}
{'reviewerId': 'T0gWkTHWRChVUe_Dn1F8nw', 'rank': 0.0057}
{'reviewerId': '2iSBJHVMNsolJ3AH1g_D7A', 'rank': 0.0057}
{'reviewerId': 'BEx5-fSKqiP7HOhuJjDPiw', 'rank': 0.0057}
{'reviewerId': 'ePB3pBx7eE6ozJ3QHRTxtw', 'rank': 0.0057}
{'reviewerId': 'JYlglslhkwNHhe-omDn8Ig', 'rank': 0.0057}
{'reviewerId': 'BrbE5c6Q1B8e2aUc0xhECg', 'rank': 0.0057}
{'reviewerId': 'nGrh5vt88ihnDX9W-rjz3A', 'rank': 0.0057}
{'reviewerId': 'oFvYXKCn9qXKfJ8SXMNEGw', 'rank': 0.0057}
{'reviewerId': '3NsDlfW0ZXXzqXTBovwnyA', 'rank': 0.0057}
{'reviewerId': 'FOSBEp-6L0-wghvie0wOqw', 'rank': 0.0057}
{'reviewerId': 'MmnQS_CrP2pXqm9aeAGJLg', 'rank': 0.0057}
{'reviewerId': 'qUg4PXAT42bxV48CqPaUwQ', 'rank': 0.0058}
{'reviewerId': '5IX9FOesKrLRyz618xc6tw', 'rank': 0.0058}
{'reviewerId': 'lOExMRLNEVGKz0f-zb4kCQ', 'rank': 0.0058}
{'reviewerId': '06xIElWq6CAvmtk1xHJWNA', 'rank': 0.0058}
{'reviewerId': 'AUeQPBLs7KWiAYBZoN3xkg', 'rank': 0.0058}
{'reviewerId': 'zlyKmaUcKVM3dc3lQQjfjQ', 'rank': 0.0058}
{'reviewerId': 'f5RHZXM3hB9UEne98JP7pg', 'rank': 0.0058}
{'reviewerId': 'IoVD4tkZlnSSdtU91ISrpg', 'rank': 0.0058}
{'reviewerId': 'TuFsdCB7HzJ4eigRQQYNbw', 'rank': 0.0058}
{'reviewerId': 'zxF7vwh32ccSN3CbCMlalw', 'rank': 0.0058}
{'reviewerId': 'LyXvIE71cMeiBaPZI_Yq2w', 'rank': 0.0058}
{'reviewerId': 'T94MP9f-fQlv6ua2SqhmYw', 'rank': 0.0058}
{'reviewerId': 'M57Z4Z2YLfgv9ngjWTHLPA', 'rank': 0.0058}
{'reviewerId': 'tiVjQWBWxCmrydPiv6EUVw', 'rank': 0.0058}
{'reviewerId': 'ZRpL8fEZYryWhszibT_2gQ', 'rank': 0.0058}
{'reviewerId': '5SDwdNaU0c3cf-Oum-J3Xw', 'rank': 0.0058}
{'reviewerId': 'GpXHZzZXfAL6u6beIC0cIA', 'rank': 0.0058}
{'reviewerId': 'gazg2q9r0-KRXz501KEvkA', 'rank': 0.0059}
{'reviewerId': 'GgxEfadUXGZ9LBwj9voNRw', 'rank': 0.0059}
{'reviewerId': 'OxFYRJaQlaxCaf43wUWQvQ', 'rank': 0.0059}
{'reviewerId': 'vWxQvbuUVMMvn6zvfNxVZg', 'rank': 0.0059}
{'reviewerId': 'KqwPvW3AuQBG0yMfcMfATw', 'rank': 0.0059}
{'reviewerId': 'pfH2l0N8e0CuvOb5kb3OZg', 'rank': 0.0059}
{'reviewerId': 'NBdzPjWUgebZOHP4cVTFlA', 'rank': 0.0059}
{'reviewerId': 'hcZqq-a16ZTjaM2p2MljTg', 'rank': 0.0059}
{'reviewerId': 'fnBAgDX4D9mNgQZsjFCoog', 'rank': 0.0059}
{'reviewerId': 'vDzJZHf1uF63LoG0DFZn2w', 'rank': 0.0059}
{'reviewerId': 'QgPGXQqSwxhEAY5zUq3aCg', 'rank': 0.0059}
{'reviewerId': 'XLQgyJ4827GAqoQ3g2vHSQ', 'rank': 0.0059}
{'reviewerId': 'lFuO6jjy1DFX0KQTlCQRZQ', 'rank': 0.0059}
{'reviewerId': 'PE9O_0g044eb2KCHow02dg', 'rank': 0.0059}
{'reviewerId': '7e4CioqxGMByqh0lJP5FZg', 'rank': 0.0059}
{'reviewerId': 'qQecSd0lynfB4g-LPa9JCw', 'rank': 0.0059}
{'reviewerId': 'E3oc9dVvWZBRCqi7ta1H4w', 'rank': 0.0059}
{'reviewerId': 'yx9V9AgWAcrLGQFgEj2AVw', 'rank': 0.0059}
{'reviewerId': '5L0eiAkoQIVvI_XOjzhFpA', 'rank': 0.0059}
{'reviewerId': 'KhyM8ZC43HEJ7gHZ3e2QkQ', 'rank': 0.0059}
{'reviewerId': 'P3I590iTJZTRDwyBdw28Rw', 'rank': 0.0059}
{'reviewerId': 'CXq5rPgPtzFM_4Pz8f0bAA', 'rank': 0.006}
{'reviewerId': 'cxOcOG3GNn-WQ53ZulMrKQ', 'rank': 0.006}
{'reviewerId': 'VPINiUt71jfnBkGcf-XX_A', 'rank': 0.006}
{'reviewerId': 'MWDdRPolgAOUSswRtF-qCA', 'rank': 0.006}
{'reviewerId': '9is5euDJVOQHAXlPPpmmpg', 'rank': 0.006}
{'reviewerId': 'g2YnG8VUb9opaWF6fx6viQ', 'rank': 0.006}
{'reviewerId': 'DuS4ufzmPJhOyOLqIj6nZA', 'rank': 0.006}
{'reviewerId': 'hHjw71X_garwol7s3dX5ZA', 'rank': 0.006}
{'reviewerId': '5Us7BcHkyX7vKFbvv1a5FA', 'rank': 0.006}
{'reviewerId': '4pxmyMTXcjsP5fsCBv_GEQ', 'rank': 0.006}
{'reviewerId': 'khPkVSgyTqPxi-tscd6cDw', 'rank': 0.006}
{'reviewerId': 'E2UCZsdVoYb3V1ef2ceGzg', 'rank': 0.006}
{'reviewerId': '3Ttx_EwurF4tVRn723SIjw', 'rank': 0.006}
{'reviewerId': '34bU3gnSHUFHNPLNvwl8fA', 'rank': 0.006}
{'reviewerId': 'gdDBPo0egilQJU9O-5RVWg', 'rank': 0.006}
{'reviewerId': 'etI0V3JBIgA2UUjIik_OEg', 'rank': 0.006}
{'reviewerId': 'bl9uobe0rspOGrKJLH2Pgg', 'rank': 0.006}
{'reviewerId': 'k4TWhb3k3G2s7j0iKkLAkg', 'rank': 0.0061}
{'reviewerId': 'OXIJVK12GNTdHlmKJR7xbg', 'rank': 0.0061}
{'reviewerId': 'IBrL-6twlZmQBGLdV2DQiw', 'rank': 0.0061}
{'reviewerId': '6eVhsPPKYF_zImkDSVqjhw', 'rank': 0.0061}
{'reviewerId': 'jYe923-59RBjQ_hiTRCdpQ', 'rank': 0.0061}
{'reviewerId': 'idAkpE-vLTRwP2NxYTgauA', 'rank': 0.0061}
{'reviewerId': 'ElVVa0LmnbBCXhNh-l34-Q', 'rank': 0.0061}
{'reviewerId': 'fndYlWBXCGu1vL5y8-kr4Q', 'rank': 0.0061}
{'reviewerId': '6kWAL8wWRAe17ARc78Ay9w', 'rank': 0.0061}
{'reviewerId': 'K-PtK3gDicUeLXYoJmDKWw', 'rank': 0.0061}
{'reviewerId': 'TcvPqtmMLKeKIUSnunq2Ng', 'rank': 0.0061}
{'reviewerId': 'uqY0yL_zKk-4CcOdEDJ-Ow', 'rank': 0.0061}
{'reviewerId': 'OGa2q6LvuQLYFUG_RCcALw', 'rank': 0.0061}
{'reviewerId': 'Q6-nV9WlN3SDEJAGJMiQFw', 'rank': 0.0061}
{'reviewerId': 'Zn7lIByuJmQQMVTK7rNAyQ', 'rank': 0.0061}
{'reviewerId': 'om5ZiponkpRqUNa3pVPiRg', 'rank': 0.0061}
{'reviewerId': 'QAR9dIy9c3dpq85ICbUxaw', 'rank': 0.0061}
{'reviewerId': 'UzUnpnlH1n346MDgaFMOmw', 'rank': 0.0061}
{'reviewerId': 'zkZg3CBpHYgQRSRCrLyyng', 'rank': 0.0061}
{'reviewerId': '_Lk7urMwj2Dt2ckRla5e_g', 'rank': 0.0061}
{'reviewerId': 'oavPd3eVwL0N8Y4t3WvrBw', 'rank': 0.0061}
{'reviewerId': 'Zcr90BeQ8QWV32XIqpH82A', 'rank': 0.0061}
{'reviewerId': '_ErQW2Vz9hqLrAszG-pF3g', 'rank': 0.0061}
{'reviewerId': '486c4Pznd00sbs2wh7eNyg', 'rank': 0.0061}
{'reviewerId': 'JCYtLC25dDHNM-roPDzJlg', 'rank': 0.0061}
{'reviewerId': '6lRv4_gJusnLaVmSZERxrA', 'rank': 0.0061}
{'reviewerId': '7clk7hJlh9U5Kkwq7IGLEw', 'rank': 0.0061}
{'reviewerId': 'xupIYrEgJHC7hkEx8KDQCw', 'rank': 0.0061}
{'reviewerId': '5YuePrm0xXUjPJlP2VEW9A', 'rank': 0.0061}
{'reviewerId': 'qpPFbPVqc9OmxX4U_FGnxQ', 'rank': 0.0062}
{'reviewerId': 'KNiSAPf3RKUR-DALI2mesQ', 'rank': 0.0062}
{'reviewerId': 'W7jCVC14zcWQhZUFeZcQAw', 'rank': 0.0062}
{'reviewerId': 'A9N_ROUJr4kqFtPWwUBOOQ', 'rank': 0.0062}
{'reviewerId': 'VNvpB_riaPiSxUQYZrut6g', 'rank': 0.0062}
{'reviewerId': 'fHnNpM0L4237GRIhidZm8Q', 'rank': 0.0062}
{'reviewerId': 'uqIIj-QdfUgXvqL3wjaiYg', 'rank': 0.0062}
{'reviewerId': 'vWpe19iYR30nE8JvBtjwKg', 'rank': 0.0062}
{'reviewerId': 'LRJgblf3U3v1MwhR7GrnfA', 'rank': 0.0062}
{'reviewerId': 'FPO7PSNbLZ0izk2q4ss3aQ', 'rank': 0.0062}
{'reviewerId': '8h1r7mXd-H225yDgc4EMPg', 'rank': 0.0062}
{'reviewerId': '8yGhf0Cp8wMcln8Jm03cPw', 'rank': 0.0062}
{'reviewerId': 'Mu6wz7_d6OBgRqkl4_NaXw', 'rank': 0.0062}
{'reviewerId': 'tU3sDq7hTMZs6VSnyolI1A', 'rank': 0.0062}
{'reviewerId': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'rank': 0.0062}
{'reviewerId': 'eOCzLiZqtZLjcQDocPm7Lw', 'rank': 0.0062}
{'reviewerId': 'BP-PhtILS68hOkjQGcUKqg', 'rank': 0.0062}
{'reviewerId': 'ljw-HpE8ofaWh9HCmQJ1hg', 'rank': 0.0062}
{'reviewerId': 'hpYmAHWl2aWZRoNkUsUmhA', 'rank': 0.0063}
{'reviewerId': 'qL0Tg6lS76kofWko3oqRJg', 'rank': 0.0063}
{'reviewerId': 'ghFWPsSQIlrLKZ9k35-gWw', 'rank': 0.0063}
{'reviewerId': 'OeXJXCJfKSc5oHtw-zUayA', 'rank': 0.0063}
{'reviewerId': '-hoJ7FPvEtrqHwMD__WOhg', 'rank': 0.0063}
{'reviewerId': 'tlbE-fFPMJ9VJDRk5AiCGw', 'rank': 0.0063}
{'reviewerId': 'rnEmmSFAcd0pyM-jjAneOw', 'rank': 0.0063}
{'reviewerId': '4pkwZtReo567WH0_NHiYIg', 'rank': 0.0063}
{'reviewerId': 'keOrSU_LEKl-9jh9FywjFQ', 'rank': 0.0063}
{'reviewerId': '3wq5u6jaZOYzkU2kQOqRwA', 'rank': 0.0063}
{'reviewerId': 'NxxmeuEYqOp6459O6WmauQ', 'rank': 0.0063}
{'reviewerId': 'teo98XObbEewDHqiJDrxMg', 'rank': 0.0063}
{'reviewerId': 'xCP7UcC7EBgFqz5yycroOg', 'rank': 0.0063}
{'reviewerId': 'HpXAAsG3NNxVq6WDWSOdRg', 'rank': 0.0063}
{'reviewerId': 'BvJTzRqBxC8LyoxGiu9z3Q', 'rank': 0.0063}
{'reviewerId': 'w_3bhIQ9I_KXpUb9Rqjxrg', 'rank': 0.0063}
{'reviewerId': 'IW_ZSCV40adfe-9sa6_rkw', 'rank': 0.0063}
{'reviewerId': 'mn3j3KPLcOcjzRSRqq6tAw', 'rank': 0.0063}
{'reviewerId': 'S765x0O9aI2e1ISaB-NYfQ', 'rank': 0.0063}
{'reviewerId': '1ZDtCZNtl2EZ2RvbvWoyvg', 'rank': 0.0063}
{'reviewerId': 'd5_Xh7_u3XOHe5XFtiJLrg', 'rank': 0.0063}
{'reviewerId': 'yfy3v_n7BWiGs6pTf58i6A', 'rank': 0.0063}
{'reviewerId': 'RC2ztFL9nmqxNSORnPnjQA', 'rank': 0.0063}
{'reviewerId': 'wi9SvS7xCmKMyElJVlwJdg', 'rank': 0.0063}
{'reviewerId': 'waa7HMUY1mrpvHc9Tt5mrQ', 'rank': 0.0063}
{'reviewerId': 'HXjk1RVfLMPeZxitnk1Auw', 'rank': 0.0063}
{'reviewerId': 'BqU3sJI6EnVvvS0O-0bI6w', 'rank': 0.0063}
{'reviewerId': 'qcDgjcocU-d3egcTabLkow', 'rank': 0.0063}
{'reviewerId': 'frrJr5Kp8ut6bvBLgphSvg', 'rank': 0.0063}
{'reviewerId': 'MqE_x3u0AvgodVJR6S6pkA', 'rank': 0.0063}
{'reviewerId': 'OGUP-XZvR46Cc7CtqUg3yw', 'rank': 0.0063}
{'reviewerId': '2X4yIsAHtPi_UwfgaCCloQ', 'rank': 0.0063}
{'reviewerId': '0Piropqw3Kj8v1ZHut47ZQ', 'rank': 0.0063}
{'reviewerId': 'XvCemrbi-E9jYjz5p_q2sw', 'rank': 0.0063}
{'reviewerId': 'zKXuAECqHoJs9UoS62remw', 'rank': 0.0063}
{'reviewerId': '0SSA0isQD6csABqzxHxYNA', 'rank': 0.0063}
{'reviewerId': 'y1hhO-v8zq3j_yJfxliztA', 'rank': 0.0063}
{'reviewerId': '11arsKKW5p3amLdd011vJA', 'rank': 0.0063}
{'reviewerId': 'CtAepWCJb9hruVASeR1gOw', 'rank': 0.0063}
{'reviewerId': 'rNeMzCLFzsDIs7lehNVxsA', 'rank': 0.0063}
{'reviewerId': 'FFIu9E-NdK393u27ob2rdw', 'rank': 0.0063}
{'reviewerId': '32KyoapC3XX3hp8EHEKMNg', 'rank': 0.0063}
{'reviewerId': 'LbtgLWES_glSRbfNYn1s7g', 'rank': 0.0063}
{'reviewerId': 'hEunk8B5niGr6sz4rKtItQ', 'rank': 0.0063}
{'reviewerId': 'pOBnHxFh4NbBTHdf3oWvdg', 'rank': 0.0063}
{'reviewerId': 'txQDGM_43fMqTYUuqdeuIA', 'rank': 0.0063}
{'reviewerId': 'yVh0YeisOX26HLPI1ti8Cg', 'rank': 0.0063}
{'reviewerId': 'sWaxQEpC2manpdExVU4rHw', 'rank': 0.0063}
{'reviewerId': 'gCXNmUbuOM0EwY0DnLqiGw', 'rank': 0.0063}
{'reviewerId': 'hOZREzVM39PbEqgmHAj1vw', 'rank': 0.0063}
{'reviewerId': 'YPkXV7QgbUR7S7tnfAtI_Q', 'rank': 0.0063}
{'reviewerId': 'xMb9__p6q0fOs-egfkh_Yg', 'rank': 0.0063}
{'reviewerId': '3sY-Wj7CKDb9YjQm7LG5Ew', 'rank': 0.0063}
{'reviewerId': '9-e6IZC7lv7zWVGr0kDBfw', 'rank': 0.0063}
{'reviewerId': 'H0FTIy3L2bX5rYwumB3Lig', 'rank': 0.0063}
{'reviewerId': 'o-55uIudvifmihhf_G_daw', 'rank': 0.0063}
{'reviewerId': 'e2LzJZEIrKmSSLbTM9zpFg', 'rank': 0.0063}
{'reviewerId': '7sziKo2Uv-Q-wYkUDA2x4w', 'rank': 0.0063}
{'reviewerId': 'I_5SJx93OGeBRmu82q-7Ow', 'rank': 0.0063}
{'reviewerId': 'yevQjePenGCg-K_V8fpOwg', 'rank': 0.0063}
{'reviewerId': 'z9MGVkH-o5ShnJPLvCgsfw', 'rank': 0.0063}
{'reviewerId': 'nlOxarS20luHkAloH5YyzA', 'rank': 0.0063}
{'reviewerId': 'MPP0jbUsZEwnIMp6K5JnZw', 'rank': 0.0063}
{'reviewerId': 'aXUqy8vKHlzfRbzS_vPGiw', 'rank': 0.0063}
{'reviewerId': 'mD7Jx08b_n44kcDRpcjGwQ', 'rank': 0.0063}
{'reviewerId': 'Gy3e2FS44Sk3H9ColwVWIw', 'rank': 0.0063}
{'reviewerId': '3hCQlWcLCrlAYhA1Bk7oiA', 'rank': 0.0063}
{'reviewerId': 'C12pB3AjHjVOrYqg3iDtlg', 'rank': 0.0063}
{'reviewerId': 'f1ERA5Q18-yBEKBO5x1XXw', 'rank': 0.0063}
{'reviewerId': 'wLX4zDu9zDa8DyMz38Me7g', 'rank': 0.0063}
{'reviewerId': 'lOcY9Vlv0lYHies660r2Lg', 'rank': 0.0063}
{'reviewerId': 'GaezrGvLss8sshtDgsAheg', 'rank': 0.0063}
{'reviewerId': 'ERQk42TEVZkg6K4_qa61ww', 'rank': 0.0063}
{'reviewerId': 'rmI7czP4-6aqLU-odBL9fw', 'rank': 0.0063}
{'reviewerId': 'TSgsiJ8HKCrVJJavf8Gczg', 'rank': 0.0063}
{'reviewerId': 'lxB0GHoRlY-6BsdW_64pKQ', 'rank': 0.0063}
{'reviewerId': 'PPKvpi7UDjD5r_rFKSBhkA', 'rank': 0.0063}
{'reviewerId': 'mHnuVCDGYZHm-wsldecEtg', 'rank': 0.0063}
{'reviewerId': 'gvYxsz9IUeNIqMnPDYhKwA', 'rank': 0.0063}
{'reviewerId': 'Pl1FAOSC8YybNVgpOrg7Qg', 'rank': 0.0063}
{'reviewerId': '8EQNJ9jaLnuYaf9oGREaxg', 'rank': 0.0063}
{'reviewerId': 'cWLSaEabp-BJq6XmovsZIQ', 'rank': 0.0063}
{'reviewerId': 'l7Xyv7X-SZRRGSpt8qfGFg', 'rank': 0.0063}
{'reviewerId': 'TM2Sa1ATH92VHB5tIqSAbQ', 'rank': 0.0063}
{'reviewerId': 'd4mhNpYgIauzGjlTehBSjw', 'rank': 0.0063}
{'reviewerId': '4wDZAs9a30snc4ufjLbUBQ', 'rank': 0.0063}
{'reviewerId': '67tY_ChmqonedPBvLCnHpw', 'rank': 0.0063}
{'reviewerId': 'G6aP7ybRAR1k8_7PuIsmpw', 'rank': 0.0063}
{'reviewerId': '7tYEyyWCiY0c5f63kEFA8w', 'rank': 0.0063}
{'reviewerId': 'd-2vXQAIB4i5WxlQgRITrQ', 'rank': 0.0063}
{'reviewerId': '1KJFhUFt3xabVdZc1InxDQ', 'rank': 0.0063}
{'reviewerId': 'F8_jeICkvrkLNPdfRYO_5g', 'rank': 0.0063}
{'reviewerId': 'zZhBiivvN4Iq-hyzS9XvMQ', 'rank': 0.0063}
{'reviewerId': 'YXyvQLk1objBoTAytK7z8Q', 'rank': 0.0063}
{'reviewerId': '_znsrp5Ri3SDmbNd8c3zlg', 'rank': 0.0063}
{'reviewerId': 'GAyQ1JlulYqoffuIW9rdaA', 'rank': 0.0063}
{'reviewerId': '4p3Fm7eSDLJRXtWDnB8U-g', 'rank': 0.0063}
{'reviewerId': 'mB4O4y2PyOsuCI0ImbKnNQ', 'rank': 0.0063}
{'reviewerId': 'FGqgiyCaQ4ujMgGv_3NA-A', 'rank': 0.0063}
{'reviewerId': 'DrTmpnMmhxDs2wV7i8PyOg', 'rank': 0.0063}
{'reviewerId': '0r-GI6qXs51qNsvQIxV_Ow', 'rank': 0.0063}
{'reviewerId': 'DGlEpdOgkK8B4bJ3QUtd1A', 'rank': 0.0063}
{'reviewerId': 'fdVCBVz4VWLo2bMbPsco9Q', 'rank': 0.0063}
{'reviewerId': 'Z3xYQFOLsQjhleXuMgKYMg', 'rank': 0.0063}
{'reviewerId': 'P4tSZPeEeDgVWaJH5hwwAA', 'rank': 0.0063}
{'reviewerId': 'uIEgy0LqMVR00DDKRvck6g', 'rank': 0.0063}
{'reviewerId': 'g2pjJLw2362ne09i2xjgoQ', 'rank': 0.0063}
{'reviewerId': 'GpgBEengSGt1SDH67ATF8Q', 'rank': 0.0063}
{'reviewerId': 'xL4EOIKW6ZRM06T1lMjb_w', 'rank': 0.0063}
{'reviewerId': 'r7kbJcKqJ3dJ3TYevNVIRA', 'rank': 0.0063}
{'reviewerId': 'YNUZAPSoBlK2PwWHBQxVBg', 'rank': 0.0063}
{'reviewerId': 'xnHamppubK2qh5kkb51lyw', 'rank': 0.0063}
{'reviewerId': 'hhrUmkSUrtfuf4gVMISsLA', 'rank': 0.0063}
{'reviewerId': '_D25AL2bbVQNOJLOrdk0uQ', 'rank': 0.0064}
{'reviewerId': '9DRh0hJVt3O-p960Add9PQ', 'rank': 0.0064}
{'reviewerId': 'M5eUNWQMrpHu8Hne1HzeJA', 'rank': 0.0064}
{'reviewerId': 'kgHcYU5dZRgwZQFoVrzNnA', 'rank': 0.0064}
{'reviewerId': 'rXops73qsJgW91oImt7UJA', 'rank': 0.0064}
{'reviewerId': 'n-eYeIpSTiKhoDeubO1mmA', 'rank': 0.0064}
{'reviewerId': 'SIcz9tmyUGlZtiaa39fBsQ', 'rank': 0.0064}
{'reviewerId': 'A_Ey040gnR1J07HS0tyGdg', 'rank': 0.0064}
{'reviewerId': 'ExI15M-oXjHcF42-G1xv9w', 'rank': 0.0064}
{'reviewerId': '1f33vJNISFbw0GaMYpEncw', 'rank': 0.0064}
{'reviewerId': 'Qz3qWko-7VEaWS2tKuc9Aw', 'rank': 0.0064}
{'reviewerId': 'Dpyal9p7-E1HJgcRixQLdg', 'rank': 0.0064}
{'reviewerId': '8x2uMpCgODVoXAwvnSErbA', 'rank': 0.0064}
{'reviewerId': 'XxikEWjUdux95sBL_kq9sg', 'rank': 0.0064}
{'reviewerId': 'F4cbJPyoF1nd3S7Rqz72vw', 'rank': 0.0064}
{'reviewerId': 'JapsODq2leyIn5JTgjOvkQ', 'rank': 0.0064}
{'reviewerId': 'uJMTDeih7mW6YXpP18yMNA', 'rank': 0.0064}
{'reviewerId': 'whfjd0gIdtPXLTZKmNYqZQ', 'rank': 0.0064}
{'reviewerId': 'RYsuzPc5ilPkOGgTysVh6A', 'rank': 0.0064}
{'reviewerId': 'XCsZ3hWa_6oP1WkWvK7pmg', 'rank': 0.0064}
{'reviewerId': 'VnlUnPrfae-fbqDoXuvDbw', 'rank': 0.0064}
{'reviewerId': 'e4-Pz1Kow9Wk6XXIvYFzLQ', 'rank': 0.0064}
{'reviewerId': '7liab56Gu9WIiqB0xtSXPA', 'rank': 0.0064}
{'reviewerId': 'KtR2zXLfKTRN3grDxfkvqA', 'rank': 0.0064}
{'reviewerId': 'tJjOunQDfOOz9lnkloqXQA', 'rank': 0.0064}
{'reviewerId': 'm9vkagc4KEn5X47J9WGOBw', 'rank': 0.0064}
{'reviewerId': '-chRuVxr2a5EyqhyBnW5Pw', 'rank': 0.0064}
{'reviewerId': 'vWE1Aev2sjlaM_HA50wmXA', 'rank': 0.0064}
{'reviewerId': 'zy2cNfG4lLE3SlY9p2OL-A', 'rank': 0.0064}
{'reviewerId': '8_P4Av0F2wbeqB5GxGs56w', 'rank': 0.0064}
{'reviewerId': 'h7cX02YMLzyobfZ7E-mg-Q', 'rank': 0.0064}
{'reviewerId': '7LTJEuot-o0Kn7Z8Og2lwQ', 'rank': 0.0064}
{'reviewerId': '_EKc_Yt6fisshXrtBXNwhA', 'rank': 0.0064}
{'reviewerId': 'z-KkYvu4klkBOSUfgKoTJQ', 'rank': 0.0065}
{'reviewerId': 'Ql1eg922BG8-JVp_zDFwcg', 'rank': 0.0065}
{'reviewerId': 'iIx5jkLjCA-8ujObEHOHIQ', 'rank': 0.0065}
{'reviewerId': '6WfLJ5rmFrGOsNS7cKo5Mg', 'rank': 0.0065}
{'reviewerId': 'DnPBBREBYZaluveq_BgKEA', 'rank': 0.0065}
{'reviewerId': 'yJsv2VacazKXMxLbAmKN-Q', 'rank': 0.0065}
{'reviewerId': 'TZ53SO335VUAeUt14E0eGQ', 'rank': 0.0065}
{'reviewerId': 'bgRoSGcm0mlJwBzucS3V7w', 'rank': 0.0065}
{'reviewerId': '2EHRvAkAkJ1WR1TCzqB4tg', 'rank': 0.0065}
{'reviewerId': 'qtE59RKEer5zTr-i7mSGtA', 'rank': 0.0065}
{'reviewerId': 'Ct456aEICzDfn03MHZCzsw', 'rank': 0.0065}
{'reviewerId': 'cR6cBHWFKwW3IGCNNaSQ5A', 'rank': 0.0065}
{'reviewerId': 'wHXXA0Y0g4Udoh2Yp5dSdA', 'rank': 0.0065}
{'reviewerId': '7PPinRc7cRMHhFuntF29tg', 'rank': 0.0065}
{'reviewerId': '5CX8ilaGZ7kyv2rUxSdQCw', 'rank': 0.0065}
{'reviewerId': '08mOpJRCpZe3D8UHszP4FA', 'rank': 0.0065}
{'reviewerId': 'ckQyi6cnOyLE1LWrfn-qww', 'rank': 0.0065}
{'reviewerId': 'oEHpQXv1s_upFtRN0SYJRA', 'rank': 0.0065}
{'reviewerId': 'jyHW1rFxcoJ8gYBmcyk-FA', 'rank': 0.0065}
{'reviewerId': 'YhJ0B0mL4gaPDOYFYiL5IQ', 'rank': 0.0065}
{'reviewerId': 'h9fDxlf10xNwmi9zKPnYFg', 'rank': 0.0065}
{'reviewerId': 'Op1d1btEf1B8RokwZLBZvQ', 'rank': 0.0065}
{'reviewerId': 'PjWbZe8ZpO1_sugOACJ7qw', 'rank': 0.0065}
{'reviewerId': '__05rytNjsye9MBhqB0DMA', 'rank': 0.0065}
{'reviewerId': 'Usix35UmtJ7yZuumfv5aDg', 'rank': 0.0065}
{'reviewerId': '9fMFfFzAfQc8uPnZTbwFTw', 'rank': 0.0065}
{'reviewerId': '-N4TFDLLlHmg73u8Vgs1lQ', 'rank': 0.0065}
{'reviewerId': 'lK4EZYCni-8xbjW4wsuzLQ', 'rank': 0.0065}
{'reviewerId': 'AJmUkS2J_HVr-HTUoFTxrw', 'rank': 0.0065}
{'reviewerId': 'Q03Bhc_EANf9JqEwI5wR9g', 'rank': 0.0065}
{'reviewerId': 'C5Pf0I0YZEEw2cG8yTcH4Q', 'rank': 0.0065}
{'reviewerId': 'r51qFzP8T5CiM3in8Mb30g', 'rank': 0.0065}
{'reviewerId': 'SD7UxEVws9gylHi2LDmzYQ', 'rank': 0.0065}
{'reviewerId': 'u_Eb0Q5ZN_bx868pHMy6Tg', 'rank': 0.0065}
{'reviewerId': 'G6XcL9wmLQ0jT1m-Vc4CPw', 'rank': 0.0065}
{'reviewerId': 'GBvBDAu1KGXRkQpbymXGqQ', 'rank': 0.0065}
{'reviewerId': '2_akhj1xajjbNQcZKnRmgQ', 'rank': 0.0065}
{'reviewerId': '8uEu5pQNnd2JiDt6YOElXA', 'rank': 0.0065}
{'reviewerId': 'AhVWzMyXqHibkdr4uHo2kQ', 'rank': 0.0065}
{'reviewerId': 'BSad_A8gpQ0_D-wrabpMLQ', 'rank': 0.0065}
{'reviewerId': 'U11TV1lxynwDLonw4Ofk4w', 'rank': 0.0065}
{'reviewerId': 'quQ657_JzIKLeIYFeA-mwQ', 'rank': 0.0065}
{'reviewerId': '_ueX3a8lqk7WPklhrH6cyg', 'rank': 0.0065}
{'reviewerId': '7UGAhFL26kyuhJ9I21AVTA', 'rank': 0.0065}
{'reviewerId': 'fou9pya19z4NWWAGZslxXA', 'rank': 0.0065}
{'reviewerId': '6IJvrFm0X3OTy6HoDWaLpg', 'rank': 0.0065}
{'reviewerId': 'NCm2jj55oF9tr7r8zv3GIA', 'rank': 0.0065}
{'reviewerId': 'gjZp61JZaqcLrKjEDVSPIQ', 'rank': 0.0065}
{'reviewerId': '0aB_dCYBwXE5PgJAzkusmw', 'rank': 0.0065}
{'reviewerId': '_fNV13zb5M6GY6uBWb2etQ', 'rank': 0.0065}
{'reviewerId': 'ZZ1iiAsRJfSBCxzJ6AEL2Q', 'rank': 0.0065}
{'reviewerId': 'kj6DC1zzclaEnplX0HUC3g', 'rank': 0.0065}
{'reviewerId': 'sPbvkEuuaafXFLEwYl1Ikw', 'rank': 0.0065}
{'reviewerId': 'B4cJvWuf59j7XlTdexnVZw', 'rank': 0.0065}
{'reviewerId': 'mYL3a2XUq6XdIcoXhOkBsQ', 'rank': 0.0065}
{'reviewerId': 'I11zT6U1lAI2qd8b5O2pvw', 'rank': 0.0065}
{'reviewerId': '0davudzSdNasspmH0vSzZQ', 'rank': 0.0065}
{'reviewerId': 'xGR7Svoj7uTFhIZQgN5pCQ', 'rank': 0.0066}
{'reviewerId': '3hjeA6vwna_Cbm2TXV_klw', 'rank': 0.0066}
{'reviewerId': 'p-rz5nElTuSyUV1Dzui6Yg', 'rank': 0.0066}
{'reviewerId': 's1DSkbdFEuO3ODbMWQqSvw', 'rank': 0.0066}
{'reviewerId': '58KqAADM76N-9OyHVIDi-Q', 'rank': 0.0066}
{'reviewerId': '5Uh3SKmUGtM5y2G5EzX1XQ', 'rank': 0.0066}
{'reviewerId': '6RJBeJlbDGrZO91Qc2NG9A', 'rank': 0.0066}
{'reviewerId': '64o6vJrByaGTStMvvU45JQ', 'rank': 0.0066}
{'reviewerId': 'c6HT44PKCaXqzN_BdgKPCw', 'rank': 0.0066}
{'reviewerId': 'eyjhVMPb-jzshQVJ5YB-6g', 'rank': 0.0066}
{'reviewerId': 'Odj7rHyVCq2n-YT3Q9Sppw', 'rank': 0.0066}
{'reviewerId': 'KeZjKwMbqPU2qQO7oGgWLw', 'rank': 0.0066}
{'reviewerId': '26YpEJpa4uwJ60ezG9MIfQ', 'rank': 0.0066}
{'reviewerId': 'gkN988HqhViBw122RHgA_g', 'rank': 0.0066}
{'reviewerId': 'j6PRSzKZ_XbYXpBYZVdHZg', 'rank': 0.0066}
{'reviewerId': 'MiBCYPrZFgL-IqESfraZcw', 'rank': 0.0066}
{'reviewerId': '_ZpReIeR1PoET0loCE8K3w', 'rank': 0.0066}
{'reviewerId': 'xXkn3IsgQ8VOyOTFMy-4ng', 'rank': 0.0066}
{'reviewerId': 'pCGhLbFA8Q2N_LypEOdHcw', 'rank': 0.0066}
{'reviewerId': '1B_-iI2UXi0cPN35zLGPSg', 'rank': 0.0066}
{'reviewerId': 'KVQTyDkfvmODZlSP_YNL5Q', 'rank': 0.0066}
{'reviewerId': 'v77ANclIVQE4z5RYo2wSKw', 'rank': 0.0066}
{'reviewerId': 'sboKTkDuAvdGAj8LQIaddQ', 'rank': 0.0066}
{'reviewerId': 'S0Pji5ZPQwlolC7vlq1lug', 'rank': 0.0066}
{'reviewerId': 'O6UEfvgOhvZr0pHIDeDydA', 'rank': 0.0066}
{'reviewerId': '9tFvWg_EbrIYPieMrScUyg', 'rank': 0.0066}
{'reviewerId': 'vE4bVeTrtFS-AprYuQMmaA', 'rank': 0.0066}
{'reviewerId': '4f7DPAvTm8oF9_ZJ_EKBCg', 'rank': 0.0066}
{'reviewerId': 'kV0-BeGBGAKNL_WXykQbLA', 'rank': 0.0066}
{'reviewerId': 'jQGxGQpTiusjZhjXz9DMGw', 'rank': 0.0066}
{'reviewerId': 'rbKDodja8FjiUXTlRxFxuQ', 'rank': 0.0066}
{'reviewerId': 'mpqVU-Rkpp3DAIxn8Hv4pA', 'rank': 0.0066}
{'reviewerId': '3xX-Et9I4Bi4wdRPWJkAFg', 'rank': 0.0066}
{'reviewerId': 'RqUJo6tjD8m4JEuZ37VN5g', 'rank': 0.0066}
{'reviewerId': '7atu6gdE-s0VuNuIQ4RX3w', 'rank': 0.0066}
{'reviewerId': 'FhkZk24n_Dh-pVLpBKUwEw', 'rank': 0.0066}
{'reviewerId': '6MhoYwUbOUkBQ02fUpbfiQ', 'rank': 0.0066}
{'reviewerId': 'IgkDYXTO6XP7VGi6xIOJbw', 'rank': 0.0066}
{'reviewerId': 'f_WXCZaRHqy47npPxoAvIg', 'rank': 0.0066}
{'reviewerId': 'EaRyLcpxZDKy6a-JNoRh7Q', 'rank': 0.0066}
{'reviewerId': '0Jr17UT50Bur1q7VmztVaQ', 'rank': 0.0066}
{'reviewerId': 'V1TmbnZMrtpCUBwEDhHQ4A', 'rank': 0.0066}
{'reviewerId': '4YZ-mpXV1c1I1Xh6vFctmQ', 'rank': 0.0066}
{'reviewerId': 'kOScr6E2-zLgPRGPzYTWug', 'rank': 0.0066}
{'reviewerId': 'd-Esnujp9CpNWOC7rKPMDg', 'rank': 0.0067}
{'reviewerId': 'r9CjKnZ2959KI5mZLcGp9w', 'rank': 0.0067}
{'reviewerId': 'Su5aBOYKcRnprCSc6pW1iw', 'rank': 0.0067}
{'reviewerId': 'CNdJaOdUjLIceVxhWcMNRA', 'rank': 0.0067}
{'reviewerId': 'bF4BjnRuQdlL0MVYrSMLIw', 'rank': 0.0067}
{'reviewerId': 'ch1awmI_SL1MkQkpon6eSw', 'rank': 0.0067}
{'reviewerId': '5Tc0YXgYDvTTlps0e8xTNg', 'rank': 0.0067}
{'reviewerId': 'Da_ZO8lKwIacljqKUJbAlw', 'rank': 0.0067}
{'reviewerId': '2RKfUSVZBeTJ-_X9bmGmKQ', 'rank': 0.0067}
{'reviewerId': 'u7Uv97_feX1iiATbf_BCyQ', 'rank': 0.0067}
{'reviewerId': '2eHP4NSczz8UftkKy0SC7w', 'rank': 0.0067}
{'reviewerId': 'yNPvrikxgqTSL65aLne_Pg', 'rank': 0.0067}
{'reviewerId': 'InWfchzutCtJRbUBpYKtSQ', 'rank': 0.0067}
{'reviewerId': 'WYb34OTvM4LoGSXvfTotFw', 'rank': 0.0067}
{'reviewerId': '5YuDY34-hPFO3phFe_Ml2A', 'rank': 0.0067}
{'reviewerId': 'ckMFtaljrmXWaSiQqk9ZWA', 'rank': 0.0067}
{'reviewerId': 'VNyrgPFUK2z-iBMhBuykTg', 'rank': 0.0067}
{'reviewerId': 'yzuY73EmbDTEZRLCue0Iyw', 'rank': 0.0067}
{'reviewerId': 'aJ4j-PWRUtbpu0uXALersg', 'rank': 0.0067}
{'reviewerId': 'CUjwFvpy5R2Hjgf02Nd_Bw', 'rank': 0.0067}
{'reviewerId': 'v8-pCIdvMjUo439FV889og', 'rank': 0.0067}
{'reviewerId': '32yMeAPlYdofpLTr-4Z47w', 'rank': 0.0067}
{'reviewerId': 'eeemUU0oFchyKC4xL2-1pQ', 'rank': 0.0067}
{'reviewerId': 'EwuRpRPAuigEqAf3FtOcJw', 'rank': 0.0067}
{'reviewerId': '5rYjQS0BV3ihz-jkE-UHuQ', 'rank': 0.0067}
{'reviewerId': '7Q5aPLtDrWDhWPlFRkrYWw', 'rank': 0.0067}
{'reviewerId': 'vrsKSSIEY4qo6i4WGDnrEw', 'rank': 0.0067}
{'reviewerId': 'JseBksW8DVL596kJ18GGpA', 'rank': 0.0067}
{'reviewerId': 'MZfPe5VLyOz1r7zaex7Llw', 'rank': 0.0067}
{'reviewerId': 'ndJAe6HWsRRpvM-8SKegXA', 'rank': 0.0067}
{'reviewerId': 'YLHE1tI0xTQq2WB__mcAyA', 'rank': 0.0067}
{'reviewerId': '77orrALxKhy6zamnstuMVQ', 'rank': 0.0067}
{'reviewerId': '_o6wie46uZf_o2ipUyMERA', 'rank': 0.0067}
{'reviewerId': 'kr1NUKcXR0wnS_fLGnzDaw', 'rank': 0.0067}
{'reviewerId': 'Zgf159fSKhT0H7-OgobHTg', 'rank': 0.0067}
{'reviewerId': 'dljTqwX0KHEWVSmTWcd3fw', 'rank': 0.0067}
{'reviewerId': 'A-ovXjr4XxEdJEjGUVJ5Wg', 'rank': 0.0067}
{'reviewerId': 'Q260ZQeALlWtFHO773RC8g', 'rank': 0.0067}
{'reviewerId': 'DjNb1nsTKIsIf75n994DAw', 'rank': 0.0067}
{'reviewerId': 'KzExPoVxGOlv20cPkX7d1A', 'rank': 0.0067}
{'reviewerId': 'bPRLZOWRYGaFHxCe5xnxJQ', 'rank': 0.0067}
{'reviewerId': '_ve6n92e1GowXEMPwGBoHA', 'rank': 0.0067}
{'reviewerId': 'M36eKrxmWHYJvzZs83aEVA', 'rank': 0.0067}
{'reviewerId': 'CUJy9HT1d1VFCtpM8yQVrA', 'rank': 0.0067}
{'reviewerId': 'HouF9zUPeul8_OV-eItE6w', 'rank': 0.0067}
{'reviewerId': 'RmVA3YOVQNEsjFi1DLzMzg', 'rank': 0.0067}
{'reviewerId': 'k_TAh4ZXJY-5OTSu0gbOfA', 'rank': 0.0067}
{'reviewerId': 'yCpE2Mf8RKdKjkhNxL7MVQ', 'rank': 0.0067}
{'reviewerId': '-r7eyvyw0wnGOv6kV7Q6nA', 'rank': 0.0067}
{'reviewerId': '9QevUJ09wdz-V80MrEbxDg', 'rank': 0.0067}
{'reviewerId': 'b9doUUWLkz4-lxctrnkxqw', 'rank': 0.0067}
{'reviewerId': 'z25c9TyWY1TdVEGxkj34jw', 'rank': 0.0067}
{'reviewerId': '76h0Dl1yJ7Q-VSqnUor3ew', 'rank': 0.0067}
{'reviewerId': 'dwKn2xeY8o1b2JEuFsW-CQ', 'rank': 0.0067}
{'reviewerId': 'MXjOTJON8gFsXcXpfNpuig', 'rank': 0.0067}
{'reviewerId': 'fveEJbUC37-tT-OOdaA5tg', 'rank': 0.0067}
{'reviewerId': 'pta3o1-YBG8LYpyR3EDq_w', 'rank': 0.0067}
{'reviewerId': 'b12hG2QUBmaw330P7fp3OA', 'rank': 0.0067}
{'reviewerId': 'gIXUI89IVSpS4BWIYbPQLQ', 'rank': 0.0067}
{'reviewerId': 'gNjVQuHiGgTTWTIU8mOsFQ', 'rank': 0.0067}
{'reviewerId': '3Kl3oO_jgwmMY8sMI_2wKQ', 'rank': 0.0067}
{'reviewerId': 'F0B1t6Nnrb97T_UUjoxkzg', 'rank': 0.0067}
{'reviewerId': 'Pm9GAkqd1OkTZ2QWfcla1Q', 'rank': 0.0067}
{'reviewerId': 'u8ANMwVEypkRFzzfdgUQ8A', 'rank': 0.0067}
{'reviewerId': 'BAYfLybtn7IwxKHoVLxuJg', 'rank': 0.0067}
{'reviewerId': 'X0q4bFpolUwr_MOKEURbHg', 'rank': 0.0067}
{'reviewerId': 'RVo4ydYRjDbDfGcSSBRCEg', 'rank': 0.0067}
{'reviewerId': 'kORGcgi0Iw2RG8gJl84MVA', 'rank': 0.0067}
{'reviewerId': 'zT0PuDsIV-S7M-W_NaX9vw', 'rank': 0.0067}
{'reviewerId': 'ovTOh-qyFVONa_LPa-S6Kw', 'rank': 0.0067}
{'reviewerId': '496e9_P-xJnHbR3gEADaVQ', 'rank': 0.0067}
{'reviewerId': 'OI_uEX3FbVQT54wdXWqpfg', 'rank': 0.0067}
{'reviewerId': 'slo84WZMJ3qNJHACPwIeZw', 'rank': 0.0067}
{'reviewerId': 'NopvY71aQt7jt5PXFTUOBQ', 'rank': 0.0067}
{'reviewerId': 'J8ZjumpRAFqatUlxtX2L-w', 'rank': 0.0067}
{'reviewerId': 'uok9GoQo4HVgfd9-OdTWLA', 'rank': 0.0067}
{'reviewerId': 'VG5ywMxAoIkphtpM9WrAvw', 'rank': 0.0067}
{'reviewerId': '_q_z9bIwYg2q0mSNbwxmGA', 'rank': 0.0067}
{'reviewerId': 'qknZt5qr21xGZqGVWqqdTg', 'rank': 0.0067}
{'reviewerId': 'OBSGi9lXrZtyDHZ04TAXbA', 'rank': 0.0067}
{'reviewerId': 'Ui0A8-hrpEPuEUG8EGBNaw', 'rank': 0.0067}
{'reviewerId': 'io9u-YKgBKdmmivGsynMhQ', 'rank': 0.0067}
{'reviewerId': 'tvTm4FsyGAJw5pn1aCQyVA', 'rank': 0.0067}
{'reviewerId': 'CrJlQ1NYEIfmMz5RuUhMvA', 'rank': 0.0067}
{'reviewerId': 'vEkca8Z2xY_9nyyx2HiGpw', 'rank': 0.0067}
{'reviewerId': 'Vgxyd-HuA0mGr4t2OueJ7g', 'rank': 0.0067}
{'reviewerId': 'hkdV78jUuFpQG5ZDu8xRFA', 'rank': 0.0067}
{'reviewerId': 'KXMwFYk_essSARlwnEhw0w', 'rank': 0.0067}
{'reviewerId': 'ssXAz7RahuYNDx7FeRe4Aw', 'rank': 0.0067}
{'reviewerId': 'lhOVxkooTqRkNQQpV6nd6w', 'rank': 0.0067}
{'reviewerId': 'ctwwsl5_DSCzwPxtjzdl2A', 'rank': 0.0067}
{'reviewerId': '32sxRjdlvBsQRiwuGQUeXQ', 'rank': 0.0068}
{'reviewerId': 'rzq5nqG2NG13o3ISxJSrsQ', 'rank': 0.0068}
{'reviewerId': 'UgZw5ZAPJ7mwt6j3CUOQ9w', 'rank': 0.0068}
{'reviewerId': 'mr70FAgn7ETndmzt0-h5cA', 'rank': 0.0068}
{'reviewerId': 'ecH7F0j1sM_UOD__4K8nrg', 'rank': 0.0068}
{'reviewerId': 'xgjbaPG6MB-SWRU-R0Yh7A', 'rank': 0.0068}
{'reviewerId': 'aYqv1w43r-qHgU-tYct93g', 'rank': 0.0068}
{'reviewerId': 'Vnja4xoPVQ7BLXIsVy_cFw', 'rank': 0.0068}
{'reviewerId': 'koOGzXxh5nQqEIwI_IJUew', 'rank': 0.0068}
{'reviewerId': 'AMR0ruU2sh4A3JDE4Z2csA', 'rank': 0.0068}
{'reviewerId': 'Ai6hdmV5-nVglscxLbxSGw', 'rank': 0.0068}
{'reviewerId': 'yTOz-CYc0KRiLL5JKNN-cQ', 'rank': 0.0068}
{'reviewerId': 'IPzVg0wE9EW2_VfJI0Uzgg', 'rank': 0.0068}
{'reviewerId': '1oZ3at51OxmOBoSVCgx3RQ', 'rank': 0.0068}
{'reviewerId': 'o-TMMW8o9tLLMzARuAXQ4A', 'rank': 0.0068}
{'reviewerId': 'rEfGTtQXrFavj2bqYT9pBA', 'rank': 0.0068}
{'reviewerId': 'ZNHqAaYaNBSp8s8CGfnK2Q', 'rank': 0.0068}
{'reviewerId': 'rTo1ltY1Ct63KEv-SjR2vg', 'rank': 0.0068}
{'reviewerId': 'a0rG3X-lQjz9FNhIl-xUcw', 'rank': 0.0068}
{'reviewerId': '5DLd32wA2AquFh1aFNOlWw', 'rank': 0.0068}
{'reviewerId': 'IKs2yMEHj0DOHRPg91UZHQ', 'rank': 0.0068}
{'reviewerId': '95Mu-jSF8Q-CZXdRKZVu-g', 'rank': 0.0068}
{'reviewerId': 'KwIU9DBHSPeqW5MnMAwHxQ', 'rank': 0.0068}
{'reviewerId': '3zBJUlWtPNoZ0uN83ODbyg', 'rank': 0.0068}
{'reviewerId': 'pvIPGu_9dBnDb5LBcSBFNA', 'rank': 0.0068}
{'reviewerId': 'mLaXMWYitlNf4bXH_UjFOw', 'rank': 0.0068}
{'reviewerId': 'xtZMctl7AQNspIL_SF3guA', 'rank': 0.0068}
{'reviewerId': 'eJEcCIzJ5bqc0QpRGHSVCw', 'rank': 0.0068}
{'reviewerId': 'lnuCpza1Al3q-OnCAeV5mA', 'rank': 0.0068}
{'reviewerId': 'JkdZsw_ASWWPYIsA2W5fsQ', 'rank': 0.0068}
{'reviewerId': 'AlQoV84toovGLXHxwZiuGw', 'rank': 0.0068}
{'reviewerId': 'Hguq_kinc5yQb7SeLdAM5A', 'rank': 0.0068}
{'reviewerId': '7BXlpaPDZcEgZGv80b_Pjg', 'rank': 0.0068}
{'reviewerId': 'KeZmfAGKpXJhhEt6j8kZjw', 'rank': 0.0068}
{'reviewerId': 'kvf85ot7fhf3hqSDVJy2gA', 'rank': 0.0068}
{'reviewerId': 'ojvZZ_ZWRlfJDJN_kV1ESQ', 'rank': 0.0068}
{'reviewerId': 'FH79bierETA44QEW86mx1g', 'rank': 0.0068}
{'reviewerId': 'Bs-YIZ4KwRv5g7UfDkJdug', 'rank': 0.0068}
{'reviewerId': 'zwGwWcqYVnaF0ZJVuPG-ag', 'rank': 0.0068}
{'reviewerId': 'iGk7RtGln4rIf4tp6uArZA', 'rank': 0.0068}
{'reviewerId': 'k4h5VRMWiKzWYPDW1gLj6A', 'rank': 0.0068}
{'reviewerId': 'V2NgfYGt3mYFVVyYMoWbFA', 'rank': 0.0068}
{'reviewerId': 'daQF05zGhX1fXVOBVXQPrg', 'rank': 0.0068}
{'reviewerId': 'fZ7gEyDT7NRtrr49G1o0_g', 'rank': 0.0068}
{'reviewerId': 'u_3sJ1M1qAOl-qb9XdIhVg', 'rank': 0.0068}
{'reviewerId': 'IK74_Cpm0NriIT3j2Ux_cw', 'rank': 0.0068}
{'reviewerId': 'OwfylMCoMF6Awzz7mdzlGQ', 'rank': 0.0068}
{'reviewerId': '-TJxHbisZahgOzgMepiMAg', 'rank': 0.0068}
{'reviewerId': 'aLbrRLCPA2jgvDqfZH0NgQ', 'rank': 0.0068}
{'reviewerId': '-W3ZtZ11Rdq4fH2RPD-t9Q', 'rank': 0.0068}
{'reviewerId': 'ghRwENzjazf5b94m5ga5NQ', 'rank': 0.0068}
{'reviewerId': 'LiDTErTwxvfpFlcEFN0q6w', 'rank': 0.0068}
{'reviewerId': 'vMHfJmVTVdvxBn3BGk6U8Q', 'rank': 0.0068}
{'reviewerId': 'i_-D2uKJLL3u_Vejz_PXOg', 'rank': 0.0068}
{'reviewerId': 'X6WKpOAtpOzikwSTA925Bw', 'rank': 0.0068}
{'reviewerId': '39wLHl_FGN3_fWYn1JOC1g', 'rank': 0.0068}
{'reviewerId': 'k63ruJqUB7K2nF_JLH0ITg', 'rank': 0.0068}
{'reviewerId': 'E1jR_BAfdiBVw5bgbwwR6A', 'rank': 0.0068}
{'reviewerId': '2Sw7evS2AhT7gmwd5jCAOA', 'rank': 0.0068}
{'reviewerId': 'NbwxzbxcTzx9KjOroh37VA', 'rank': 0.0068}
{'reviewerId': 'hmey5FOnFMekgULK8eyzkA', 'rank': 0.0068}
{'reviewerId': 'vmAi0AzbfV9wfgSBbE7whA', 'rank': 0.0068}
{'reviewerId': '7VjGynQ1oCHZlytlm23Tgg', 'rank': 0.0068}
{'reviewerId': 'ECh7YPG7Pc6T1hUVQD7H0w', 'rank': 0.0068}
{'reviewerId': 'YpL_k2GqiH2ba28MoJ4PYA', 'rank': 0.0068}
{'reviewerId': '7d3rYzfoTp-xRu2OUjd76w', 'rank': 0.0068}
{'reviewerId': '-8qYRY8XWApqCH4BMWf0GQ', 'rank': 0.0068}
{'reviewerId': 'pn4Op6ZMQCZBOPgRhT_Iew', 'rank': 0.0068}
{'reviewerId': 'peXWpBYKrFs0h7HzFgkUTA', 'rank': 0.0068}
{'reviewerId': 'ww8HxfO6u0jFbFCAAndDRA', 'rank': 0.0068}
{'reviewerId': 'z5me1wWPP5QfNIAu5H7f5A', 'rank': 0.0068}
{'reviewerId': 'iUU3lmGmUiqAlmTWQYWoKw', 'rank': 0.0068}
{'reviewerId': '4GrQqsh6HUA1gyXOII9oIw', 'rank': 0.0068}
{'reviewerId': 'lZsusXJjzStoi3vQmqzoMg', 'rank': 0.0068}
{'reviewerId': 'Nlfemj273YV_Ro3dwep8Kw', 'rank': 0.0068}
{'reviewerId': '-3k65IY08ckDcOGQmf8BDg', 'rank': 0.0068}
{'reviewerId': 'rDTr5r0xEMpQpkPphe66KQ', 'rank': 0.0068}
{'reviewerId': 'B8oano0xLoqG7P5XJhxjDg', 'rank': 0.0068}
{'reviewerId': 'QxbPjP7giooQd9gCrdzJuQ', 'rank': 0.0068}
{'reviewerId': 'KiHezw05wPk7Q6q3j_JNUA', 'rank': 0.0068}
{'reviewerId': 'c8qFkI_VusWo0xZvkjfBWQ', 'rank': 0.0068}
{'reviewerId': 'YVUxUIae-d7qBwsdlbRI0Q', 'rank': 0.0068}
{'reviewerId': 'gAjBjwIJJhFUnPNaYxCC1g', 'rank': 0.0068}
{'reviewerId': '4EPNZgN1YLB3VInF92UdBg', 'rank': 0.0068}
{'reviewerId': '7ipk2ANEytGgbehLPOIWiA', 'rank': 0.0068}
{'reviewerId': '2_sDcUKMy3wRELuKH2EGmg', 'rank': 0.0068}
{'reviewerId': '2t0RKGyolWss7ZpszBmNtQ', 'rank': 0.0068}
{'reviewerId': 'sw4qHUZaPGTs5AUndiTRqw', 'rank': 0.0068}
{'reviewerId': 'UZllshlr1thOz-mxePmLzQ', 'rank': 0.0068}
{'reviewerId': 'b7RYOLNn0kZ-fKfN5gWz-g', 'rank': 0.0068}
{'reviewerId': '1XlzcRWcpismkK9rIjh14g', 'rank': 0.0068}
{'reviewerId': 'NmUJvkISo2NI8pFjE_y9Nw', 'rank': 0.0068}
{'reviewerId': '0M7EGLFqpOTl3-KBypoohg', 'rank': 0.0068}
{'reviewerId': 'EkHDowaXGM3esAEyRCUc0Q', 'rank': 0.0068}
{'reviewerId': 'MNBUuPZdwLy5C5JtZQlizQ', 'rank': 0.0068}
{'reviewerId': 'JdW1lLixFW72OzM0EOdCuQ', 'rank': 0.0068}
{'reviewerId': 'k5dIdRFpwPqeC5SDNtKaOQ', 'rank': 0.0068}
{'reviewerId': '68qStoM0VDVyQAkILMNepg', 'rank': 0.0068}
{'reviewerId': 'yu6dWQC7kScY9TArGc_DHg', 'rank': 0.0068}
{'reviewerId': 'YeoDS1ZbCxUlte6YA_Awtw', 'rank': 0.0068}
{'reviewerId': 'aH7PyD9mqkVImBw6PTbAXg', 'rank': 0.0068}
{'reviewerId': 'W1-eWG3hsGyQz0Ay7kOcsw', 'rank': 0.0068}
{'reviewerId': 'h136BNivS7Bn5aVfA5fs9w', 'rank': 0.0068}
{'reviewerId': '0ltmHwUQuQde4me8DII0sw', 'rank': 0.0068}
{'reviewerId': '7tUHPiqQP_z2g0u2Ra7zmw', 'rank': 0.0068}
{'reviewerId': 'b0p3fOxJcZjB3iTl7zoqTA', 'rank': 0.0068}
{'reviewerId': 'udsJqDx2ecfRFs0UkARKww', 'rank': 0.0068}
{'reviewerId': 'aq8j90s44kgCFETcti6syA', 'rank': 0.0068}
{'reviewerId': '5IW5j5Y5FEoyoMNTARNSZg', 'rank': 0.0068}
{'reviewerId': 'J6VhxG9cLqn2VX-8vheNZg', 'rank': 0.0068}
{'reviewerId': 'xeZWq8661yWKwb3mToo8Yg', 'rank': 0.0068}
{'reviewerId': 'RJjicsMwN6GYjB9U0Em6fw', 'rank': 0.0068}
{'reviewerId': 'WKeL12VDZg-dXv6NiMoVaA', 'rank': 0.0068}
{'reviewerId': 'UZ6YOaTiZ1lTZWKASIkVuA', 'rank': 0.0068}
{'reviewerId': '01p3rLbKPceRIYIZEgKpXA', 'rank': 0.0068}
{'reviewerId': 'Ky4V1XBSDHBXHpBReoKmFw', 'rank': 0.0068}
{'reviewerId': '53bZ_EsXH71L7iFs5MP9_w', 'rank': 0.0068}
{'reviewerId': 'T2_riS8Tzcriq2g8y4h3fQ', 'rank': 0.0068}
{'reviewerId': 'id4GzZWzd2VhHZWLqGEQlQ', 'rank': 0.0068}
{'reviewerId': 'SW-U6u1gbCD2XctrW9L3QQ', 'rank': 0.0068}
{'reviewerId': 'DQj7DnJiDV9TAxS0ott-3g', 'rank': 0.0068}
{'reviewerId': '8-lLoii2bEEB_IDJlryyDw', 'rank': 0.0068}
{'reviewerId': 'oJ6bb4wnKCNT8v4U53FzFA', 'rank': 0.0068}
{'reviewerId': 'zIHwo4SaYA21AFFf_DiOCg', 'rank': 0.0068}
{'reviewerId': 'ev7wp2KpFHOXQXfCitAZSw', 'rank': 0.0068}
{'reviewerId': 'H3tPoj8yqmhZfkiol8F1yQ', 'rank': 0.0068}
{'reviewerId': '6d6onfNEqVAe3NmSyOOMiQ', 'rank': 0.0068}
{'reviewerId': 'QgXE9ZlVRkJQ9HWatwHfQw', 'rank': 0.0068}
{'reviewerId': 'nZcvhWmyQ73TiFDxyGmuAQ', 'rank': 0.0068}
{'reviewerId': '3X94cLFqEZjBXq3Q-JhyLQ', 'rank': 0.0068}
{'reviewerId': 'uF3c_xNuTGzfPieFI3JnCg', 'rank': 0.0068}
{'reviewerId': 'ebyycRPlIjzGKEc74bSX-Q', 'rank': 0.0068}
{'reviewerId': 'XrRwbRbPMnC--kUXMtkTSw', 'rank': 0.0068}
{'reviewerId': '4Xi2i_i1RzKkoJ41_1JHig', 'rank': 0.0068}
{'reviewerId': '45TD1CEI0MoMs-g7P9mljg', 'rank': 0.0068}
{'reviewerId': '_BR0kdjYQJVMyfGBKhKZPA', 'rank': 0.0068}
{'reviewerId': 'X0-wbzpQv2n_oeSbSmoU8w', 'rank': 0.0068}
{'reviewerId': 'ole4IqQI_RmLcdt7l39Yfg', 'rank': 0.0068}
{'reviewerId': 'EUDuSd11Fhxm6ioLgvxFEQ', 'rank': 0.0068}
{'reviewerId': 'ROU8slKUTJai0y59jvtWqA', 'rank': 0.0068}
{'reviewerId': 'BnPNobyCc4vbumxa5kIoWA', 'rank': 0.0068}
{'reviewerId': 'G9Vb6yQ047TC3O_-GG4WZA', 'rank': 0.0068}
{'reviewerId': '3MG_9bIDFz67BDcYAh1aFg', 'rank': 0.0068}
{'reviewerId': '0zUIztV3NVYnzE694rFfig', 'rank': 0.0068}
{'reviewerId': 'j9yNZAz25ZC2QU_vPcaVTg', 'rank': 0.0068}
{'reviewerId': '4uscIP7YDERJG9oxEFed3w', 'rank': 0.0068}
{'reviewerId': 'RO78jiBkX61pPweJLVlCgA', 'rank': 0.0068}
{'reviewerId': 'p81PsfykFcVczr1B0T0zfQ', 'rank': 0.0068}
{'reviewerId': 'o9kjdIC-T9IKYWNFW9P0bw', 'rank': 0.0068}
{'reviewerId': 'wI8BxGkW1XeetwIN2ZCwqQ', 'rank': 0.0068}
{'reviewerId': 'uJK7-K3781R7Bn7QVdVcsg', 'rank': 0.0068}
{'reviewerId': 'oazvcz5RmMOCuTeGjtCRSQ', 'rank': 0.0068}
{'reviewerId': 'JZxufqdTMqkaVKGhCSUr8w', 'rank': 0.0068}
{'reviewerId': 'HIiCe-GhGLWORD0pxCwXIA', 'rank': 0.0068}
{'reviewerId': 'OxNw3_hlEv33pLqqADVsTA', 'rank': 0.0068}
{'reviewerId': 'De_-wQMhQy8WlV73Ldrs6w', 'rank': 0.0068}
{'reviewerId': 'dKkPteLzoCxZ6LlLkogsCg', 'rank': 0.0068}
{'reviewerId': 'W1vZvhcM5kAIZ9xIAosFnA', 'rank': 0.0068}
{'reviewerId': 'SBWy7wzlHokEdK4UGx3XsQ', 'rank': 0.0068}
{'reviewerId': '1wxeN7MxKM5LMC5gl1IIPQ', 'rank': 0.0068}
{'reviewerId': '5my46J9pvyg6DsYQ8xAe4g', 'rank': 0.0068}
{'reviewerId': '9qi6aYliOySGn_P5FM1oUw', 'rank': 0.0068}
{'reviewerId': 'i0FpqZC8_uQeYzpI7kMpuA', 'rank': 0.0068}
{'reviewerId': 'lQb1ix5CJHOGhcDdQfQQ8w', 'rank': 0.0069}
{'reviewerId': '8r3xfbZvhueJ5PinUUyYRQ', 'rank': 0.0069}
{'reviewerId': 'PlBEWKn8-ChFeiH1oUYFmQ', 'rank': 0.0069}
{'reviewerId': 'jJCuJu8ECBezgacmokM2lA', 'rank': 0.0069}
{'reviewerId': 'PK3xmqmJBgU_pMMLPfpn7w', 'rank': 0.0069}
{'reviewerId': 'BMNS839whBBt0oqXNLdIzQ', 'rank': 0.0069}
{'reviewerId': 'aA5CWTyWsuWwu2TXaV2I9A', 'rank': 0.0069}
{'reviewerId': '2twfOpOzul0ggUgFpdDqaQ', 'rank': 0.0069}
{'reviewerId': 'A5sEtzjzUWBVcr3w_pY2Mw', 'rank': 0.0069}
{'reviewerId': 'EYLy8HaGh8SzP9vZbRAFzg', 'rank': 0.0069}
{'reviewerId': 'ar5S7ZR4M3oaBSxQw1BhsA', 'rank': 0.0069}
{'reviewerId': '7jyY4hllC0hOYdJGyXShew', 'rank': 0.0069}
{'reviewerId': 'E0ZywLUXqSrHbcLo9tGF_g', 'rank': 0.0069}
{'reviewerId': 'Yv5z62QJ1Gwc3WWealjXxw', 'rank': 0.0069}
{'reviewerId': 'ZMzxLGZYCtplGN-gYSU31Q', 'rank': 0.0069}
{'reviewerId': 'nRgnPH741Xti-7lD7dL2lA', 'rank': 0.0069}
{'reviewerId': 'rQZGlA0Ig5qnSlQR_zrFDA', 'rank': 0.0069}
{'reviewerId': 'ST_ktBG-gllUs7AcEq6dJQ', 'rank': 0.0069}
{'reviewerId': 'Wzp-_GWPULQZoQ5u2f_Y2g', 'rank': 0.0069}
{'reviewerId': 'McW4Az_hS3UmZNX-gWwB3A', 'rank': 0.0069}
{'reviewerId': '5F_ASUSCHFf3YotkKioZ5w', 'rank': 0.0069}
{'reviewerId': 'bA6sFAZTIc5ddwpnB_WJUw', 'rank': 0.0069}
{'reviewerId': 'SCdr7qtuBQUhlAGZ1tDyBQ', 'rank': 0.0069}
{'reviewerId': 'iw_6JAAw9FAIv2YkbLcMFA', 'rank': 0.0069}
{'reviewerId': 'Bl8GTqBS9O8v-ediBF_zwg', 'rank': 0.0069}
{'reviewerId': 'CS6JY1Ts0AiWFU61QaC1nA', 'rank': 0.0069}
{'reviewerId': 'FJbrnaXwVmgGJTk1xd2jwA', 'rank': 0.0069}
{'reviewerId': '4SuSYLR7PwnZRvIYl1JUMQ', 'rank': 0.0069}
{'reviewerId': 'R-i4F_rOYAMipGlvlP7A-Q', 'rank': 0.0069}
{'reviewerId': 'owoZzN-smyIUWrdDK3pmQg', 'rank': 0.0069}
{'reviewerId': 'ilPH0HCXr4yzcXz6SNPVsA', 'rank': 0.0069}
{'reviewerId': 'w7LjLP_QNxQavLMfvb681Q', 'rank': 0.0069}
{'reviewerId': '-JrwDqm-mka5EeQFPLi_uw', 'rank': 0.0069}
{'reviewerId': 'YIrPewBZr7t0AQMqTjLgBQ', 'rank': 0.0069}
{'reviewerId': 'kIv__6PJpV0ABNfnabJE5w', 'rank': 0.0069}
{'reviewerId': 'AMeXVHeZSejKZ6N80XQBRg', 'rank': 0.0069}
{'reviewerId': 'Mlhjg_PTkyZ7FReat_COiw', 'rank': 0.0069}
{'reviewerId': 'URziMTGW_qU7tX6kTWTQvw', 'rank': 0.0069}
{'reviewerId': 'pK-aWPU1g8sI93jb3OGCsQ', 'rank': 0.0069}
{'reviewerId': '7Arih-n8Ta5QFH8kcR4dqg', 'rank': 0.0069}
{'reviewerId': 'Zbx_i6BJJvx-xT45IItqMg', 'rank': 0.0069}
{'reviewerId': 'PPiB2E3lIuVIL2knr54WUg', 'rank': 0.0069}
{'reviewerId': 'UkaR7sIhIMScFa5TPRrLVw', 'rank': 0.0069}
{'reviewerId': 'Ao8mDougK0G92UENQm2iEw', 'rank': 0.0069}
{'reviewerId': '6FmJeEagTXLzBkShP3NcfQ', 'rank': 0.0069}
{'reviewerId': 'AKzS7ueaPUZWL4hVoSmXwg', 'rank': 0.0069}
{'reviewerId': '1kpMAKRZuAz3OzxBav3XTg', 'rank': 0.0069}
{'reviewerId': 'IZ_m1kstpsMuOltOQFXLbw', 'rank': 0.0069}
{'reviewerId': 'Eh5mVVznlL8WKZSCnk9vvQ', 'rank': 0.0069}
{'reviewerId': 'o_8VRQIUqQnloXSfZjtGBQ', 'rank': 0.0069}
{'reviewerId': '5XjbNx50hhkyNW4bVPaC_A', 'rank': 0.0069}
{'reviewerId': 'hURHfFL7YO7SOIGepuqhfA', 'rank': 0.0069}
{'reviewerId': 'KBEeN3KoaRp-Q3m2WGC-ZQ', 'rank': 0.0069}
{'reviewerId': 'veZYygPQQwreDknTjLsYSQ', 'rank': 0.0069}
{'reviewerId': '1WrXaPKsV9k7M0qXMn1gXw', 'rank': 0.0069}
{'reviewerId': 'T4gJBo6jA9BbbwDZT8M-Fw', 'rank': 0.0069}
{'reviewerId': 'dJ5KfpIclVdmglgxl7_6fw', 'rank': 0.0069}
{'reviewerId': 'ddNeSvWHFvaezU62XpfKtg', 'rank': 0.0069}
{'reviewerId': '4_6zOL7othAE9YxoehZbPg', 'rank': 0.0069}
{'reviewerId': 'gZ-CewXerXlytUGV-4nFRA', 'rank': 0.0069}
{'reviewerId': 'cRL42oGaCxq0BQ_mFTXbyg', 'rank': 0.0069}
{'reviewerId': 'nzi71d5dvB9_mXx0fUSmFQ', 'rank': 0.0069}
{'reviewerId': 'KzDdqmFfU3hKo3tFnR6uVQ', 'rank': 0.0069}
{'reviewerId': 'tcfsifn9Uu1T94O7sN4gzw', 'rank': 0.0069}
{'reviewerId': 'ZZ9xUE_NrYCeCmbi22s-SA', 'rank': 0.0069}
{'reviewerId': 'YcGnGHFXpeX-8kelkN0Uog', 'rank': 0.0069}
{'reviewerId': '3W-lOOaIVQZONZP83kab6g', 'rank': 0.0069}
{'reviewerId': 'E_uXANui3lHswudq-dlizg', 'rank': 0.0069}
{'reviewerId': '8-VVKObLiKYzFEOELPWiNA', 'rank': 0.0069}
{'reviewerId': 'UX8zODwAL89ryUkfiTS99A', 'rank': 0.0069}
{'reviewerId': '4OD0Vuq38IcQlOf2qI3PnQ', 'rank': 0.0069}
{'reviewerId': 'YPuefjfa8t8rI0Cu2D3zJQ', 'rank': 0.0069}
{'reviewerId': 'L4W6BXR1_klGp-W_zm9pig', 'rank': 0.0069}
{'reviewerId': '630praiW63sOStevyAqIrQ', 'rank': 0.0069}
{'reviewerId': 'oyFBkCKjALTJ1LTSLUyirw', 'rank': 0.0069}
{'reviewerId': 'OavGX8dN5NiCRPyrqiUiQA', 'rank': 0.0069}
{'reviewerId': '_tBe5IFEMtnYBKjmQ_YQyA', 'rank': 0.0069}
{'reviewerId': 'NuBlWBsVheUgm8l4fVKOAw', 'rank': 0.0069}
{'reviewerId': 'kkPeKKul6stHZn6sRFuhEQ', 'rank': 0.0069}
{'reviewerId': 'H4JNrBAoyCk_ZMZWbAf8OA', 'rank': 0.0069}
{'reviewerId': 'btVXpb1PpzwJnYHaLavqoQ', 'rank': 0.0069}
{'reviewerId': 'O4m2cYCJ513aUWApz13Wlw', 'rank': 0.0069}
{'reviewerId': 'Ge-9TPmtJWWvJUw_Pt9HdQ', 'rank': 0.0069}
{'reviewerId': 'NM8xzqVmP3GcLuc2_INvXQ', 'rank': 0.0069}
{'reviewerId': 'zzrtcZWM_06kjKHvW10qUg', 'rank': 0.0069}
{'reviewerId': '00Ub26hBqnlwTlRRXWGYLQ', 'rank': 0.0069}
{'reviewerId': 'cWe4LG52f747D2K2Atxu3Q', 'rank': 0.0069}
{'reviewerId': 'fHypZQSHGU8Zg4PkyaPopA', 'rank': 0.0069}
{'reviewerId': 'bdWi8YwI0Q6SfiQu2R5v6A', 'rank': 0.0069}
{'reviewerId': 'znQHO86C1vfdSjztEKYivA', 'rank': 0.0069}
{'reviewerId': 'icK0fkhTkPWvRmOhFUINfA', 'rank': 0.0069}
{'reviewerId': 'P6eqmPXGLJVIxOm6zEgnSA', 'rank': 0.0069}
{'reviewerId': 'yjmjmBH3T8-jPfvPp6aL2g', 'rank': 0.0069}
{'reviewerId': 'Q5xEsdg0B5kTGu5wm6d2AA', 'rank': 0.0069}
{'reviewerId': 'RWIuUNWFYYWS2tbQ6VzKJg', 'rank': 0.0069}
{'reviewerId': 'RzPd81IBxDPwaWBeNhRk8w', 'rank': 0.0069}
{'reviewerId': 'wpr6gw4FnptTrk1CeT8POg', 'rank': 0.0069}
{'reviewerId': '2zvUWE9erOVhGn8lLzdzuQ', 'rank': 0.0069}
{'reviewerId': '1QtLFD_LlNQxynZSpATv4Q', 'rank': 0.0069}
{'reviewerId': 'NLF7wQwSQxIo4E34TMaRoQ', 'rank': 0.0069}
{'reviewerId': 'yOWq5LeQ0NvfQNZLxqGK1g', 'rank': 0.0069}
{'reviewerId': '83tSfDF-M0DYoSqkffG_wA', 'rank': 0.0069}
{'reviewerId': 'Xa5PWxX0eiRENM8X1akK5Q', 'rank': 0.0069}
{'reviewerId': 'MgWicu97pwR6kEeHniQ4Tg', 'rank': 0.0069}
{'reviewerId': 'mXJyksCE4hCNtXBT4kDOng', 'rank': 0.0069}
{'reviewerId': '5wVMvCjRp2lVHvAsi15hAQ', 'rank': 0.0069}
{'reviewerId': 'IN6MlR4jtubt2QFdP2oFbg', 'rank': 0.0069}
{'reviewerId': 'fsldDUhxxAlGFK0Xm4qv4g', 'rank': 0.0069}
{'reviewerId': 'EGqcvwKh7ZKKnJvDiyjdsg', 'rank': 0.0069}
{'reviewerId': 'mgSnz34VxcgwuKa-Efaitg', 'rank': 0.0069}
{'reviewerId': 'UxwLsbqBrb-4PV13ybupwA', 'rank': 0.0069}
{'reviewerId': 'Hh6iHC3bW_MUPuOhsIKFYw', 'rank': 0.0069}
{'reviewerId': 'XIR1_GVjl2M2P9uit2kxpA', 'rank': 0.0069}
{'reviewerId': 'xlACoXuuSZmb83hJcDxgSg', 'rank': 0.0069}
{'reviewerId': 'QOlY5FYliVVvkgqgtjdP_w', 'rank': 0.0069}
{'reviewerId': 'VIsIWxUjxwm8Nydz7WoX6Q', 'rank': 0.0069}
{'reviewerId': 'kaAxDX1H2VtP8SqZL4qrTw', 'rank': 0.0069}
{'reviewerId': 'zNEOvJXuMZW-v8yw5yMehg', 'rank': 0.0069}
{'reviewerId': '8ND7jru6wY7vr3q7KnLcQw', 'rank': 0.0069}
{'reviewerId': '2Ecw4HUVMYgeNN5Yw1-O4Q', 'rank': 0.0069}
{'reviewerId': 'r4DBBmZuzevtQeZqSprj1g', 'rank': 0.0069}
{'reviewerId': '0V4Ra6jCmSAgFtCiORr4QA', 'rank': 0.0069}
{'reviewerId': 'qdieS2KVqTBO_9LcCVwWzQ', 'rank': 0.0069}
{'reviewerId': '3crwKmpHNMuQdzvYHtBzlw', 'rank': 0.0069}
{'reviewerId': 'GHXN_g5f8Ofa2Uymxbw74A', 'rank': 0.0069}
{'reviewerId': 'g7XKdh1AKjNOA9zEC3ZxaQ', 'rank': 0.0069}
{'reviewerId': 'o7MQeI-3kM_5QXHFSm7R0Q', 'rank': 0.0069}
{'reviewerId': '8nA58KujKHy1k57IuKqocw', 'rank': 0.0069}
{'reviewerId': 'dsCKY63I8jqEm9htST2ENg', 'rank': 0.0069}
{'reviewerId': '9Ge63207w1HL5OcfnTfu_g', 'rank': 0.0069}
{'reviewerId': 'N8mlSuqJcfW9eAYoCdoQxg', 'rank': 0.0069}
{'reviewerId': '8jahAMal9Hggwm2RDmkgig', 'rank': 0.0069}
{'reviewerId': 'DTWtZJAIPMrZJwUJV0DJmQ', 'rank': 0.0069}
{'reviewerId': 'iUeZhkI0OK0BisakOkb3pQ', 'rank': 0.0069}
{'reviewerId': 'F7vgCzNV-cSGvTn4szQDuQ', 'rank': 0.0069}
{'reviewerId': 'eKF5kZlW45OFtPmtv7VJmA', 'rank': 0.0069}
{'reviewerId': 'scupXnUXBAoV9NrKm0XNaA', 'rank': 0.0069}
{'reviewerId': 'qVxhJH_E_0RVTXEcey6TVA', 'rank': 0.0069}
{'reviewerId': 'rAkS02Aie5d_nWI4YdQ9fg', 'rank': 0.0069}
{'reviewerId': 'YWTvYMczr02O-okP1kqj6g', 'rank': 0.0069}
{'reviewerId': '4tt0qLdWZkwtSztDZ731UQ', 'rank': 0.0069}
{'reviewerId': 'M-EnfVsI8fjWyf1MeMvSkw', 'rank': 0.0069}
{'reviewerId': 'yTNuMXKuqbgrn88Q-iwIlw', 'rank': 0.0069}
{'reviewerId': 'Z_UuB4vZ6xMHvl-mtCwvOw', 'rank': 0.0069}
{'reviewerId': 'pz0AVdZPWz74nKfjvxXBmg', 'rank': 0.0069}
{'reviewerId': 'V0WaWtgeTa-8P5XHc5eRVA', 'rank': 0.0069}
{'reviewerId': 'lLoeNGOESA11LHysyYv3RQ', 'rank': 0.0069}
{'reviewerId': '76UCYU6TYj6hJSzyT6vrcQ', 'rank': 0.0069}
{'reviewerId': 'dXsE1u5XrToL3VN3iC7S_g', 'rank': 0.0069}
{'reviewerId': '7nl475CSVY00XMb59G4qHQ', 'rank': 0.0069}
{'reviewerId': 'HQKhPZKY2tbExWnrBKkHEw', 'rank': 0.0069}
{'reviewerId': 'WAJPqo6KeN4F9FQJBwqlOg', 'rank': 0.0069}
{'reviewerId': 'hqZVM_5DNTtHqU9H1fIIpQ', 'rank': 0.0069}
{'reviewerId': 'HLaSqQMDVvlcFPGJL_kGCA', 'rank': 0.0069}
{'reviewerId': '1TTD3SfAesKP6twPKiuc2Q', 'rank': 0.0069}
{'reviewerId': '7T6rOkoqcgP4DZ-BKE89ig', 'rank': 0.0069}
{'reviewerId': 'Fqau2I3qar-6AesW2rm7ZQ', 'rank': 0.0069}
{'reviewerId': 'BYvjvN7Wgxbhd9ZvDRIlUg', 'rank': 0.0069}
{'reviewerId': 'YnhzujdL0_Xear02uxakMw', 'rank': 0.0069}
{'reviewerId': 'aJEZeCZEbT26XWjMWMJx1A', 'rank': 0.0069}
{'reviewerId': 'RBv5kcOu37OREU2HKJf4hQ', 'rank': 0.0069}
{'reviewerId': 'JZ9APfPkwUmrVoxofhEeEg', 'rank': 0.0069}
{'reviewerId': 'O8i10nA3Dh1bfqF1IWWvrA', 'rank': 0.0069}
{'reviewerId': 'kZB1nJS2moUir70gwWjHQw', 'rank': 0.0069}
{'reviewerId': 'P91CCJRV0wdLmUxwzzV7CQ', 'rank': 0.0069}
{'reviewerId': '_C8dTusVGvODMuygWbZrtg', 'rank': 0.0069}
{'reviewerId': 'nAeM6pzIHIJFoBKq1-Fkmg', 'rank': 0.0069}
{'reviewerId': 'O4VXTUdkBcoWC5oTxyIu_Q', 'rank': 0.0069}
{'reviewerId': 'VAk1j8_7s7c2azur5JwhBQ', 'rank': 0.0069}
{'reviewerId': 't-_mu5j9E6LYd1BlpvAfAQ', 'rank': 0.0069}
{'reviewerId': 'X-6RYffT3CfAuREHJVODHA', 'rank': 0.0069}
{'reviewerId': 'pNyZp46Z_6UoJq4jkIAdng', 'rank': 0.0069}
{'reviewerId': 'A2jcvFTh6MpEHY6ogjZ7iQ', 'rank': 0.0069}
{'reviewerId': '0yl242qfQvkmhwFJqeb_kw', 'rank': 0.0069}
{'reviewerId': 'XKvbfNylF6Yq8hpwqaZrhA', 'rank': 0.0069}
{'reviewerId': 'kafRT4f6gublDxmLo0dlLA', 'rank': 0.0069}
{'reviewerId': '0zHRDqwuMQzP722Gyhlc6g', 'rank': 0.0069}
{'reviewerId': 'VOnwT-0rrYmqck-T6TWQUA', 'rank': 0.0069}
{'reviewerId': 'y6-ONuzNIxAfsgfeT53_sA', 'rank': 0.0069}
{'reviewerId': 'sYP-SyLJ-VCnJa-No2zR3Q', 'rank': 0.0069}
{'reviewerId': 'LiypBEkQm_uLKsWRjgTV5Q', 'rank': 0.0069}
{'reviewerId': 'fUvQuoOi6AHNNpdjhzkZEw', 'rank': 0.0069}
{'reviewerId': 's4ONHiGmp0JItIa9d7iyVw', 'rank': 0.0069}
{'reviewerId': 'g2oseja9mnTSA8Qq7GXqBg', 'rank': 0.0069}
{'reviewerId': 'BAjWpsCar34DOfS1uko2fA', 'rank': 0.0069}
{'reviewerId': 'W3hntNgAgCDcW9M6efLHIQ', 'rank': 0.0069}
{'reviewerId': 'Nq6IDrsjcwAZTB0SPp7K9A', 'rank': 0.0069}
{'reviewerId': 'oC1C9J8L41BQLs-pngA0cQ', 'rank': 0.0069}
{'reviewerId': '_3DS7HHrellxwv-2W-B36Q', 'rank': 0.0069}
{'reviewerId': 'nzHi3cFKe7QBASvtWazm7Q', 'rank': 0.0069}
{'reviewerId': 'Luj3s_MdUI-Og-j2-eQB-Q', 'rank': 0.0069}
{'reviewerId': 'Dusf4Ix67-c2BN57hFwqFg', 'rank': 0.0069}
{'reviewerId': 'gjRvBu1th-YobqPwPTysJQ', 'rank': 0.0069}
{'reviewerId': '3Sb7RCcLmROA2BE11GJGCw', 'rank': 0.0069}
{'reviewerId': 'XKAFikZAfddYv0Vg1PUkwA', 'rank': 0.0069}
{'reviewerId': 'UAokysCKmcITQg-P_d-t_A', 'rank': 0.0069}
{'reviewerId': '_RzvqL0qKwnhth-9lxJMOg', 'rank': 0.0069}
{'reviewerId': 'b3N5P3WED5QQaJIliGALXA', 'rank': 0.0069}
{'reviewerId': 'VSbOAu9bmctgDe_HRiMgEA', 'rank': 0.0069}
{'reviewerId': 'JjtQ1txoSd69pSwUPsWxcA', 'rank': 0.0069}
{'reviewerId': 'LAGkce3UOSgBCKWTgf1uRg', 'rank': 0.0069}
{'reviewerId': 'ESYyJ0jAhUbhuih1_TBetQ', 'rank': 0.0069}
{'reviewerId': 'YEPeMM-5oUrSbsZRwFZWbg', 'rank': 0.0069}
{'reviewerId': 'EU2V6NOtkDkMtbIJEeEjzw', 'rank': 0.007}
{'reviewerId': '5QVSMS-vV4jOgDLLPV75Mw', 'rank': 0.007}
{'reviewerId': 'ZzUwt2WqDwVZcjAy2MK2og', 'rank': 0.007}
{'reviewerId': 'XQXr2_4Q38Z3U6K04DOcOA', 'rank': 0.007}
{'reviewerId': 'o-TSc9yxEARU29EC68hVRg', 'rank': 0.007}
{'reviewerId': 'z3xjvoyYxciPTAG--eNUuQ', 'rank': 0.007}
{'reviewerId': 'q_QQ5kBBwlCcbL1s4NVK3g', 'rank': 0.007}
{'reviewerId': '6vv4lBBxgoKWXVanF6oPFg', 'rank': 0.007}
{'reviewerId': 'mZokz37TaR5jFgMrx4WyFw', 'rank': 0.007}
{'reviewerId': 'vSH-1nxLBwaFRUermJiSgw', 'rank': 0.007}
{'reviewerId': '1NsHOxcujNJssKy0CrH_oQ', 'rank': 0.007}
{'reviewerId': 'ljN6jyPQc132ccQz5hSRQQ', 'rank': 0.007}
{'reviewerId': 'A0e-tQr8h6nZ7a9VzZMgCg', 'rank': 0.007}
{'reviewerId': 'NQysyhps0a7MTytWCJiS3g', 'rank': 0.007}
{'reviewerId': 'Lp_uQFqYBJ_9gEsU7zI8lw', 'rank': 0.007}
{'reviewerId': 'F9OP05pb0AVN8cgZoqPWJw', 'rank': 0.007}
{'reviewerId': 'tfDSt2MZ4Nz4UWX-2d-_HQ', 'rank': 0.007}
{'reviewerId': '-peSWOplbo-9aPt3ZJr8QQ', 'rank': 0.007}
{'reviewerId': 'nHnNraNUct25HJJTRAGYkA', 'rank': 0.007}
{'reviewerId': 'Xh0MXQ0uZaR8SDZKkJVPdw', 'rank': 0.007}
{'reviewerId': 'R2shatkK9JCeyB7D5FBuiw', 'rank': 0.007}
{'reviewerId': 'mxBmOz00l-6CBebMg5G91g', 'rank': 0.007}
{'reviewerId': 'pAGSv-8vo6k6hpgqw_fIdA', 'rank': 0.007}
{'reviewerId': 'x6jiyy7a4OWaU7zb2VrYJw', 'rank': 0.007}
{'reviewerId': 'e_Nl3VfvnZhewUpHgAF6mQ', 'rank': 0.007}
{'reviewerId': 'qzQ8BMZXJe6qe7k6xxzTWQ', 'rank': 0.007}
{'reviewerId': '0HSV10bWi6jOujIEWrxMFA', 'rank': 0.007}
{'reviewerId': 'VMhGW_OQO-Vy3lGEUfVZzw', 'rank': 0.007}
{'reviewerId': 'hpA2PHlPwdRMGHmnfh-fOg', 'rank': 0.007}
{'reviewerId': 'ojmthtVNIxnTi4AG4dDIaQ', 'rank': 0.007}
{'reviewerId': 'xpWkEiXdYqfkT7ltLuUZAw', 'rank': 0.007}
{'reviewerId': 'Zkzh2zI3LT9g4c6ncZfRnw', 'rank': 0.007}
{'reviewerId': 'lzPQ4T10oJ0dWhgZda6x7g', 'rank': 0.007}
{'reviewerId': '5P7dyinp9rcLNqxafvZGjA', 'rank': 0.007}
{'reviewerId': 'JBEgzBEXq134QDgrAJ7D-g', 'rank': 0.007}
{'reviewerId': 'zQGyJfAFr8DpuYM9DuMxFQ', 'rank': 0.007}
{'reviewerId': 'It1WhOHlAzGiH352vFTjHA', 'rank': 0.007}
{'reviewerId': 'KPe1lPzx5viLrOgre5k_3A', 'rank': 0.007}
{'reviewerId': 'XbyZg_nBhtxZuyKDpnKxLw', 'rank': 0.007}
{'reviewerId': '8MusGrHJB8vIBs3In4mvlA', 'rank': 0.007}
{'reviewerId': 'iaUN-HRLCqYW9ZE4LT9CTQ', 'rank': 0.007}
{'reviewerId': 'FeWKX0KT1xvOHc77XqDTNg', 'rank': 0.007}
{'reviewerId': 'B1cvfkQIyXSc9kC-cpPvUA', 'rank': 0.007}
{'reviewerId': 'WJDPbSUSiSohQ6R6Ku4wFA', 'rank': 0.007}
{'reviewerId': 'AgtBxfEyLc4V1WnfPfY5tg', 'rank': 0.007}
{'reviewerId': 'skxsYqnjKmAlwPQ8o7uwww', 'rank': 0.007}
{'reviewerId': 'm1LbyrzILtRVKOUl-9rKIQ', 'rank': 0.007}
{'reviewerId': 'dalKoDa7FxZ_-XUvtVHzVg', 'rank': 0.007}
{'reviewerId': 'VRNF7v9PRqnfU3XpNmRxpQ', 'rank': 0.007}
{'reviewerId': '2l4heqFZRNa6Rd7Wloh2Hw', 'rank': 0.007}
{'reviewerId': 'B_n1dqlys5u302n0YUn5NA', 'rank': 0.007}
{'reviewerId': 'jXHkSujDkxe5wC3u1_Dc0g', 'rank': 0.007}
{'reviewerId': 'TRJOIWNykrozOM36YvAAFA', 'rank': 0.007}
{'reviewerId': 'R6N6spliGrul2c8IXY7_bw', 'rank': 0.007}
{'reviewerId': 'hx8Xsk244koFUvOnvVb6fQ', 'rank': 0.007}
{'reviewerId': '3csK1iRWPtoNTV80X8I49g', 'rank': 0.007}
{'reviewerId': '5CZ8ZmMJ-BcnTBvbCPf0_Q', 'rank': 0.007}
{'reviewerId': 'chZRFW7Bqbvlcga6AlHtjw', 'rank': 0.007}
{'reviewerId': 'Ks751Qm5v97pCo10xYu1mA', 'rank': 0.007}
{'reviewerId': 'PuTYlDaCCZAiigYpBJQnIQ', 'rank': 0.007}
{'reviewerId': '_Idlsaw2hXJN8NtNWamt2Q', 'rank': 0.007}
{'reviewerId': 'uZV0neUr5NefvU4o3NZBPw', 'rank': 0.007}
{'reviewerId': 'wgDpdHHou5zVH1gKL2lY9w', 'rank': 0.007}
{'reviewerId': 'v9usKre4XwnURSVdMpfPjQ', 'rank': 0.007}
{'reviewerId': '_Sv2sjH4W5pkwKAC8rfSxw', 'rank': 0.007}
{'reviewerId': '72-emk1h_x5gTw4EZaTHbQ', 'rank': 0.007}
{'reviewerId': 'abBY31ZPfEX9jdP-NNptjw', 'rank': 0.007}
{'reviewerId': 'OQM4_n_VqnDfB3KwXnNvhA', 'rank': 0.007}
{'reviewerId': 'JMzOET-yd7reUXz3OWJaFA', 'rank': 0.007}
{'reviewerId': 'gyyDKgkZgsseLriwNtHwrA', 'rank': 0.007}
{'reviewerId': 'XPnwvakf-h8eQDoeu2zDHQ', 'rank': 0.007}
{'reviewerId': 'oJhBWC43cdMAhXn4EfwThQ', 'rank': 0.007}
{'reviewerId': 'w_ymCHECOkjlz8bX4aemoQ', 'rank': 0.007}
{'reviewerId': '6vQDm-sVmd0etiGQSg8hOg', 'rank': 0.007}
{'reviewerId': 'EQRvY2oJsLP8ssWdpgxgVQ', 'rank': 0.007}
{'reviewerId': '4GMA5-2pJUkJEMP13nDy5Q', 'rank': 0.007}
{'reviewerId': 'M7XG8259yfQ9GcsySDs81Q', 'rank': 0.007}
{'reviewerId': 'R_f4V-wQMWx1t6hgcVhvbA', 'rank': 0.007}
{'reviewerId': '_8ch-8X97NRtLwdtSd-XrQ', 'rank': 0.007}
{'reviewerId': 'u0ECb01zsJADGhuvRdnFxg', 'rank': 0.007}
{'reviewerId': 'yYqp97mKQmjE69eTMutIxQ', 'rank': 0.007}
{'reviewerId': 'J9b9YUP1bWSkO3T7XS6uYA', 'rank': 0.007}
{'reviewerId': '4I5XKBrpWsBOVWlP8zly_A', 'rank': 0.007}
{'reviewerId': 'YX86nJksdZTKac_mfuoYRQ', 'rank': 0.007}
{'reviewerId': '8pCcu4vbVoVmOjnI-AjgAA', 'rank': 0.007}
{'reviewerId': '6kS7PEF_WoHgcQmBNZGN0A', 'rank': 0.007}
{'reviewerId': 'qEYG5IE5dTekjIhdoV31bQ', 'rank': 0.007}
{'reviewerId': '6Zpg_j2hL98iAzia4rfibA', 'rank': 0.007}
{'reviewerId': 'Z41AYJrGrizg_kW2rF4ITA', 'rank': 0.007}
{'reviewerId': 'M4CiAGc2PePKMoAaMDfevw', 'rank': 0.007}
{'reviewerId': 'cXv1g6SGYqNkrfqiCI1Zxw', 'rank': 0.007}
{'reviewerId': 'YmocXA9-U5BGWAzIMyaYCg', 'rank': 0.007}
{'reviewerId': '2MNuqIDGkjGz0w424USrgA', 'rank': 0.007}
{'reviewerId': '09NkI49HqwqCyVkn4Te6uA', 'rank': 0.007}
{'reviewerId': 'xPvkcnCuzW4c4a0gh7dF1Q', 'rank': 0.007}
{'reviewerId': '9PPWLfMHuDHtbJIvM2tSMQ', 'rank': 0.007}
{'reviewerId': 'ppQMi14KHUY4cOQ325cL7A', 'rank': 0.007}
{'reviewerId': 'iYzbRy7B_Ho3NX-1rXvRLQ', 'rank': 0.007}
{'reviewerId': 'xdk_0qlKbsrYQv7NLTU2jA', 'rank': 0.007}
{'reviewerId': 'cECtnYdL6BNfgeGLWOBpOw', 'rank': 0.007}
{'reviewerId': 'XolT2lrqS7qepJNv412LIw', 'rank': 0.007}
{'reviewerId': 'Zwco3vEZqiWSepNz4eBPEg', 'rank': 0.007}
{'reviewerId': 'elyvWgnY-oN7TfLMDt9o4Q', 'rank': 0.007}
{'reviewerId': 'zJgTQLOOn1-SO1ghvBtXpA', 'rank': 0.007}
{'reviewerId': '0Y1i1S0BgcehKfUzLxCf3A', 'rank': 0.007}
{'reviewerId': 'TEtzbpgA2BFBrC0y0sCbfw', 'rank': 0.007}
{'reviewerId': 'RU7bd3h2f6pBlf8BfAyxGQ', 'rank': 0.007}
{'reviewerId': 'hpZvnHkeXcIMgIxzEvqGCw', 'rank': 0.007}
{'reviewerId': '3NfN4WMgqeIv6a_ImrE_eQ', 'rank': 0.007}
{'reviewerId': '0DkGf0Kzo9vmZ_3IlkpFxA', 'rank': 0.007}
{'reviewerId': 'ZjjwAcTgiShv3aSDX0xzLg', 'rank': 0.007}
{'reviewerId': '4yx5I8BhhYYFuwp6I6Du8Q', 'rank': 0.007}
{'reviewerId': 'DOFamdMaC_hjn9zg3Gs-0w', 'rank': 0.007}
{'reviewerId': 'l_eOaEgbOxmy3K1Nbr3Apw', 'rank': 0.007}
{'reviewerId': 'LQmubsgOeoIx8dqE0WEwPg', 'rank': 0.007}
{'reviewerId': '9Plx-Et3UnMgYlpYzY7qjw', 'rank': 0.007}
{'reviewerId': 'xPE3z3YRe2CWKyYjjICneQ', 'rank': 0.007}
{'reviewerId': 'iEeb_5RSBLYuoNQm5nlCgA', 'rank': 0.007}
{'reviewerId': 'NIhcRW6DWvk1JQhDhXwgOQ', 'rank': 0.007}
{'reviewerId': 'tz5TYeUpq6QuoCJOdqGRfQ', 'rank': 0.007}
{'reviewerId': '15znE0NM6nDU2oR-i5RXVA', 'rank': 0.007}
{'reviewerId': 'hCyGy0XVGF--OsoTP522ZQ', 'rank': 0.007}
{'reviewerId': 'GFHqYsbqA1_RFAeSI481og', 'rank': 0.007}
{'reviewerId': 'xVVpNJwIRT65wLvXWTsciA', 'rank': 0.007}
{'reviewerId': 'Po3W8mqKKSb6cKKaS3S1pw', 'rank': 0.007}
{'reviewerId': 'r-7AYEeuEfQx6pxXlPaTvw', 'rank': 0.007}
{'reviewerId': 'GB3qwSzhx2d8DmDSImBWdg', 'rank': 0.007}
{'reviewerId': 'Gw4UiyZjER7GuyGbwSRIQw', 'rank': 0.007}
{'reviewerId': 'cd_gNidDJBOgQscUn0519g', 'rank': 0.007}
{'reviewerId': 'cYDJbPOkaYp_Kw--Q2YU-w', 'rank': 0.007}
{'reviewerId': 'Dd6ElS2Cng3Qag_h4IQC-Q', 'rank': 0.007}
{'reviewerId': 'RPD2MK_RJbCY_GFsLAZjig', 'rank': 0.007}
{'reviewerId': 'B0QGBVCUm54vs_waVzcScA', 'rank': 0.007}
{'reviewerId': 'BZmOhl26aXpxO_X0tTD5Gg', 'rank': 0.007}
{'reviewerId': 'UQFE3BT1rsIYrcDvu_XVow', 'rank': 0.007}
{'reviewerId': 'hrGRfmCUOqy3CxihMtzD5g', 'rank': 0.007}
{'reviewerId': 'x4Sj35UpmZ3KTEPDumKhhg', 'rank': 0.007}
{'reviewerId': '3iQA2-NlxWHflC0CMaGefA', 'rank': 0.007}
{'reviewerId': '1RZw31HdvwkzfGC0JijitA', 'rank': 0.007}
{'reviewerId': 'Cf4TX2sjsfheqwCyRIfSCA', 'rank': 0.007}
{'reviewerId': 'b1TLsiRhQdfbbXahqFkVtg', 'rank': 0.007}
{'reviewerId': 'uByXItBBkFn9ijovqZj5fA', 'rank': 0.007}
{'reviewerId': 'kzFhNzPADnaMGBUkCRKvGg', 'rank': 0.007}
{'reviewerId': 'bnFxjpYqmqnqaAtj8MViVQ', 'rank': 0.007}
{'reviewerId': 'sRL_xmG3bSgWkVvGI0t7sg', 'rank': 0.007}
{'reviewerId': '2RnoPDtsyDNnC9B68RTGjA', 'rank': 0.007}
{'reviewerId': '0WMbqtgIDjckmbByLaO3rQ', 'rank': 0.007}
{'reviewerId': 'A7Uw9Piay95fIcCdCe6Puw', 'rank': 0.007}
{'reviewerId': 's04IpjH4-ezcKh3cm72BIQ', 'rank': 0.007}
{'reviewerId': '1eCuPV12O6K1n9c6CdhXkw', 'rank': 0.007}
{'reviewerId': 'Q8c91v7luItVB0cMFF_mRA', 'rank': 0.007}
{'reviewerId': '28vadi0p2aB9USFSCSDnLQ', 'rank': 0.007}
{'reviewerId': 'ZwU2-9155fpi2-J_6tIJ5g', 'rank': 0.007}
{'reviewerId': '9THyBtLEryMCrzUJOyUZ5g', 'rank': 0.007}
{'reviewerId': 'iQVcvC47BKvelPi6x36x2w', 'rank': 0.007}
{'reviewerId': 'NyltIuiXtKMuqtVH85uyxQ', 'rank': 0.007}
{'reviewerId': 'Ag61rKhxaceTrjRZiBYJXg', 'rank': 0.007}
{'reviewerId': 'AWuu8x1XaO7bV3zJGwyZjg', 'rank': 0.007}
{'reviewerId': 'uwqoo1QkVpuan1O3X66yZw', 'rank': 0.007}
{'reviewerId': 'hpE1j_Vv-Isy2w5zAVWQOg', 'rank': 0.007}
{'reviewerId': 'b8fbXpfa1gi5rQnjXgAm0Q', 'rank': 0.007}
{'reviewerId': 'qoYZ6QbVczMo3Dtyaeubhg', 'rank': 0.007}
{'reviewerId': 'f8WbjZ2pG4SITs0ITMGSXg', 'rank': 0.007}
{'reviewerId': 'cExJSPdeifXdmV5daYGsmg', 'rank': 0.007}
{'reviewerId': 'P-7OiX2pcm2mn3XceESngQ', 'rank': 0.007}
{'reviewerId': '3tOdDlyOleC7AadM0yYuQA', 'rank': 0.007}
{'reviewerId': 'pho72eTUPELEPEesOlK7Fw', 'rank': 0.007}
{'reviewerId': 'yFn5TDFWfR6ERPzsMrGqJg', 'rank': 0.007}
{'reviewerId': 'v3FadeRQY05oyNU2ergoQw', 'rank': 0.007}
{'reviewerId': 't7JHiGRPTVMbcTJVeP5bPA', 'rank': 0.007}
{'reviewerId': 'ChKHMb5xCCjO99vac3MhnQ', 'rank': 0.007}
{'reviewerId': 'XbSTXUb_x8_jZpXq-vQ31A', 'rank': 0.007}
{'reviewerId': 'WdH8pzmTvPyFucmrfI0bUA', 'rank': 0.007}
{'reviewerId': 'PY-W3H1EHl80-ocRe9G9Og', 'rank': 0.007}
{'reviewerId': 'uSxeEUPMW1nUJr-5jHYt6Q', 'rank': 0.007}
{'reviewerId': '0STk5pBztm3SobREne5XeA', 'rank': 0.007}
{'reviewerId': 'JB1e2xf0B1fLvywnTsFn-g', 'rank': 0.007}
{'reviewerId': 'Raz8cdTLTz3OCzVN7uZ8tA', 'rank': 0.007}
{'reviewerId': '_0piNXf9GHp0G3cD2gwQKQ', 'rank': 0.007}
{'reviewerId': 'fVZZ5i-hwA0KpCrsSJwtaA', 'rank': 0.007}
{'reviewerId': 'YPXS94lKJiYJsTBW68Wt1Q', 'rank': 0.007}
{'reviewerId': 'EzRd6jmBYxL_G_SaE-xdvQ', 'rank': 0.007}
{'reviewerId': 'd0a2C-0CcHHqsXevptTujQ', 'rank': 0.007}
{'reviewerId': 'OUBLKKNJ8wPaakBaSH3LIw', 'rank': 0.007}
{'reviewerId': 'tPY1853E2cpsp61WnBorOQ', 'rank': 0.007}
{'reviewerId': 'Zl3v5lCzji0KYGCHDFkKIg', 'rank': 0.007}
{'reviewerId': 'j7pNd0T0xt1U2xxeq8nmoA', 'rank': 0.007}
{'reviewerId': 'l6DmNn9TkAPdkuA_D7cI-A', 'rank': 0.007}
{'reviewerId': '3MqU9JOCX2Lwa39Kgzr4PQ', 'rank': 0.007}
{'reviewerId': 'gu_ZuScoEejoDgjdnzhVoA', 'rank': 0.007}
{'reviewerId': 'TDXV6AC5PYOZEyN9eeODfA', 'rank': 0.007}
{'reviewerId': 'wn98_KxFkkO85qz4vc6PpQ', 'rank': 0.007}
{'reviewerId': '9r1PUIjVRypAC5pwuhzkrA', 'rank': 0.007}
{'reviewerId': 'qVoijsSHmTc_IKfK5z7F4A', 'rank': 0.007}
{'reviewerId': 'jLa4R-IEtf40RjTwDtZ1Bw', 'rank': 0.007}
{'reviewerId': 'X8CgSu1t6CVGsZgYjYrRqg', 'rank': 0.007}
{'reviewerId': 'D1Wbw8tlt8sNCq049No5pA', 'rank': 0.007}
{'reviewerId': 'edlkxS5cnazN3iQVAaI5IQ', 'rank': 0.007}
{'reviewerId': '5Kbn1FjXmS7Jypz3_ybt_Q', 'rank': 0.007}
{'reviewerId': '6q3RKPxoCV8ZxSFkILg1eg', 'rank': 0.007}
{'reviewerId': 'Hq5Qg_MgJ8NjWJkyXHAnOg', 'rank': 0.007}
{'reviewerId': '33IZrNNgJ0y6-tJwm2ZoCQ', 'rank': 0.007}
{'reviewerId': '7RcRYbyK5Tgh7MmAGh1KLA', 'rank': 0.007}
{'reviewerId': 'GsrrI_Pocc9_IIWt6UD5FA', 'rank': 0.007}
{'reviewerId': 'QLB_ag4AyDeQpeQv0zS8dA', 'rank': 0.007}
{'reviewerId': '8A9xhWbp8a1G2Rku_3sOlg', 'rank': 0.007}
{'reviewerId': 'FZQXGfmkMASFWq3JnuQZqg', 'rank': 0.007}
{'reviewerId': 'AqNFG3aBvTSXbFlXAwub-w', 'rank': 0.007}
{'reviewerId': 'k9Eyxp8enSJU2l39bW9sjQ', 'rank': 0.007}
{'reviewerId': '9RBAfynMaMvmfk4UaEgcFQ', 'rank': 0.007}
{'reviewerId': 'gjJ9VxbWjecY-xy8a8o-DQ', 'rank': 0.007}
{'reviewerId': 'd-LgUpezH27EGLA7-hAaYw', 'rank': 0.007}
{'reviewerId': '9VJa4yxtnLct0pN_1RcD_w', 'rank': 0.007}
{'reviewerId': 'PV0WD7-Dx83W14mWaWraZw', 'rank': 0.007}
