{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0286, 'spam': 0.0634, 'spam_score_total': 0.1789, 'not_spam': 0.0001, 'spam_score_ts': 0.1785}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3156, 'spam': 0.0031, 'spam_score_total': 0.1131, 'not_spam': 0.0001, 'spam_score_ts': 0.1134}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.2301, 'spam': 0.0189, 'spam_score_total': 0.1273, 'not_spam': 0.0001, 'spam_score_ts': 0.127}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1524, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3149, 'spam': 0.0034, 'spam_score_total': 0.113, 'not_spam': 0.0001, 'spam_score_ts': 0.1139}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.1543, 'spam': 0.1052, 'spam_score_total': 0.2123, 'not_spam': 0.0001, 'spam_score_ts': 0.332}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.3929, 'spam': 0.0001, 'spam_score_total': 0.1311, 'not_spam': 0.0001, 'spam_score_ts': 0.1311}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3162, 'spam': 0.0028, 'spam_score_total': 0.1133, 'not_spam': 0.0001, 'spam_score_ts': 0.1129}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
