{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3161, 'spam': 0.0029, 'spam_score_total': 0.0377, 'not_spam': 0.0001, 'spam_score_ts': 0.113}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.2296, 'spam': 0.0191, 'spam_score_total': 0.0425, 'not_spam': 0.0001, 'spam_score_ts': 0.1274}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0277, 'spam': 0.0637, 'spam_score_total': 0.0597, 'not_spam': 0.0001, 'spam_score_ts': 0.1791}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1297, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1524}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3166, 'spam': 0.0027, 'spam_score_total': 0.0375, 'not_spam': 0.0001, 'spam_score_ts': 0.1126}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.3929, 'spam': 0.0001, 'spam_score_total': 0.0437, 'not_spam': 0.0001, 'spam_score_ts': 0.1311}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3155, 'spam': 0.0031, 'spam_score_total': 0.0378, 'not_spam': 0.0001, 'spam_score_ts': 0.1135}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
