{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0755}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'rate_deviation': 0.2667, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.034}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'rate_deviation': 0.1501, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.1001}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.1, 'content_similarity': 0.0485}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'rate_deviation': 0.225, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.1477}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'rate_deviation': 0.2001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'rate_deviation': 0.4001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'rate_deviation': 0.3001, 'first_time': 0.0001, 'burstiness': 0.05, 'content_similarity': 0.0001}
