{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0001, 'spam': 0.1625, 'spam_score_total': 0.4569, 'not_spam': 0.0001, 'spam_score_ts': 0.4334}
{'reviewerID': '7VjGynQ1oCHZlytlm23Tgg', 'poss_spam': 0.4031, 'spam': 0.0001, 'spam_score_total': 0.1344, 'not_spam': 0.0001, 'spam_score_ts': 0.1344}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.3448, 'spam': 0.0002, 'spam_score_total': 0.1159, 'not_spam': 0.0001, 'spam_score_ts': 0.1156}
{'reviewerID': 'qxC3xdg8UUKdNK9cisEmAg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.132, 'not_spam': 0.0001, 'spam_score_ts': 0.132}
{'reviewerID': 'pK-aWPU1g8sI93jb3OGCsQ', 'poss_spam': 0.4705, 'spam': 0.0001, 'spam_score_total': 0.1568, 'not_spam': 0.0001, 'spam_score_ts': 0.1568}
{'reviewerID': 'xcZo4LD1AgwH-aeKD2Rvtw', 'poss_spam': 0.3201, 'spam': 0.0012, 'spam_score_total': 0.0366, 'not_spam': 0.0001, 'spam_score_ts': 0.1099}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.1541, 'spam': 0.1053, 'spam_score_total': 0.3322, 'not_spam': 0.0001, 'spam_score_ts': 0.3321}
{'reviewerID': 'kgHcYU5dZRgwZQFoVrzNnA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'vetI1F4btXdQAe5G2A2ciA', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': '7liab56Gu9WIiqB0xtSXPA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'EGqcvwKh7ZKKnJvDiyjdsg', 'poss_spam': 0.4391, 'spam': 0.0001, 'spam_score_total': 0.1464, 'not_spam': 0.0001, 'spam_score_ts': 0.1464}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1081, 'spam_score_total': 0.2921, 'not_spam': 0.0001, 'spam_score_ts': 0.2882}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.3187, 'spam': 0.0018, 'spam_score_total': 0.1114, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': 'jxTfYFfbBzL9RWCoZyM2HA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'aLbrRLCPA2jgvDqfZH0NgQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.0768, 'spam': 0.1224, 'spam_score_total': 0.3522, 'not_spam': 0.0001, 'spam_score_ts': 0.352}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1599, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'A0e-tQr8h6nZ7a9VzZMgCg', 'poss_spam': 0.3183, 'spam': 0.0019, 'spam_score_total': 0.0371, 'not_spam': 0.0001, 'spam_score_ts': 0.1112}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'bdWi8YwI0Q6SfiQu2R5v6A', 'poss_spam': 0.0001, 'spam': 0.0453, 'spam_score_total': 0.0403, 'not_spam': 0.0001, 'spam_score_ts': 0.1208}
{'reviewerID': 'AXFMaN-tq73AtxeepC5d2Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'LRJgblf3U3v1MwhR7GrnfA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.0001, 'spam': 0.1525, 'spam_score_total': 0.3676, 'not_spam': 0.0001, 'spam_score_ts': 0.4067}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.1423, 'spam_score_total': 0.3795, 'not_spam': 0.0001, 'spam_score_ts': 0.3795}
{'reviewerID': 'nzsv-p1O8gCfP3XijfQrIw', 'poss_spam': 0.0001, 'spam': 0.2621, 'spam_score_total': 0.3228, 'not_spam': 0.0001, 'spam_score_ts': 0.6989}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3185, 'spam': 0.0018, 'spam_score_total': 0.1114, 'not_spam': 0.0001, 'spam_score_ts': 0.1111}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.0335, 'spam_score_total': 0.0894, 'not_spam': 0.0001, 'spam_score_ts': 0.0894}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'v8-pCIdvMjUo439FV889og', 'poss_spam': 0.6521, 'spam': 0.0001, 'spam_score_total': 0.2174, 'not_spam': 0.0001, 'spam_score_ts': 0.2174}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3186, 'spam': 0.0018, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.111}
{'reviewerID': 'ZftKc54UnKJSbuzyEg4SjA', 'poss_spam': 0.4631, 'spam': 0.0001, 'spam_score_total': 0.1544, 'not_spam': 0.0001, 'spam_score_ts': 0.1544}
{'reviewerID': 'tU3sDq7hTMZs6VSnyolI1A', 'poss_spam': 0.0001, 'spam': 0.0982, 'spam_score_total': 0.126, 'not_spam': 0.0001, 'spam_score_ts': 0.2618}
{'reviewerID': 'Gw4UiyZjER7GuyGbwSRIQw', 'poss_spam': 0.4674, 'spam': 0.0001, 'spam_score_total': 0.1558, 'not_spam': 0.0001, 'spam_score_ts': 0.1558}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'H298RKesyhuJ0ZqmIeczyw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.0127, 'spam': 0.1357, 'spam_score_total': 0.3657, 'not_spam': 0.0001, 'spam_score_ts': 0.366}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'Nq6IDrsjcwAZTB0SPp7K9A', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'LaTx0MX1y5X71SVif71dCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.393, 'spam': 0.0001, 'spam_score_total': 0.131, 'not_spam': 0.0001, 'spam_score_ts': 0.131}
{'reviewerID': '76UCYU6TYj6hJSzyT6vrcQ', 'poss_spam': 0.0001, 'spam': 0.0394, 'spam_score_total': 0.035, 'not_spam': 0.0001, 'spam_score_ts': 0.1051}
{'reviewerID': 'GpXHZzZXfAL6u6beIC0cIA', 'poss_spam': 0.4596, 'spam': 0.0001, 'spam_score_total': 0.0511, 'not_spam': 0.0001, 'spam_score_ts': 0.1532}
{'reviewerID': '5YuDY34-hPFO3phFe_Ml2A', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'DOFamdMaC_hjn9zg3Gs-0w', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.0369, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'NkVYcoaThHjOfTTgq6OdHQ', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1107, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'lK4EZYCni-8xbjW4wsuzLQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1599, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3182, 'spam': 0.002, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1113}
{'reviewerID': 'icK0fkhTkPWvRmOhFUINfA', 'poss_spam': 0.3184, 'spam': 0.0019, 'spam_score_total': 0.0371, 'not_spam': 0.0001, 'spam_score_ts': 0.1112}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1599, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'GFv6pqpOEIxNmYGe11BGxA', 'poss_spam': 0.3185, 'spam': 0.0019, 'spam_score_total': 0.037, 'not_spam': 0.0001, 'spam_score_ts': 0.1111}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'nAeM6pzIHIJFoBKq1-Fkmg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'p7CFbqUE7BFYSn9N-yfVtQ', 'poss_spam': 0.3184, 'spam': 0.0019, 'spam_score_total': 0.0371, 'not_spam': 0.0001, 'spam_score_ts': 0.1112}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0659, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'Ks751Qm5v97pCo10xYu1mA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'c8qFkI_VusWo0xZvkjfBWQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'KUbmuIidZJ6jNsVJfPS3Dg', 'poss_spam': 0.3183, 'spam': 0.0019, 'spam_score_total': 0.0371, 'not_spam': 0.0001, 'spam_score_ts': 0.1112}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.0263, 'spam': 0.1334, 'spam_score_total': 0.2232, 'not_spam': 0.0001, 'spam_score_ts': 0.3645}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.3191, 'spam': 0.0016, 'spam_score_total': 0.1113, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3187, 'spam': 0.0018, 'spam_score_total': 0.1112, 'not_spam': 0.0001, 'spam_score_ts': 0.111}
{'reviewerID': 'whfjd0gIdtPXLTZKmNYqZQ', 'poss_spam': 0.5021, 'spam': 0.0283, 'spam_score_total': 0.197, 'not_spam': 0.0001, 'spam_score_ts': 0.2428}
{'reviewerID': 'YPuefjfa8t8rI0Cu2D3zJQ', 'poss_spam': 0.3392, 'spam': 0.0004, 'spam_score_total': 0.114, 'not_spam': 0.0001, 'spam_score_ts': 0.1141}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0659, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3884, 'spam': 0.0533, 'spam_score_total': 0.2718, 'not_spam': 0.0001, 'spam_score_ts': 0.2717}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0218, 'spam_score_total': 0.0659, 'not_spam': 0.0001, 'spam_score_ts': 0.0581}
{'reviewerID': 'H4JNrBAoyCk_ZMZWbAf8OA', 'poss_spam': 0.0622, 'spam': 0.0559, 'spam_score_total': 0.0566, 'not_spam': 0.0001, 'spam_score_ts': 0.1699}
{'reviewerID': 'xoUB7E4AO8zr5WRYN1SOdg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '0L4FdDkoGX6WLFyT46EsFQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3189, 'spam': 0.0017, 'spam_score_total': 0.1115, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'gjZp61JZaqcLrKjEDVSPIQ', 'poss_spam': 0.0284, 'spam': 0.0634, 'spam_score_total': 0.0595, 'not_spam': 0.0001, 'spam_score_ts': 0.1786}
{'reviewerID': 'zT0PuDsIV-S7M-W_NaX9vw', 'poss_spam': 0.4344, 'spam': 0.0001, 'spam_score_total': 0.1448, 'not_spam': 0.0001, 'spam_score_ts': 0.1448}
{'reviewerID': 'UkaR7sIhIMScFa5TPRrLVw', 'poss_spam': 0.3184, 'spam': 0.0019, 'spam_score_total': 0.111, 'not_spam': 0.0001, 'spam_score_ts': 0.1111}
{'reviewerID': 'IAOryhpcWdOj0aR2KEFUFw', 'poss_spam': 0.3188, 'spam': 0.0017, 'spam_score_total': 0.1117, 'not_spam': 0.0001, 'spam_score_ts': 0.1108}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.1704, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'PpK7Kl0W0NQecZa81aimyg', 'poss_spam': 0.4036, 'spam': 0.0001, 'spam_score_total': 0.1345, 'not_spam': 0.0001, 'spam_score_ts': 0.1345}
{'reviewerID': 'eXOJ-ebVVX3ZbOOzcvpjzQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3187, 'spam': 0.0018, 'spam_score_total': 0.1111, 'not_spam': 0.0001, 'spam_score_ts': 0.1109}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.1521, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '2zvUWE9erOVhGn8lLzdzuQ', 'poss_spam': 0.5293, 'spam': 0.0001, 'spam_score_total': 0.1764, 'not_spam': 0.0001, 'spam_score_ts': 0.1764}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3192, 'spam': 0.0016, 'spam_score_total': 0.1105, 'not_spam': 0.0001, 'spam_score_ts': 0.1106}
{'reviewerID': 'iUeZhkI0OK0BisakOkb3pQ', 'poss_spam': 0.219, 'spam': 0.0212, 'spam_score_total': 0.1295, 'not_spam': 0.0001, 'spam_score_ts': 0.1295}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': '7LTJEuot-o0Kn7Z8Og2lwQ', 'poss_spam': 0.5404, 'spam': 0.0001, 'spam_score_total': 0.06, 'not_spam': 0.0001, 'spam_score_ts': 0.1801}
{'reviewerID': 'ctwwsl5_DSCzwPxtjzdl2A', 'poss_spam': 0.1705, 'spam': 0.1017, 'spam_score_total': 0.2154, 'not_spam': 0.0001, 'spam_score_ts': 0.3279}
{'reviewerID': 'Bf87HcPERF9yiSjb2tQBqw', 'poss_spam': 0.4678, 'spam': 0.0358, 'spam_score_total': 0.199, 'not_spam': 0.0001, 'spam_score_ts': 0.2514}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
