{'reviewerID': 'RjaLd1MuAYlwZkRG3lxczQ', 'poss_spam': 0.0031, 'spam': 0.1355, 'spam_score_total': 0.214, 'not_spam': 0.0001, 'spam_score_ts': 0.3622}
{'reviewerID': '2_akhj1xajjbNQcZKnRmgQ', 'poss_spam': 0.0004, 'spam': 0.067, 'spam_score_total': 0.1805, 'not_spam': 0.0001, 'spam_score_ts': 0.1787}
{'reviewerID': 'OJWl2qdzFM_IdTs23vcjoQ', 'poss_spam': 0.3187, 'spam': 0.0018, 'spam_score_total': 0.1121, 'not_spam': 0.0001, 'spam_score_ts': 0.111}
{'reviewerID': 'cT0xyr130ZUpEcj8L7Hjxw', 'poss_spam': 0.1013, 'spam': 0.0473, 'spam_score_total': 0.0533, 'not_spam': 0.0001, 'spam_score_ts': 0.1598}
{'reviewerID': '0GMMy-FD8ImVsF4M6CAE5Q', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'PE9O_0g044eb2KCHow02dg', 'poss_spam': 0.0001, 'spam': 0.0319, 'spam_score_total': 0.0283, 'not_spam': 0.0001, 'spam_score_ts': 0.085}
{'reviewerID': 'oazvcz5RmMOCuTeGjtCRSQ', 'poss_spam': 0.3882, 'spam': 0.0534, 'spam_score_total': 0.1923, 'not_spam': 0.0001, 'spam_score_ts': 0.2718}
{'reviewerID': 'aaQwSadw-KJCzLT0WcBrwg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'GFHqYsbqA1_RFAeSI481og', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1526, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'GXn4ZsasLKh0qZ5g3nIqcQ', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'ujcpbqQAcoJJX5Ozw-Lc8A', 'poss_spam': 0.393, 'spam': 0.0001, 'spam_score_total': 0.1311, 'not_spam': 0.0001, 'spam_score_ts': 0.131}
{'reviewerID': 'AJmUkS2J_HVr-HTUoFTxrw', 'poss_spam': 0.0001, 'spam': 0.0319, 'spam_score_total': 0.0283, 'not_spam': 0.0001, 'spam_score_ts': 0.085}
{'reviewerID': 'leZdjfXSl6yvUt0762JYYQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'DkJya-j5ZPxygeusMoc5yQ', 'poss_spam': 0.3178, 'spam': 0.0022, 'spam_score_total': 0.112, 'not_spam': 0.0001, 'spam_score_ts': 0.1117}
{'reviewerID': 'lrMmvkfLbx2YZkiJwNs4ow', 'poss_spam': 0.3445, 'spam': 0.0004, 'spam_score_total': 0.0386, 'not_spam': 0.0001, 'spam_score_ts': 0.1158}
{'reviewerID': 'Ud72j_rglYmXrL_O8zCdoA', 'poss_spam': 0.3958, 'spam': 0.0001, 'spam_score_total': 0.132, 'not_spam': 0.0001, 'spam_score_ts': 0.132}
{'reviewerID': 'SBWy7wzlHokEdK4UGx3XsQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'G5LXEaxhQMF_BVjNHkVr7g', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'nkN_do3fJ9xekchVC-v68A', 'poss_spam': 0.0001, 'spam': 0.1599, 'spam_score_total': 0.3817, 'not_spam': 0.0001, 'spam_score_ts': 0.4265}
{'reviewerID': '_RzvqL0qKwnhth-9lxJMOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'c6HT44PKCaXqzN_BdgKPCw', 'poss_spam': 0.1541, 'spam': 0.1053, 'spam_score_total': 0.3321, 'not_spam': 0.0001, 'spam_score_ts': 0.3321}
{'reviewerID': 'L4C5O0Hjil0Py_Doj7ZuvQ', 'poss_spam': 0.5113, 'spam': 0.0001, 'spam_score_total': 0.0568, 'not_spam': 0.0001, 'spam_score_ts': 0.1704}
{'reviewerID': 'B4cJvWuf59j7XlTdexnVZw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'xVVpNJwIRT65wLvXWTsciA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'Kx_eu0rIJk7oGXHtrtBUDQ', 'poss_spam': 0.3179, 'spam': 0.0021, 'spam_score_total': 0.1117, 'not_spam': 0.0001, 'spam_score_ts': 0.1116}
{'reviewerID': 'b0BEw-URUmzhCrn9DjbyQg', 'poss_spam': 0.3175, 'spam': 0.0023, 'spam_score_total': 0.1125, 'not_spam': 0.0001, 'spam_score_ts': 0.1119}
{'reviewerID': 'O7-f16cw65UNTu2EteFm9w', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'E1jR_BAfdiBVw5bgbwwR6A', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'B_n1dqlys5u302n0YUn5NA', 'poss_spam': 0.0001, 'spam': 0.057, 'spam_score_total': 0.0507, 'not_spam': 0.0001, 'spam_score_ts': 0.1521}
{'reviewerID': 'AhVWzMyXqHibkdr4uHo2kQ', 'poss_spam': 0.0008, 'spam': 0.0668, 'spam_score_total': 0.1807, 'not_spam': 0.0001, 'spam_score_ts': 0.1784}
{'reviewerID': 'JkdZsw_ASWWPYIsA2W5fsQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '5iOHz6pHmXi9SoB5qomRWQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'Op1d1btEf1B8RokwZLBZvQ', 'poss_spam': 0.0001, 'spam': 0.0319, 'spam_score_total': 0.0283, 'not_spam': 0.0001, 'spam_score_ts': 0.085}
{'reviewerID': 'JZ9APfPkwUmrVoxofhEeEg', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'HLaSqQMDVvlcFPGJL_kGCA', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.0466, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'r7kbJcKqJ3dJ3TYevNVIRA', 'poss_spam': 0.0001, 'spam': 0.1013, 'spam_score_total': 0.3031, 'not_spam': 0.0001, 'spam_score_ts': 0.2703}
{'reviewerID': 'M_6sMU2kYoZXT9aDqYVKaA', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MqU9JOCX2Lwa39Kgzr4PQ', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': '3MYdpmHeNwC6FquRWi3YOg', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'p8w_DRU96tNeK6xL8dcptg', 'poss_spam': 0.3181, 'spam': 0.002, 'spam_score_total': 0.0371, 'not_spam': 0.0001, 'spam_score_ts': 0.1114}
{'reviewerID': 'cFDxOy6Wr1vgal_RQRK5Cw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.0508, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'rQZGlA0Ig5qnSlQR_zrFDA', 'poss_spam': 0.3186, 'spam': 0.0018, 'spam_score_total': 0.037, 'not_spam': 0.0001, 'spam_score_ts': 0.111}
{'reviewerID': '32ZT79MkkwvhZSrkx6BrTw', 'poss_spam': 0.1296, 'spam': 0.041, 'spam_score_total': 0.1525, 'not_spam': 0.0001, 'spam_score_ts': 0.1525}
{'reviewerID': 'ikLJ4WdFhOtzaQ97llo_RA', 'poss_spam': 0.3179, 'spam': 0.0021, 'spam_score_total': 0.0372, 'not_spam': 0.0001, 'spam_score_ts': 0.1116}
{'reviewerID': 'vVda7c6O4AFKaOQo7h7exw', 'poss_spam': 0.3181, 'spam': 0.002, 'spam_score_total': 0.1117, 'not_spam': 0.0001, 'spam_score_ts': 0.1114}
{'reviewerID': '23J4vG9_xxxdnmi8CBX7Ng', 'poss_spam': 0.3172, 'spam': 0.0024, 'spam_score_total': 0.1118, 'not_spam': 0.0001, 'spam_score_ts': 0.1121}
{'reviewerID': 'HJwB5_yhBBg4AAnlLtN8jQ', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
{'reviewerID': 'RU7bd3h2f6pBlf8BfAyxGQ', 'poss_spam': 0.279, 'spam': 0.0776, 'spam_score_total': 0.219, 'not_spam': 0.0001, 'spam_score_ts': 0.2999}
{'reviewerID': 'sD6VUzuuC5vYd38jO71jgw', 'poss_spam': 0.4196, 'spam': 0.0001, 'spam_score_total': 0.1399, 'not_spam': 0.0001, 'spam_score_ts': 0.1399}
